<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<target name="core.dev" sequenceNumber="16">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.gyrex.features.addons.jersey.jaxrs.feature.group" version="1.0.0.v20120604-1901"/>
<repository location="http://ageto.github.com/gyrex-jaxrs-application/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.apache.commons.lang" version="2.6.0.v201205030909"/>
<unit id="ch.qos.logback.classic" version="1.0.0.v20111214-2030"/>
<unit id="ch.qos.logback.core" version="1.0.0.v20111214-2030"/>
<unit id="ch.qos.logback.slf4j" version="1.0.0.v20120123-1500"/>
<unit id="org.slf4j.api" version="1.6.4.v20120130-2120"/>
<unit id="javax.ws.rs" version="1.1.1.v20101004-1200"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20130118183705/repository/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.feature.group" version="3.8.1.v20130118-180812-9jF7oIBFG8eU2pim-VbIlTuQjY0RWWK3x-bv4I"/>
<unit id="org.eclipse.platform.ide" version="3.8.2.M20130131-0800"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="3.6.0.v20121119-201001-7P7OG2BFLWUl7UnqBnO8V4Of"/>
<unit id="org.eclipse.equinox.executable" version="3.6.0.v20121119-201001-7P7OG2BFLWUl7UnqBnO8V4Of"/>
<unit id="org.eclipse.platform.sdk" version="3.8.2.M20130131-0800"/>
<unit id="org.eclipse.pde.junit.runtime.standalone.feature.group" version="1.1.0.v20121207-183635-7a81FKwFBBqyauz0GKeGkIx3IS70"/>
<repository location="http://download.eclipse.org/eclipse/updates/3.8"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.sdk.feature.group" version="2.8.3.v20130125-0826"/>
<repository location="http://download.eclipse.org/releases/juno/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="antlr" version="2.7.7"/>
<unit id="antlr.stringtemplate" version="2.2.0"/>
<unit id="log4j" version="1.2.17"/>
<unit id="bcprov" version="1.46.0"/>
<unit id="bsf" version="2.4.0"/>
<unit id="cal10n.api" version="0.7.4"/>
<unit id="com.ibm.icu.4j" version="2.6.1"/>
<unit id="com.thoughtworks.xstream" version="1.2.2"/>
<unit id="com.wutka.dtdparser" version="1.21.0"/>
<unit id="org.apache.commons.io" version="2.4.0"/>
<unit id="org.apache.commons.lang3" version="3.1.0"/>
<unit id="org.apache.commons.lang" version="2.6.0"/>
<unit id="commons-collections" version="3.1.0"/>
<unit id="commons-logging" version="1.1.1"/>
<unit id="dom4j" version="1.6.1"/>
<unit id="groovy-all" version="1.5.7"/>
<unit id="org.h2" version="1.3.170"/>
<unit id="jackson-core-lgpl" version="1.0.1"/>
<unit id="javassist" version="3.10.0.GA"/>
<unit id="javax.persistence.api" version="1.0.0"/>
<unit id="javax.transaction.jta" version="1.1.0"/>
<unit id="javax.xml.jaxp-api" version="1.4.2"/>
<unit id="jaxen" version="1.1.1"/>
<unit id="jboss.javassist" version="3.7.0.ga"/>
<unit id="jdom" version="1.0.0"/>
<unit id="jline" version="0.9.94"/>
<unit id="javax.ws.rs.jsr311-api" version="1.1.1"/>
<unit id="jul.to.slf4j" version="1.6.6"/>
<unit id="junit" version="3.8.2"/>
<unit id="ch.qos.logback.classic" version="1.0.7"/>
<unit id="ch.qos.logback.core" version="1.0.7"/>
<unit id="org.mvel2" version="2.0.17"/>
<unit id="net.sf.opencsv" version="1.8.0"/>
<unit id="ognl" version="2.7.3"/>
<unit id="org.apache.ant" version="1.7.0"/>
<unit id="org.apache.ant.launcher" version="1.7.0"/>
<unit id="org.apache.ibatis.sqlmap" version="2.3.0"/>
<unit id="org.apache.poi" version="3.0.2.FINAL"/>
<unit id="org.beanshell.bsh" version="2.0.0.0b4"/>
<unit id="org.freemarker" version="2.3.15"/>
<unit id="org.hibernate.core" version="3.3.2.GA"/>
<unit id="org.jdom" version="1.1.0"/>
<unit id="org.milyn.commons" version="1.4.0"/>
<unit id="org.milyn.edisax-parser" version="1.4.0"/>
<unit id="org.milyn.scribe-core" version="1.4.0"/>
<unit id="org.milyn.scribe-hibernate" version="1.4.0"/>
<unit id="org.milyn.scribe-ibatis" version="1.4.0"/>
<unit id="org.milyn.scribe-jpa" version="1.4.0"/>
<unit id="org.milyn.smooks-calc" version="1.4.0"/>
<unit id="org.milyn.smooks-camel" version="1.4.0"/>
<unit id="org.milyn.smooks-core" version="1.4.0"/>
<unit id="org.milyn.smooks-csv" version="1.4.0"/>
<unit id="org.milyn.smooks-edi" version="1.4.0"/>
<unit id="org.milyn.smooks-fixed-length" version="1.4.0"/>
<unit id="org.milyn.smooks-javabean" version="1.4.0"/>
<unit id="org.milyn.smooks-json" version="1.4.0"/>
<unit id="org.milyn.smooks-misc" version="1.4.0"/>
<unit id="org.milyn.smooks-persistence" version="1.4.0"/>
<unit id="org.milyn.smooks-routing" version="1.4.0"/>
<unit id="org.milyn.smooks-rules" version="1.4.0"/>
<unit id="org.milyn.smooks-scripting" version="1.4.0"/>
<unit id="org.milyn.smooks-templating" version="1.4.0"/>
<unit id="org.milyn.smooks-validation" version="1.4.0"/>
<unit id="org.milyn.smooks-yaml" version="1.4.0"/>
<unit id="org.odftoolkit.odfdom-java" version="0.8.6"/>
<unit id="org.postgresql" version="9.2.0.1002-jdbc4"/>
<unit id="org.rxtx" version="2.1.7"/>
<unit id="slf4j.api" version="1.6.6"/>
<unit id="slf4j.jcl" version="1.6.6"/>
<unit id="slf4j.ext" version="1.6.6"/>
<unit id="slf4j.log4j12" version="1.6.6"/>
<unit id="org.milyn.smooks.osgi" version="1.4.0"/>
<unit id="org.yaml.snakeyaml" version="1.11.0"/>
<unit id="com.mysql.jdbc" version="5.1.21"/>
<unit id="xalan" version="2.6.0"/>
<unit id="xalan.serializer" version="2.7.1"/>
<unit id="xerces.Impl" version="2.9.1"/>
<unit id="xerces.xmlParserAPIs" version="2.6.2"/>
<unit id="xml-apis" version="1.3.4"/>
<unit id="xml-resolver" version="1.2.0"/>
<unit id="xom" version="1.0.0"/>
<unit id="xpp3.min" version="1.1.3.4_O"/>
<repository location="http://localhost:8753/site/"/>
</location>
</locations>
</target>
