<project>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ch.elexis.core.releng</artifactId>
  <parent>
    <groupId>ch.elexis</groupId>
    <artifactId>elexis-3-core</artifactId>
    <version>3.2.0-SNAPSHOT</version>
  </parent>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId> exec-maven-plugin </artifactId>
        <version>1.4.0</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>ruby</executable>
          <workingDirectory>${project.basedir}</workingDirectory>
          <arguments>
            <argument>enforce_elexis_formatting.rb</argument>
            <argument>..</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>