Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Templates UI
Bundle-SymbolicName: ch.elexis.core.findings.templates.ui;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: ch.rgw.utility;bundle-version="3.9.100",
 ch.elexis.core.data;bundle-version="3.9.0",
 ch.elexis.core.findings;bundle-version="3.9.0",
 ch.elexis.core.findings.util;bundle-version="3.9.0",
 ch.elexis.core.findings.ui;bundle-version="3.9.0",
 ch.elexis.core.ui;bundle-version="3.9.0",
 ch.elexis.core.ui.icons;bundle-version="3.3.0",
 org.eclipse.ui,
 ch.elexis.core.findings.templates;bundle-version="3.9.0",
 ch.elexis.core.findings.templates.edit;bundle-version="3.9.0",
 org.eclipse.ui.views;bundle-version="3.8.102",
 org.eclipse.emf.edit.ui;bundle-version="2.19.0"
Bundle-Vendor: medevit.at
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.lang3;version="3.1.0",
 org.apache.commons.lang3.math;version="3.1.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.conversion,
 org.eclipse.core.databinding.observable.list,
 org.eclipse.core.databinding.observable.map,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.core.databinding.property.list,
 org.eclipse.core.databinding.property.value,
 org.eclipse.e4.core.contexts,
 org.eclipse.emf.databinding,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.databinding.viewers,
 org.osgi.service.component.annotations;version="1.2.0"
Service-Component: OSGI-INF/ch.elexis.core.findings.templates.ui.util.FindingsServiceHolder.xml
