source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/hapi-fhir-base-3.4.0.jar,\
               lib/hapi-fhir-client-3.4.0.jar,\
               lib/hapi-fhir-server-3.4.0.jar,\
               lib/hapi-fhir-structures-dstu2-3.4.0.jar,\
               lib/hapi-fhir-structures-dstu3-3.4.0.jar,\
               lib/hapi-fhir-utilities-3.4.0.jar
