source.. = src/
output.. = bin/
pom.model.packaging = eclipse-plugin
bin.includes = META-INF/,\
               .,\
               rsc/,\
               OSGI-INF/ch.elexis.core.test.service.TestLocalLockService.xml
src.includes = rsc/
