Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Httpclient
Bundle-SymbolicName: ch.elexis.core.httpclient
Bundle-Version: 3.13.0.qualifier
Export-Package: ch.elexis.core.httpclient
Import-Package: org.osgi.framework;version="1.10.0"
Require-Bundle: ch.elexis.core;bundle-version="3.13.0",
 org.apache.httpcomponents.client5.httpclient5;bundle-version="5.4.1";visibility:=reexport,
 org.apache.httpcomponents.core5.httpcore5;bundle-version="5.3.2";visibility:=reexport
Service-Component: OSGI-INF/ch.elexis.core.httpclient.internal.HttpClientProvider.xml
Bundle-Vendor: ch.elexis
Automatic-Module-Name: ch.elexis.core.httpclient
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/httpclient5-cache-5.4.1.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-21
