source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/ch.elexis.core.spotlight.internal.contributors.PatientCategorySpotlightResultContributor.xml,\
               OSGI-INF/ch.elexis.core.spotlight.internal.SpotlightService.xml
