#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               OSGI-INF/ch.elexis.core.findings.templates.service.FindingsTemplateService.xml
jars.compile.order = .
source.. = src/, src-gen/
output.. = bin/
