Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis Core p2 Update
Bundle-SymbolicName: ch.elexis.core.ui.p2;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Activator: ch.elexis.core.ui.p2.Activator
Bundle-Vendor: elexis.info
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.p2.ui;bundle-version="2.2.0",
 org.eclipse.equinox.p2.updatechecker;bundle-version="1.1.200",
 org.eclipse.equinox.p2.operations;bundle-version="2.2.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.1.0",
 org.eclipse.equinox.p2.engine;bundle-version="2.2.0",
 org.eclipse.equinox.p2.core;bundle-version="2.2.0",
 org.eclipse.equinox.p2.repository;bundle-version="2.2.0",
 org.eclipse.equinox.p2.touchpoint.eclipse;bundle-version="2.1.100",
 org.eclipse.equinox.p2.touchpoint.natives;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: ch.elexis.core.ui.p2,
 ch.elexis.core.ui.p2.handlers,
 ch.elexis.core.ui.p2.policy
