source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/ch.elexis.core.ui.perspective.handler.PerspektiveImportHandler.xml,\
               OSGI-INF/ch.elexis.core.ui.perspective.handler.PerspektiveExportHandler.xml,\
               OSGI-INF/ch.elexis.core.ui.perspective.service.internal.PerspectiveExportService.xml,\
               OSGI-INF/ch.elexis.core.ui.perspective.service.internal.PerspectiveImportService.xml
