source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/ch.elexis.core.findings.util.FindingsServiceHolder.xml,\
               OSGI-INF/ch.elexis.core.findings.util.ScriptingServiceHolder.xml
