Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis Core Contacts
Bundle-SymbolicName: ch.elexis.core.ui.contacts;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Activator: ch.elexis.core.ui.contacts.Activator
Bundle-Vendor: elexis.info
Bundle-Localization: plugin
Require-Bundle: ch.elexis.core.data;bundle-version="3.9.0",
 ch.elexis.core.ui;bundle-version="3.9.0",
 ch.elexis.core.ui.medication;bundle-version="3.0.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.9.100"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: ch.elexis.core.ui.contacts.dialogs,
 ch.elexis.core.ui.contacts.perspectives,
 ch.elexis.core.ui.contacts.preferences,
 ch.elexis.core.ui.contacts.views
Import-Package: javax.inject;version="1.0.0",
 org.apache.commons.jexl2;version="2.1.1",
 org.apache.commons.lang3;version="3.12.0"
Bundle-ClassPath: .
