Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis Core Contacts
Bundle-SymbolicName: ch.elexis.core.ui.contacts;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-Activator: ch.elexis.core.ui.contacts.Activator
Bundle-Vendor: elexis.info
Bundle-Localization: plugin
Require-Bundle: ch.elexis.core.l10n;bundle-version="3.9.0",
 ch.rgw.utility;bundle-version="3.9.100",
 ch.elexis.core;bundle-version="3.9.0",
 ch.elexis.core.data;bundle-version="3.9.0",
 ch.elexis.core.services;bundle-version="3.9.0",
 ch.elexis.core.ui;bundle-version="3.9.0",
 ch.elexis.core.ui.e4;bundle-version="3.9.0",
 org.eclipse.ui,
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 ch.elexis.core.ui.icons;bundle-version="3.0.0",
 ch.elexis.core.ui.medication;bundle-version="3.0.0",
 org.apache.commons.jexl;bundle-version="2.1.1",
 org.eclipse.nebula.widgets.cdatetime;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: ch.elexis.core.ui.contacts.dialogs,
 ch.elexis.core.ui.contacts.perspectives,
 ch.elexis.core.ui.contacts.preferences,
 ch.elexis.core.ui.contacts.views
Import-Package: javax.inject;version="1.0.0",
 org.apache.commons.lang3;version="3.12.0"
Bundle-ClassPath: .
