Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis Core Contacts
Bundle-SymbolicName: ch.elexis.core.ui.contacts;singleton:=true
Bundle-Version: 3.13.0.qualifier
Bundle-Activator: ch.elexis.core.ui.contacts.Activator
Bundle-Vendor: elexis.info
Bundle-Localization: plugin
Require-Bundle: ch.elexis.core.data;bundle-version="3.10.0",
 ch.elexis.core.ui;bundle-version="3.10.0",
 ch.elexis.core.ui.medication;bundle-version="3.0.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.9.100"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Export-Package: ch.elexis.core.ui.contacts.dialogs,
 ch.elexis.core.ui.contacts.perspectives,
 ch.elexis.core.ui.contacts.preferences,
 ch.elexis.core.ui.contacts.views
Import-Package: org.apache.commons.beanutils;version="[1.9.0,2.0.0)",
 org.apache.commons.jexl2;version="2.1.1",
 org.apache.commons.lang3;version="3.12.0"
Bundle-ClassPath: .,
 lib/javacpp-1.5.11.jar,
 lib/javacpp-1.5.11-linux-x86_64.jar,
 lib/javacpp-1.5.11-macosx-arm64.jar,
 lib/javacpp-1.5.11-macosx-x86_64.jar,
 lib/javacpp-1.5.11-windows-x86_64.jar,
 lib/javacpp-platform-1.5.11.jar,
 lib/javacv-1.5.11.jar,
 lib/javacv-1.5.11-sources.jar,
 lib/javacv-platform-1.5.11.jar,
 lib/openblas-0.3.28-1.5.11.jar,
 lib/openblas-0.3.28-1.5.11-linux-x86_64.jar,
 lib/openblas-0.3.28-1.5.11-macosx-arm64.jar,
 lib/openblas-0.3.28-1.5.11-macosx-x86_64.jar,
 lib/openblas-0.3.28-1.5.11-windows-x86_64.jar,
 lib/openblas-platform-0.3.28-1.5.11.jar,
 lib/opencv-4.10.0-1.5.11.jar,
 lib/opencv-4.10.0-1.5.11-linux-x86_64.jar,
 lib/opencv-4.10.0-1.5.11-macosx-arm64.jar,
 lib/opencv-4.10.0-1.5.11-macosx-x86_64.jar,
 lib/opencv-4.10.0-1.5.11-windows-x86_64.jar,
 lib/opencv-platform-4.10.0-1.5.11.jar,
 lib/videoinput-0.200-1.5.9.jar,
 lib/videoinput-0.200-1.5.9-windows-x86_64.jar,
 lib/videoinput-platform-0.200-1.5.9.jar
