Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pdfbox library
Bundle-SymbolicName: ch.elexis.core.pdfbox;singleton:=true
Bundle-Version: 2.0.24.2
Bundle-Vendor: pdfbox.apache.org
Automatic-Module-Name: ch.elexis.core.pdfbox
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ClassPath: .,
 lib/jbig2-imageio-3.0.3.jar,
 lib/jai-imageio-core-1.4.0.jar,
 lib/jai-imageio-jpeg2000-1.4.0.jar,
 lib/pdfbox-tools-2.0.24.jar,
 lib/boxable-1.7.0.jar,
 lib/commons-csv-1.11.0.jar
Export-Package: be.quodlibet.boxable,
 be.quodlibet.boxable.datatable,
 be.quodlibet.boxable.image,
 be.quodlibet.boxable.line,
 be.quodlibet.boxable.page,
 be.quodlibet.boxable.text,
 be.quodlibet.boxable.utils
Import-Package: org.slf4j
Require-Bundle: org.eclipse.osgi;bundle-version="3.13.100",
 org.apache.commons.logging;bundle-version="1.2.0",
 org.apache.commons.lang3;bundle-version="3.12.0",
 org.apache.pdfbox;bundle-version="2.0.26";visibility:=reexport,
 org.apache.pdfbox.fontbox;bundle-version="2.0.26";visibility:=reexport,
 org.jsoup;bundle-version="1.18.1"
Bundle-Activator: ch.elexis.core.pdfbox.Activator
Bundle-ActivationPolicy: lazy
