Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pdfbox library
Bundle-SymbolicName: ch.elexis.core.pdfbox;singleton:=true
Bundle-Version: 2.0.24.2
Bundle-Vendor: pdfbox.apache.org
Automatic-Module-Name: ch.elexis.core.pdfbox
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .,
 lib/fontbox-2.0.24.jar,
 lib/pdfbox-2.0.24.jar,
 lib/jbig2-imageio-3.0.3.jar,
 lib/jai-imageio-core-1.4.0.jar,
 lib/jai-imageio-jpeg2000-1.4.0.jar,
 lib/pdfbox-tools-2.0.24.jar,
 lib/boxable-1.7.0.jar,
 lib/commons-csv-1.11.0.jar,
 lib/jsoup-1.17.2.jar
Export-Package: be.quodlibet.boxable,
 be.quodlibet.boxable.datatable,
 be.quodlibet.boxable.image,
 be.quodlibet.boxable.line,
 be.quodlibet.boxable.page,
 be.quodlibet.boxable.text,
 be.quodlibet.boxable.utils,
 org.apache.fontbox,
 org.apache.fontbox.afm,
 org.apache.fontbox.cff,
 org.apache.fontbox.cmap,
 org.apache.fontbox.encoding,
 org.apache.fontbox.pfb,
 org.apache.fontbox.ttf,
 org.apache.fontbox.type1,
 org.apache.fontbox.util,
 org.apache.fontbox.util.autodetect,
 org.apache.pdfbox.contentstream,
 org.apache.pdfbox.contentstream.operator,
 org.apache.pdfbox.contentstream.operator.color,
 org.apache.pdfbox.contentstream.operator.graphics,
 org.apache.pdfbox.contentstream.operator.markedcontent,
 org.apache.pdfbox.contentstream.operator.state,
 org.apache.pdfbox.contentstream.operator.text,
 org.apache.pdfbox.cos,
 org.apache.pdfbox.filter,
 org.apache.pdfbox.io,
 org.apache.pdfbox.multipdf,
 org.apache.pdfbox.pdfparser,
 org.apache.pdfbox.pdfwriter,
 org.apache.pdfbox.pdmodel,
 org.apache.pdfbox.pdmodel.common,
 org.apache.pdfbox.pdmodel.common.filespecification,
 org.apache.pdfbox.pdmodel.common.function,
 org.apache.pdfbox.pdmodel.common.function.type4,
 org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure,
 org.apache.pdfbox.pdmodel.documentinterchange.markedcontent,
 org.apache.pdfbox.pdmodel.documentinterchange.prepress,
 org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf,
 org.apache.pdfbox.pdmodel.encryption,
 org.apache.pdfbox.pdmodel.fdf,
 org.apache.pdfbox.pdmodel.font,
 org.apache.pdfbox.pdmodel.font.encoding,
 org.apache.pdfbox.pdmodel.graphics,
 org.apache.pdfbox.pdmodel.graphics.blend,
 org.apache.pdfbox.pdmodel.graphics.color,
 org.apache.pdfbox.pdmodel.graphics.form,
 org.apache.pdfbox.pdmodel.graphics.image,
 org.apache.pdfbox.pdmodel.graphics.optionalcontent,
 org.apache.pdfbox.pdmodel.graphics.pattern,
 org.apache.pdfbox.pdmodel.graphics.shading,
 org.apache.pdfbox.pdmodel.graphics.state,
 org.apache.pdfbox.pdmodel.interactive.action,
 org.apache.pdfbox.pdmodel.interactive.annotation,
 org.apache.pdfbox.pdmodel.interactive.annotation.handlers,
 org.apache.pdfbox.pdmodel.interactive.annotation.layout,
 org.apache.pdfbox.pdmodel.interactive.digitalsignature,
 org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible,
 org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination,
 org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline,
 org.apache.pdfbox.pdmodel.interactive.form,
 org.apache.pdfbox.pdmodel.interactive.measurement,
 org.apache.pdfbox.pdmodel.interactive.pagenavigation,
 org.apache.pdfbox.pdmodel.interactive.viewerpreferences,
 org.apache.pdfbox.printing,
 org.apache.pdfbox.rendering,
 org.apache.pdfbox.text,
 org.apache.pdfbox.tools,
 org.apache.pdfbox.tools.imageio,
 org.apache.pdfbox.util,
 org.apache.pdfbox.util.filetypedetector
Import-Package: org.slf4j
Require-Bundle: org.eclipse.osgi;bundle-version="3.13.100",
 org.apache.commons.logging;bundle-version="1.2.0",
 org.apache.commons.lang3;bundle-version="3.12.0"
Bundle-Activator: ch.elexis.core.pdfbox.Activator
Bundle-ActivationPolicy: lazy
