source.. = src/,src-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jackson-annotations-2.20.jar,\
               lib/jackson-databind-2.20.0.jar,\
               lib/jackson-core-2.20.0.jar,\
               lib/jackson-datatype-jsr310-2.20.0.jar,\
               lib/jackson-databind-nullable-0.2.7.jar,\
               lib/httpclient5-cache-5.4.1.jar,\
               OSGI-INF/ch.elexis.core.ee.openapi.OpenApiClientProvider.xml,\
               lib/org.eclipse.jdt.annotation-2.4.100.jar
