Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pdf Preview using Apache PdfBox
Bundle-SymbolicName: ch.elexis.core.pdfbox.ui;singleton:=true
Bundle-Vendor: ch.elexis 
Bundle-Version: 3.13.0.qualifier
Require-Bundle: org.eclipse.swt,
 ch.elexis.core.pdfbox;bundle-version="2.0.24",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.700.v20200113-1422",
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.di,
 ch.elexis.core;bundle-version="3.10.0",
 ch.elexis.core.ui.e4;bundle-version="3.10.0",
 ch.elexis.core.documents
Automatic-Module-Name: ch.elexis.core.pdfbox.ui
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 org.slf4j;version="1.6.6"
Export-Package: ch.elexis.core.pdfbox.ui.parts,
 ch.elexis.core.pdfbox.ui.parts.handlers
Service-Component: OSGI-INF/ch.elexis.core.pdfbox.ui.parts.handlers.DocumentConverterServiceHolder.xml
Bundle-ActivationPolicy: lazy
