source.. = src/

javacDefaultEncoding.. = UTF-8
bin.includes = META-INF/,\
               .,\
               rsc/,\
               plugin.xml,\
               plugin.properties,\
               plugin_de.properties,\
               plugin_en.properties,\
               plugin_fr.properties,\
               plugin_it.properties,\
               p2.inf,\
               splash.bmp,\
               splash.xcf,\
               plugin_customization.ini
