
elexis.AccountListView = Account List
elexis.AccountView = Account
elexis.BillSummaryView = Bill Summary
elexis.BillingProposalView = Billing proposal
elexis.SearchView = Search
elexis.accountingCategory = Accounting
elexis.accountingPerspective = Accounting
elexis.activityPerspective = Services
elexis.activityView = Services
elexis.articleDetailView = Article detail
elexis.articlePerspective = Articles
elexis.articleSelectorView = Article selection
elexis.articlesView = Article
elexis.aufView = Cerificates
elexis.auzPrintView = Certificate
elexis.bbsView = Bulletin Board
elexis.billDetail = Bill detail
elexis.billsListView = Bills list
elexis.caseDetailView = Case detail
elexis.caseKonsView = Cases and cons.
elexis.casesListView = Cases
elexis.codesCategory = Codes
elexis.codesView = Codes
elexis.dataCategory = Data
elexis.diagnosesView = Diagnosis
elexis.emrPrintView = Print EMR
elexis.fixMediView = Permanent medication
elexis.historyView = Progress
elexis.kompendiumView = Kompendium online
elexis.konsCategory = Consultations
elexis.konsDetailView = Consultation
elexis.labPrintView = Lab values
elexis.labView = Lab
elexis.letterPerspective = Letters
elexis.measurementsCategory = Measurements
elexis.openKonsView = Open Consultations
elexis.orderPrintView = Print order
elexis.orderView = Order
elexis.patDetailView = Patient detail
elexis.patDetailView_v2 = Patient detail new
elexis.patListView = Patients
elexis.patTodayView = Today
elexis.patientPerspective = PatientPerspective
elexis.prescriptionPrintView = Prescription
elexis.prescriptionView = Prescriptions
elexis.reminderPerspective = Reminder
elexis.remindersView = Reminders
elexis.selectLetterView = Select letter
elexis.stockManagementPerspective = Stock management
elexis.stocksView = Store
elexis.templatePrintView = Print template
elexis.textCategory = documents
elexis.textView = Letters

perspective.description.0 = A perspective for creating and printing bill

sidebar.activities = Services
sidebar.articles = Articles
sidebar.bbs = Bulletin Board
sidebar.bills = Accounting
sidebar.kons = Consultation
sidebar.letters = Letters
sidebar.orders = Orders
sidebar.reminders = Reminders

view.name.1 = Data view
view.name.2 = Open Drug Database
view.name.3 = medication history
view.name.4 = new lab values
view.name.5 = Script
