Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mail Ui
Bundle-SymbolicName: ch.elexis.core.mail.ui;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.jface;bundle-version="3.8.0",
 ch.elexis.core.mail;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.core.databinding.beans,
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.osgi.services;bundle-version="3.3.100"
Import-Package: ch.elexis.core.data.events,
 ch.elexis.core.ui.dialogs,
 ch.elexis.core.ui.icons,
 ch.elexis.data,
 ch.rgw.tools,
 org.slf4j
Service-Component: OSGI-INF/ch.elexis.core.mail.ui.client.MailClientComponent.xml
