Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JPA Datasource
Bundle-SymbolicName: ch.elexis.core.jpa.datasource
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: medevit.at
Automatic-Module-Name: ch.elexis.core.jpa.datasource
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: ch.elexis.core.common,
 ch.elexis.core.services,
 ch.elexis.core.status,
 org.slf4j;version="1.7.2"
Require-Bundle: org.apache.commons.dbcp;bundle-version="1.4.0",
 org.apache.commons.pool;bundle-version="1.6.0",
 org.eclipse.osgi.services;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.h2;bundle-version="1.3.170",
 com.mysql.jdbc;bundle-version="5.1.21",
 org.postgresql;bundle-version="9.2.0"
Service-Component: OSGI-INF/ch.elexis.core.jpa.datasource.internal.ElexisPoolingDataSource.xml
Bundle-ActivationPolicy: lazy
