Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JPA Datasource
Bundle-SymbolicName: ch.elexis.core.jpa.datasource
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: medevit.at
Automatic-Module-Name: ch.elexis.core.jpa.datasource
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.apache.commons.dbcp;version="1.4.0",
 org.apache.commons.lang3;version="3.12.0",
 org.apache.commons.logging;version="1.2.0",
 org.apache.commons.pool;version="1.6.0",
 org.apache.commons.pool.impl;version="1.6.0",
 org.slf4j
Require-Bundle: org.eclipse.osgi.services;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 ch.elexis.core;bundle-version="3.9.0",
 com.mysql.cj;bundle-version="8.0.22",
 com.h2database;bundle-version="1.4.200",
 org.postgresql.jdbc;bundle-version="42.2.19"
Bundle-ActivationPolicy: lazy
Export-Package: ch.elexis.core.jpa.datasource.test
Service-Component: OSGI-INF/ch.elexis.core.jpa.datasource.internal.ElexisDataSourceService.xml
