Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JPA Datasource
Bundle-SymbolicName: ch.elexis.core.jpa.datasource
Bundle-Version: 3.13.0.qualifier
Bundle-Vendor: medevit.at
Automatic-Module-Name: ch.elexis.core.jpa.datasource
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: org.apache.commons.dbcp2;version="2.10.0",
 org.apache.commons.lang3;version="3.12.0",
 org.apache.commons.logging;version="1.2.0",
 org.apache.commons.pool2;version="2.11.1",
 org.apache.commons.pool2.impl;version="2.11.1",
 org.slf4j
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 ch.elexis.core;bundle-version="3.10.0",
 ch.elexis.core.rcp;bundle-version="3.13.0",
 com.mysql.cj;bundle-version="8.0.22",
 com.h2database;bundle-version="1.4.200",
 org.postgresql.jdbc;bundle-version="42.2.19"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/datasource-proxy-1.8.jar,
 .
Export-Package: net.ttddyy.dsproxy
Service-Component: OSGI-INF/ch.elexis.core.jpa.datasource.internal.ElexisDataSourceService.xml
