<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="Elexis IDE 2022-06-java17" sequenceNumber="1664353857">
  <locations>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.justj.openjdk.hotspot.jre.full.feature.group" version="17.0.3.v20220515-1416"/>
      <unit id="org.eclipse.platform.feature.group" version="4.24.0.v20220607-0700"/>
      <unit id="org.eclipse.e4.rcp.feature.group" version="4.24.0.v20220530-1036"/>
      <unit id="org.eclipse.emf.common.feature.group" version="2.26.0.v20220325-0806"/>
      <unit id="org.eclipse.emf.common.ui.feature.group" version="2.19.0.v20220226-1304"/>
      <unit id="org.eclipse.emf.ecore.feature.group" version="2.28.0.v20220426-0617"/>
      <unit id="org.eclipse.emf.databinding.feature.group" version="1.9.0.v20220516-1117"/>
      <unit id="org.eclipse.emf.edit.feature.group" version="2.18.0.v20220201-1551"/>
      <unit id="org.eclipse.emf.edit.ui.feature.group" version="2.23.0.v20220226-1304"/>
      <unit id="org.eclipse.ecf.core.feature.feature.group" version="1.6.1.v20211005-1944"/>
      <unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.1.501.v20210409-2301"/>
      <unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.14.1800.v20220215-0126"/>
      <unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.1.401.v20210409-2301"/>
      <unit id="org.eclipse.ecf.filetransfer.httpclient5.feature.feature.group" version="1.1.600.v20220215-0126"/>
      <unit id="org.eclipse.mylyn.wikitext_feature.feature.group" version="3.0.42.202201072301"/>
      <unit id="org.sat4j.core" version="2.3.6.v20201214"/>
      <unit id="org.sat4j.pb" version="2.3.6.v20201214"/>
      <unit id="org.apache.httpcomponents.httpcore" version="4.4.15.v20220209-2345"/>
      <unit id="org.apache.httpcomponents.httpclient" version="4.5.13.v20210128-2225"/>
      <unit id="org.apache.httpcomponents.httpclient.win" version="4.5.13.v20211010-1849"/>
      <unit id="org.slf4j.api" version="1.7.30.v20200204-2150"/>
      <unit id="org.slf4j.bridge.jul" version="1.7.30.v20200204-2150"/>
      <unit id="org.slf4j.apis.jcl" version="1.7.30.v20200204-2150"/>
      <unit id="org.slf4j.binding.log4j12" version="1.7.30.v20201108-2042"/>
      <unit id="ch.qos.logback.classic" version="1.2.3.v20200428-2012"/>
      <unit id="ch.qos.logback.core" version="1.2.3.v20200428-2012"/>
      <unit id="ch.qos.logback.slf4j" version="1.2.3.v20200428-2012"/>
      <unit id="javax.activation" version="1.2.2.v20201119-1642"/>
      <unit id="jaxb-api" version="2.3.1"/>
      <unit id="com.sun.xml.bind.jaxb-osgi" version="2.3.6"/>
      <unit id="jakarta.xml.bind-api" version="2.3.3.202209281029"/>
      <unit id="com.h2database" version="1.4.200"/>
      <unit id="com.mysql.cj" version="8.0.22"/>
      <unit id="org.postgresql.jdbc" version="42.2.19.jre7"/>
      <unit id="org.eclipse.persistence.jpa.feature.group" version="2.7.10.v20211216-fe64cd39c3"/>
      <unit id="org.eclipse.gemini.jpa.feature.feature.group" version="1.2.0.202105280757"/>
      <unit id="org.osgi.service.jdbc" version="1.0.1.202109301733"/>
      <unit id="org.osgi.service.jndi" version="1.0.1.202109301733"/>
      <unit id="jakarta.persistence" version="2.2.3"/>
      <unit id="org.osgi.framework.system.packages.extra" version="1.0.0.202209281029"/>
      <unit id="com.eclipsesource.jaxrs.consumer" version="0.0.0"/>
      <unit id="com.eclipsesource.jaxrs.publisher" version="0.0.0"/>
      <unit id="com.eclipsesource.jaxrs.provider.gson" version="0.0.0"/>
      <unit id="com.eclipsesource.jaxrs.provider.multipart" version="0.0.0"/>
      <unit id="com.eclipsesource.jaxrs.provider.security" version="0.0.0"/>
      <unit id="com.eclipsesource.jaxrs.provider.swagger" version="0.0.0"/>
      <unit id="bcprov" version="1.70.0"/>
      <unit id="info.elexis.target.jackson.feature.group" version="0.0.0"/>
      <unit id="info.elexis.target.hapi.fhir" version="0.0.0"/>
      <unit id="info.elexis.target.jaxws.core" version="0.0.0"/>
      <unit id="info.elexis.target.ehealth.connector.ch" version="0.0.0"/>
      <unit id="info.elexis.target.swagger.all" version="0.0.0"/>
      <unit id="info.elexis.target.commons.feature.group" version="0.0.0"/>
      <unit id="info.elexis.target.jaxwsrs.core.feature.group" version="0.0.0"/>
      <unit id="info.elexis.target.keycloak.feature.group" version="0.0.0"/>
      <unit id="org.apache.aries.spifly.dynamic.bundle" version="1.3.4"/>
      <unit id="org.objectweb.asm" version="9.2.0"/>
      <unit id="org.objectweb.asm.commons" version="9.2.0"/>
      <unit id="org.objectweb.asm.tree" version="9.2.0"/>
      <unit id="org.objectweb.asm.tree.analysis" version="9.2.0"/>
      <unit id="org.objectweb.asm.util" version="9.2.0"/>
      <unit id="org.jboss.logging.jboss-logging" version="3.4.3.Final"/>
      <unit id="org.apache.commons.commons-dbcp2" version="2.9.100"/>
      <unit id="org.apache.geronimo.specs.geronimo-jta_1.1_spec" version="1.1.100"/>
      <unit id="org.jdom2" version="2.0.6.v20191125-0928"/>
      <unit id="org.jaxen" version="1.1.6.v20191106-1554"/>
      <unit id="com.google.gson" version="2.8.9"/>
      <unit id="com.google.guava" version="30.1.0.v20210127-2300"/>
      <unit id="org.jsoup" version="1.14.3.v20211012-1727"/>
      <unit id="org.apache.poi" version="4.1.1.v20200604-1524"/>
      <unit id="org.apache.poi.ooxml" version="4.1.1.v20200820-1148"/>
      <unit id="org.apache.poi.ooxml.schemas" version="4.1.1.v20200922-2105"/>
      <unit id="org.apache.xmlbeans" version="3.1.0.v20200922-1359"/>
      <unit id="org.apache-extras.beanshell.bsh" version="2.0.0.0b6"/>
      <unit id="com.opencsv" version="3.10.0"/>
      <unit id="com.google.protobuf" version="3.11.4"/>
      <unit id="jakarta.mail-api" version="1.6.7"/>
      <unit id="com.healthmarketscience.jackcess" version="4.0.0"/>
      <unit id="com.google.zxing.core" version="3.4.1"/>
      <unit id="com.google.zxing.javase" version="3.4.1"/>
      <unit id="com.lowagie.itext" version="2.1.7"/>
      <unit id="org.jfree.jcommon" version="1.0.24"/>
      <unit id="org.jfree.chart" version="1.0.19"/>
      <unit id="org.jfree.chart-swt" version="1.0.0"/>
      <unit id="org.jfree.swtgraphics2d" version="1.1.0"/>
      <unit id="xerces.Impl" version="2.12.2"/>
      <unit id="ag.ion.bion.workbench.office.editor.core" version="2.0.14"/>
      <unit id="ag.ion.noa" version="2.2.3"/>
      <unit id="ag.ion.noa4e.ui" version="2.0.14"/>
      <unit id="org.eclipse.nebula.cwt.feature.feature.group" version="1.1.0.202207061644"/>
      <unit id="org.eclipse.nebula.widgets.cdatetime.feature.feature.group" version="1.5.0.202207061644"/>
      <unit id="org.eclipse.nebula.widgets.tablecombo.feature.feature.group" version="1.2.0.202207061644"/>
      <unit id="org.eclipse.nebula.widgets.floatingtext.feature.feature.group" version="1.0.0.202207061644"/>
      <unit id="org.eclipse.nebula.widgets.nattable.core" version="2.0.3.202208090440"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.e4" version="2.0.3.202208090440"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.nebula" version="2.0.3.202208090440"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists" version="2.0.3.202208090440"/>
      <unit id="org.eclipse.nebula.widgets.richtext" version="1.4.0.202011020719"/>
      <unit id="ca.odell.glazedlists" version="1.11.0.v20190926-1838"/>
      <unit id="org.eclipse.collections" version="10.4.0.v20200820-2049"/>
      <unit id="com.equo.chromium.feature.feature.group" version="88.0.6.202205201430"/>
      <unit id="com.equo.chromium.cef.feature.feature.group" version="88.0.6.202205201415"/>
      <unit id="info.elexis.target.jetty.additions.feature.group" version="10.0.9"/>
      <unit id="org.junit" version="4.13.2.v20211018-1956"/>
      <unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
      <unit id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>
      <unit id="org.eclipse.jdt.junit.runtime" version="3.6.100.v20210708-1502"/>
      <unit id="org.eclipse.jdt.junit4.runtime" version="1.2.0.v20210326-1251"/>
      <unit id="org.eclipse.pde.junit.runtime" version="3.6.200.v20220523-1051"/>
      <unit id="org.eclipse.swt.nl_de" version="4.22.0.v20211218020001"/>
      <unit id="org.eclipse.swt.nl_fr" version="4.22.0.v20211218020001"/>
      <unit id="org.eclipse.swt.nl_it" version="4.22.0.v20211218020001"/>
      <unit id="org.eclipse.ui.workbench.nl_de" version="4.22.0.v20211218020001"/>
      <unit id="org.eclipse.ui.workbench.nl_fr" version="4.22.0.v20211218020001"/>
      <unit id="org.eclipse.ui.workbench.nl_it" version="4.22.0.v20211218020001"/>
      <unit id="org.eclipse.e4.ui.swt.gtk.nl_de" version="4.22.0.v20211218020001"/>
      <unit id="org.eclipse.e4.ui.swt.gtk.nl_fr" version="4.22.0.v20211218020001"/>
      <unit id="org.eclipse.e4.ui.swt.gtk.nl_it" version="4.22.0.v20211218020001"/>
      <unit id="org.eclipse.e4.ui.workbench.renderers.swt.nl_de" version="4.22.0.v20211218020001"/>
      <unit id="org.eclipse.e4.ui.workbench.renderers.swt.nl_fr" version="4.22.0.v20211218020001"/>
      <unit id="org.eclipse.e4.ui.workbench.renderers.swt.nl_it" version="4.22.0.v20211218020001"/>
      <unit id="org.eclipse.jface.nl_de" version="4.22.0.v20211218020001"/>
      <unit id="org.eclipse.jface.nl_fr" version="4.22.0.v20211218020001"/>
      <unit id="org.eclipse.jface.nl_it" version="4.22.0.v20211218020001"/>
      <unit id="org.eclipse.ui.browser.nl_de" version="4.22.0.v20211218020001"/>
      <unit id="org.eclipse.ui.browser.nl_fr" version="4.22.0.v20211218020001"/>
      <unit id="org.eclipse.ui.browser.nl_it" version="4.22.0.v20211218020001"/>
      <unit id="org.eclipse.ui.views.nl_de" version="4.22.0.v20211218020001"/>
      <unit id="org.eclipse.ui.views.nl_fr" version="4.22.0.v20211218020001"/>
      <unit id="org.eclipse.ui.views.nl_it" version="4.22.0.v20211218020001"/>
      <unit id="org.eclipse.equinox.p2.ui.nl_de" version="4.22.0.v20211218020001"/>
      <unit id="org.eclipse.equinox.p2.ui.nl_fr" version="4.22.0.v20211218020001"/>
      <unit id="org.eclipse.equinox.p2.ui.nl_it" version="4.22.0.v20211218020001"/>
      <unit id="org.eclipse.ui.nl_de" version="4.22.0.v20211218020001"/>
      <unit id="org.eclipse.ui.nl_fr" version="4.22.0.v20211218020001"/>
      <unit id="org.eclipse.ui.nl_it" version="4.22.0.v20211218020001"/>
      <unit id="org.eclipse.platform.nl_de" version="4.22.0.v20211218020001"/>
      <unit id="org.eclipse.platform.nl_fr" version="4.22.0.v20211218020001"/>
      <unit id="org.eclipse.platform.nl_it" version="4.22.0.v20211218020001"/>
      <unit id="org.eclipse.jdt.ui.nl_de" version="4.22.0.v20211218020001"/>
      <unit id="org.eclipse.jdt.ui.nl_fr" version="4.22.0.v20211218020001"/>
      <unit id="org.eclipse.jdt.ui.nl_it" version="4.22.0.v20211218020001"/>
      <unit id="org.eclipse.e4.ui.workbench.swt.nl_de" version="4.22.0.v20211218020001"/>
      <unit id="org.eclipse.e4.ui.workbench.swt.nl_fr" version="4.22.0.v20211218020001"/>
      <unit id="org.eclipse.e4.ui.workbench.swt.nl_it" version="4.22.0.v20211218020001"/>
      <repository location="https://download.elexis.info/elexis/target/2022-06-java17/"/>
    </location>
  </locations>
</target>
