<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="Elexis 2025-03-java21" sequenceNumber="1770899072">
  <locations>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.justj.openjdk.hotspot.jre.full.feature.group" version="21.0.4.v20240802-1551"/>
      <unit id="org.eclipse.platform.feature.group" version="4.35.0.v20250228-0640"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.2800.v20250227-1734"/>
      <unit id="org.eclipse.rcp.feature.group" version="4.35.0.v20250228-0640"/>
      <unit id="org.eclipse.e4.rcp.feature.group" version="4.35.0.v20250228-0640"/>
      <unit id="org.eclipse.emf.common.feature.group" version="2.34.0.v20241204-1554"/>
      <unit id="org.eclipse.emf.ecore.feature.group" version="2.39.0.v20241018-1213"/>
      <unit id="org.eclipse.emf.databinding.feature.group" version="1.12.0.v20240604-0832"/>
      <unit id="org.eclipse.emf.edit.feature.group" version="2.23.0.v20240604-0832"/>
      <unit id="org.eclipse.emf.common.ui.feature.group" version="2.23.0.v20240911-1027"/>
      <unit id="org.eclipse.emf.edit.ui.feature.group" version="2.27.0.v20241015-0644"/>
      <unit id="org.eclipse.ecf.core.feature.feature.group" version="1.7.0.v20250111-0100"/>
      <unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.15.0.v20250115-0406"/>
      <unit id="org.eclipse.ecf.filetransfer.httpclient5.feature.feature.group" version="1.2.0.v20250122-1953"/>
      <unit id="org.eclipse.ecf.remoteservice.feature.feature.group" version="2.7.0.v20241230-2245"/>
      <unit id="org.eclipse.mylyn.wikitext.feature.feature.group" version="4.5.0.v20241022-1702"/>
      <unit id="org.apache.felix.scr" version="2.2.12"/>
      <unit id="org.eclipse.e4.ui.progress" version="0.4.700.v20241015-1729"/>
      <unit id="org.osgi.service.component.annotations" version="1.5.1.202212101352"/>
      <unit id="org.eclipse.e4.emf.xpath" version="0.6.0.v20250215-1931"/>
      <unit id="jakarta.ws.rs-api" version="3.1.99"/>
      <unit id="org.glassfish.jersey.core.jersey-common" version="3.1.99.SNAPSHOT"/>
      <unit id="org.glassfish.jersey.core.jersey-client" version="3.1.99.SNAPSHOT"/>
      <unit id="org.sat4j.core" version="2.3.6.v20201214"/>
      <unit id="org.sat4j.pb" version="2.3.6.v20201214"/>
      <unit id="org.tukaani.xz" version="1.10.0"/>
      <unit id="org.apache.batik.constants" version="1.18.0.v20241009-1200"/>
      <unit id="org.apache.batik.css" version="1.18.0.v20241009-1200"/>
      <unit id="org.apache.batik.i18n" version="1.18.0.v20241009-1200"/>
      <unit id="org.apache.batik.util" version="1.18.0.v20241009-1200"/>
      <unit id="org.eclipse.orbit.xml-apis-ext" version="1.0.0.v20240917-0534"/>
      <unit id="org.apache.xmlgraphics" version="2.10.0.v20241009-1200"/>
      <unit id="org.apache.httpcomponents.httpcore" version="4.4.16"/>
      <unit id="org.apache.httpcomponents.httpclient" version="4.5.14"/>
      <unit id="jakarta.servlet-api" version="6.1.0"/>
      <unit id="slf4j.api" version="2.0.16"/>
      <unit id="slf4j.osgi" version="2.0.0"/>
      <unit id="jul.to.slf4j" version="2.0.16"/>
      <unit id="jcl.over.slf4j" version="2.0.16"/>
      <unit id="log4j.over.slf4j" version="2.0.16"/>
      <unit id="ch.qos.logback.classic" version="1.5.12"/>
      <unit id="ch.qos.logback.core" version="1.5.12"/>
      <unit id="org.apache.logging.log4j.api" version="2.23.1"/>
      <unit id="org.apache.logging.log4j.core" version="2.23.1"/>
      <unit id="jakarta.xml.bind-api" version="4.0.2"/>
      <unit id="com.sun.xml.bind.jaxb-osgi" version="4.0.5"/>
      <unit id="jakarta.mail-api" version="2.1.3"/>
      <unit id="com.sun.mail.jakarta.mail" version="2.0.1"/>
      <unit id="angus-activation" version="2.0.2"/>
      <unit id="org.eclipse.angus.jakarta.mail" version="2.0.3"/>
      <unit id="com.icegreen.greenmail" version="2.1.3"/>
      <unit id="com.icegreen.greenmail-junit4" version="2.1.3"/>
      <unit id="com.github.kirviq.dumbster" version="1.7.1"/>
      <unit id="org.eclipse.equinox.http.service.api" version="1.2.2.v20231218-2126"/>
      <unit id="org.osgi.service.http.whiteboard" version="1.1.1.202109301733"/>
      <unit id="com.h2database" version="1.4.200"/>
      <unit id="com.mysql.cj" version="9.2.0"/>
      <unit id="org.postgresql.jdbc" version="42.7.5"/>
      <unit id="org.eclipse.persistence.jpa.feature.group" version="4.0.5"/>
      <unit id="org.osgi.service.jdbc" version="1.0.1.202109301733"/>
      <unit id="org.osgi.service.jndi" version="1.0.1.202109301733"/>
      <unit id="jakarta.persistence-api" version="3.2.0"/>
      <unit id="bcprov" version="1.79.0"/>
      <unit id="bcpg" version="1.79.0"/>
      <unit id="bcutil" version="1.79.0"/>
      <unit id="com.nimbusds.nimbus-jose-jwt" version="10.0.2"/>
      <unit id="info.elexis.target.hapi.fhir" version="0.0.0"/>
      <unit id="info.elexis.target.jaxws.core" version="0.0.0"/>
      <unit id="io.swagger.core.v3.swagger-annotations" version="2.2.27"/>
      <unit id="info.elexis.target.commons.feature.group" version="0.0.0"/>
      <unit id="info.elexis.target.jaxwsrs.core.feature.group" version="0.0.0"/>
      <unit id="io.curity.oauth-filter" version="5.0.0"/>
      <unit id="jakarta.websocket-api" version="2.1.100.SNAPSHOT"/>
      <unit id="info.elexis.target.apache.poi.feature.group" version="0.0.0"/>
      <unit id="org.apache.aries.spifly.dynamic.bundle" version="1.3.7"/>
      <unit id="org.objectweb.asm" version="9.7.1"/>
      <unit id="org.objectweb.asm.commons" version="9.7.1"/>
      <unit id="org.objectweb.asm.tree" version="9.7.1"/>
      <unit id="org.objectweb.asm.tree.analysis" version="9.6.0"/>
      <unit id="org.objectweb.asm.util" version="9.6.0"/>
      <unit id="org.jboss.logging.jboss-logging" version="3.6.1.Final"/>
      <unit id="com.ibm.icu" version="76.1.0"/>
      <unit id="com.sun.jna" version="5.16.0.v20241222-1200"/>
      <unit id="com.sun.jna.platform" version="5.16.0"/>
      <unit id="org.apache.commons.commons-dbcp2" version="2.13.100"/>
      <unit id="org.jdom.2" version="2.0.6.1"/>
      <unit id="com.google.gson" version="2.12.1"/>
      <unit id="com.google.guava" version="33.4.0.jre"/>
      <unit id="com.google.guava.failureaccess" version="1.0.2"/>
      <unit id="org.jsoup" version="1.18.1"/>
      <unit id="org.apache-extras.beanshell.bsh" version="2.0.0.0b6"/>
      <unit id="com.opencsv" version="5.9.0"/>
      <unit id="com.google.protobuf" version="4.29.0"/>
      <unit id="com.healthmarketscience.jackcess" version="4.0.7"/>
      <unit id="com.google.zxing.core" version="3.5.3"/>
      <unit id="com.google.zxing.javase" version="3.5.3"/>
      <unit id="com.lowagie.itext" version="2.1.7"/>
      <unit id="org.jfree.jcommon" version="1.0.24"/>
      <unit id="org.jfree.chart" version="1.0.19"/>
      <unit id="org.jfree.chart-swt" version="1.0.0"/>
      <unit id="org.jfree.swtgraphics2d" version="1.1.0"/>
      <unit id="xerces.Impl" version="2.12.2"/>
      <unit id="org.freemarker.freemarker" version="2.3.34.stable"/>
      <unit id="org.apache.solr.solrj" version="9.8.0"/>
      <unit id="org.eclipse.nebula.cwt.feature.feature.group" version="1.1.0.202601240135"/>
      <unit id="org.eclipse.nebula.widgets.cdatetime.feature.feature.group" version="1.5.1.202601240135"/>
      <unit id="org.eclipse.nebula.widgets.tablecombo.feature.feature.group" version="1.3.0.202601240135"/>
      <unit id="org.eclipse.nebula.widgets.floatingtext.feature.feature.group" version="1.0.1.202601240135"/>
      <unit id="org.eclipse.nebula.widgets.nattable.core" version="2.5.0.202411280718"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.nebula" version="2.5.0.202411280718"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists" version="2.5.0.202411280718"/>
      <unit id="org.eclipse.nebula.widgets.richtext" version="1.5.1.202402091246"/>
      <unit id="ca.odell.glazedlists" version="1.11.0"/>
      <unit id="org.eclipse.collections" version="11.1.0.v20220705-1455"/>
      <unit id="org.eclipse.swtchart.feature.feature.group" version="1.0.0.202412021530"/>
      <unit id="com.equo.chromium.feature.feature.group" version="128.0.18"/>
      <unit id="com.equo.chromium.cef.feature.feature.group" version="128.0.18"/>
      <unit id="com.equo.chromium.cef.arm.feature.feature.group" version="128.0.18"/>
      <unit id="info.elexis.target.jetty.additions.feature.group" version="12.0.16"/>
      <unit id="org.junit" version="4.13.2.v20240929-1000"/>
      <unit id="org.hamcrest" version="3.0.0"/>
      <unit id="org.hamcrest.core" version="2.2.0.v20230809-1000"/>
      <unit id="org.hamcrest.library" version="2.2.0.v20230809-1000"/>
      <unit id="org.eclipse.jdt.junit.runtime" version="3.7.600.v20250118-1031"/>
      <unit id="org.eclipse.jdt.junit4.runtime" version="1.3.100.v20231214-1952"/>
      <unit id="org.eclipse.pde.junit.runtime" version="3.8.100.v20240130-1723"/>
      <unit id="org.eclipse.swt.nl_de" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.swt.nl_fr" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.swt.nl_it" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.ui.workbench.nl_de" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.ui.workbench.nl_fr" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.ui.workbench.nl_it" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.e4.ui.swt.gtk.nl_de" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.e4.ui.swt.gtk.nl_fr" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.e4.ui.swt.gtk.nl_it" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.e4.ui.workbench.renderers.swt.nl_de" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.e4.ui.workbench.renderers.swt.nl_fr" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.e4.ui.workbench.renderers.swt.nl_it" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.jface.nl_de" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.jface.nl_fr" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.jface.nl_it" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.ui.browser.nl_de" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.ui.browser.nl_fr" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.ui.browser.nl_it" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.ui.views.nl_de" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.ui.views.nl_fr" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.ui.views.nl_it" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.equinox.p2.ui.nl_de" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.equinox.p2.ui.nl_fr" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.equinox.p2.ui.nl_it" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.ui.nl_de" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.ui.nl_fr" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.ui.nl_it" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.platform.nl_de" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.platform.nl_fr" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.platform.nl_it" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.e4.ui.workbench.swt.nl_de" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.e4.ui.workbench.swt.nl_fr" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.e4.ui.workbench.swt.nl_it" version="4.26.0.v20230220105658"/>
      <unit id="com.googlecode.libphonenumber" version="8.13.42"/>
      <repository location="https://download.elexis.info/elexis/target/2025-03-java21/"/>
    </location>
    <location includeDependencyDepth="infinite" includeDependencyScopes="compile,test" includeSource="true" missingManifest="generate" type="Maven" label="MavenDependencies">
      <dependencies>
        <dependency>
          <groupId>org.eclipse.jdt</groupId>
          <artifactId>org.eclipse.jdt.annotation</artifactId>
          <version>2.0.0</version>
          <type>jar</type>
        </dependency>
      </dependencies>
    </location>
  </locations>
</target>
