<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="Elexis IDE 2023-09-java21" sequenceNumber="1719298898">
  <locations>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.justj.openjdk.hotspot.jre.full.feature.group" version="21.0.3.v20240426-1530"/>
      <unit id="org.eclipse.platform.feature.group" version="4.29.0.v20230903-1000"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.2200.v20230717-2134"/>
      <unit id="org.eclipse.rcp.feature.group" version="4.29.0.v20230903-1000"/>
      <unit id="org.eclipse.e4.rcp.feature.group" version="4.29.0.v20230825-1346"/>
      <unit id="org.eclipse.emf.common.feature.group" version="2.30.0.v20230810-0713"/>
      <unit id="org.eclipse.emf.ecore.feature.group" version="2.35.0.v20230829-0934"/>
      <unit id="org.eclipse.emf.databinding.feature.group" version="1.10.0.v20230211-1150"/>
      <unit id="org.eclipse.emf.edit.feature.group" version="2.20.0.v20230828-0616"/>
      <unit id="org.eclipse.emf.common.ui.feature.group" version="2.20.0.v20230211-1150"/>
      <unit id="org.eclipse.emf.edit.ui.feature.group" version="2.25.0.v20230211-1150"/>
      <unit id="org.eclipse.ecf.core.feature.feature.group" version="1.6.1.v20230507-1923"/>
      <unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.1.501.v20230507-1921"/>
      <unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.14.1800.v20230422-0242"/>
      <unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.1.401.v20230422-0242"/>
      <unit id="org.eclipse.ecf.filetransfer.httpclient5.feature.feature.group" version="1.1.701.v20230423-0417"/>
      <unit id="org.eclipse.ecf.remoteservice.feature.feature.group" version="2.6.0.v20230528-2254"/>
      <unit id="org.eclipse.mylyn.wikitext_feature.feature.group" version="3.0.48.202308291007"/>
      <unit id="javax.annotation" version="1.3.5.v20200909-1856"/>
      <unit id="org.apache.felix.scr" version="2.2.6"/>
      <unit id="org.eclipse.e4.ui.progress" version="0.4.100.v20230727-0604"/>
      <unit id="org.sat4j.core" version="2.3.6.v20201214"/>
      <unit id="org.sat4j.pb" version="2.3.6.v20201214"/>
      <unit id="org.apache.httpcomponents.httpcore" version="4.4.16.v20221207-1049"/>
      <unit id="org.apache.httpcomponents.httpclient" version="4.5.14.v20230516-1249"/>
      <unit id="org.apache.httpcomponents.httpclient.win" version="4.5.14.v20221207-1049"/>
      <unit id="javax.inject" version="1.0.0.v20220405-0441"/>
      <unit id="org.slf4j.api" version="1.7.30.v20221112-0806"/>
      <unit id="org.slf4j.bridge.jul" version="1.7.30.v20221112-0806"/>
      <unit id="org.slf4j.apis.jcl" version="1.7.30.v20221112-0806"/>
      <unit id="org.slf4j.binding.log4j12" version="1.7.30.v20221112-0806"/>
      <unit id="ch.qos.logback.classic" version="1.2.3.v20221112-0806"/>
      <unit id="ch.qos.logback.core" version="1.2.3.v20221112-0806"/>
      <unit id="ch.qos.logback.slf4j" version="1.2.3.v20221112-0806"/>
      <unit id="javax.activation" version="1.2.2.v20221203-1659"/>
      <unit id="jaxb-api" version="2.3.1"/>
      <unit id="com.sun.xml.bind.jaxb-osgi" version="2.3.6"/>
      <unit id="com.h2database" version="1.4.200"/>
      <unit id="com.mysql.cj" version="8.0.22"/>
      <unit id="org.postgresql.jdbc" version="42.7.0"/>
      <unit id="org.eclipse.persistence.jpa.feature.group" version="2.7.15"/>
      <unit id="org.eclipse.gemini.jpa.feature.feature.group" version="1.2.0.202105280757"/>
      <unit id="org.osgi.service.jdbc" version="1.0.1.202109301733"/>
      <unit id="org.osgi.service.jndi" version="1.0.1.202109301733"/>
      <unit id="jakarta.persistence" version="2.2.3"/>
      <unit id="bcprov" version="1.77.0"/>
      <unit id="bcpg" version="1.77.0"/>
      <unit id="ch.elexis.core.logback.rocketchat" version="3.12.0.202406011237"/>
      <unit id="info.elexis.target.hapi.fhir" version="0.0.0"/>
      <unit id="info.elexis.target.jaxws.core" version="0.0.0"/>
      <unit id="info.elexis.target.ehealth.connector.ch" version="0.0.0"/>
      <unit id="io.swagger.core.v3.swagger-annotations" version="2.2.19"/>
      <unit id="info.elexis.target.commons.feature.group" version="0.0.0"/>
      <unit id="info.elexis.target.jaxwsrs.core.feature.group" version="0.0.0"/>
      <unit id="info.elexis.target.keycloak.feature.group" version="0.0.0"/>
      <unit id="org.apache.aries.spifly.dynamic.bundle" version="1.3.7"/>
      <unit id="org.objectweb.asm" version="9.6.0"/>
      <unit id="org.objectweb.asm.commons" version="9.6.0"/>
      <unit id="org.objectweb.asm.tree" version="9.6.0"/>
      <unit id="org.objectweb.asm.tree.analysis" version="9.6.0"/>
      <unit id="org.objectweb.asm.util" version="9.6.0"/>
      <unit id="org.jboss.logging.jboss-logging" version="3.4.3.Final"/>
      <unit id="org.apache.commons.jxpath" version="1.3.0.v200911051830"/>
      <unit id="com.ibm.icu" version="73.2.0"/>
      <unit id="com.sun.jna" version="5.12.1"/>
      <unit id="com.sun.jna.platform" version="5.12.1"/>
      <unit id="org.apache.commons.commons-dbcp2" version="2.11.0"/>
      <unit id="org.apache.geronimo.specs.geronimo-jta_1.1_spec" version="1.1.100"/>
      <unit id="org.jdom2" version="2.0.6.v20221112-0806"/>
      <unit id="org.jaxen" version="1.1.6.v20221112-0806"/>
      <unit id="com.google.gson" version="2.10.1"/>
      <unit id="com.google.guava" version="32.1.3.jre"/>
      <unit id="com.google.guava.failureaccess" version="1.0.2"/>
      <unit id="org.jsoup" version="1.16.1"/>
      <unit id="org.apache.poi" version="4.1.1.v20221112-0806"/>
      <unit id="org.apache.poi.ooxml" version="4.1.1.v20221112-0806"/>
      <unit id="org.apache.poi.ooxml.schemas" version="4.1.1.v20221112-0806"/>
      <unit id="org.apache.xmlbeans" version="3.1.0.v20221112-0806"/>
      <unit id="org.apache-extras.beanshell.bsh" version="2.0.0.0b6"/>
      <unit id="com.opencsv" version="3.10.0"/>
      <unit id="com.google.protobuf" version="3.11.4"/>
      <unit id="jakarta.mail-api" version="1.6.7"/>
      <unit id="com.healthmarketscience.jackcess" version="4.0.5"/>
      <unit id="com.google.zxing.core" version="3.5.2"/>
      <unit id="com.google.zxing.javase" version="3.5.2"/>
      <unit id="com.lowagie.itext" version="2.1.7"/>
      <unit id="org.jfree.jcommon" version="1.0.24"/>
      <unit id="org.jfree.chart" version="1.0.19"/>
      <unit id="org.jfree.chart-swt" version="1.0.0"/>
      <unit id="org.jfree.swtgraphics2d" version="1.1.0"/>
      <unit id="xerces.Impl" version="2.12.2"/>
      <unit id="ag.ion.bion.workbench.office.editor.core" version="2.0.14"/>
      <unit id="ag.ion.noa" version="2.2.3"/>
      <unit id="ag.ion.noa4e.ui" version="2.0.14"/>
      <unit id="org.eclipse.nebula.cwt.feature.feature.group" version="1.1.0.202303072132"/>
      <unit id="org.eclipse.nebula.widgets.cdatetime.feature.feature.group" version="1.5.0.202303072132"/>
      <unit id="org.eclipse.nebula.widgets.tablecombo.feature.feature.group" version="1.2.0.202303072132"/>
      <unit id="org.eclipse.nebula.widgets.floatingtext.feature.feature.group" version="1.0.0.202303072132"/>
      <unit id="org.eclipse.nebula.widgets.nattable.core" version="2.2.1.202311151329"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.e4" version="2.2.1.202311151329"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.nebula" version="2.2.1.202311151329"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists" version="2.2.1.202311151329"/>
      <unit id="org.eclipse.nebula.widgets.richtext" version="1.5.1.202303072132"/>
      <unit id="ca.odell.glazedlists" version="1.11.0.v20190926-1838"/>
      <unit id="org.eclipse.collections" version="10.4.0.v20200820-2049"/>
      <unit id="org.eclipse.swtchart.feature.feature.group" version="0.14.0.202301260747"/>
      <unit id="com.equo.chromium.feature.feature.group" version="88.0.6.202205201430"/>
      <unit id="com.equo.chromium.cef.feature.feature.group" version="88.0.6.202205201415"/>
      <unit id="info.elexis.target.jetty.additions.feature.group" version="10.0.18"/>
      <unit id="org.junit" version="4.13.2.v20230809-1000"/>
      <unit id="org.hamcrest" version="2.2.0"/>
      <unit id="org.hamcrest.core" version="2.2.0.v20230809-1000"/>
      <unit id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>
      <unit id="org.eclipse.jdt.junit.runtime" version="3.7.200.v20230627-0107"/>
      <unit id="org.eclipse.jdt.junit4.runtime" version="1.3.0.v20220609-1843"/>
      <unit id="org.eclipse.pde.junit.runtime" version="3.7.100.v20230728-0611"/>
      <unit id="org.eclipse.swt.nl_de" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.swt.nl_fr" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.swt.nl_it" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.ui.workbench.nl_de" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.ui.workbench.nl_fr" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.ui.workbench.nl_it" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.e4.ui.swt.gtk.nl_de" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.e4.ui.swt.gtk.nl_fr" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.e4.ui.swt.gtk.nl_it" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.e4.ui.workbench.renderers.swt.nl_de" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.e4.ui.workbench.renderers.swt.nl_fr" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.e4.ui.workbench.renderers.swt.nl_it" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.jface.nl_de" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.jface.nl_fr" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.jface.nl_it" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.ui.browser.nl_de" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.ui.browser.nl_fr" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.ui.browser.nl_it" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.ui.views.nl_de" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.ui.views.nl_fr" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.ui.views.nl_it" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.equinox.p2.ui.nl_de" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.equinox.p2.ui.nl_fr" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.equinox.p2.ui.nl_it" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.ui.nl_de" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.ui.nl_fr" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.ui.nl_it" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.platform.nl_de" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.platform.nl_fr" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.platform.nl_it" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.e4.ui.workbench.swt.nl_de" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.e4.ui.workbench.swt.nl_fr" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.e4.ui.workbench.swt.nl_it" version="4.26.0.v20230220105658"/>
      <repository location="https://download.elexis.info/elexis/target/2023-09-java21/"/>
    </location>
  </locations>
</target>
