<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="Elexis IDE 2021-09-java11" sequenceNumber="1650619571">
  <locations>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.justj.openjdk.hotspot.jre.full.feature.group" version="11.0.12.v20211011-1323"/>
      <unit id="org.eclipse.platform.feature.group" version="4.21.0.v20210906-0842"/>
      <unit id="org.eclipse.e4.rcp.feature.group" version="4.21.0.v20210906-0842"/>
      <unit id="org.eclipse.emf.common.feature.group" version="2.23.0.v20210618-0700"/>
      <unit id="org.eclipse.emf.common.ui.feature.group" version="2.17.0.v20190507-0402"/>
      <unit id="org.eclipse.emf.ecore.feature.group" version="2.25.0.v20210816-0937"/>
      <unit id="org.eclipse.emf.databinding.feature.group" version="1.7.0.v20190323-1059"/>
      <unit id="org.eclipse.emf.edit.feature.group" version="2.16.0.v20190920-0401"/>
      <unit id="org.eclipse.emf.edit.ui.feature.group" version="2.21.0.v20210506-1232"/>
      <unit id="org.eclipse.ecf.core.feature.feature.group" version="1.5.702.v20210409-2301"/>
      <unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.1.501.v20210409-2301"/>
      <unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.14.1800.v20210618-0642"/>
      <unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.1.401.v20210409-2301"/>
      <unit id="org.eclipse.ecf.filetransfer.httpclient45.feature.feature.group" version="1.0.703.v20210512-0614"/>
      <unit id="org.eclipse.mylyn.wikitext_feature.feature.group" version="3.0.38.202008172112"/>
      <unit id="org.slf4j.api" version="1.7.30.v20200204-2150"/>
      <unit id="org.slf4j.jul" version="1.7.2.v20121108-1250"/>
      <unit id="org.slf4j.jcl" version="1.7.2.v20130115-1340"/>
      <unit id="ch.qos.logback.classic" version="1.2.3.v20200428-2012"/>
      <unit id="ch.qos.logback.core" version="1.2.3.v20200428-2012"/>
      <unit id="ch.qos.logback.slf4j" version="1.2.3.v20200428-2012"/>
      <unit id="javax.activation" version="1.2.2.v20201119-1642"/>
      <unit id="jaxb-api" version="2.3.1"/>
      <unit id="com.sun.xml.bind.jaxb-osgi" version="2.3.4"/>
      <unit id="com.h2database" version="1.4.200"/>
      <unit id="com.mysql.cj" version="8.0.22"/>
      <unit id="org.postgresql.jdbc" version="42.2.19.jre7"/>
      <unit id="org.eclipse.persistence.jpa.feature.group" version="2.7.10.v20211216-fe64cd39c3"/>
      <unit id="org.eclipse.gemini.jpa.feature.feature.group" version="1.2.0.202105280757"/>
      <unit id="osgi.enterprise" version="4.2.0.v201108120515"/>
      <unit id="javax.transaction" version="1.1.1.v201105210645"/>
      <unit id="jakarta.persistence" version="2.2.3"/>
      <unit id="com.eclipsesource.jaxrs.consumer" version="0.0.0"/>
      <unit id="com.eclipsesource.jaxrs.publisher" version="0.0.0"/>
      <unit id="com.eclipsesource.jaxrs.provider.gson" version="0.0.0"/>
      <unit id="com.eclipsesource.jaxrs.provider.multipart" version="0.0.0"/>
      <unit id="com.eclipsesource.jaxrs.provider.security" version="0.0.0"/>
      <unit id="com.eclipsesource.jaxrs.provider.swagger" version="0.0.0"/>
      <unit id="bcprov" version="1.66.0"/>
      <unit id="info.elexis.target.jackson.feature.group" version="0.0.0"/>
      <unit id="info.elexis.target.hapi.fhir" version="0.0.0"/>
      <unit id="info.elexis.target.jaxws.core" version="0.0.0"/>
      <unit id="info.elexis.target.ehealth.connector.ch" version="0.0.0"/>
      <unit id="info.elexis.target.swagger.all" version="0.0.0"/>
      <unit id="info.elexis.target.commons.feature.group" version="0.0.0"/>
      <unit id="info.elexis.target.jaxwsrs.core.feature.group" version="0.0.0"/>
      <unit id="info.elexis.target.apache.shiro.feature.group" version="0.0.0"/>
      <unit id="org.apache.shiro.web" version="0.0.0"/>
      <unit id="info.elexis.target.keycloak.feature.group" version="0.0.0"/>
      <unit id="org.apache.aries.spifly.dynamic.bundle" version="1.3.4"/>
      <unit id="org.objectweb.asm" version="9.2.0"/>
      <unit id="org.objectweb.asm.commons" version="9.2.0"/>
      <unit id="org.objectweb.asm.tree" version="9.2.0"/>
      <unit id="org.objectweb.asm.tree.analysis" version="9.2.0"/>
      <unit id="org.objectweb.asm.util" version="9.2.0"/>
      <unit id="org.jboss.logging.jboss-logging" version="3.4.2.Final"/>
      <unit id="org.jdom" version="1.1.1.v201101151400"/>
      <unit id="com.google.gson" version="2.8.9"/>
      <unit id="com.google.guava" version="21.0.0.v20170206-1425"/>
      <unit id="org.jsoup" version="1.8.3.v20181012-1713"/>
      <unit id="org.apache.poi" version="4.1.1.v20200604-1524"/>
      <unit id="org.apache.poi.ooxml" version="4.1.1.v20200820-1148"/>
      <unit id="org.apache.poi.ooxml.schemas" version="4.1.1.v20200922-2105"/>
      <unit id="org.apache.xmlbeans" version="3.1.0.v20200922-1359"/>
      <unit id="org.beanshell.bsh" version="2.0.0.0b4"/>
      <unit id="com.opencsv" version="3.10.0"/>
      <unit id="com.google.protobuf" version="3.11.4"/>
      <unit id="jakarta.mail-api" version="1.6.7"/>
      <unit id="com.healthmarketscience.jackcess" version="4.0.0"/>
      <unit id="com.google.zxing.core" version="3.4.1"/>
      <unit id="com.google.zxing.javase" version="3.4.1"/>
      <unit id="com.lowagie.itext" version="2.1.7"/>
      <unit id="org.jfree.jcommon" version="1.0.24"/>
      <unit id="org.jfree.chart" version="1.0.19"/>
      <unit id="org.jfree.chart-swt" version="1.0.0"/>
      <unit id="org.jfree.swtgraphics2d" version="1.1.0"/>
      <unit id="xerces.Impl" version="2.12.1"/>
      <unit id="ag.ion.bion.workbench.office.editor.core" version="2.0.14"/>
      <unit id="ag.ion.noa" version="2.2.3"/>
      <unit id="ag.ion.noa4e.ui" version="2.0.14"/>
      <unit id="org.eclipse.nebula.cwt.feature.feature.group" version="1.1.0.202106201019"/>
      <unit id="org.eclipse.nebula.widgets.cdatetime.feature.feature.group" version="1.5.0.202106201019"/>
      <unit id="org.eclipse.nebula.widgets.tablecombo.feature.feature.group" version="1.2.0.202106201019"/>
      <unit id="org.eclipse.nebula.widgets.floatingtext.feature.feature.group" version="1.0.0.202106201019"/>
      <unit id="org.eclipse.nebula.widgets.nattable.core" version="2.0.1.202106070924"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists" version="2.0.1.202106070924"/>
      <unit id="ca.odell.glazedlists" version="1.11.0.v20190926-1838"/>
      <unit id="org.eclipse.collections" version="10.4.0.v20200820-2049"/>
      <unit id="com.equo.chromium.feature.feature.group" version="88.0.5.202204212025"/>
      <unit id="com.equo.chromium.cef.feature.feature.group" version="88.0.5.202204212027"/>
      <unit id="org.eclipse.jetty.deploy" version="10.0.6"/>
      <unit id="org.eclipse.jetty.webapp" version="10.0.6"/>
      <unit id="org.eclipse.jetty.xml" version="10.0.6"/>
      <unit id="org.eclipse.jetty.osgi.boot" version="10.0.6"/>
      <unit id="org.eclipse.jetty.osgi.httpservice" version="10.0.6"/>
      <unit id="org.eclipse.jetty.servlets" version="10.0.6"/>
      <unit id="org.junit" version="4.13.0.v20200204-1500"/>
      <unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
      <unit id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>
      <unit id="org.eclipse.jdt.junit.runtime" version="3.6.100.v20210708-1502"/>
      <unit id="org.eclipse.jdt.junit4.runtime" version="1.2.0.v20210326-1251"/>
      <unit id="org.eclipse.pde.junit.runtime" version="3.6.0.v20210513-1344"/>
      <unit id="org.eclipse.swt.nl_de" version="4.21.0.v20211218075928"/>
      <unit id="org.eclipse.swt.nl_fr" version="4.21.0.v20211218075928"/>
      <unit id="org.eclipse.swt.nl_it" version="4.21.0.v20211218075928"/>
      <unit id="org.eclipse.ui.workbench.nl_de" version="4.21.0.v20211218075928"/>
      <unit id="org.eclipse.ui.workbench.nl_fr" version="4.21.0.v20211218075928"/>
      <unit id="org.eclipse.ui.workbench.nl_it" version="4.21.0.v20211218075928"/>
      <unit id="org.eclipse.e4.ui.swt.gtk.nl_de" version="4.21.0.v20211218075928"/>
      <unit id="org.eclipse.e4.ui.swt.gtk.nl_fr" version="4.21.0.v20211218075928"/>
      <unit id="org.eclipse.e4.ui.swt.gtk.nl_it" version="4.21.0.v20211218075928"/>
      <unit id="org.eclipse.e4.ui.workbench.renderers.swt.nl_de" version="4.21.0.v20211218075928"/>
      <unit id="org.eclipse.e4.ui.workbench.renderers.swt.nl_fr" version="4.21.0.v20211218075928"/>
      <unit id="org.eclipse.e4.ui.workbench.renderers.swt.nl_it" version="4.21.0.v20211218075928"/>
      <unit id="org.eclipse.jface.nl_de" version="4.21.0.v20211218075928"/>
      <unit id="org.eclipse.jface.nl_fr" version="4.21.0.v20211218075928"/>
      <unit id="org.eclipse.jface.nl_it" version="4.21.0.v20211218075928"/>
      <unit id="org.eclipse.ui.browser.nl_de" version="4.21.0.v20211218075928"/>
      <unit id="org.eclipse.ui.browser.nl_fr" version="4.21.0.v20211218075928"/>
      <unit id="org.eclipse.ui.browser.nl_it" version="4.21.0.v20211218075928"/>
      <unit id="org.eclipse.ui.views.nl_de" version="4.21.0.v20211218075928"/>
      <unit id="org.eclipse.ui.views.nl_fr" version="4.21.0.v20211218075928"/>
      <unit id="org.eclipse.ui.views.nl_it" version="4.21.0.v20211218075928"/>
      <unit id="org.eclipse.equinox.p2.ui.nl_de" version="4.21.0.v20211218075928"/>
      <unit id="org.eclipse.equinox.p2.ui.nl_fr" version="4.21.0.v20211218075928"/>
      <unit id="org.eclipse.equinox.p2.ui.nl_it" version="4.21.0.v20211218075928"/>
      <unit id="org.eclipse.ui.nl_de" version="4.21.0.v20211218075928"/>
      <unit id="org.eclipse.ui.nl_fr" version="4.21.0.v20211218075928"/>
      <unit id="org.eclipse.ui.nl_it" version="4.21.0.v20211218075928"/>
      <unit id="org.eclipse.platform.nl_de" version="4.21.0.v20211218075928"/>
      <unit id="org.eclipse.platform.nl_fr" version="4.21.0.v20211218075928"/>
      <unit id="org.eclipse.platform.nl_it" version="4.21.0.v20211218075928"/>
      <unit id="org.eclipse.jdt.ui.nl_de" version="4.21.0.v20211218075928"/>
      <unit id="org.eclipse.jdt.ui.nl_fr" version="4.21.0.v20211218075928"/>
      <unit id="org.eclipse.jdt.ui.nl_it" version="4.21.0.v20211218075928"/>
      <unit id="org.eclipse.e4.ui.workbench.swt.nl_de" version="4.21.0.v20211218075928"/>
      <unit id="org.eclipse.e4.ui.workbench.swt.nl_fr" version="4.21.0.v20211218075928"/>
      <unit id="org.eclipse.e4.ui.workbench.swt.nl_it" version="4.21.0.v20211218075928"/>
      <repository location="https://download.elexis.info/elexis/target/2021-09-java11/"/>
    </location>
  </locations>
</target>
