target "Elexis 2025-03-java21" with source allEnvironments

maven MavenDependencies scope=compile,test dependencyDepth=infinite missingManifest=generate includeSources {
	dependency {
		groupId="org.eclipse.jdt"
		artifactId="org.eclipse.jdt.annotation"
		version="2.0.0"
	}
}


location "https://download.elexis.info/elexis/target/2025-03-java21/" {
	
	// justj.21
	org.eclipse.justj.openjdk.hotspot.jre.full.feature.group

	// eclipse base
	org.eclipse.platform.feature.group
	org.eclipse.equinox.executable.feature.group
	org.eclipse.rcp.feature.group
	org.eclipse.e4.rcp.feature.group
	org.eclipse.emf.common.feature.group
	org.eclipse.emf.ecore.feature.group
	org.eclipse.emf.databinding.feature.group
	org.eclipse.emf.edit.feature.group
	org.eclipse.emf.common.ui.feature.group
	org.eclipse.emf.edit.ui.feature.group
	org.eclipse.ecf.core.feature.feature.group
	org.eclipse.ecf.filetransfer.feature.feature.group
	org.eclipse.ecf.filetransfer.httpclient5.feature.feature.group
	org.eclipse.ecf.remoteservice.feature.feature.group
	org.eclipse.mylyn.wikitext.feature.feature.group
	org.apache.felix.scr
	org.eclipse.e4.ui.progress
	org.osgi.service.component.annotations
	
	// overriden
	org.eclipse.e4.emf.xpath [0.5.1,1.0.0)
	jakarta.ws.rs-api [3.1.99,3.1.99]
	org.glassfish.jersey.core.jersey-common [3.1.99,3.1.100)
	org.glassfish.jersey.core.jersey-client [3.1.99,3.1.100)
	
	org.sat4j.core
	org.sat4j.pb
	
	// required by org.eclipse.equinox.p2.artifact.repository
	org.tukaani.xz
	
	// required by org.eclipse.e4.ui.css.core
	org.apache.batik.constants
	org.apache.batik.css
	org.apache.batik.i18n
	org.apache.batik.util
	org.eclipse.orbit.xml-apis-ext
	org.apache.xmlgraphics

	org.apache.httpcomponents.httpcore
	org.apache.httpcomponents.httpclient
	jakarta.servlet-api
	
	// logging
	slf4j.api
	slf4j.osgi
	// java.util.logging -> slf4j
	jul.to.slf4j
	jcl.over.slf4j
	log4j.over.slf4j
	//org.slf4j.binding.log4j12
	ch.qos.logback.classic
	ch.qos.logback.core
	//ch.qos.logback.slf4j
	org.apache.logging.log4j.api
	org.apache.logging.log4j.core
	
	// JAXB
	jakarta.xml.bind-api
	com.sun.xml.bind.jaxb-osgi
	
	// mail
	jakarta.mail-api
	com.sun.mail.jakarta.mail
	angus-activation
	org.eclipse.angus.jakarta.mail
	com.icegreen.greenmail
	com.icegreen.greenmail-junit4
	com.github.kirviq.dumbster
	
	// reqs for org.eclipse.osgi.services
	org.eclipse.equinox.http.service.api
	org.osgi.service.http.whiteboard
		
	// persistence
	com.h2database
	com.mysql.cj
	org.postgresql.jdbc
	org.eclipse.persistence.jpa.feature.group
	org.osgi.service.jdbc
	org.osgi.service.jndi
	jakarta.persistence-api
	
	//org.osgi.framework.system.packages.extra
	
	bcprov
	bcpg
	bcutil
	com.nimbusds.nimbus-jose-jwt
	
	// fhir
	info.elexis.target.hapi.fhir lazy
//	info.elexis.target.hl7.fhir.r4 lazy
	// jaxws
	info.elexis.target.jaxws.core lazy
	// ehealth connector
	// info.elexis.target.ehealth.connector.ch lazy
	// liquibase
	// info.elexis.target.liquibase lazy
	// swagger
	io.swagger.core.v3.swagger-annotations
	// apache commons
	info.elexis.target.commons.feature.group lazy
	// jax ws-rs
	info.elexis.target.jaxwsrs.core.feature.group lazy
	// oauth2
	io.curity.oauth-filter
	jakarta.websocket-api [2.1.100.SNAPSHOT,2.1.100.SNAPSHOT]
	// poi
	info.elexis.target.apache.poi.feature.group lazy
	// Require-Capability: osgi.extender; filter:="(osgi.extender=osgi.serviceloader.processor)"
	org.apache.aries.spifly.dynamic.bundle
	org.objectweb.asm
	org.objectweb.asm.commons
	org.objectweb.asm.tree
	org.objectweb.asm.tree.analysis
	org.objectweb.asm.util
	org.jboss.logging.jboss-logging

	com.ibm.icu
	com.sun.jna
	com.sun.jna.platform

	// overridden
	org.apache.commons.commons-dbcp2
//	org.apache.geronimo.specs.geronimo-jta_1.1_spec
	// e

	org.jdom.2
//	org.jaxen
	com.google.gson
	com.google.guava
	com.google.guava.failureaccess
	org.jsoup
//	org.apache.poi
//	org.apache.poi.ooxml
//	org.apache.poi.ooxml.schemas
//	org.apache.xmlbeans
	org.apache-extras.beanshell.bsh
	com.opencsv
	com.google.protobuf
	com.healthmarketscience.jackcess
	com.google.zxing.core
	com.google.zxing.javase
	com.lowagie.itext
	org.jfree.jcommon
	org.jfree.chart
	org.jfree.chart-swt
	org.jfree.swtgraphics2d
	xerces.Impl
	org.freemarker.freemarker
	
	// solr
	org.apache.solr.solrj
	
	// Nebula
	org.eclipse.nebula.cwt.feature.feature.group
	org.eclipse.nebula.widgets.cdatetime.feature.feature.group
	org.eclipse.nebula.widgets.tablecombo.feature.feature.group
	org.eclipse.nebula.widgets.floatingtext.feature.feature.group
	org.eclipse.nebula.widgets.nattable.core
	org.eclipse.nebula.widgets.nattable.extension.nebula
	org.eclipse.nebula.widgets.nattable.extension.glazedlists
	org.eclipse.nebula.widgets.richtext
	ca.odell.glazedlists
	org.eclipse.collections
	
	org.eclipse.swtchart.feature.feature.group
	
	// Chromium
	com.equo.chromium.feature.feature.group
	com.equo.chromium.cef.feature.feature.group
	com.equo.chromium.cef.arm.feature.feature.group
	
	// additional jetty bundles for server
	info.elexis.target.jetty.additions.feature.group

	// Testing and IDE integration
	org.junit
	org.hamcrest
	org.hamcrest.core
	org.hamcrest.library
	org.eclipse.jdt.junit.runtime
	org.eclipse.jdt.junit4.runtime
	org.eclipse.pde.junit.runtime
	
	// translation
		org.eclipse.swt.nl_de
	org.eclipse.swt.nl_fr
	org.eclipse.swt.nl_it
	org.eclipse.ui.workbench.nl_de
	org.eclipse.ui.workbench.nl_fr
	org.eclipse.ui.workbench.nl_it
	org.eclipse.e4.ui.swt.gtk.nl_de
	org.eclipse.e4.ui.swt.gtk.nl_fr
	org.eclipse.e4.ui.swt.gtk.nl_it
	org.eclipse.e4.ui.workbench.renderers.swt.nl_de
	org.eclipse.e4.ui.workbench.renderers.swt.nl_fr
	org.eclipse.e4.ui.workbench.renderers.swt.nl_it
	org.eclipse.jface.nl_de
	org.eclipse.jface.nl_fr
	org.eclipse.jface.nl_it
	org.eclipse.ui.browser.nl_de
	org.eclipse.ui.browser.nl_fr
	org.eclipse.ui.browser.nl_it
	org.eclipse.ui.views.nl_de
	org.eclipse.ui.views.nl_fr
	org.eclipse.ui.views.nl_it
	org.eclipse.equinox.p2.ui.nl_de
	org.eclipse.equinox.p2.ui.nl_fr
	org.eclipse.equinox.p2.ui.nl_it
	org.eclipse.ui.nl_de
	org.eclipse.ui.nl_fr
	org.eclipse.ui.nl_it
	org.eclipse.platform.nl_de
	org.eclipse.platform.nl_fr
	org.eclipse.platform.nl_it
	org.eclipse.e4.ui.workbench.swt.nl_de
	org.eclipse.e4.ui.workbench.swt.nl_fr
	org.eclipse.e4.ui.workbench.swt.nl_it
	
	com.googlecode.libphonenumber
}