<project xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd' xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>juno</artifactId>
  <packaging>eclipse-target-definition</packaging>
  <name>Target Definition for Elexis 3.0</name>
  <parent>
    <groupId>ch.elexis</groupId>
    <artifactId>ch.elexis.core.releng</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
  <groupId>ch.elexis</groupId>
  <version>3.0.0-SNAPSHOT</version>
  <build>
    <plugins>
        <plugin>
           <groupId>com.google.code.maven-replacer-plugin</groupId>
           <artifactId>replacer</artifactId>
           <version>1.5.2</version>
           <executions>
               <execution>
                   <phase>generate-sources</phase>
                   <goals>
                       <goal>replace</goal>
                   </goals>
               </execution>
           </executions>
           <configuration>
               <!--outputDir>../ch.elexis.core.p2site</outputDir>
               <basedir>ch.elexis.core.application</basedir-->
               <basedir>${basedir}</basedir>
               <file>juno-target.target</file>
               <outputFile>juno.target</outputFile>
               <replacements>
                   <replacement>
                       <token>snapshot</token>
                       <value>${repo_variant}</value>
                   </replacement>
               </replacements>
           </configuration>
        </plugin>
      </plugins>
    </build>
</project>