# elexis-3-core

./: .gitignore  .gitlab-ci.yml  .pre-commit-config.yaml  .travis.yml  3.11.0  3lexisFormatterProfile.xml  Changelog  Eclipse_builtin.xml  Elexis.setup  Elexis_formatter_2022_03.xml  Gemfile  GlobalActions.java  Jenkinsfile  README.md  README.textile  Rakefile  ReleaseNotes.md  UiPreferenceConstants.java  bom.json  build-plan.txt  build.groovy  devenv.nix  executions-by-plugin.txt  l10n.md  maven.output.log.old  plugin-execution-within-phases.txt  pom-new-qualifier.xml  pom-product-signing.xml  pom-reference.xml  pom.xml  readme.md  readme.textile  remove_requirements.sh  run-maven-deploy.sh  script.sh  shell.nix
bundles/: .project  pom.xml
bundles/at.medevit.elexis.text.docx/: .classpath  .gitignore  .project  build.properties  plugin.xml  pom.xml  readme.md
bundles/ch.elexis.core.application/: .project  build.properties  plugin.properties  plugin.xml  plugin_customization.ini  plugin_de.properties  plugin_en.properties  plugin_fr.properties  plugin_it.properties  pom.xml  readme.textile
bundles/ch.elexis.core.cdi/: .project  README.md  build.properties  pom.xml
bundles/ch.elexis.core.coding/: .project  pom.xml
bundles/ch.elexis.core.console.application/: ConsoleWithCoreDataOnly (Windows 64).launch  ConsoleWithCoreDataOnly (linux.x86_64).launch  plugin.xml  readme.textile
bundles/ch.elexis.core.data/: .project  build.properties  bumpit  plugin.xml  pom.xml
bundles/ch.elexis.core.documents/: pom.xml
bundles/ch.elexis.core.ee.openapi/: .classpath  .gitignore  .project  build.properties  pom.xml  readme.md  update-openapi.sh
bundles/ch.elexis.core.eigenartikel/: build.properties  plugin.xml  pom.xml
bundles/ch.elexis.core.eigendiagnosen/: .project  build.properties  plugin.xml  pom.xml  readme.textile
bundles/ch.elexis.core.fhir.mapper.r4/: .classpath  .project
bundles/ch.elexis.core.fhir.model/: .classpath  .project  build.properties  pom.xml
bundles/ch.elexis.core.findings/: .project  pom.xml
bundles/ch.elexis.core.findings.fhir.model/: .project  build.properties  pom.xml
bundles/ch.elexis.core.findings.fhir.po/: .project  build.properties  plugin.xml  pom.xml
bundles/ch.elexis.core.findings.templates/: build.properties  plugin.properties  plugin.xml  plugin_de.properties  plugin_en.properties  plugin_fr.properties  plugin_it.properties  pom.xml
bundles/ch.elexis.core.findings.templates.edit/: .project  build.properties  plugin.properties  plugin_de.properties  plugin_en.properties  plugin_fr.properties  plugin_it.properties  pom.xml
bundles/ch.elexis.core.findings.templates.po/: build.properties  pom.xml
bundles/ch.elexis.core.findings.templates.ui/: plugin.xml  pom.xml
bundles/ch.elexis.core.findings.ui/: .project  plugin.xml  pom.xml
bundles/ch.elexis.core.findings.util/: .project  build.properties  pom.xml
bundles/ch.elexis.core.hapi.fhir/: .classpath  .project  LICENSE.md  README.md  build.properties  pom.xml
bundles/ch.elexis.core.hl7.v2x/: .classpath  .project  build.properties  pom.xml
bundles/ch.elexis.core.httpclient/: .classpath  .project  README.md  build.properties
bundles/ch.elexis.core.importer.div/: .project  build.properties  pom.xml
bundles/ch.elexis.core.jcifs/: .classpath  .project  build.properties  pom.xml
bundles/ch.elexis.core.jpa/: .classpath  .factorypath  .project  build.properties  pom.xml  readme.textile
bundles/ch.elexis.core.jpa.datasource/: .classpath  .project  README.md  build.properties  pom.xml
bundles/ch.elexis.core.jpa.entities/: .classpath  .factorypath  .gitignore  .project  TODO.md  build.properties  pom.xml
bundles/ch.elexis.core.jpa.logging.slf4j/: .project  README.md  pom.xml
bundles/ch.elexis.core.jpa.ui/: .project  build.properties  pom.xml
bundles/ch.elexis.core.l10n/: .project  pom.xml  readme.md
bundles/ch.elexis.core.l10n.de/: .project
bundles/ch.elexis.core.l10n.en/: .project
bundles/ch.elexis.core.l10n.it/: .project
bundles/ch.elexis.core.logback.rocketchat/: .project  README.md  pom.xml
bundles/ch.elexis.core.logging.default_configuration/: build.properties  pom.xml
ch.elexis.core.common.feature/: .project  feature.xml  pom.xml
ch.elexis.core.data/: .project  build.properties  plugin-info.textile  plugin.xml  pom.xml
ch.elexis.core.data.tests/: .classpath  .project  DataAllTests.launch  DataAllTests2.launch  Test_ReferenceDataImporterExtensionPoint.launch  build.properties  fragment.xml  pom.xml  readme.textile
ch.elexis.core.hl7.v2x.tests/: .project  Test_HL7_Imports.launch  pom.xml
ch.elexis.core.p2site/: .gitignore  .project  Elexis.product  Elexis_with_jre.product  category.xml  cleanup_snapshots.rb  composite.xml.rhtml  composite_index_html.rhtml  elexis_3_release.gv  install_branch.sh  install_build.rb  install_repo.sh  p2.inf  pom.xml  sign-product.sh  start_h2_first_linux_x86_64.sh
ch.elexis.core.releng/: .project  .watachr  .watchr  Elexis3.setup  Gemfile  Rakefile  better_names.rb  build.properties  checkstyle-suppressions.xml  checkstyle.xml  checkstyle_full.xml  cleanup_after_checkstyle.rb  common_l10n.rb  component.def  convert.rb  db_create.xml  db_update.xml  elexis-3.target  enforce_elexis_formatting.rb  fix_names.csv  for_each.rb  h2_db_to_postgres.rb  i18n_gen_info.rb  pom.xml  prepare_for_jubula.sh  prepare_release.rb  readme.md  readme.textile  repos.rb  run_liquibase_tests.rb  update_changelog.rb  update_index.rb  upload-dav.sh  use_stringtool.rb  version_helper.rb
ch.elexis.core.ui.importer.div.tests/: .project  ImporterAllTests.launch  build.properties  pom.xml
ch.elexis.target/: .gitignore  .project  elexis.target  elexis.tpd  ide-2023-09-java17.target  ide-new.target  ide-new.tpd  ide.target  ide.tpd  juno-target.target  juno-target.tpd  mars-target-DNU.tpd  pom.xml  readme.md  readme.textile  updated-juno-target.target  updated-juno-target.tpd
ch.rgw.utility.tests/: .project  UtilityAllTests.launch  pom.xml
features/: .project  pom.xml
jre.bundles/: .project  pom.xml
tests/: .project  pom.xml
(+7460 files in other folders)
