<!-- 
	Maven/Tycho configuration to pass through different/distinctive build cycles: 
	- test: 			  mvn -V clean test 
	- build: 			  mvn -V clean process-classes
	- product-build: 	  mvn -V clean verify -Dtycho.localArtifacts=ignore -DskipTests 
	- product-build-sign: mvn -V clean install -Dtycho.localArtifacts=ignore -DskipTests
	- format-enforce: 	  mvn -V formatter:format

	To get buildplans execute one of the following commands:
	- mvn buildplan:list
    - mvn buildplan:list-phase -Dbuildplan.tasks=clean,test
    - mvn buildplan:list-phase -Dbuildplan.showLifecycles
    - mvn buildplan:list-phase
    - mvn buildplan:list-plugin
    - mvn buildplan:list-plugin -Dbuildplan.plugin=maven-compiler-plugin
    - mvn buildplan:list-plugin -Dbuildplan.outputFile=buildplan_output.txt
    
	2023/Olivier Debenath
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.elexis.core</groupId>
	<artifactId>elexis-3-core</artifactId>
	<version>3.12.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Elexis-Core</name>
	<description>Elexis 3 Core Project</description>
	<licenses>
		<license>
			<name>Eclipse Public License</name>
			<url>https://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>
	<organization>
		<name>elexis.info</name>
		<url>http://www.elexis.info</url>
	</organization>
	<properties>
		<elexis.target>2022-09-java17</elexis.target>
		<formatterConfigFile>${env.PWD}/ch.elexis.sdk/Elexis_formatter_2022_03.xml</formatterConfigFile>
		<tycho.version>3.0.5</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<buildplan.plugin.version>1.5</buildplan.plugin.version>
		<formatter.plugin.version>2.18.0</formatter.plugin.version>
		<clean.plugin.version>2.5</clean.plugin.version>	
	</properties>
	<repositories>
		<repository>
			<id>elexis.3.target</id>
			<url>https://download.elexis.info/elexis/target/${elexis.target}/</url>
			<layout>p2</layout>
		</repository>
	</repositories>
	<modules>
		<module>bundles</module>
		<module>features</module>
		<module>tests</module>
		<module>ch.elexis.core.p2site</module>
	</modules>
	<profiles>
		<profile>
			<id>windows-x86_64</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<classifier>win32/win32/x86_64</classifier>
			</properties>
		</profile>
		<profile>
			<id>linux-x86_64</id>
			<activation>
				<os>
					<name>Linux</name>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<classifier>linux/gtk/x86_64</classifier>
			</properties>
		</profile>
		<profile>
			<id>macosx</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<classifier>macosx/cocoa/x86_64</classifier>
				<os-jvm-flags>-XstartOnFirstThread</os-jvm-flags>
			</properties>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>net.revelc.code.formatter</groupId>
				<artifactId>formatter-maven-plugin</artifactId>
				<version>${formatter.plugin.version}</version>
				<configuration>
					<goals>
						<goal>format</goal>
					</goals>
					<directories>
						<directory>${project.build.sourceDirectory}</directory>
						<directory>/src</directory>
					</directories>
					<configFile>${formatterConfigFile}</configFile>
					<lineEnding>KEEP</lineEnding>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
					<dependency-resolution>
						<profileProperties>
							<org.eclipse.justj.buildtime>true</org.eclipse.justj.buildtime>
						</profileProperties>
					</dependency-resolution>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>attach-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>fr.jcgay.maven.plugins</groupId>
					<artifactId>buildplan-maven-plugin</artifactId>
					<version>${buildplan.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>net.revelc.code.formatter</groupId>
					<artifactId>formatter-maven-plugin</artifactId>
					<version>${formatter.plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${clean.plugin.version}</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>bin</directory>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<compilerArguments>
							<inlineJSR />
							<enableJavadoc />
						</compilerArguments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.eclipse.tycho</groupId>
							<artifactId>tycho-buildtimestamp-jgit</artifactId>
							<version>3.0.5</version>
						</dependency>
					</dependencies>
					<configuration>
						<strictBinIncludes>false</strictBinIncludes>
						<format>yyyyMMdd-HHmm</format>
						<timestampProvider>jgit</timestampProvider>
						<timestampProvider>jgit</timestampProvider>
						<jgit.ignore>
							pom.xml
							.polyglot.build.properties
						</jgit.ignore>
						<jgit.dirtyWorkingTree>warning</jgit.dirtyWorkingTree>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<strictSrcIncludes>false</strictSrcIncludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-director-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
  						<createArtifactRepository>true</createArtifactRepository>
 					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
