Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ch.rgw.utility
Bundle-SymbolicName: ch.rgw.utility;singleton:=true
Bundle-Version: 3.13.0.qualifier
Bundle-Vendor: G. Weirich
Eclipse-BuddyPolicy: registered
Export-Package: ch.rgw.compress,
 ch.rgw.tools,
 ch.rgw.tools.net,
 org.apache.commons.compress.bzip2
Import-Package: org.apache.commons.codec;version="1.14.0",
 org.apache.commons.codec.binary;version="1.14.0",
 org.apache.commons.io;version="2.6.0",
 org.apache.commons.logging;version="1.2.0",
 org.slf4j;version="[1.7.0,2.0.0)"
Require-Bundle: ch.elexis.core.l10n;bundle-version="3.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ClassPath: .
