Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ch.rgw.utility
Bundle-SymbolicName: ch.rgw.utility;singleton:=true
Bundle-Version: 3.8.0.qualifier
Bundle-Vendor: G. Weirich
Eclipse-BuddyPolicy: registered
Export-Package: ch.rgw.compress,
 ch.rgw.crypt,
 ch.rgw.io,
 ch.rgw.tools,
 ch.rgw.tools.net,
 org.apache.commons.compress.bzip2
Require-Bundle: ch.qos.logback.classic;bundle-version="1.0.0",
 ch.qos.logback.core;bundle-version="1.0.0",
 org.postgresql;bundle-version="9.2.0",
 org.h2;bundle-version="1.3.170",
 org.jdom;bundle-version="1.1.0",
 org.apache.commons.dbcp;bundle-version="1.4.0",
 org.apache.commons.pool;bundle-version="1.6.0",
 bouncycastle.bcprov-jdk14;bundle-version="138.0.0",
 org.apache.commons.codec;bundle-version="1.6.0";visibility:=reexport,
 ch.elexis.core.l10n;bundle-version="3.5.0",
 com.mysql.cj;bundle-version="8.0.13"
Import-Package: org.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
