Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ch.rgw.utility
Bundle-SymbolicName: ch.rgw.utility;singleton:=true
Bundle-Version: 3.13.0.qualifier
Bundle-Vendor: G. Weirich
Eclipse-BuddyPolicy: registered
Export-Package: ch.rgw.compress,
 ch.rgw.io,
 ch.rgw.tools,
 ch.rgw.tools.net,
 org.apache.commons.compress.bzip2
Require-Bundle: ch.elexis.core.l10n;bundle-version="3.10.0",
 com.mysql.cj;bundle-version="8.0.22",
 com.h2database;bundle-version="1.4.200",
 org.postgresql.jdbc;bundle-version="42.2.19"
Import-Package: org.apache.commons.codec;version="1.14.0",
 org.apache.commons.codec.binary;version="1.14.0",
 org.apache.commons.dbcp2;version="2.9.0",
 org.apache.commons.io;version="2.6.0",
 org.apache.commons.logging;version="1.2.0",
 org.apache.commons.pool2;version="2.11.1",
 org.apache.commons.pool2.impl;version="2.11.1",
 org.jdom2;version="2.0.6",
 org.jdom2.output;version="2.0.6",
 org.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ClassPath: .
