source.. = src/

javacDefaultEncoding.. = UTF-8
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               rsc/,\
               readme.textile,\
               lib/,\
               RXTXcomm.jar,\
               rxtxSerial.dll,\
               librxtxSerial.so
