Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Findings Util
Bundle-SymbolicName: ch.elexis.core.findings.util
Bundle-Version: 3.13.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: ch.rgw.utility;bundle-version="3.9.100",
 ch.elexis.core;bundle-version="3.10.0",
 ch.elexis.core.services;bundle-version="3.10.0",
 ch.elexis.core.findings;bundle-version="3.10.0",
 info.elexis.target.hl7.fhir.r4;bundle-version="6.3.32"
Export-Package: ch.elexis.core.findings.scripting,
 ch.elexis.core.findings.util,
 ch.elexis.core.findings.util.commands,
 ch.elexis.core.findings.util.fhir,
 ch.elexis.core.findings.util.fhir.accessor,
 ch.elexis.core.findings.util.model
Import-Package: com.google.gson;version="2.8.0",
 org.apache.commons.codec.digest;version="1.14.0",
 org.apache.commons.io;version="2.8.0",
 org.apache.commons.lang3.math;version="3.1.0",
 org.apache.commons.text;version="1.9.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
