Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Findings Util
Bundle-SymbolicName: ch.elexis.core.findings.util
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: ch.elexis.core;bundle-version="3.9.0",
 ch.elexis.core.findings;bundle-version="3.9.0",
 ch.elexis.core.hapi.fhir;bundle-version="4.1.0"
Export-Package: ch.elexis.core.findings.scripting,
 ch.elexis.core.findings.util,
 ch.elexis.core.findings.util.commands,
 ch.elexis.core.findings.util.fhir,
 ch.elexis.core.findings.util.fhir.accessor,
 ch.elexis.core.findings.util.model
Import-Package: ch.elexis.core.services,
 ch.elexis.core.services.holder,
 com.google.gson;version="2.8.0",
 org.apache.commons.lang3.math;version="3.1.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/ch.elexis.core.findings.util.FindingsServiceHolder.xml,
 OSGI-INF/ch.elexis.core.findings.util.ScriptingServiceHolder.xml,
 OSGI-INF/ch.elexis.core.findings.util.ModelUtil.xml,
 OSGI-INF/ch.elexis.core.findings.util.ValueSetServiceHolder.xml,
 OSGI-INF/ch.elexis.core.findings.util.fhir.transformer.PatientIPatientTransformer.xml,
 OSGI-INF/ch.elexis.core.findings.util.fhir.transformer.PractitionerIMandatorTransformer.xml
