package ch.elexis.core.l10n;

import org.eclipse.osgi.util.NLS;

public class Messages extends NLS {
	private static final String BUNDLE_NAME = "ch.elexis.core.l10n.messages";
	public static String ApplicationActionBarAdvisor_10;
	public static String ApplicationActionBarAdvisor_3;
	public static String ApplicationActionBarAdvisor_4;
	public static String ApplicationActionBarAdvisor_5;
	public static String ApplicationActionBarAdvisor_6;
	public static String ApplicationActionBarAdvisor_7;
	public static String ApplicationActionBarAdvisor_9;
	public static String ApplicationWorkbenchAdvisor_0;
	public static String ApplicationWorkbenchAdvisor_10;
	public static String ApplicationWorkbenchAdvisor_1;
	public static String ApplicationWorkbenchAdvisor_2;
	public static String ApplicationWorkbenchAdvisor_7;
	public static String ApplicationWorkbenchAdvisor_8;
	public static String ApplicationWorkbenchAdvisor_9;
	public static String Desk_32;
	public static String Desk_33;
	public static String Desk_37;
	public static String ExHandler_cantRedirectOutput;
	public static String FileTool_backupExists;
	public static String FileTool_badCopyMode;
	public static String FileTool_cantCopy;
	public static String FileTool_cantDeleteTarget;
	public static String FileTool_cantReadSource;
	public static String FileTool_cantRenameTarget;
	public static String FileTool_cantWriteTarget;
	public static String FileTool_couldnotcreate;
	public static String FileTool_targetExists;
	public static String Hub_12;
	public static String Hub_19;
	public static String Hub_20;
	public static String Hub_21;
	public static String Hub_23;
	public static String Hub_24;
	public static String Hub_38;
	public static String Hub_compiletimenotknown;
	public static String Hub_message_birthday;
	public static String Hub_message_configuration;
	public static String Hub_message_reminders;
	public static String Hub_nomandantor;
	public static String Hub_nomoreinstances;
	public static String Hub_nopatientselected;
	public static String Hub_nouserloggedin;
	public static String Hub_title_configuration;
	public static String Hub_toomanyinstances;
	public static String InMemorySettings_0;
	public static String InMemorySettings_1;
	public static String InMemorySettings_badDefinition;
	public static String LoginDialog_0;
	public static String LoginDialog_1;
	public static String LoginDialog_4;
	public static String LoginDialog_enterUsernamePass;
	public static String LoginDialog_login;
	public static String LoginDialog_loginHeader;
	public static String LoginDialog_notLoggedIn;
	public static String LoginDialog_terminate;
	public static String Resource_0;
	public static String Resource_1;
	public static String Resource_2;
	public static String Resource_3;
	public static String Resource_6;
	public static String Resource_7;
	public static String Resource_8;
	public static String Resource_cantOpenInput;
	public static String Resource_createResource;
	public static String StringConstants_admin;
	public static String StringConstants_all;
	public static String StringConstants_mandator;
	public static String StringConstants_role;
	public static String StringConstants_roles;
	public static String StringConstants_user;
	public static String TimeTool_apr;
	public static String TimeTool_april;
	public static String TimeTool_aug;
	public static String TimeTool_august;
	public static String TimeTool_dec;
	public static String TimeTool_december;
	public static String TimeTool_feb;
	public static String TimeTool_february;
	public static String TimeTool_fr;
	public static String TimeTool_friday;
	public static String TimeTool_jan;
	public static String TimeTool_january;
	public static String TimeTool_jul;
	public static String TimeTool_july;
	public static String TimeTool_jun;
	public static String TimeTool_june;
	public static String TimeTool_mar;
	public static String TimeTool_march;
	public static String TimeTool_may;
	public static String TimeTool_mo;
	public static String TimeTool_monday;
	public static String TimeTool_nov;
	public static String TimeTool_november;
	public static String TimeTool_oct;
	public static String TimeTool_october;
	public static String TimeTool_sa;
	public static String TimeTool_saturday;
	public static String TimeTool_sep;
	public static String TimeTool_september;
	public static String TimeTool_su;
	public static String TimeTool_sunday;
	public static String TimeTool_th;
	public static String TimeTool_thursday;
	public static String TimeTool_tu;
	public static String TimeTool_tuesday;
	public static String TimeTool_we;
	public static String TimeTool_wednesday;

	static { // load message values from bundle file
		NLS.initializeMessages(BUNDLE_NAME, Messages.class);
	}
}
