source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/,\
               lib/hapi-fhir-client-okhttp-8.2.0.jar,\
               lib/kotlin-stdlib-2.1.21.jar,\
               lib/kotlin-stdlib-jdk8-1.8.21.jar,\
               lib/okhttp-4.12.0.jar,\
               lib/okio-3.6.0.jar,\
               lib/okio-jvm-3.12.0.jar,\
               lib/hapi-fhir-client-apache-http5-8.6.0.jar
