Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Import für verschiedene Dateien
Bundle-SymbolicName: ch.elexis.core.ui.importer.div;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: elexis.info
Bundle-ClassPath: .,
 lib/jackcess-1.2.13.jar,
 lib/poi-3.0.1-FINAL-20070705.jar,
 lib/opencsv-2.3.jar,
 lib/RXTXcomm.jar
Export-Package: au.com.bytecode.opencsv,
 ch.elexis.importers;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   ch.rgw.tools,
   ch.elexis.util,
   ch.elexis.data,
   org.eclipse.ui,
   org.apache.poi.poifs.filesystem,
   org.apache.poi.hssf.usermodel,
   org.eclipse.jface.action,
   org.eclipse.osgi.util,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 ch.elexis.matchers;
  uses:="org.eclipse.osgi.util,
   ch.elexis.data,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 ch.elexis.rs232;uses:="org.eclipse.osgi.util,org.eclipse.swt.widgets,gnu.io",
 com.healthmarketscience.jackcess,
 com.healthmarketscience.jackcess.complex,
 com.healthmarketscience.jackcess.query,
 com.healthmarketscience.jackcess.scsu,
 gnu.io,
 org.apache.poi.ddf,
 org.apache.poi.dev,
 org.apache.poi.hpsf;uses:="org.apache.poi.poifs.filesystem",
 org.apache.poi.hpsf.wellknown,
 org.apache.poi.hssf.dev;uses:="org.apache.poi.hssf.record,org.apache.poi.hssf.eventusermodel,org.apache.poi.hssf.usermodel",
 org.apache.poi.hssf.eventmodel;uses:="org.apache.poi.hssf.record,org.apache.poi.hssf.model",
 org.apache.poi.hssf.eventusermodel;uses:="org.apache.poi.hssf.record,org.apache.poi.poifs.filesystem",
 org.apache.poi.hssf.model;
  uses:="org.apache.poi.hssf.util,
   org.apache.poi.hssf.record,
   org.apache.poi.hssf.record.aggregates,
   org.apache.poi.hssf.record.formula,
   org.apache.poi.hssf.usermodel,
   org.apache.poi.ddf",
 org.apache.poi.hssf.record;
  uses:="org.apache.poi.util,
   org.apache.poi.hssf.record.formula,
   org.apache.poi.hssf.model,
   org.apache.poi.hssf.usermodel,
   org.apache.poi.ddf",
 org.apache.poi.hssf.record.aggregates;uses:="org.apache.poi.hssf.record",
 org.apache.poi.hssf.record.formula;uses:="org.apache.poi.hssf.record,org.apache.poi.util,org.apache.poi.hssf.model",
 org.apache.poi.hssf.usermodel;
  uses:="org.apache.poi.poifs.filesystem,
   org.apache.poi.ddf,
   org.apache.poi.hssf.util,
   org.apache.poi.hssf.record,
   org.apache.poi.hssf.model",
 org.apache.poi.hssf.util;uses:="org.apache.poi.hssf.record",
 org.apache.poi.poifs.common,
 org.apache.poi.poifs.dev,
 org.apache.poi.poifs.eventfilesystem;uses:="org.apache.poi.poifs.filesystem",
 org.apache.poi.poifs.filesystem;
  uses:="org.apache.poi.poifs.storage,
   org.apache.poi.poifs.property,
   org.apache.poi.hpsf,
   org.apache.poi.poifs.dev",
 org.apache.poi.poifs.property;
  uses:="org.apache.poi.poifs.storage,
   org.apache.poi.hpsf,
   org.apache.poi.poifs.filesystem,
   org.apache.poi.poifs.dev",
 org.apache.poi.poifs.storage;uses:="org.apache.poi.poifs.property,org.apache.poi.poifs.filesystem",
 org.apache.poi.util;uses:="new org.apache.poi.util"
Require-Bundle: org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 ch.rgw.utility;bundle-version="3.0.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 ch.elexis.core;bundle-version="3.0.0",
 ch.elexis.core.data;bundle-version="3.0.0",
 ch.elexis.core.ui,
 ch.elexis.core.ui.icons;bundle-version="3.0.0"
Import-Package: org.slf4j;version="1.6.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
