
_UI_CodeElement_code_feature = Code
_UI_CodeElement_display_feature = Display
_UI_CodeElement_system_feature = System
_UI_CodeElement_type = Code Element
_UI_Coding_code_feature = Code
_UI_Coding_display_feature = Display
_UI_Coding_system_feature = System
_UI_Coding_type = Coding
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_DataTypeGroup_dataType_feature = Data Type
_UI_DataTypeGroup_findingsTemplates_feature = Findings Templates
_UI_DataTypeGroup_type = Data Type Group
_UI_DataTypeNumeric_dataType_feature = Data Type
_UI_DataTypeNumeric_decimalPlace_feature = Decimal Place
_UI_DataTypeNumeric_type = Data Type Numeric
_UI_DataTypeNumeric_unit_feature = Unit
_UI_DataTypeText_dataType_feature = Data Type
_UI_DataTypeText_type = Data Type Text
_UI_DataType_GROUP_COMPONENT_literal = GROUP_COMPONENT
_UI_DataType_GROUP_REFERENCE_literal = GROUP_REFERENCE
_UI_DataType_GROUP_literal = GROUP
_UI_DataType_NUMERIC_literal = NUMERIC
_UI_DataType_TEXT_literal = TEXT
_UI_FindingsTemplate_codeElement_feature = Code Element
_UI_FindingsTemplate_code_feature = Code
_UI_FindingsTemplate_codings_feature = Codings
_UI_FindingsTemplate_inputData_feature = Input Data
_UI_FindingsTemplate_title_feature = Title
_UI_FindingsTemplate_type = Findings Template
_UI_FindingsTemplate_type_feature = Type
_UI_FindingsTemplates_findingsTemplates_feature = Findings Templates
_UI_FindingsTemplates_id_feature = Id
_UI_FindingsTemplates_name_feature = Name
_UI_FindingsTemplates_title_feature = Title
_UI_FindingsTemplates_type = Findings Templates
_UI_ICoding_type = ICoding
_UI_IDataType_type = IData Type
_UI_InputDataGroupComponent_dataType_feature = Data Type
_UI_InputDataGroupComponent_findingsTemplates_feature = Findings Templates
_UI_InputDataGroupComponent_textSeparator_feature = Text Separator
_UI_InputDataGroupComponent_type = Input Data Group Component
_UI_InputDataGroup_dataType_feature = Data Type
_UI_InputDataGroup_findingsTemplates_feature = Findings Templates
_UI_InputDataGroup_type = Input Data Group
_UI_InputDataNumeric_dataType_feature = Data Type
_UI_InputDataNumeric_decimalPlace_feature = Decimal Place
_UI_InputDataNumeric_script_feature = Script
_UI_InputDataNumeric_type = Input Data Numeric
_UI_InputDataNumeric_unit_feature = Unit
_UI_InputDataText_dataType_feature = Data Type
_UI_InputDataText_type = Input Data Text
_UI_InputData_dataType_feature = Data Type
_UI_InputData_type = Input Data
_UI_ObservationGroup_dataType_feature = Data Type
_UI_ObservationGroup_findingsTemplates_feature = Findings Templates
_UI_ObservationGroup_type = Observation Group
_UI_ObservationNumeric_dataType_feature = Data Type
_UI_ObservationNumeric_decimalPlace_feature = Decimal Place
_UI_ObservationNumeric_type = Observation Numeric
_UI_ObservationNumeric_unit_feature = Unit
_UI_ObservationText_dataType_feature = Data Type
_UI_ObservationText_type = Observation Text
_UI_Observation_dataType_feature = Data Type
_UI_Observation_inputData_feature = Input Data
_UI_Observation_type = Observation
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_Type_CONDITION_literal = CONDITION
_UI_Type_EVALUATION_literal = EVALUATION
_UI_Type_OBSERVATION_OBJECTIVE_literal = OBSERVATION_OBJECTIVE
_UI_Type_OBSERVATION_SUBJECTIVE_literal = OBSERVATION_SUBJECTIVE
_UI_Type_OBSERVATION_VITAL_literal = OBSERVATION_VITAL
_UI_Type_OBSERVATION_literal = OBSERVATION
_UI_Type_PROCEDURE_literal = PROCEDURE
_UI_Type_STATE_literal = STATE
_UI_Unknown_datatype= Value
_UI_Unknown_feature = Unspecified
_UI_Unknown_type = Object
pluginName = Elexis Findings Templates Edit Support
providerName = elexis.info
