Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mail Ui
Bundle-SymbolicName: ch.elexis.core.mail.ui;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: ch.elexis.core;bundle-version="3.9.0",
 org.eclipse.jface;bundle-version="3.8.0",
 ch.elexis.core.mail;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.core.databinding.beans,
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.expressions;bundle-version="3.4.400"
Import-Package: ch.elexis.core.model.tasks,
 ch.elexis.core.services.holder,
 ch.elexis.core.tasks.model,
 ch.elexis.core.ui.dialogs,
 ch.elexis.core.ui.icons,
 ch.elexis.core.ui.text,
 ch.elexis.core.ui.util,
 ch.elexis.data,
 ch.rgw.tools,
 javax.inject;version="1.0.0",
 org.apache.commons.io;version="2.5.0",
 org.apache.commons.lang3;version="3.7.0"
Service-Component: OSGI-INF/ch.elexis.core.mail.ui.handlers.BriefeDocumentStoreHolder.xml,
 OSGI-INF/ch.elexis.core.mail.ui.handlers.TaskServiceHolder.xml,
 OSGI-INF/ch.elexis.core.mail.ui.client.MailClientComponent.xml
