Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis 3 Core Services Rcp
Bundle-SymbolicName: ch.elexis.core.services.rcp
Bundle-Vendor: elexis.ch
Bundle-Version: 3.13.0.qualifier
Import-Package: com.google.common.cache;version="[33.4.0,34.0.0)",
 com.google.gson;version="2.12.1",
 com.google.gson.annotations;version="[2.12.0,3.0.0)",
 com.google.gson.reflect;version="[2.12.0,3.0.0)",
 jakarta.inject;version="[2.0.0,3.0.0)",
 jakarta.persistence;version="[3.2.0,4.0.0)",
 jakarta.ws.rs;version="3.1.0",
 jakarta.ws.rs.client;version="3.1.0",
 jakarta.ws.rs.core;version="3.1.0",
 jakarta.ws.rs.ext;version="3.1.0",
 org.apache.commons.codec;version="[1.17.0,2.0.0)",
 org.apache.commons.io;version="[2.18.0,3.0.0)",
 org.apache.hc.client5;version="[5.4.0,6.0.0)",
 org.apache.hc.client5.http.classic.methods;version="[5.4.0,6.0.0)",
 org.apache.hc.client5.http.entity;version="[5.4.0,6.0.0)",
 org.apache.hc.client5.http.impl.classic;version="[5.4.0,6.0.0)",
 org.apache.hc.core5.http;version="[5.3.0,6.0.0)",
 org.apache.hc.core5.http.io;version="[5.3.0,6.0.0)",
 org.apache.hc.core5.http.io.entity;version="[5.3.0,6.0.0)",
 org.apache.hc.core5.http.message;version="[5.3.0,6.0.0)",
 org.apache.hc.core5.io;version="[5.3.0,6.0.0)",
 org.glassfish.jersey;version="2.34.0",
 org.glassfish.jersey.client;version="2.34.0",
 org.glassfish.jersey.client.proxy;version="2.41.0",
 org.glassfish.jersey.internal.inject;version="2.34.0",
 org.glassfish.jersey.internal.spi;version="2.34.0",
 org.glassfish.jersey.media.multipart;version="2.34.0",
 org.glassfish.jersey.media.multipart.file;version="2.34.0"
Require-Bundle: ch.rgw.utility;bundle-version="3.13.0",
 ch.rgw.utility.legacy;bundle-version="3.13.0",
 ch.elexis.core;bundle-version="3.13.0",
 ch.elexis.core.cdi;bundle-version="3.13.0",
 ch.elexis.core.rcp;bundle-version="3.13.0",
 ch.elexis.core.services;bundle-version="3.13.0",
 ch.elexis.core.jpa.entities;bundle-version="3.13.0"
Service-Component: OSGI-INF/ch.elexis.core.services.rcp.ConfigService.xml,
 OSGI-INF/ch.elexis.core.services.rcp.RoleBasedAccessControlService.xml,
 OSGI-INF/ch.elexis.core.services.rcp.StickerService.xml,
 OSGI-INF/ch.elexis.core.services.rcp.StockCommissioningSystemService.xml,
 OSGI-INF/ch.elexis.core.services.rcp.TraceService.xml,
 OSGI-INF/ch.elexis.core.services.rcp.UserService.xml,
 OSGI-INF/ch.elexis.core.services.rcp.eenv.ElexisEnvironmentServiceActivator.xml,
 OSGI-INF/ch.elexis.core.services.rcp.eenv.OcrMyPdfService.xml,
 OSGI-INF/ch.elexis.core.services.rcp.es.ElexisServerService.xml,
 OSGI-INF/ch.elexis.core.services.rcp.holder.ElexisServerServiceHolder.xml,
 OSGI-INF/ch.elexis.core.services.rcp.holder.StickerServiceHolder.xml,
 OSGI-INF/ch.elexis.core.services.rcp.holder.StockCommissioningServiceHolder.xml,
 OSGI-INF/ch.elexis.core.services.rcp.internal.EnvVarsLoginContributor.xml,
 OSGI-INF/ch.elexis.core.services.rcp.internal.GsonProviderService.xml,
 OSGI-INF/ch.elexis.core.services.rcp.internal.HttpClientProviderService.xml
Automatic-Module-Name: ch.elexis.core.services.rcp
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: ch.elexis.core.services.rcp.holder,
 ch.elexis.core.services.rcp.oauth2
