<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>ch.elexis.core.tests</artifactId>
	<name>Elexis-Server tests</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>ch.elexis.core</groupId>
		<artifactId>elexis-3-core</artifactId>
		<version>3.9.0-SNAPSHOT</version>
	</parent>
	<properties>
		<tycho.showEclipseLog>false</tycho.showEclipseLog>
		<maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
		<elexis.ui.test.vmargs>-debug -DjdbcLink=org.h2.Driver:mem:mem_test;AUTO_SERVER=TRUE -Dch.elexis.username=007 -Dch.elexis.password=topsecret -Delexis-run-mode=RunFromScratch -Delexis.test.mode=true</elexis.ui.test.vmargs>
		<trimStackTrace>false</trimStackTrace>
	</properties>

	<modules>
		<!--
		<module>ch.elexis.core.jpa.test</module>
		<module>ch.elexis.core.jpa.entities.test</module>
-->
		<module>ch.elexis.core.jcifs.test</module>
		<module>ch.elexis.core.model.test</module>
		<module>ch.elexis.core.services.test</module>
		<module>ch.elexis.core.data.tests</module>
		<module>ch.elexis.core.findings.test</module>
		<module>ch.elexis.core.findings.util.test</module>
		<module>ch.elexis.core.hl7.v2x.tests </module>
		<module>ch.elexis.core.mail.test</module>
		<module>ch.elexis.core.tasks.test</module>
		<module>ch.elexis.core.ui.importer.div.tests</module>
		<module>ch.elexis.core.ui.tests</module>
		<module>ch.rgw.utility.tests</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.elexis.core</groupId>
			<artifactId>ch.elexis.core.application.feature</artifactId>
			<version>3.9.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.elexis.core</groupId>
			<artifactId>ch.elexis.core.common.feature</artifactId>
			<version>3.9.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.elexis.core</groupId>
			<artifactId>ch.elexis.core.persistence.feature</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
