Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis Core Docx
Bundle-SymbolicName: ch.elexis.core.text.docx
Bundle-Version: 3.13.0.qualifier
Export-Package: ch.elexis.core.text.docx,
 org.docx4j,
 org.docx4j.openpackaging.exceptions,
 org.docx4j.openpackaging.packages
Import-Package: jakarta.activation;version="[2.1.0,3.0.0)",
 jakarta.annotation;version="[2.1.0,3.0.0)",
 jakarta.enterprise.context;version="[4.0.0,5.0.0)",
 org.apache.commons.compress;version="[1.26.0,2.0.0)",
 org.apache.commons.compress.archivers;version="[1.26.0,2.0.0)",
 org.apache.commons.compress.archivers.zip;version="[1.26.0,2.0.0)",
 org.apache.commons.io;version="[2.16.0,3.0.0)",
 org.apache.commons.logging,
 org.slf4j
Require-Bundle: ch.elexis.core;bundle-version="3.13.0"
Service-Component: OSGI-INF/ch.elexis.core.text.docx.service.DocxTextPluginService.xml
Bundle-Vendor: medevit.at
Automatic-Module-Name: ch.elexis.core.text.docx
Bundle-ClassPath: lib/docx4j-JAXB-ReferenceImpl-11.4.9.jar,
 lib/error_prone_annotations-2.23.0.jar,
 lib/jaxb-svg11-11.4.0.jar,
 lib/mbassador-1.3.2.jar,
 lib/wmf2svg-0.9.11.jar,
 lib/xalan-interpretive-11.0.0.jar,
 lib/xalan-serializer-11.0.0.jar,
 lib/xmlgraphics-commons-2.9.jar,
 lib/jakarta.xml.bind-api-4.0.1.jar,
 lib/jaxb-impl-4.0.4.jar,
 lib/jaxb-core-4.0.4.jar,
 lib/docx4j-core-11.5.1.jar,
 lib/docx4j-openxml-objects-11.5.1.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
