Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis Core Docx
Bundle-SymbolicName: ch.elexis.core.text.docx
Bundle-Version: 3.13.0.qualifier
Export-Package: ch.elexis.core.text.docx,
 org.docx4j,
 org.docx4j.openpackaging.exceptions,
 org.docx4j.openpackaging.packages
Import-Package: ch.elexis.core.text,
 org.apache.commons.logging,
 org.slf4j
Require-Bundle: ch.elexis.core
Service-Component: OSGI-INF/ch.elexis.core.text.docx.service.DocxTextPluginService.xml
Bundle-Vendor: medevit.at
Automatic-Module-Name: ch.elexis.core.text.docx
Bundle-ClassPath: lib/docx4j-JAXB-ReferenceImpl-11.4.9.jar,
 lib/error_prone_annotations-2.23.0.jar,
 lib/fontbox-3.0.0.jar,
 lib/jaxb-svg11-11.4.0.jar,
 lib/mbassador-1.3.2.jar,
 lib/wmf2svg-0.9.11.jar,
 lib/xalan-interpretive-11.0.0.jar,
 lib/xalan-serializer-11.0.0.jar,
 lib/xmlgraphics-commons-2.9.jar,
 lib/jakarta.xml.bind-api-4.0.1.jar,
 lib/jaxb-impl-4.0.4.jar,
 lib/jaxb-core-4.0.4.jar,
 lib/jakarta.activation-2.0.1.jar,
 lib/docx4j-core-11.5.1.jar,
 lib/docx4j-openxml-objects-11.5.1.jar,
 lib/docx4j-openxml-objects-pml-11.5.1.jar,
 lib/docx4j-openxml-objects-sml-11.5.1.jar,
 lib/commons-compress-1.26.1.jar,
 lib/commons-io-2.16.1.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
