Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Model
Bundle-SymbolicName: ch.elexis.core.model
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: medevit.at
Automatic-Module-Name: ch.elexis.core.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: ch.elexis.core;bundle-version="3.6.0",
 ch.elexis.core.jpa.entities;bundle-version="1.0.0",
 ch.elexis.core.jpa.datasource;bundle-version="1.0.0",
 ch.elexis.core.jpa;bundle-version="1.0.0",
 ch.elexis.core.services;bundle-version="1.0.0"
Import-Package: ch.elexis.core.l10n;version="3.5.0.qualifier",
 ch.rgw.compress,
 ch.rgw.tools,
 org.apache.commons.io;version="2.4.0",
 org.apache.commons.lang3;version="3.1.0",
 org.osgi.service.component.annotations;version="[1.3.0,2.0.0)";resolution:=optional,
 org.osgi.service.event;version="1.3.1",
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/ch.elexis.core.model.service.holder.CoreModelServiceHolder.xml,
 OSGI-INF/ch.elexis.core.model.service.CoreModelService.xml,
 OSGI-INF/ch.elexis.core.model.service.holder.ContextServiceHolder.xml,
 OSGI-INF/ch.elexis.core.model.service.holder.StoreToStringServiceHolder.xml
