Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Model
Bundle-SymbolicName: ch.elexis.core.model
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: medevit.at
Automatic-Module-Name: ch.elexis.core.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: ch.elexis.core;bundle-version="3.6.0",
 ch.elexis.core.jpa;bundle-version="1.0.0"
Import-Package: ch.elexis.data,
 javax.persistence;version="2.2.0",
 org.osgi.service.event;version="1.3.1",
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/ch.elexis.core.model.service.CoreModelService.xml
Bundle-ActivationPolicy: lazy
