Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Model
Bundle-SymbolicName: ch.elexis.core.model
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: medevit.at
Automatic-Module-Name: ch.elexis.core.model
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: ch.elexis.core.l10n;bundle-version="3.9.0",
 ch.rgw.utility;bundle-version="3.9.100",
 ch.elexis.core;bundle-version="3.9.0",
 ch.elexis.core.jpa.entities;bundle-version="3.9.0",
 ch.elexis.core.jpa.datasource;bundle-version="3.9.0",
 ch.elexis.core.jpa;bundle-version="3.9.0",
 ch.elexis.core.services;bundle-version="3.9.0"
Import-Package: com.google.gson,
 javax.persistence;version="2.2.3",
 javax.persistence.criteria;version="2.2.3",
 org.apache.commons.codec;version="1.15.0",
 org.apache.commons.io;version="2.4.0",
 org.apache.commons.lang3;version="3.1.0",
 org.eclipse.emf.ecore,
 org.eclipse.persistence.internal.weaving;version="2.7.7",
 org.osgi.service.component.annotations;version="[1.3.0,2.0.0)";resolution:=optional,
 org.osgi.service.event;version="1.3.1",
 org.slf4j
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/ch.elexis.core.model.service.holder.CoreModelServiceHolder.xml,
 OSGI-INF/ch.elexis.core.model.service.CoreModelService.xml,
 OSGI-INF/ch.elexis.core.model.service.holder.ContextServiceHolder.xml,
 OSGI-INF/ch.elexis.core.model.service.holder.StoreToStringServiceHolder.xml,
 OSGI-INF/ch.elexis.core.model.service.holder.IBillingSystemServiceHolder.xml
Export-Package: ch.elexis.core.model.util
