Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Model
Bundle-SymbolicName: ch.elexis.core.model
Bundle-Version: 3.13.0.qualifier
Bundle-Vendor: medevit.at
Automatic-Module-Name: ch.elexis.core.model
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: ch.elexis.core.l10n;bundle-version="3.13.0",
 ch.rgw.utility;bundle-version="3.9.100",
 ch.rgw.utility.legacy;bundle-version="3.13.0",
 ch.elexis.core;bundle-version="3.13.0",
 ch.elexis.core.rcp;bundle-version="3.13.0",
 ch.elexis.core.jpa.entities;bundle-version="3.13.0",
 ch.elexis.core.jpa.datasource;bundle-version="3.13.0",
 ch.elexis.core.jpa;bundle-version="3.13.0",
 ch.elexis.core.services;bundle-version="3.13.0"
Import-Package: com.google.gson,
 jakarta.persistence;version="[3.1.0,4.0.0)",
 jakarta.persistence.criteria;version="[3.2.0,4.0.0)",
 org.apache.commons.codec;version="[1.15.0,2.0.0)",
 org.apache.commons.io;version="2.4.0",
 org.apache.commons.lang3;version="3.1.0",
 org.eclipse.emf.ecore,
 org.eclipse.persistence.internal.weaving;version="2.7.7",
 org.osgi.service.event;version="1.3.1",
 org.slf4j
Bundle-ActivationPolicy: lazy
Export-Package: ch.elexis.core.model.ac,
 ch.elexis.core.model.util
Service-Component: OSGI-INF/ch.elexis.core.model.service.CoreModelService.xml,
 OSGI-INF/ch.elexis.core.model.service.holder.CoreModelServiceHolder.xml,
 OSGI-INF/ch.elexis.core.model.service.holder.IBillingSystemServiceHolder.xml,
 OSGI-INF/ch.elexis.core.model.service.holder.StoreToStringServiceHolder.xml
