source.. = src/

javacDefaultEncoding.. = UTF-8
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               plugin_de.properties,\
               plugin_en.properties,\
               plugin_fr.properties,\
               plugin_it.properties,\
               lib/javacpp-1.5.11.jar,\
               lib/javacpp-1.5.11-windows-x86_64.jar,\
               lib/javacpp-platform-1.5.11.jar,\
               lib/javacv-1.5.11.jar,\
               lib/javacv-platform-1.5.11.jar,\
               lib/openblas-0.3.28-1.5.11.jar,\
               lib/openblas-0.3.28-1.5.11-windows-x86_64.jar,\
               lib/openblas-platform-0.3.28-1.5.11.jar,\
               lib/opencv-4.10.0-1.5.11.jar,\
               lib/opencv-4.10.0-1.5.11-windows-x86_64.jar,\
               lib/opencv-platform-4.10.0-1.5.11.jar,\
               lib/videoinput-0.200-1.5.9.jar,\
               lib/videoinput-platform-0.200-1.5.9.jar,\
               lib/videoinput-0.200-1.5.9-windows-x86_64.jar,\
               lib/javacpp-1.5.11-linux-x86_64.jar,\
               lib/javacpp-1.5.11-macosx-arm64.jar,\
               lib/javacpp-1.5.11-macosx-x86_64.jar,\
               lib/openblas-0.3.28-1.5.11-linux-x86_64.jar,\
               lib/openblas-0.3.28-1.5.11-macosx-arm64.jar,\
               lib/openblas-0.3.28-1.5.11-macosx-x86_64.jar,\
               lib/opencv-4.10.0-1.5.11-linux-x86_64.jar,\
               lib/opencv-4.10.0-1.5.11-macosx-arm64.jar,\
               lib/opencv-4.10.0-1.5.11-macosx-x86_64.jar,\
               lib/javacv-1.5.11-sources.jar,\
               rsc/
