
category.contactManagement.name = Kontaktverwaltung

command.addContact.organisation.label = Organisation erfassen

command.addContact.person.label = Person erfassen

command.advancedFilterCommand.label = Filter
command.advancedFilterCommand.name = Erweiterter Filter

command.contactMarkAsDeleted.label = Als gel\u00F6scht markieren

command.contactRemoveMarkAsDeleted.label = Kontakt wiederherstellen

command.eraseContactFromDatabase.label = Kontakt l\u00F6schen

command.focusIntelligentSearch.name = focus intelligent search

command.openStickerPreferencePage.label = Sticker konfigurieren ...
command.openStickerPreferencePage.name = open sticker preference page

decorator.contactType.label = ContactTypeDecorator

elexis.addressPerspective = adresses
elexis.contactDetailView = Contact detail

menu.roles.label = Rollen

menu.sorter.label = Sortieren nach ...

menu.sticker.label = Sticker ...

page.name.2 = view

propertyTab.cases.label = F\u00E4lle

propertyTab.masterData.label = Stammdaten

propertyTab.system.label = System

sidebar.contacts = Contacts

view.contactProperties.description = This adapted property view only listens to selections made within the Kontakte view.
view.contactProperties.name = Kontakt Eigenschaften

view.contacts.name = Kontakte
