#Created by JInto - www.guh-software.de
#Sun Mar 23 00:43:18 CET 2014
Bundle-Name.0=
Textvorlagen=
aboutText=
category.contactManagement.description=contains commands for managing contacts
category.contactManagement.name=Kontaktverwaltung
category.contactManagement.nameA=contact management
category.description.0=
category.name.0=
category.name.1=
command.addContact.description=add a contact
command.addContact.name=add contact
command.addContact.organisation.label=Organisation erfassen
command.addContact.person.label=Person erfassen
command.addRelationship.description=add relationship
command.addRelationship.name=add relationship
command.advancedFilterCommand.label=Filter
command.advancedFilterCommand.name=advanced filter dialog
command.contactMarkAsDeleted.description=mark contact as deleted; contact will NOT be removed from database
command.contactMarkAsDeleted.label=Als gel\u00F6scht markieren
command.contactMarkAsDeleted.name=delete contact
command.contactRemoveMarkAsDeleted.description=restore contact; deleted marking of contact will be removed
command.contactRemoveMarkAsDeleted.label=Kontakt wiederherstellen
command.contactRemoveMarkAsDeleted.name=restore contact
command.description.0=
command.description.1=
command.description.2=
command.description.3=
command.eraseContactFromDatabase.label=Kontakt l\u00F6schen
command.eraseContactFromDatabase.name=erase contact; contact will be removed from the database
command.focusIntelligentSearch.name=focus intelligent search
command.name.0=
command.name.1=
command.name.2=
command.name.3=
command.openStickerPreferencePage.label=Sticker konfigurieren ...
command.openStickerPreferencePage.name=open sticker preference page
command.removeRelationship.description=remove a relationship
command.removeRelationship.name=remove relationship
command.showViews=
commandParameter.contactType.name=Kontakt Typ
commandParameter.name.0=
context.description.0=
context.name.0=
decorator.contactType.label=ContactTypeDecorator
elexis.SearchView=
elexis.accounting=
elexis.activityCodePrefs=
elexis.activityPerspective=
elexis.activityView=
elexis.addressListView=
elexis.addressPerspective=adresses
elexis.banner=
elexis.cdss=
elexis.codesCategory=
elexis.codesView=
elexis.connectCommand=
elexis.contactDetailView=Contact detail
elexis.contactsView=
elexis.createBillsView=
elexis.createLetterView=
elexis.dataCategory=
elexis.databasePrefs=
elexis.docCategoryPrefs=
elexis.emrPrintView=
elexis.fixMediView=
elexis.generalPrefs=
elexis.groupPrefs=
elexis.importCommand=
elexis.importExt=
elexis.launcherView=
elexis.letterPerspective=
elexis.loginCommand=
elexis.mandatorPrefs=
elexis.measurementsCategory=
elexis.online=
elexis.patDetailView=
elexis.patListView=
elexis.patTodayView=
elexis.patientPerspective=
elexis.persistency=
elexis.plzView=
elexis.prescriptionPrintView=
elexis.prescriptionView=
elexis.printerPrefs=
elexis.reminderPerspective=
elexis.reminderPrefs=
elexis.remindersView=
elexis.scannerPrefs=
elexis.securityPrefs=
elexis.selectLetterView=
elexis.sidebar=
elexis.sidebarPrefs=
elexis.stocksView=
elexis.templatePrintView=
elexis.userCasePrefs=
elexis.userPrefs=
menu.roles.label=Rollen
menu.sorter.label=Sortieren nach ...
menu.sticker.label=Sticker ...
page.name.0=
page.name.1=
page.name.2=
page.name.3=
page.name.4=
page.name.5=
page.name.6=
perspective.description.0=A perspective for creating and printing bills
perspective.name.0=
product.name.0=
propertyTab.cases.label=F\u00E4lle
propertyTab.masterData.label=Stammdaten
propertyTab.relatedContacts.label=Bezugskontakte
propertyTab.system.label=System
sidebar.contacts=
view.contactProperties.description=This adapted property view only listens to selections made within the Kontakte view.
view.contactProperties.name=Kontakt Eigenschaften
view.contacts.name=Kontakte
view.name.0=
view.name.1=
view.name.2=
view.name.3=
view.name.4=
view.name.5=
view.patientDetail.name=Patienten Details
