source.. = src/

javacDefaultEncoding..=UTF-8
bin.includes = META-INF/,\
               .,\
               iconset.properties,\
               icons/,\
               icon-license.txt,\
               OSGI-INF/

