#Created by JInto - www.guh-software.de
#Wed Feb 15 10:14:01 CET 2012
IMG_LOGO=elexis_logo.png
IMG_ACHTUNG=achtung.png
IMG_ADDITEM=add.png
IMG_ADRESSETIKETTE=adressetikette.png
IMG_ARROWDOWN=arrow_down.png
IMG_ARROWDOWNTORECT=arrow_down_to_rect.png
IMG_ARROWUP=arrow_up.png
IMG_AUSRUFEZ=ausrufezeichen.png
IMG_AUSRUFEZ_ROT=ausrufezeichen_rot.ico
IMG_BOMB=bomb.png
IMG_BOOK=book.png
IMG_BULLET_GREEN=bulletGreen.png
IMG_BULLET_GREY=bulletGrey.png
IMG_BULLET_RED=bulletRed.png
IMG_BULLET_YELLOW=bulletYellow.png
IMG_CLEAR=cross_small.png
IMG_CLIPBOARD=clipboard.png
IMG_CONTACT_DETAIL=kontaktdetail.png
IMG_DELETE=delete.gif
IMG_DISK=diskette.png
IMG_EDIT=edit.png
IMG_EMPTY_TRANSPARENT=emptyTransparent.png
IMG_EXPORT=export.ico
IMG_FAX=fax.gif
IMG_FEHLER=fehler.ico
IMG_FILTER=filter.gif
IMG_FRAU=frau.png
IMG_GOFURTHER=gofurther.png
IMG_GROUP=group.png
IMG_HOME=home.png
IMG_IMPORT=import.gif
IMG_LINK=link.png
IMG_LOCK_CLOSED=schloss_zu.png
IMG_LOCK_OPEN=schloss_offen.png
IMG_LOGO48=elexislogo48.png
IMG_MAIL=mail.png
IMG_MANN=mann.png
IMG_MOBILEPHONE=mobilephone.png
IMG_MONEY=money.png
IMG_MOVETOLOWERLIST=moveToLowerList.png
IMG_MOVETOUPPERLIST=moveToUpperList.png
IMG_NETWORK=netzwerk.ico
IMG_NEW=new.png
IMG_NEXT=arrow_next.png
IMG_OK=ok.ico
IMG_ORGANISATION=factory.png
IMG_ORGANISATION_ADD=organisationAdd.png
IMG_PATIENTETIKETTE=patientetikette.png
IMG_PENCIL_8PX=8_em_pencil.png
IMG_PERSON=person.ico
IMG_PERSON_ADD=personAdd.png
IMG_PERSON_GREY=personGrey.png
IMG_PERSON_OK=personok.ico
IMG_PERSPECTIVE_ARTICLES=artikel_perspective.png
IMG_PERSPECTIVE_BBS=bbs_perspective.png
IMG_PERSPECTIVE_BILLS=rechnung_perspective.png
IMG_PERSPECTIVE_CONTACTS=kontakt_perspective.png
IMG_PERSPECTIVE_KONS=kons_perspective.png
IMG_PERSPECTIVE_LEISTUNGEN=leistung_perspective.png
IMG_PERSPECTIVE_LETTERS=briefe_perspective.png
IMG_PERSPECTIVE_ORDERS=bestell_perspective.png
IMG_PERSPECTIVE_REMINDERS=reminder_perspective.png
IMG_PILL=pill.png
IMG_PREVIOUS=arrow_prev.png
IMG_PRINTER=printer.png
IMG_REFRESH=refresh.gif
IMG_REMOVEITEM=minus.ico
IMG_TELEPHONE=telephone.png
IMG_TICK=tick.png
IMG_UNDO=undo.png
IMG_VERSIONEDETIKETTE=auftragsetikette.png
IMG_VIP=vip.png
IMG_VIP_OVERLAY=vip_overlay.png
IMG_WEB=web.png
IMG_WIZARD=wizard.ico
IMG_DOCUMENT_TEXT=document_txt.png
IMG_DOCUMENT_ADD=document_plus.png
IMG_DOCUMENT_WRITE=document_pencil.png
IMG_DOCUMENT_REMOVE=document_minus.png
IMG_MENUBAR=menubar.ico
IMG_TOOLBAR=toolbar.ico
IMG_BILL=rechnung.gif
IMG_VIEW_WORK_INCAPABLE=auf.png
IMG_VIEW_CONSULTATION_DETAIL=consult_view.png
IMG_VIEW_LABORATORY=labor_view.png
IMG_VIEW_PATIENT_DETAIL=patientdetail_view.png
IMG_VIEW_RECIPES=rezept_view.png
IMG_DATABASE=database.png
IMG_CONFLICHT=conflict.png
ch.elexis.AUFView=auf.png
ch.elexis.BBSView=tafel.jpg
ch.elexis.BehandlungenVerrechnenView=page_red.png
ch.elexis.BriefAuswahlView=mail.png
ch.elexis.DiagnosenView=stethoskop.gif
ch.elexis.FallListeView=documents_stack.png
ch.elexis.Kompendium=information.png
ch.elexis.Kontakte=kontakte_view.png
ch.elexis.LabNotSeenView=reagensask.ico
ch.elexis.Labor=labor_view.png
ch.elexis.LagerView=box_label.png
ch.elexis.LeistungenView=leistung.png
ch.elexis.PatHeuteView=calendar_view_day.png
ch.elexis.RechnungsDetailView=page_green.png
ch.elexis.RechnungsListeView=page_copy.png
ch.elexis.Rezepte=rezept_view.png
ch.elexis.TextView=dokument.gif
ch.elexis.auf=auf.png
ch.elexis.bestellperspektive=cart.png
ch.elexis.codedetailview=report.png
ch.elexis.dbfielddisplay=daten.gif
ch.elexis.perspectives.AdressPerspektive=address_book.png
ch.elexis.perspectives.BriefePerspektive=documents_text.png
ch.elexis.perspectives.LeistungPerspektive=coins.png
ch.elexis.perspectives.ReminderPerspektive=bell__exclamation.png
ch.elexis.reminderview=bell__exclamation.png
ch.elexis.schoebufaelle=documents_stack.png
ch.elexis.scriptsView=script_code.png
ch.elexis.views.rechnung.BillSummary=rechnungen.ico
ch.elexis.views.textsystem.Platzhalterview=platzhalter.gif
