Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Coding
Bundle-SymbolicName: ch.elexis.core.coding
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: medevit.at
Automatic-Module-Name: ch.elexis.core.coding
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: ch.elexis.core.findings;bundle-version="1.0.0"
Import-Package: com.google.gson;version="2.8.5",
 org.apache.commons.io;version="2.5.0",
 org.osgi.service.component.annotations,
 org.slf4j
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/ch.elexis.core.coding.ChEprValueSetsContribution.xml
