Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ch.elexis.core.tasks.model;singleton:=true
Bundle-Version: 3.13.0.qualifier
Bundle-ClassPath: .,
 lib/cron-utils-9.2.1.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: ch.elexis.core.tasks.model
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: ch.elexis.core.tasks.model,
 ch.elexis.core.tasks.model.impl,
 ch.elexis.core.tasks.model.util,
 com.cronutils,
 com.cronutils.builder,
 com.cronutils.converter,
 com.cronutils.descriptor,
 com.cronutils.descriptor.refactor,
 com.cronutils.mapper,
 com.cronutils.model,
 com.cronutils.model.definition,
 com.cronutils.model.field,
 com.cronutils.model.field.constraint,
 com.cronutils.model.field.definition,
 com.cronutils.model.field.expression,
 com.cronutils.model.field.expression.visitor,
 com.cronutils.model.field.value,
 com.cronutils.model.time,
 com.cronutils.model.time.generator,
 com.cronutils.parser,
 com.cronutils.utils,
 com.cronutils.validation
Require-Bundle: ch.elexis.core;bundle-version="3.13.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
