source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/pdfbox-tools-2.0.24.jar,\
               lib/jbig2-imageio-3.0.3.jar,\
               lib/jai-imageio-jpeg2000-1.4.0.jar,\
               lib/jai-imageio-core-1.4.0.jar,\
               lib/boxable-1.7.0.jar,\
               lib/commons-csv-1.11.0.jar
