Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis Core JPA Entities
Bundle-SymbolicName: ch.elexis.core.jpa.entities
Bundle-Version: 3.13.0.qualifier
Bundle-Vendor: medevit.at
Automatic-Module-Name: ch.elexis.core.jpa.entities
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: ch.elexis.core.jpa.entities
Bundle-ActivationPolicy: lazy
Require-Bundle: ch.rgw.utility;bundle-version="3.13.0",
 ch.elexis.core;bundle-version="3.13.0"
Import-Package: jakarta.persistence;version="[3.1.0,4.0.0)",
 jakarta.persistence.criteria;version="[3.1.0,4.0.0)",
 jakarta.persistence.metamodel;version="[3.1.0,4.0.0)",
 jakarta.persistence.spi;version="[3.1.0,4.0.0)",
 org.eclipse.persistence.descriptors.changetracking;version="[4.0.0,5.0.0)";resolution:=optional,
 org.eclipse.persistence.indirection;version="[4.0.0,5.0.0)";resolution:=optional,
 org.eclipse.persistence.internal.descriptors;version="[4.0.0,5.0.0)";resolution:=optional,
 org.eclipse.persistence.internal.identitymaps;version="[4.0.0,5.0.0)";resolution:=optional,
 org.eclipse.persistence.internal.weaving;version="[4.0.0,5.0.0)";resolution:=optional,
 org.eclipse.persistence.queries;version="[4.0.0,5.0.0)";resolution:=optional
Bundle-ClassPath: .
Meta-Persistence: META-INF/persistence.xml
JPA-PersistenceUnits: elexis
