Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis Core JPA Entities
Bundle-SymbolicName: ch.elexis.core.jpa.entities
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: medevit.at
Automatic-Module-Name: ch.elexis.core.jpa.entities
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ch.elexis.core.jpa.entities
Bundle-ActivationPolicy: lazy
Require-Bundle: javax.persistence;bundle-version="2.2.0",
 org.eclipse.persistence.antlr;bundle-version="3.5.2",
 org.eclipse.persistence.asm;bundle-version="6.1.1",
 org.eclipse.persistence.core;bundle-version="2.7.2",
 org.eclipse.persistence.jpa;bundle-version="2.7.2",
 org.eclipse.persistence.jpa.jpql;bundle-version="2.7.2",
 org.eclipse.gemini.jpa;bundle-version="1.2.0"
Import-Package: ch.elexis.core.constants,
 ch.elexis.core.model,
 ch.elexis.core.model.issue,
 ch.elexis.core.model.prescription,
 ch.elexis.core.services,
 ch.elexis.core.types,
 ch.rgw.compress,
 ch.rgw.tools,
 org.apache.commons.lang3;version="3.1.0",
 org.osgi.service.component.annotations;version="[1.3.0,2.0.0)";resolution:=optional,
 org.slf4j;version="1.7.2"
Bundle-ClassPath: .
Service-Component: OSGI-INF/ch.elexis.core.jpa.entities.entitymanager.ElexisEntityManagerServiceHolder.xml
Meta-Persistence: META-INF/persistence.xml
JPA-PersistenceUnits: elexis
