Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis Core JPA Entities
Bundle-SymbolicName: ch.elexis.core.jpa.entities
Bundle-Version: 3.13.0.qualifier
Bundle-Vendor: medevit.at
Automatic-Module-Name: ch.elexis.core.jpa.entities
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: ch.elexis.core.jpa.entities
Bundle-ActivationPolicy: lazy
Require-Bundle: ch.rgw.utility;bundle-version="3.13.0",
 ch.elexis.core;bundle-version="3.13.0",
 org.eclipse.persistence.core;bundle-version="4.0.5";visibility:=reexport
Import-Package: com.google.gson;version="2.8.0",
 com.google.gson.annotations;version="2.8.0",
 com.google.gson.stream;version="2.8.0",
 jakarta.persistence;version="[3.1.0,4.0.0)",
 jakarta.persistence.criteria;version="[3.1.0,4.0.0)",
 jakarta.persistence.metamodel;version="[3.1.0,4.0.0)",
 jakarta.persistence.spi;version="[3.1.0,4.0.0)",
 jakarta.xml.bind.annotation;version="[4.0.0,5.0.0)",
 org.apache.commons.lang3;version="3.1.0",
 org.eclipse.persistence.annotations;version="[4.0.0,5.0.0)",
 org.eclipse.persistence.config;version="[4.0.0,5.0.0)",
 org.eclipse.persistence.indirection;version="[4.0.0,5.0.0)"
Bundle-ClassPath: .
Meta-Persistence: META-INF/persistence.xml
JPA-PersistenceUnits: elexis
Service-Component: OSGI-INF/ch.elexis.core.jpa.entities.entitymanager.ElexisEntityManagerServiceHolder.xml
