Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Findings FHIR Model
Bundle-SymbolicName: ch.elexis.core.findings.fhir.model
Bundle-Version: 3.13.0.qualifier
Bundle-Vendor: medevit.at
Automatic-Module-Name: ch.elexis.core.findings.fhir.model
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: ch.elexis.core;bundle-version="3.13.0",
 ch.elexis.core.findings;bundle-version="3.13.0",
 ch.elexis.core.jpa;bundle-version="3.13.0",
 ch.elexis.core.jpa.entities;bundle-version="3.13.0",
 ch.elexis.core.findings.util;bundle-version="3.13.0",
 info.elexis.target.hapi.fhir;bundle-version="7.2.3",
 ch.elexis.core.fhir.mapper.r4;bundle-version="3.13.0"
Bundle-ActivationPolicy: lazy
Import-Package: jakarta.persistence;version="[3.2.0,4.0.0)",
 jakarta.persistence.criteria;version="[3.2.0,4.0.0)",
 org.apache.commons.lang3;version="3.1.0"
Service-Component: OSGI-INF/ch.elexis.core.findings.fhir.model.service.CodingService.xml,
 OSGI-INF/ch.elexis.core.findings.fhir.model.service.DocumentStoreHolder.xml,
 OSGI-INF/ch.elexis.core.findings.fhir.model.service.FindingsModelService.xml,
 OSGI-INF/ch.elexis.core.findings.fhir.model.service.FindingsModelServiceHolder.xml,
 OSGI-INF/ch.elexis.core.findings.fhir.model.service.FindingsService.xml,
 OSGI-INF/ch.elexis.core.findings.fhir.model.service.LocalCodingContribution.xml,
 OSGI-INF/ch.elexis.core.findings.fhir.model.service.ValueSetService.xml
