Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Findings FHIR Model
Bundle-SymbolicName: ch.elexis.core.findings.fhir.model
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: medevit.at
Automatic-Module-Name: ch.elexis.core.findings.fhir.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: ch.elexis.core.findings;bundle-version="1.0.0",
 ch.elexis.core.jpa;bundle-version="1.0.0",
 ch.elexis.core.jpa.entities;bundle-version="1.0.0",
 ch.elexis.core.findings.util;bundle-version="1.0.0",
 hapi-fhir-osgi-core;bundle-version="2.4.0",
 org.eclipse.osgi.services;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.lang3;version="3.1.0",
 org.osgi.service.event,
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/ch.elexis.core.findings.fhir.model.service.FindingsModelService.xml,
 OSGI-INF/ch.elexis.core.findings.fhir.model.service.FindingsService.xml,
 OSGI-INF/ch.elexis.core.findings.fhir.model.service.LocalCodingContribution.xml,
 OSGI-INF/ch.elexis.core.findings.fhir.model.service.CodingService.xml,
 OSGI-INF/ch.elexis.core.findings.fhir.model.service.FindingsModelServiceHolder.xml
