source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/ch.elexis.core.findings.templates.ui.views.FindingsTemplateView.xml,\
               OSGI-INF/ch.elexis.core.findings.templates.ui.views.FindingsView.xml
