source.. = src/

javacDefaultEncoding.. = UTF-8
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/ch.elexis.core.eigenartikel.service.EigenartikelCodeElementService.xml,\
               OSGI-INF/ch.elexis.core.eigendiagnosen.model.service.DiagnosisModelService.xml,\
               OSGI-INF/ch.elexis.core.eigendiagnosen.model.service.CodeElementContribution.xml,\
               OSGI-INF/ch.elexis.core.eigendiagnosen.model.service.ModelUtil.xml
