source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/ch.elexis.core.mail.TaskUtil.xml,\
               OSGI-INF/ch.elexis.core.mail.internal.DocumentConverterServiceHolder.xml,\
               OSGI-INF/ch.elexis.core.mail.internal.DocumentStoreServiceHolder.xml,\
               OSGI-INF/ch.elexis.core.mail.internal.MailClient.xml,\
               OSGI-INF/ch.elexis.core.mail.internal.MailClientRunnableFactory.xml,\
               OSGI-INF/ch.elexis.core.mail.internal.MailTransporter.xml
