<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.elexis.core</groupId>
		<artifactId>ch.elexis.core.bundles</artifactId>
		<version>3.13.0-SNAPSHOT</version>
	</parent>
	<artifactId>ch.elexis.core.mail</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>[bundle] Mail Client</name>
	<organization>
		<name>medevit.at</name>
	</organization>

	<build>
		<sourceDirectory>src</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>eclipse-classpath-add-source-6</id>
						<phase>initialize</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src-gen</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.smallrye</groupId>
				<artifactId>jandex-maven-plugin</artifactId>
				<version>${jandex-plugin.version}</version>
				<executions>
					<execution>
						<id>make-index</id>
						<goals>
							<goal>jandex</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>ch.elexis.core</groupId>
			<artifactId>ch.rgw.utility</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.elexis.core</groupId>
			<artifactId>ch.elexis.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.elexis.core</groupId>
			<artifactId>ch.elexis.core.cdi</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.elexis.core</groupId>
			<artifactId>ch.elexis.core.tasks.model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.elexis.core</groupId>
			<artifactId>ch.elexis.core.documents</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.22.1</version>
		</dependency>
	</dependencies>
</project>
