Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis HL7 v2.x Import/Export
Bundle-SymbolicName: ch.elexis.core.hl7.v2x;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Export-Package: ch.elexis.hl7,
 ch.elexis.hl7.data,
 ch.elexis.hl7.model,
 ch.elexis.hl7.util,
 ch.elexis.hl7.v22,
 ch.elexis.hl7.v26,
 ch.elexis.hl7.v2x
Bundle-Vendor: elexis.info
Require-Bundle: org.apache.commons.codec,
 ch.rgw.utility,
 ch.elexis.core;bundle-version="3.2.0",
 ca.uhn.hapi.osgi-base;bundle-version="1.2.0",
 org.apache.commons.lang3;bundle-version="3.1.0"
Import-Package: com.ibm.icu.text;version="4.4.2.2",
 org.slf4j;version="1.6.6"
