<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="ch.elexis" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="ch.elexis" id="Verrechnungscode" name="Codesysteme Artikel und Leistungen"/>
      </appinfo>
      <documentation>
         Dieser Erweiterungspunkt dient zum Einh채ngen von neuen Artikeln und Leistungen.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="Artikel" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="Leistung" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="Artikel">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="ElementFactory" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="ch.elexis.data.PersistentObjectFactory:"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="ImporterClass" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="ch.elexis.core.ui.util.ImporterPage:"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="CodeDetailDisplay" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":ch.elexis.core.ui.views.IDetailDisplay"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="CodeSelectorFactory" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="ch.elexis.core.ui.views.codesystems.CodeSelectorFactory:"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="OptifierClass" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":ch.elexis.core.data.interfaces.IOptifier"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="Leistung">
      <annotation>
         <documentation>
            Definition einer neuen Leistung.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="ElementFactory" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="ch.elexis.data.PersistentObjectFactory:"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="OptifierClass" type="string">
            <annotation>
               <documentation>
                  &lt;p&gt;Eine Klasse, die Verrechnungen optimieren und verifizieren kann.&lt;/p&gt;
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":ch.elexis.core.data.interfaces.IOptifier"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="ComparatorClass" type="string">
            <annotation>
               <documentation>
                  &lt;p&gt;Eine Klasse, die dazu dient, eine Liste von Eintr채gen dieser Leistungsart sinnvoll sortiert dazustellen. Was &quot;sinnvoll&quot; ist, bleibt dabei ganz der implementierenden Klasse 체berlassen. Muss java.util.Comparator implementieren.&lt;/p&gt;
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="java.util.Comparator"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="MandandFilterClass" type="string">
            <annotation>
               <documentation>
                  &lt;p&gt;Eine Klasse, die dazu dient festzustellen, ob ein bestimmtes Element dieses Leistungstyps von einem bestimmten Mandanten angewendet werden kann. muss org.eclipse.jface.viewers.IFilter implementieren&lt;/p&gt;
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.jface.viewers.IFilter"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="CodeDetailDisplay" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":ch.elexis.core.ui.views.IDetailDisplay"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="ImporterClass" type="string">
            <annotation>
               <documentation>
                  &lt;p&gt;Eine von ch.elexis.util.ImporterPage abgeleitete Klasse, die das Datensubstrat dieser Leistungsklasse nach Elexis importieren kann.&lt;/p&gt;
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="ch.elexis.core.ui.util.ImporterPage:"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="CodeSelectorFactory" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="ch.elexis.core.ui.views.codesystems.CodeSelectorFactory:"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         0.1.5
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Geben Sie hier ein Verwendungsbeispiel f체r den Erweiterungspunkt ein.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Geben Sie hier Informationen zur bereitgestellten Implementierung dieses Erweiterungspunkts ein.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         (c) 2006 by G. Weirich
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiInfo"/>
      </appinfo>
      <documentation>
         [Geben Sie hier die API-Informationen ein.]
      </documentation>
   </annotation>

</schema>
