Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis e4 components using fhir
Bundle-SymbolicName: ch.elexis.core.ui.e4.fhir;singleton:=true
Bundle-Version: 3.13.0.qualifier
Bundle-Vendor: ch.elexis
Require-Bundle: ch.elexis.core.ui.e4;bundle-version="3.13.0",
 ch.elexis.core.fhir.model;bundle-version="1.0.0",
 ch.elexis.core.ui.icons;bundle-version="3.13.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.4.500.v20250215-1931"
Model-Fragment: fragment.e4xmi
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: ch.elexis.core.ui.e4.fhir
Import-Package: com.tiff.common.ui.datepicker,
 jakarta.annotation;version="[2.1.0,3.0.0)";resolution:=optional,
 jakarta.inject;version="[2.0.0,3.0.0)",
 org.eclipse.nebula.cwt.base,
 org.eclipse.nebula.widgets.cdatetime,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets
