Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ch.rgw.utility
Bundle-SymbolicName: ch.rgw.utility;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: G. Weirich
Eclipse-BuddyPolicy: registered
Export-Package: .,
 ch.rgw.compress,
 ch.rgw.crypt,
 ch.rgw.io,
 ch.rgw.tools,
 ch.rgw.tools.net,
 org.apache.commons.compress.bzip2
Require-Bundle: ch.qos.logback.classic,
 ch.qos.logback.core,
 org.postgresql,
 com.mysql.jdbc,
 org.h2,
 bcprov,
 org.jdom
Import-Package: org.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
