requires.0.namespace = org.eclipse.equinox.p2.iu
requires.0.name = com.eclipsesource.jaxrs.jersey-min.fragment
requires.0.range = 1.0.0

units.0.id = com.eclipsesource.jaxrs.jersey-min.fragment
units.0.version = 1.0.0
units.0.singleton = true
units.0.provides.0.namespace = org.eclipse.equinox.p2.iu
units.0.provides.0.name = com.eclipsesource.jaxrs.jersey-min.fragment
units.0.provides.0.version = 1.0.0
units.0.instructions.configure = uninstallBundle(com.eclipsesource.jaxrs.jersey-min);
units.0.hostRequirements.0.namespace = org.eclipse.equinox.p2.iu
units.0.hostRequirements.0.name = org.eclipse.gemini.jpa
units.0.hostRequirements.0.version = 0.0.0
units.0.instructions.install = installBundle(bundle:${artifact})
units.0.instructions.uninstall = uninstallBundle(bundle:${artifact})