Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eigenartikel
Bundle-SymbolicName: ch.elexis.core.ui.eigenartikel;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Vendor: elexis.ch
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 ch.rgw.utility;bundle-version="3.0.0",
 ch.elexis.core;bundle-version="3.0.0",
 ch.elexis.core.data;bundle-version="3.0.0",
 ch.elexis.core.ui;bundle-version="3.0.0",
 ch.elexis.core.eigenartikel;bundle-version="3.0.0"
