Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis Document Store
Bundle-SymbolicName: ch.elexis.core.documents
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: ch.elexis.core;bundle-version="3.9.0",
 ch.elexis.core.l10n;bundle-version="3.9.0"
Import-Package: org.apache.commons.io;version="2.4.0",
 org.apache.commons.lang3;version="3.1.0"
Bundle-ActivationPolicy: lazy
Export-Package: ch.elexis.core.documents
Service-Component: OSGI-INF/ch.elexis.core.documents.DocumentStore.xml
