Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis Document Store
Bundle-SymbolicName: ch.elexis.core.documents
Bundle-Version: 3.2.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: ch.elexis.core;bundle-version="3.2.0",
 ch.elexis.core.l10n;bundle-version="3.5.0"
Import-Package: ch.elexis.core.data.interfaces.events,
 ch.rgw.tools,
 org.apache.commons.io;version="2.4.0",
 org.apache.commons.lang3;version="3.1.0",
 org.osgi.service.component.annotations
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/ch.elexis.core.documents.DocumentStore.xml
Export-Package: ch.elexis.core.documents
