Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis Document Store
Bundle-SymbolicName: ch.elexis.core.documents
Bundle-Version: 3.13.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: ch.elexis.core.l10n;bundle-version="3.13.0",
 ch.elexis.core;bundle-version="3.13.0"
Import-Package: io.quarkus.arc;resolution:=optional,
 jakarta.enterprise.context;version="[4.0.0,5.0.0)",
 jakarta.inject;version="[2.0.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: ch.elexis.core.documents
Service-Component: OSGI-INF/ch.elexis.core.documents.DocumentStore.xml
