<project xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd' xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
  <modelVersion> 4.0.0 </modelVersion>
  <parent>
    <groupId> ch.elexis </groupId>
    <artifactId> ch.elexis.core.releng </artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
  <groupId> ch.elexis </groupId>
  <artifactId> ch.elexis.core.common.feature </artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <packaging> eclipse-feature </packaging>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <executions>
            <execution>
              <phase>none</phase>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>