<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion> 4.0.0 </modelVersion>
  <parent>
    <groupId> ch.elexis </groupId>
    <artifactId> elexis-3-core </artifactId>
    <version>3.3.0-SNAPSHOT</version>
  </parent>
  <artifactId> ch.elexis.core.common.feature </artifactId>
  <packaging> eclipse-feature </packaging>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <executions>
            <execution>
              <phase>none</phase>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
<version>3.2.0-SNAPSHOT</version>
</project>