Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eigenartikel
Bundle-SymbolicName: ch.elexis.core.eigenartikel;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Vendor: elexis.info
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 ch.rgw.utility;bundle-version="3.0.0",
 ch.elexis.core;bundle-version="3.2.0",
 ch.elexis.core.data;bundle-version="3.2.0"
Export-Package: ch.elexis.core.eigenartikel,
 ch.elexis.core.eigenartikel.acl
Import-Package: org.osgi.service.component.annotations
Service-Component: OSGI-INF/ch.elexis.core.eigenartikel.service.EigenartikelCodeElementService.xml
Bundle-ActivationPolicy: lazy
