Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eigenartikel
Bundle-SymbolicName: ch.elexis.core.eigenartikel;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: elexis.info
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: ch.rgw.utility;bundle-version="3.9.100",
 ch.elexis.core;bundle-version="3.9.0",
 ch.elexis.core.data;bundle-version="3.9.0"
Export-Package: ch.elexis.core.eigenartikel,
 ch.elexis.core.eigenartikel.acl
Service-Component: OSGI-INF/ch.elexis.core.eigenartikel.service.EigenartikelCodeElementService.xml
Bundle-ActivationPolicy: lazy
