Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Findings Persistent Object
Bundle-SymbolicName: ch.elexis.core.findings.fhir.po;singleton:=true
Bundle-Version: 3.13.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Require-Bundle: ch.rgw.utility;bundle-version="3.9.100",
 ch.elexis.core;bundle-version="3.10.0",
 ch.elexis.core.data;bundle-version="3.10.0",
 ch.elexis.core.findings;bundle-version="3.10.0",
 ch.elexis.core.findings.util;bundle-version="3.10.0"
Import-Package: ch.elexis.core.findings.templates.model,
 ch.elexis.core.findings.templates.service,
 ch.elexis.core.services.holder,
 org.apache.commons.io
Bundle-ClassPath: .
Service-Component: OSGI-INF/ch.elexis.core.findings.fhir.po.migrator.MigratorService.xml
