Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Findings Persistent Object
Bundle-SymbolicName: ch.elexis.core.findings.fhir.po;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: ch.rgw.utility;bundle-version="3.9.100",
 ch.elexis.core;bundle-version="3.9.0",
 ch.elexis.core.data;bundle-version="3.9.0",
 ch.elexis.core.findings;bundle-version="3.9.0",
 ch.elexis.core.findings.util;bundle-version="3.9.0",
 ch.elexis.core.hapi.fhir;bundle-version="4.1.0"
Import-Package: ch.elexis.core.findings.templates.model,
 ch.elexis.core.findings.templates.service,
 ch.elexis.core.services.holder,
 org.apache.commons.io
Bundle-ClassPath: lib/httpcore-4.4.4.jar,
 lib/httpclient-4.5.1.jar,
 .
Service-Component: OSGI-INF/ch.elexis.core.findings.fhir.po.migrator.MigratorService.xml
