source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/ch.elexis.core.jpa.datasource.internal.ElexisDataSourceService.xml,\
               lib/datasource-proxy-1.8.jar
