source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/sardine-5.10.jar,\
               lib/jaxb-runtime-2.3.2.jar,\
               lib/istack-commons-runtime-3.0.8.jar,\
               lib/jakarta.activation-api-1.2.1.jar,\
               lib/jakarta.xml.bind-api-2.3.2.jar
