Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Findings Persistent Object
Bundle-SymbolicName: ch.elexis.core.findings.fhir.po;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: ch.elexis.core.findings;bundle-version="1.0.0",
 ch.elexis.core;bundle-version="3.2.0",
 ch.elexis.core.data;bundle-version="3.2.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.osgi.services,
 hapi-fhir-osgi-core;bundle-version="1.6.0"
Import-Package: ch.rgw.tools
Service-Component: OSGI-INF/ch.elexis.core.findings.fhir.po.service.FindingsService.xml
Bundle-ClassPath: lib/httpcore-4.4.4.jar,
 lib/httpclient-4.5.1.jar,
 .
