Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis Logging based on slf4j with logback
Bundle-SymbolicName: ch.elexis.core.logging;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: ch.elexis.core.logging.Activator
Require-Bundle: org.eclipse.core.runtime,
 ch.qos.logback.core;bundle-version="1.0.7",
 ch.qos.logback.classic;bundle-version="1.0.7",
 org.slf4j.api,
 org.slf4j.jul,
 uk.org.lidalia.sysout-over-slf4j;bundle-version="1.0.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: elexis.info
Bundle-ClassPath: .
