Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ch.elexis.core.tasks;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: ch.elexis.core.tasks
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ch.elexis.core.tasks,
 ch.elexis.core.tasks.model,
 ch.elexis.core.tasks.model.impl,
 ch.elexis.core.tasks.model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 ch.elexis.core;visibility:=reexport,
 ch.elexis.core.jpa.entities;bundle-version="1.0.0",
 com.google.code.gson
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/ch.elexis.core.tasks.internal.service.TaskServiceImpl.xml,
 OSGI-INF/ch.elexis.core.tasks.internal.service.RunnableWithContextFactoryImpl.xml,
 OSGI-INF/ch.elexis.core.tasks.internal.model.service.TaskModelService.xml,
 OSGI-INF/ch.elexis.core.tasks.internal.model.service.CoreModelServiceHolder.xml
Import-Package: ch.elexis.core.jpa.model.adapter,
 ch.elexis.core.jpa.model.adapter.mixin,
 javax.persistence;version="2.2.0",
 javax.persistence.criteria;version="2.2.0",
 org.json,
 org.osgi.service.event;version="1.4.0",
 org.slf4j;version="1.7.2"
