Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ch.elexis.core.tasks;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-ClassPath: .,
 lib/c3p0-0.9.5.2.jar,
 lib/cron-utils-9.0.2.jar,
 lib/quartz-2.3.2.jar,
 lib/quartz-jobs-2.3.2.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: ch.elexis.core.tasks
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: ch.elexis.core.tasks,
 ch.elexis.core.tasks.model,
 ch.elexis.core.tasks.model.impl,
 ch.elexis.core.tasks.model.util,
 com.cronutils,
 com.cronutils.builder,
 com.cronutils.descriptor,
 com.cronutils.descriptor.refactor,
 com.cronutils.mapper,
 com.cronutils.model,
 com.cronutils.model.definition,
 com.cronutils.model.field,
 com.cronutils.model.field.constraint,
 com.cronutils.model.field.definition,
 com.cronutils.model.field.expression,
 com.cronutils.model.field.expression.visitor,
 com.cronutils.model.field.value,
 com.cronutils.model.time,
 com.cronutils.model.time.generator,
 com.cronutils.parser,
 com.cronutils.utils,
 com.cronutils.validation,
 org.quartz
Require-Bundle: ch.rgw.utility;bundle-version="3.9.100",
 ch.elexis.core;bundle-version="3.9.0",
 ch.elexis.core.jpa;bundle-version="3.9.0",
 ch.elexis.core.jpa.entities;bundle-version="3.9.0",
 ch.elexis.core.jcifs
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Import-Package: com.google.gson;version="2.8.5",
 com.google.gson.reflect;version="2.8.5",
 javax.persistence;version="2.2.0",
 javax.persistence.criteria;version="2.2.0",
 org.apache.commons.beanutils;version="1.9.4",
 org.apache.commons.lang3;version="3.7.0"
