Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ch.elexis.core.tasks;singleton:=true
Bundle-Version: 3.13.0.qualifier
Bundle-ClassPath: lib/quartz-jobs-2.3.2.jar,
 lib/quartz-2.3.2.jar,
 lib/c3p0-0.9.5.2.jar,
 .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: ch.elexis.core.tasks
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: ch.elexis.core.tasks,
 org.quartz
Require-Bundle: ch.rgw.utility;bundle-version="3.13.0",
 ch.elexis.core.tasks.model;bundle-version="3.13.0";visibility:=reexport,
 ch.elexis.core;bundle-version="3.13.0";visibility:=reexport,
 ch.elexis.core.rcp;bundle-version="3.13.0",
 ch.elexis.core.jpa;bundle-version="3.10.0",
 ch.elexis.core.jpa.entities;bundle-version="3.10.0",
 ch.elexis.core.jcifs
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Import-Package: ch.elexis.core.services.holder,
 com.google.gson;version="2.8.5",
 com.google.gson.reflect;version="2.8.5",
 jakarta.persistence;version="[3.2.0,4.0.0)",
 jakarta.persistence.criteria;version="[3.2.0,4.0.0)",
 org.apache.commons.lang3;version="3.7.0",
 org.eclipse.equinox.console.completion.common,
 org.osgi.service.event;version="[1.4.0,2.0.0)",
 org.slf4j;version="[1.7.0,2.0.0)"
