Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Services
Bundle-SymbolicName: ch.elexis.core.services;singleton:=true
Bundle-Version: 3.13.0.qualifier
Bundle-Vendor: medevit.at
Automatic-Module-Name: ch.elexis.core.services
Bundle-ActivationPolicy: lazy
Require-Bundle: ch.elexis.core.l10n;bundle-version="3.13.0",
 ch.elexis.core;bundle-version="3.13.0",
 ch.rgw.utility;bundle-version="3.13.0",
 ch.elexis.core.jpa.entities;bundle-version="3.13.0"
Import-Package: bsh,
 ch.elexis.core.webdav,
 com.google.common.cache;version="15.0.0",
 com.google.gson;version="2.8.5",
 com.google.gson.annotations;version="[2.12.0,3.0.0)",
 com.google.gson.reflect;version="[2.11.0,3.0.0)",
 jakarta.inject;version="1.0.0",
 jakarta.persistence,
 jakarta.ws.rs;version="3.1.0",
 jakarta.ws.rs.client;version="3.1.0",
 jakarta.ws.rs.core;version="3.1.0",
 jakarta.ws.rs.ext;version="3.1.0",
 jcifs,
 jcifs.smb,
 net.ttddyy.dsproxy,
 org.apache.commons.codec;version="1.9.0",
 org.apache.commons.io;version="2.6.0",
 org.apache.commons.lang3;version="3.7.0",
 org.apache.commons.text.similarity;version="1.9.0",
 org.apache.hc.client5;version="[5.4.0,6.0.0)",
 org.apache.hc.client5.http.classic.methods;version="[5.4.0,6.0.0)",
 org.apache.hc.client5.http.entity;version="[5.4.0,6.0.0)",
 org.apache.hc.client5.http.impl.classic;version="[5.4.0,6.0.0)",
 org.apache.hc.core5.http;version="[5.3.0,6.0.0)",
 org.apache.hc.core5.http.io;version="[5.3.0,6.0.0)",
 org.apache.hc.core5.http.io.entity;version="[5.3.0,6.0.0)",
 org.apache.hc.core5.http.message;version="[5.3.0,6.0.0)",
 org.apache.hc.core5.io;version="[5.3.0,6.0.0)",
 org.eclipse.core.runtime;version="3.7.0",
 org.eclipse.emf.ecore,
 org.eclipse.equinox.console.completion.common,
 org.eclipse.equinox.internal.app,
 org.eclipse.persistence.internal.weaving;version="2.7.7",
 org.glassfish.jersey;version="2.34.0",
 org.glassfish.jersey.client;version="2.34.0",
 org.glassfish.jersey.client.proxy;version="2.41.0",
 org.glassfish.jersey.internal.inject;version="2.34.0",
 org.glassfish.jersey.internal.spi;version="2.34.0",
 org.glassfish.jersey.media.multipart;version="2.34.0",
 org.glassfish.jersey.media.multipart.file;version="2.34.0",
 org.osgi.framework;version="1.10.0",
 org.osgi.service.component;version="1.4.0",
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: ch.elexis.core.services.holder,
 ch.elexis.core.services.oauth2
Bundle-RequiredExecutionEnvironment: JavaSE-21
