Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Services
Bundle-SymbolicName: ch.elexis.core.services;singleton:=true
Bundle-Version: 3.13.0.qualifier
Bundle-Vendor: medevit.at
Automatic-Module-Name: ch.elexis.core.services
Bundle-ActivationPolicy: lazy
Require-Bundle: ch.elexis.core.l10n;bundle-version="3.13.0",
 ch.rgw.utility;bundle-version="3.13.0",
 ch.elexis.core;bundle-version="3.13.0",
 ch.elexis.core.cdi;bundle-version="3.13.0",
 ch.elexis.core.webdav;bundle-version="3.13.0"
Service-Component: OSGI-INF/*.xml
Export-Package: ch.elexis,
 ch.elexis.core.services.handler,
 ch.elexis.core.services.holder
Import-Package: bsh,
 com.google.common.cache;version="[33.4.0,34.0.0)",
 com.google.gson;version="[2.12.0,3.0.0)",
 com.google.gson.annotations;version="[2.12.0,3.0.0)",
 com.google.gson.reflect;version="[2.12.0,3.0.0)",
 io.quarkus.arc;version="[3.27.0,4.0.0)";resolution:=optional,
 io.smallrye.common.annotation;version="[2.14.0,3.0.0)";resolution:=optional,
 jakarta.annotation;version="[2.1.0,3.0.0)",
 jakarta.enterprise.context;version="[4.0.0,5.0.0)",
 jakarta.inject;version="[2.0.0,3.0.0)",
 jcifs,
 jcifs.smb,
 org.apache.commons.codec;version="[1.17.0,2.0.0)",
 org.apache.commons.io;version="[2.18.0,3.0.0)",
 org.apache.commons.text.similarity;version="[1.13.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
