Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Services
Bundle-SymbolicName: ch.elexis.core.services
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: medevit.at
Automatic-Module-Name: ch.elexis.core.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.osgi.services;bundle-version="3.6.0",
 ch.rgw.utility;bundle-version="3.7.0",
 ch.elexis.core;bundle-version="3.8.0",
 ch.elexis.core.l10n;bundle-version="3.8.0",
 ch.elexis.core.jpa.entities;bundle-version="1.0.0",
 org.apache.commons.io,
 com.eclipsesource.jaxrs.consumer;bundle-version="5.3.1"
Import-Package: bsh,
 com.google.common.cache;version="15.0.0",
 com.google.gson;version="2.8.5",
 javax.persistence,
 javax.ws.rs;version="1.1.1",
 javax.ws.rs.core;version="1.1.1",
 javax.ws.rs.ext;version="1.1.1",
 jcifs,
 jcifs.smb,
 org.apache.commons.codec;version="1.9.0",
 org.apache.commons.lang3;version="3.7.0",
 org.glassfish.jersey.client;version="2.24.1",
 org.json,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: ch.elexis.core.services.holder
