Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Services
Bundle-SymbolicName: ch.elexis.core.services;singleton:=true
Bundle-Version: 3.12.0.qualifier
Bundle-Vendor: medevit.at
Automatic-Module-Name: ch.elexis.core.services
Bundle-ActivationPolicy: lazy
Require-Bundle: ch.elexis.core.l10n;bundle-version="3.10.0",
 ch.elexis.core;bundle-version="3.12.0",
 ch.rgw.utility;bundle-version="3.12.0",
 ch.elexis.core.jpa.entities;bundle-version="3.12.0"
Import-Package: bsh,
 ch.elexis.core.webdav,
 com.fasterxml.jackson.core;version="2.16.0",
 com.fasterxml.jackson.databind;version="2.16.0",
 com.google.common.cache;version="15.0.0",
 com.google.gson;version="2.8.5",
 javax.inject;version="1.0.0",
 javax.persistence,
 javax.ws.rs;version="2.1.6",
 javax.ws.rs.client;version="2.1.6",
 javax.ws.rs.core;version="2.1.6",
 javax.ws.rs.ext;version="2.1.6",
 jcifs,
 jcifs.smb,
 net.ttddyy.dsproxy,
 org.apache.commons.codec;version="1.9.0",
 org.apache.commons.io;version="2.6.0",
 org.apache.commons.lang3;version="3.7.0",
 org.apache.commons.text.similarity;version="1.9.0",
 org.eclipse.core.runtime;version="3.7.0",
 org.eclipse.emf.ecore,
 org.eclipse.equinox.internal.app,
 org.eclipse.persistence.internal.weaving;version="2.7.7",
 org.glassfish.jersey;version="2.34.0",
 org.glassfish.jersey.client;version="2.34.0",
 org.glassfish.jersey.client.proxy;version="2.41.0",
 org.glassfish.jersey.internal.inject;version="2.34.0",
 org.glassfish.jersey.internal.spi;version="2.34.0",
 org.glassfish.jersey.media.multipart;version="2.34.0",
 org.glassfish.jersey.media.multipart.file;version="2.34.0",
 org.keycloak.authorization.client;version="12.0.4",
 org.keycloak.authorization.client.representation;version="12.0.4",
 org.keycloak.representations;version="12.0.4",
 org.keycloak.representations.adapters.config;version="12.0.4",
 org.osgi.framework;version="1.10.0",
 org.osgi.service.component;version="1.4.0",
 org.osgi.service.component.annotations;version="1.3.0",
 org.osgi.service.useradmin;version="1.1.0",
 org.slf4j
Service-Component: OSGI-INF/ch.elexis.core.services.AccountService.xml,
 OSGI-INF/ch.elexis.core.services.AppointmentService.xml,
 OSGI-INF/ch.elexis.core.services.BillingService.xml,
 OSGI-INF/ch.elexis.core.services.BillingSystemService.xml,
 OSGI-INF/ch.elexis.core.services.BriefDocumentStore.xml,
 OSGI-INF/ch.elexis.core.services.CodeElementService.xml,
 OSGI-INF/ch.elexis.core.services.ConfigService.xml,
 OSGI-INF/ch.elexis.core.services.ContactService.xml,
 OSGI-INF/ch.elexis.core.services.CoverageService.xml,
 OSGI-INF/ch.elexis.core.services.DocumentService.xml,
 OSGI-INF/ch.elexis.core.services.EigenleistungCodeElementService.xml,
 OSGI-INF/ch.elexis.core.services.EncounterService.xml,
 OSGI-INF/ch.elexis.core.services.InvoiceService.xml,
 OSGI-INF/ch.elexis.core.services.LabService.xml,
 OSGI-INF/ch.elexis.core.services.MedicationService.xml,
 OSGI-INF/ch.elexis.core.services.MessageService.xml,
 OSGI-INF/ch.elexis.core.services.OrderService.xml,
 OSGI-INF/ch.elexis.core.services.ReferenceDataImporterService.xml,
 OSGI-INF/ch.elexis.core.services.StickerService.xml,
 OSGI-INF/ch.elexis.core.services.StockCommissioningSystemDriverFactories.xml,
 OSGI-INF/ch.elexis.core.services.StockCommissioningSystemService.xml,
 OSGI-INF/ch.elexis.core.services.StockService.xml,
 OSGI-INF/ch.elexis.core.services.StoreToStringService.xml,
 OSGI-INF/ch.elexis.core.services.TextReplacementService.xml,
 OSGI-INF/ch.elexis.core.services.UserService.xml,
 OSGI-INF/ch.elexis.core.services.VirtualFilesystemService.xml,
 OSGI-INF/ch.elexis.core.services.XidService.xml,
 OSGI-INF/ch.elexis.core.services.eenv.ElexisEnvironmentServiceActivator.xml,
 OSGI-INF/ch.elexis.core.services.eenv.OcrMyPdfService.xml,
 OSGI-INF/ch.elexis.core.services.es.ElexisServerService.xml,
 OSGI-INF/ch.elexis.core.services.holder.AccessControlServiceHolder.xml,
 OSGI-INF/ch.elexis.core.services.holder.AccountServiceHolder.xml,
 OSGI-INF/ch.elexis.core.services.holder.AppointmentServiceHolder.xml,
 OSGI-INF/ch.elexis.core.services.holder.BillingServiceHolder.xml,
 OSGI-INF/ch.elexis.core.services.holder.BillingSystemServiceHolder.xml,
 OSGI-INF/ch.elexis.core.services.holder.BriefDocumentStoreHolder.xml,
 OSGI-INF/ch.elexis.core.services.holder.CodeElementServiceHolder.xml,
 OSGI-INF/ch.elexis.core.services.holder.ConfigServiceHolder.xml,
 OSGI-INF/ch.elexis.core.services.holder.ContextServiceHolder.xml,
 OSGI-INF/ch.elexis.core.services.holder.CoreModelServiceHolder.xml,
 OSGI-INF/ch.elexis.core.services.holder.CoverageServiceHolder.xml,
 OSGI-INF/ch.elexis.core.services.holder.ElexisServerServiceHolder.xml,
 OSGI-INF/ch.elexis.core.services.holder.EncounterServiceHolder.xml,
 OSGI-INF/ch.elexis.core.services.holder.InvoiceServiceHolder.xml,
 OSGI-INF/ch.elexis.core.services.holder.LabServiceHolder.xml,
 OSGI-INF/ch.elexis.core.services.holder.LocalLockServiceHolder.xml,
 OSGI-INF/ch.elexis.core.services.holder.MedicationServiceHolder.xml,
 OSGI-INF/ch.elexis.core.services.holder.MessageServiceHolder.xml,
 OSGI-INF/ch.elexis.core.services.holder.OrderServiceHolder.xml,
 OSGI-INF/ch.elexis.core.services.holder.ReferenceDataImporterServiceHolder.xml,
 OSGI-INF/ch.elexis.core.services.holder.StickerServiceHolder.xml,
 OSGI-INF/ch.elexis.core.services.holder.StockCommissioningServiceHolder.xml,
 OSGI-INF/ch.elexis.core.services.holder.StockServiceHolder.xml,
 OSGI-INF/ch.elexis.core.services.holder.StoreToStringServiceHolder.xml,
 OSGI-INF/ch.elexis.core.services.holder.UserServiceHolder.xml,
 OSGI-INF/ch.elexis.core.services.holder.VirtualFilesystemServiceHolder.xml,
 OSGI-INF/ch.elexis.core.services.holder.XidServiceHolder.xml,
 OSGI-INF/ch.elexis.core.services.internal.DefaultArticleStoreToStringContribution.xml,
 OSGI-INF/ch.elexis.core.services.internal.EnvVarsLoginContributor.xml,
 OSGI-INF/ch.elexis.core.services.internal.GsonProviderService.xml,
 OSGI-INF/ch.elexis.core.services.internal.InternalDatabaseMessageTransporter.xml,
 OSGI-INF/ch.elexis.core.services.internal.RoleBasedAccessControlService.xml,
 OSGI-INF/ch.elexis.core.services.internal.text.AdressatTextPlaceholderResolver.xml,
 OSGI-INF/ch.elexis.core.services.internal.text.ContactTextPlaceholderResolver.xml,
 OSGI-INF/ch.elexis.core.services.internal.text.DatumTextPlaceholderResolver.xml,
 OSGI-INF/ch.elexis.core.services.internal.text.EncounterTextPlaceholderResolver.xml,
 OSGI-INF/ch.elexis.core.services.internal.text.ImageTextPlaceholderResolver.xml,
 OSGI-INF/ch.elexis.core.services.internal.text.MandantTextPlaceholderResolver.xml,
 OSGI-INF/ch.elexis.core.services.internal.text.PatientTextPlaceholderResolver.xml,
 OSGI-INF/ch.elexis.core.services.internal.text.RechnungsstellerTextPlaceholderResolver.xml,
 OSGI-INF/ch.elexis.core.services.internal.text.TerminTextPlaceholderResolver.xml
Export-Package: ch.elexis.core.services.holder
Bundle-RequiredExecutionEnvironment: JavaSE-17
