Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Services
Bundle-SymbolicName: ch.elexis.core.services
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: medevit.at
Automatic-Module-Name: ch.elexis.core.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: ch.elexis.core,
 ch.rgw.utility;bundle-version="3.7.0",
 org.eclipse.core.runtime,
 org.eclipse.osgi.services;bundle-version="3.6.0"
Import-Package: bsh,
 ch.elexis.core.ac,
 com.google.common.cache;version="15.0.0",
 org.apache.commons.codec;version="1.9.0",
 org.slf4j
Service-Component: OSGI-INF/ch.elexis.core.services.holder.CoreModelServiceHolder.xml,
 OSGI-INF/ch.elexis.core.services.OrderService.xml,
 OSGI-INF/ch.elexis.core.services.ConfigService.xml,
 OSGI-INF/ch.elexis.core.services.holder.OrderServiceHolder.xml,
 OSGI-INF/ch.elexis.core.services.holder.StoreToStringServiceHolder.xml,
 OSGI-INF/ch.elexis.core.services.StoreToStringService.xml,
 OSGI-INF/ch.elexis.core.services.holder.StockCommissioningServiceHolder.xml,
 OSGI-INF/ch.elexis.core.services.holder.StockServiceHolder.xml,
 OSGI-INF/ch.elexis.core.services.holder.ContextServiceHolder.xml,
 OSGI-INF/ch.elexis.core.services.StockService.xml,
 OSGI-INF/ch.elexis.core.services.holder.LocalLockServiceHolder.xml,
 OSGI-INF/ch.elexis.core.services.UserService.xml,
 OSGI-INF/ch.elexis.core.services.CodeElementService.xml,
 OSGI-INF/ch.elexis.core.services.BillingService.xml,
 OSGI-INF/ch.elexis.core.services.LabService.xml,
 OSGI-INF/ch.elexis.core.services.EncounterService.xml,
 OSGI-INF/ch.elexis.core.services.holder.CodeElementServiceHolder.xml,
 OSGI-INF/ch.elexis.core.services.AccessControlService.xml
