Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Services
Bundle-SymbolicName: ch.elexis.core.services
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: medevit.at
Automatic-Module-Name: ch.elexis.core.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: ch.elexis.core,
 ch.elexis.core.l10n;bundle-version="3.8.0",
 ch.rgw.utility;bundle-version="3.7.0",
 org.eclipse.core.runtime,
 org.eclipse.osgi.services;bundle-version="3.6.0",
 org.apache.commons.io,
 ch.elexis.core.jpa.entities;bundle-version="1.0.0"
Import-Package: bsh,
 ch.elexis.core.ac,
 com.google.common.cache;version="15.0.0",
 javax.persistence;version="2.2.0",
 jcifs,
 jcifs.smb,
 org.apache.commons.codec;version="1.9.0",
 org.apache.commons.lang3;version="3.7.0",
 org.json,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: ch.elexis.core.services.holder
