Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Services
Bundle-SymbolicName: ch.elexis.core.services;singleton:=true
Bundle-Version: 3.13.0.qualifier
Bundle-Vendor: medevit.at
Automatic-Module-Name: ch.elexis.core.services
Bundle-ActivationPolicy: lazy
Require-Bundle: ch.elexis.core.l10n;bundle-version="3.10.0",
 ch.elexis.core;bundle-version="3.12.0",
 ch.rgw.utility;bundle-version="3.12.0",
 ch.elexis.core.jpa.entities;bundle-version="3.12.0"
Import-Package: bsh,
 ch.elexis.core.webdav,
 com.fasterxml.jackson.core;version="2.16.0",
 com.fasterxml.jackson.databind;version="2.16.0",
 com.google.common.cache;version="15.0.0",
 com.google.gson;version="2.8.5",
 jakarta.inject;version="1.0.0",
 jakarta.persistence,
 jakarta.ws.rs;version="3.1.0",
 jakarta.ws.rs.client;version="3.1.0",
 jakarta.ws.rs.core;version="3.1.0",
 jakarta.ws.rs.ext;version="3.1.0",
 jcifs,
 jcifs.smb,
 net.ttddyy.dsproxy,
 org.apache.commons.codec;version="1.9.0",
 org.apache.commons.io;version="2.6.0",
 org.apache.commons.lang3;version="3.7.0",
 org.apache.commons.text.similarity;version="1.9.0",
 org.eclipse.core.runtime;version="3.7.0",
 org.eclipse.emf.ecore,
 org.eclipse.equinox.console.completion.common,
 org.eclipse.equinox.internal.app,
 org.eclipse.persistence.internal.weaving;version="2.7.7",
 org.glassfish.jersey;version="2.34.0",
 org.glassfish.jersey.client;version="2.34.0",
 org.glassfish.jersey.client.proxy;version="2.41.0",
 org.glassfish.jersey.internal.inject;version="2.34.0",
 org.glassfish.jersey.internal.spi;version="2.34.0",
 org.glassfish.jersey.media.multipart;version="2.34.0",
 org.glassfish.jersey.media.multipart.file;version="2.34.0",
 org.keycloak.adapters;version="[20.0.0,21.0.0]",
 org.keycloak.authorization.client;version="12.0.4",
 org.keycloak.authorization.client.representation;version="12.0.4",
 org.keycloak.representations;version="12.0.4",
 org.keycloak.representations.adapters.config;version="12.0.4",
 org.osgi.framework;version="1.10.0",
 org.osgi.service.component;version="1.4.0",
 org.osgi.service.component.annotations;version="1.3.0",
 org.osgi.service.useradmin;version="1.1.0",
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: ch.elexis.core.services.holder
Bundle-RequiredExecutionEnvironment: JavaSE-21
