Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Services
Bundle-SymbolicName: ch.elexis.core.services;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: medevit.at
Automatic-Module-Name: ch.elexis.core.services
Bundle-ActivationPolicy: lazy
Require-Bundle: ch.elexis.core.jpa.entities;bundle-version="3.9.0",
 ch.elexis.core.l10n;bundle-version="3.9.0",
 ch.elexis.core;bundle-version="3.9.0",
 ch.rgw.utility;bundle-version="3.9.100"
Import-Package: bsh,
 com.eclipsesource.jaxrs.consumer;version="5.3.1",
 com.google.common.cache;version="15.0.0",
 com.google.gson;version="2.8.5",
 javax.persistence,
 javax.ws.rs;version="2.1.6",
 javax.ws.rs.client;version="2.1.6",
 javax.ws.rs.core;version="2.1.6",
 javax.ws.rs.ext;version="2.1.6",
 jcifs,
 jcifs.smb,
 org.apache.commons.codec;version="1.9.0",
 org.apache.commons.io;version="2.6.0",
 org.apache.commons.lang3;version="3.7.0",
 org.eclipse.core.runtime;version="3.7.0",
 org.eclipse.emf.ecore,
 org.eclipse.equinox.internal.app,
 org.eclipse.persistence.internal.weaving;version="2.7.7",
 org.glassfish.jersey;version="2.34.0",
 org.glassfish.jersey.client;version="2.34.0",
 org.glassfish.jersey.media.multipart;version="2.34.0",
 org.glassfish.jersey.media.multipart.file;version="2.34.0",
 org.osgi.framework;version="1.10.0",
 org.osgi.service.component;version="1.4.0",
 org.osgi.service.component.annotations;version="1.3.0",
 org.osgi.service.useradmin;version="1.1.0",
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: ch.elexis.core.services.holder
Bundle-RequiredExecutionEnvironment: JavaSE-11
