Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Services
Bundle-SymbolicName: ch.elexis.core.services
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: medevit.at
Automatic-Module-Name: ch.elexis.core.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: ch.elexis.core,
 ch.rgw.utility;bundle-version="3.7.0",
 org.eclipse.core.runtime,
 org.eclipse.osgi.services;bundle-version="3.6.0",
 org.apache.commons.io
Import-Package: bsh,
 ch.elexis.core.ac,
 com.google.common.cache;version="15.0.0",
 jcifs,
 jcifs.smb,
 org.apache.commons.codec;version="1.9.0",
 org.apache.commons.lang3;version="3.7.0",
 org.slf4j
Service-Component: OSGI-INF/ch.elexis.core.services.holder.CoreModelServiceHolder.xml,
 OSGI-INF/ch.elexis.core.services.OrderService.xml,
 OSGI-INF/ch.elexis.core.services.ConfigService.xml,
 OSGI-INF/ch.elexis.core.services.holder.OrderServiceHolder.xml,
 OSGI-INF/ch.elexis.core.services.holder.StoreToStringServiceHolder.xml,
 OSGI-INF/ch.elexis.core.services.StoreToStringService.xml,
 OSGI-INF/ch.elexis.core.services.holder.StockCommissioningServiceHolder.xml,
 OSGI-INF/ch.elexis.core.services.holder.StockServiceHolder.xml,
 OSGI-INF/ch.elexis.core.services.holder.ContextServiceHolder.xml,
 OSGI-INF/ch.elexis.core.services.StockService.xml,
 OSGI-INF/ch.elexis.core.services.holder.LocalLockServiceHolder.xml,
 OSGI-INF/ch.elexis.core.services.UserService.xml,
 OSGI-INF/ch.elexis.core.services.CodeElementService.xml,
 OSGI-INF/ch.elexis.core.services.BillingService.xml,
 OSGI-INF/ch.elexis.core.services.LabService.xml,
 OSGI-INF/ch.elexis.core.services.EncounterService.xml,
 OSGI-INF/ch.elexis.core.services.holder.CodeElementServiceHolder.xml,
 OSGI-INF/ch.elexis.core.services.AccessControlService.xml,
 OSGI-INF/ch.elexis.core.services.holder.EncounterServiceHolder.xml,
 OSGI-INF/ch.elexis.core.services.holder.ConfigServiceHolder.xml,
 OSGI-INF/ch.elexis.core.services.StickerService.xml,
 OSGI-INF/ch.elexis.core.services.holder.StickerServiceHolder.xml,
 OSGI-INF/ch.elexis.core.services.holder.MedicationServiceHolder.xml,
 OSGI-INF/ch.elexis.core.services.MedicationService.xml,
 OSGI-INF/ch.elexis.core.services.InvoiceService.xml,
 OSGI-INF/ch.elexis.core.services.CoverageService.xml,
 OSGI-INF/ch.elexis.core.services.holder.CoverageServiceHolder.xml,
 OSGI-INF/ch.elexis.core.services.holder.InvoiceServiceHolder.xml,
 OSGI-INF/ch.elexis.core.services.BillingSystemService.xml,
 OSGI-INF/ch.elexis.core.services.holder.BillingSystemServiceHolder.xml,
 OSGI-INF/ch.elexis.core.services.holder.ReferenceDataImporterServiceHolder.xml,
 OSGI-INF/ch.elexis.core.services.ReferenceDataImporterService.xml,
 OSGI-INF/ch.elexis.core.services.AppointmentService.xml,
 OSGI-INF/ch.elexis.core.services.holder.AppointmentServiceHolder.xml,
 OSGI-INF/ch.elexis.core.services.holder.BillingServiceHolder.xml,
 OSGI-INF/ch.elexis.core.services.internal.DefaultArticleStoreToStringContribution.xml,
 OSGI-INF/ch.elexis.core.services.VirtualFilesystemService.xml
Export-Package: ch.elexis.core.services.holder
