<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ch.elexis.core.ui.usage/src-gen" editorDirectory="/ch.elexis.core.ui.usage.editor/src"
    modelPluginID="ch.elexis.core.ui.usage" modelName="Model" editPluginClass="ch.elexis.core.ui.usage.model.provider.ModelEditPlugin"
    editorPluginClass="ch.elexis.core.ui.usage.presentation.ModelEditorPlugin" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    editPluginID="ch.elexis.core.ui.usage.edit" tableProviders="true" operationReflection="true"
    importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="ch.elexis.core.ui.usage" disposableProviderFactory="true"
      ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//Statistics">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Statistics/statistics"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IStatistic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IStatistic/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IStatistic/value"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//SimpleStatistic"/>
    <genClasses ecoreClass="model.ecore#//RelationalStatistic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//RelationalStatistic/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//RelationalStatistic/to"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
