<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="ch.elexis" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="ch.elexis" id="Xref" name="Interner Querverweis"/>
      </appinfo>
      <documentation>
         This point must be used to insert proprietary extensions into a medical record entry. This might be pictures or crossreferences etc.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice>
            <element ref="Link" minOccurs="1" maxOccurs="unbounded"/>
            <element ref="Makro" minOccurs="1" maxOccurs="unbounded"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="Link">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Ein Titel, der diesen Xref-Provider eindeutig bezeichnet. Es wird empfohlen, die Plugin-ID einzubeziehen
               </documentation>
            </annotation>
         </attribute>
         <attribute name="KonsExtension" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":ch.elexis.core.ui.util.IKonsExtension"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="Makro">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Ein Titel, der diesen Makro-Provider eindeutig bezeichnet.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="KonsMakro" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":ch.elexis.core.ui.util.IKonsMakro"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         0.2.8
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         see elexis-bildanzeie and elexis-privatnotizen plugins as examples
for implementing this point.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiInfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
