<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="ch.elexis" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="ch.elexis" id="LaborOrder" name="LaborOrder"/>
      </appinfo>
      <documentation>
         This Extension Point implements a Drop Down Icon on the &quot;Laborblatt&quot;, where this Drop Down Icom represents an Icon with a Drop Down functionality. If the respective Icon is pressed directly the last Action is being executed. The Drop Down also supports selection for other Actions (implemented by the respective extension to this point). The functionality can be compared to the &quot;Run Start&quot; Button in Eclipse. By using this functionality orders to external laboratories are realized.

Wird diese Extension implementiert, dann erscheint eine DropDownIcon auf dem Laborblatt. Mit DropDownIcon meine ich ein Icon mit einem DropDown Funktionalität. Wird direkt auf das Icon geklickt, dann wird die letzte Aktion ausgeführt. Über das Dropdown können andere Aktionen (Implementation der Extension) ausgewählt werden (vgl. &quot;Run Start&quot; in Eclipse). Mit dieser Funktionalität werden Aufträge an externe Labors geschrieben.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="Importer" minOccurs="0" maxOccurs="1"/>
            <element ref="ExternOrder" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="Importer">
      <complexType>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="ToolbarAction" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.jface.action.IAction"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="ExternOrder">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":ch.elexis.core.ui.util.IExternLaborOrder"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiInfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
