<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="ch.elexis">
<annotation>
      <appInfo>
         <meta.schema plugin="ch.elexis" id="Text" name="Text Extension"/>
      </appInfo>
      <documentation>
         Hier kann ein Textverarbeitungs-Plugin eingebunden werden. Das TextverarbeitungsPlugin wird f체r Briefe, Rezepte, Laborbl채tter usw. verwendet. Standardm채ssig wird OpenOffice verwendet (OOWrapper-Plugin), aber es kann prinzipiell auch etwas anderes eingesetzt werden.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="Texterweiterung"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="Texterweiterung">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Beliebiger Name
               </documentation>
            </annotation>
         </attribute>
         <attribute name="Klasse" type="string" use="required">
            <annotation>
               <documentation>
                  Eine Klasse, die ch.elexis.text.ITextPlugin implementiert
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="ch.elexis.text.ITextPlugin"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Geben Sie das erste Release ein, in dem dieser Erweiterungspunkt enthalten ist.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Geben Sie hier ein Verwendungsbeispiel f체r den Erweiterungspunkt ein.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Geben Sie hier die API-Informationen ein.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Geben Sie hier Informationen zur bereitgestellten Implementierung dieses Erweiterungspunkts ein.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
