Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Documents
Bundle-SymbolicName: ch.elexis.core.ui.documents;singleton:=true
Bundle-Version: 3.13.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: ch.elexis.core;bundle-version="3.10.0",
 ch.elexis.core.data;bundle-version="3.10.0",
 ch.elexis.core.documents;bundle-version="3.10.0",
 ch.elexis.core.l10n;bundle-version="3.5.0",
 ch.elexis.core.mail;bundle-version="3.10.0",
 ch.elexis.core.findings;bundle-version="3.10.0",
 ch.elexis.core.findings.util;bundle-version="3.10.0",
 ch.elexis.core.ui;bundle-version="3.10.0",
 info.elexis.target.hapi.fhir;bundle-version="5.4.2"
Bundle-Vendor: medevit.at
Import-Package: javax.inject;version="1.0.0",
 org.apache.commons.io;version="2.4.0",
 org.eclipse.e4.core.di.annotations;version="1.6.0",
 org.eclipse.e4.ui.model.application.ui.basic
Bundle-ActivationPolicy: lazy
Export-Package: ch.elexis.core.ui.documents.composites
Service-Component: OSGI-INF/ch.elexis.core.ui.documents.service.DocumentStoreServiceHolder.xml,
 OSGI-INF/ch.elexis.core.ui.documents.service.FhirTransformersHolder.xml,
 OSGI-INF/ch.elexis.core.ui.documents.service.LocalLockServiceHolder.xml
