Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis Core Icons
Bundle-SymbolicName: ch.elexis.core.ui.icons
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: elexis.info
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: ch.elexis.core.ui.icons
Import-Package: ch.elexis.core.jdt,
 org.eclipse.jface.resource,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.osgi.service.component.annotations;version="1.2.0",
 org.slf4j
Service-Component: OSGI-INF/ch.elexis.core.ui.icons.urihandler.IconURLStreamHandlerService.xml
