Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis Core Medication
Bundle-SymbolicName: ch.elexis.core.ui.medication;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: elexis.info
Require-Bundle: ch.elexis.core.l10n;bundle-version="3.9.0",
 ch.rgw.utility;bundle-version="3.9.100",
 ch.elexis.core;bundle-version="3.9.0",
 ch.elexis.core.data;bundle-version="3.9.0",
 ch.elexis.core.ui;bundle-version="3.0.0",
 ch.elexis.core.ui.icons;bundle-version="3.0.0",
 org.eclipse.ui,
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 javax.inject
Bundle-ActivationPolicy: lazy
Export-Package: ch.elexis.core.ui.medication,
 ch.elexis.core.ui.medication.handlers,
 ch.elexis.core.ui.medication.views
Import-Package: ch.elexis.admin,
 ch.elexis.core.data.activator,
 ch.elexis.core.data.util,
 ch.elexis.core.services.holder,
 org.eclipse.e4.core.di.annotations;version="1.6.0",
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.application.ui.basic
Bundle-RequiredExecutionEnvironment: JavaSE-11
Service-Component: OSGI-INF/ch.elexis.core.ui.medication.billing.PrescriptionBilledAdjuster.xml
