Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis Core UI
Bundle-SymbolicName: ch.elexis.core.ui;singleton:=true
Bundle-Version: 3.13.0.qualifier
Bundle-Activator: ch.elexis.core.ui.Hub
Bundle-Vendor: elexis.info
Bundle-Localization: plugin
Require-Bundle: ch.elexis.core.ui.e4;bundle-version="3.10.0";visibility:=reexport,
 ch.elexis.core.mail;bundle-version="3.10.0",
 ch.elexis.core.data;bundle-version="3.10.0",
 ch.elexis.core.documents;bundle-version="3.10.0",
 ch.elexis.core.ui.icons;bundle-version="3.10.0";visibility:=reexport,
 org.eclipse.ui;bundle-version="3.119.0";visibility:=reexport,
 org.eclipse.ui.forms;bundle-version="3.5.200";visibility:=reexport,
 org.eclipse.core.databinding;bundle-version="1.10.100";visibility:=reexport,
 org.eclipse.core.databinding.beans;bundle-version="1.7.200";visibility:=reexport,
 org.eclipse.core.databinding.observable;bundle-version="1.10.0";visibility:=reexport,
 org.eclipse.core.databinding.property;bundle-version="1.8.100";visibility:=reexport,
 org.eclipse.core.expressions;bundle-version="3.7.100";visibility:=reexport,
 org.eclipse.jface.databinding;bundle-version="1.12.200";visibility:=reexport,
 org.eclipse.nebula.widgets.tablecombo;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.cdatetime;bundle-version="0.14.0";visibility:=reexport,
 org.eclipse.nebula.widgets.nattable.core,
 org.eclipse.nebula.widgets.nattable.extension.nebula,
 org.eclipse.nebula.widgets.richtext,
 org.jdom.2;bundle-version="2.0.6",
 com.google.gson,
 org.eclipse.jface,
 ch.elexis.core,
 ch.elexis.core.serial;bundle-version="3.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Export-Package: ch.elexis.core.ui,
 ch.elexis.core.ui.actions,
 ch.elexis.core.ui.commands,
 ch.elexis.core.ui.commands.sourceprovider,
 ch.elexis.core.ui.compatibility,
 ch.elexis.core.ui.constants,
 ch.elexis.core.ui.coolbar,
 ch.elexis.core.ui.data,
 ch.elexis.core.ui.databinding,
 ch.elexis.core.ui.dialogs,
 ch.elexis.core.ui.dialogs.base,
 ch.elexis.core.ui.dialogs.eedep,
 ch.elexis.core.ui.dialogs.provider,
 ch.elexis.core.ui.eigenleistung,
 ch.elexis.core.ui.events,
 ch.elexis.core.ui.exchange,
 ch.elexis.core.ui.exchange.elements,
 ch.elexis.core.ui.locks,
 ch.elexis.core.ui.preferences,
 ch.elexis.core.ui.preferences.inputs,
 ch.elexis.core.ui.processor,
 ch.elexis.core.ui.proposals,
 ch.elexis.core.ui.selectors,
 ch.elexis.core.ui.services,
 ch.elexis.core.ui.settings,
 ch.elexis.core.ui.text,
 ch.elexis.core.ui.util,
 ch.elexis.core.ui.util.viewers,
 ch.elexis.core.ui.views,
 ch.elexis.core.ui.views.artikel,
 ch.elexis.core.ui.views.codesystems,
 ch.elexis.core.ui.views.contribution,
 ch.elexis.core.ui.views.controls,
 ch.elexis.core.ui.views.provider,
 ch.elexis.core.ui.views.rechnung,
 ch.elexis.core.ui.views.textsystem,
 ch.elexis.core.ui.wizards,
 ch.elexis.scripting,
 com.tiff.common.ui.datepicker;uses:="org.eclipse.swt.events,org.eclipse.swt.graphics,org.eclipse.swt.widgets"
Import-Package: com.equo.chromium.swt,
 com.google.common.collect;version="21.0.0",
 com.google.gson;version="[2.11.0,3.0.0)",
 com.google.gson.annotations;version="[2.12.0,3.0.0)",
 com.opencsv;version="3.10.0",
 com.opencsv.exceptions;version="[5.9.0,6.0.0)",
 jakarta.activation;version="1.2.2",
 jakarta.annotation;version="1.2.0",
 jakarta.inject;version="1.0.0",
 jakarta.xml.bind,
 jakarta.xml.bind.annotation,
 jakarta.xml.bind.annotation.adapters,
 org.apache.commons.beanutils;version="1.9.4",
 org.apache.commons.io;version="2.6.0",
 org.apache.commons.lang3;version="3.12.0",
 org.apache.commons.lang3.math;version="3.12.0",
 org.eclipse.core.expressions,
 org.eclipse.e4.core.di.annotations;version="1.6.0",
 org.eclipse.e4.ui.model.application.ui.basic,
 org.jsoup;version="[1.18.0,2.0.0)",
 org.jsoup.nodes;version="[1.18.0,2.0.0)",
 org.jsoup.parser;version="[1.18.0,2.0.0)"
Service-Component: OSGI-INF/ch.elexis.core.ui.compatibility.UiStartupHandler.xml,
 OSGI-INF/ch.elexis.core.ui.events.ElexisServerCreateEventForwarderEventHandler.xml,
 OSGI-INF/ch.elexis.core.ui.internal.CoreOperationAdvisor.xml,
 OSGI-INF/ch.elexis.core.ui.jfr.JfrE4EventHandler.xml,
 OSGI-INF/ch.elexis.core.ui.locks.LockStatusDialogHandler.xml,
 OSGI-INF/ch.elexis.core.ui.processor.AccessControlUiEventHandler.xml,
 OSGI-INF/ch.elexis.core.ui.services.EncounterServiceHolder.xml,
 OSGI-INF/ch.elexis.core.ui.services.LocalDocumentServiceHolder.xml,
 OSGI-INF/ch.elexis.core.ui.services.internal.ContextService.xml,
 OSGI-INF/ch.elexis.core.ui.services.internal.ContextServiceEventHandler.xml,
 OSGI-INF/ch.elexis.core.ui.services.internal.LoginDialogLoginContributor.xml,
 OSGI-INF/ch.elexis.core.ui.startup.StartupHandler.xml
