source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/ch.elexis.core.osgi.ConsoleCommandPovider.xml,\
               OSGI-INF/ch.elexis.core.console.internal.ConsoleCommandPovider.xml,\
               OSGI-INF/ch.elexis.core.console.internal.Prompt.xml,\
               OSGI-INF/ch.elexis.core.jfr.JavaFlightRecorderService.xml,\
               OSGI-INF/ch.elexis.core.services.LocalConfigServiceImpl.xml
