Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eigendiagnosen
Bundle-SymbolicName: ch.elexis.core.eigendiagnosen;singleton:=true
Bundle-Version: 3.13.0.qualifier
Bundle-Vendor: elexis.info
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: ch.elexis.core.l10n;bundle-version="3.10.0",
 ch.rgw.utility;bundle-version="3.9.100",
 ch.elexis.core;bundle-version="3.10.0",
 ch.elexis.core.data;bundle-version="3.10.0",
 ch.elexis.core.jpa;bundle-version="3.10.0",
 ch.elexis.core.jpa.entities;bundle-version="3.13.0"
Export-Package: ch.elexis.core.eigendiagnosen
Bundle-ActivationPolicy: lazy
Import-Package: ch.elexis.core.services.holder,
 jakarta.persistence;version="[3.1.0,4.0.0)",
 jakarta.persistence.criteria;version="[3.1.0,4.0.0)"
Service-Component: OSGI-INF/ch.elexis.core.eigendiagnosen.model.service.DiagnosisModelService.xml,
 OSGI-INF/ch.elexis.core.eigendiagnosen.model.service.CodeElementContribution.xml,
 OSGI-INF/ch.elexis.core.eigendiagnosen.model.service.ModelUtil.xml
