Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eigendiagnosen
Bundle-SymbolicName: ch.elexis.core.eigendiagnosen;singleton:=true
Bundle-Version: 3.7.0.qualifier
Bundle-Vendor: elexis.info
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 ch.rgw.utility;bundle-version="3.0.0",
 ch.elexis.core;bundle-version="3.0.0",
 ch.elexis.core.data;bundle-version="3.0.0",
 ch.elexis.core.l10n;bundle-version="3.5.0"
Export-Package: ch.elexis.core.eigendiagnosen,
 ch.elexis.data
