<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ch.elexis.core.findings.templates/src-gen" modelPluginID="ch.elexis.core.findings.templates"
    modelName="Model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    tableProviders="true" operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="ch.elexis.core.findings.templates" disposableProviderFactory="true"
      ecorePackage="model.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//DataType/NUMERIC"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//DataType/TEXT"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//DataType/GROUP"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//DataType/GROUP_COMPONENT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Type/OBSERVATION"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Type/OBSERVATION_OBJECTIVE"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Type/OBSERVATION_SUBJECTIVE"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Type/OBSERVATION_VITAL"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Type/PROCEDURE"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Type/CONDITION"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Type/EVALUATION"/>
    </genEnums>
    <genClasses ecoreClass="model.ecore#//FindingsTemplates" labelFeature="#//model/FindingsTemplates/title">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//FindingsTemplates/findingsTemplates"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//FindingsTemplates/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//FindingsTemplates/title"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//FindingsTemplate" labelFeature="#//model/FindingsTemplate/title">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//FindingsTemplate/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//FindingsTemplate/title"/>
      <genFeatures property="None" createChild="true" ecoreFeature="ecore:EReference model.ecore#//FindingsTemplate/inputData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference model.ecore#//FindingsTemplate/code"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//InputData"/>
    <genClasses ecoreClass="model.ecore#//InputDataNumeric">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//InputDataNumeric/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//InputDataNumeric/decimalPlace"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//InputDataNumeric/dataType"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//InputDataText">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//InputDataText/dataType"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//InputDataGroup">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//InputDataGroup/findingsTemplates"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//InputDataGroup/dataType"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//InputDataGroupComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//InputDataGroupComponent/findingsTemplates"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//InputDataGroupComponent/dataType"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Coding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Coding/system"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Coding/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Coding/display"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
