source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/ch.elexis.core.ui.article.service.internal.ArticleServiceStore.xml,\
               OSGI-INF/ch.elexis.core.ui.article.service.ArticleServiceHolder.xml,\
               plugin.xml
