Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shared importer data
Bundle-SymbolicName: ch.elexis.core.importer.div
Bundle-Version: 3.13.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: elexis.info
Require-Bundle: ch.elexis.core.l10n;bundle-version="3.10.0",
 ch.rgw.utility;bundle-version="3.9.100",
 ch.elexis.core;bundle-version="3.10.0",
 ch.elexis.core.services;bundle-version="3.10.0",
 ch.elexis.core.hl7.v2x;bundle-version="3.2.0",
 org.apache.poi;bundle-version="3.10.0",
 org.apache.poi.ooxml;bundle-version="3.10.0",
 org.apache.commons.commons-compress;bundle-version="1.21.0",
 org.apache.xmlbeans;bundle-version="3.1.0",
 org.apache.logging.log4j.api;bundle-version="2.23.1",
 org.apache.logging.log4j.core;bundle-version="2.23.1"
Export-Package: ch.elexis.core.importer.div.importers,
 ch.elexis.core.importer.div.importers.multifile,
 ch.elexis.core.importer.div.importers.multifile.strategy,
 ch.elexis.core.importer.div.service.holder,
 ch.elexis.core.importer.div.tasks
Bundle-ActivationPolicy: lazy
Import-Package: ch.elexis.core.tasks.model,
 com.healthmarketscience.jackcess;version="4.0.0",
 org.apache.commons.lang3;version="3.12.0"
Service-Component: OSGI-INF/ch.elexis.core.importer.div.importers.internal.LabImportUtil.xml,
 OSGI-INF/ch.elexis.core.importer.div.service.holder.LabImportUtilHolder.xml,
 OSGI-INF/ch.elexis.core.importer.div.service.holder.OmnivoreDocumentStoreServiceHolder.xml,
 OSGI-INF/ch.elexis.core.importer.div.tasks.internal.HL7ImporterIdentifiedRunnableFactory.xml
