Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shared importer data
Bundle-SymbolicName: ch.elexis.core.importer.div
Bundle-Version: 3.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: elexis.info
Require-Bundle: ch.elexis.core;bundle-version="3.1.0",
 ch.rgw.utility,
 org.eclipse.osgi;bundle-version="3.9.1",
 ch.elexis.core.hl7.v2x;bundle-version="3.2.0",
 org.apache.poi;bundle-version="3.0.2",
 ch.elexis.core.l10n;bundle-version="3.5.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 ch.elexis.core.data
Export-Package: ch.elexis.core.importer.div.importers,
 ch.elexis.core.importer.div.importers.multifile,
 ch.elexis.core.importer.div.importers.multifile.strategy
Import-Package: org.slf4j
