source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/ch.elexis.core.ui.stock.service.internal.ArticleServiceStore.xml,\
               OSGI-INF/ch.elexis.core.ui.stock.service.ArticleServiceHolder.xml
