Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis Core UI
Bundle-SymbolicName: ch.elexis.core.ui;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: ch.elexis.core.ui.Hub
Bundle-Vendor: elexis.info
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt;bundle-version="3.8.1",
 org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.nebula.widgets.tablecombo;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.cdatetime;bundle-version="0.14.0",
 org.jdom,
 ch.rgw.utility;bundle-version="3.0.0",
 ch.elexis.core;bundle-version="3.0.0",
 ch.elexis.core.data;bundle-version="3.0.0",
 ch.elexis.core.ui.icons;bundle-version="3.0.0",
 ch.qos.logback.classic
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: ch.elexis.core.ui,
 ch.elexis.core.ui.actions,
 ch.elexis.core.ui.commands,
 ch.elexis.core.ui.commands.sourceprovider,
 ch.elexis.core.ui.constants,
 ch.elexis.core.ui.coolbar,
 ch.elexis.core.ui.data,
 ch.elexis.core.ui.dialogs,
 ch.elexis.core.ui.eigenleistung,
 ch.elexis.core.ui.events,
 ch.elexis.core.ui.exchange,
 ch.elexis.core.ui.exchange.elements,
 ch.elexis.core.ui.optifier,
 ch.elexis.core.ui.preferences,
 ch.elexis.core.ui.preferences.inputs,
 ch.elexis.core.ui.proposals,
 ch.elexis.core.ui.selectors,
 ch.elexis.core.ui.settings,
 ch.elexis.core.ui.text,
 ch.elexis.core.ui.util,
 ch.elexis.core.ui.util.viewers,
 ch.elexis.core.ui.views,
 ch.elexis.core.ui.views.artikel,
 ch.elexis.core.ui.views.codesystems,
 ch.elexis.core.ui.views.controls,
 ch.elexis.core.ui.views.provider,
 ch.elexis.core.ui.views.rechnung,
 ch.elexis.core.ui.views.textsystem,
 ch.elexis.core.ui.wizards,
 ch.elexis.scripting,
 com.tiff.common.ui.datepicker;uses:="org.eclipse.swt.events,org.eclipse.swt.graphics,org.eclipse.swt.widgets"
Import-Package: org.slf4j
