bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               plugin_de.properties,\
               plugin_en.properties,\
               plugin_fr.properties,\
               schema/,\
               rsc/,\
               OSGI-INF/,\
               fragment.e4xmi
source.. = src/
javacDefaultEncoding.. = UTF-8
