
CreateBills = Create bills from proposal

Leistungen.Block         = Block
Leistungen.Eigenleistung = Eigenleistung

RechnungsManager_Standard_Fall = Standard-Fall Vorgabe

RefreshBillingProposal = Refresh billing proposals

SendMenu = Send Menu

StartBillingProposal = Start billing proposal

Textvorlagen = document templates

address = address

category.description.0 = Billing related commands
category.name.0        = Elexis
category.name.1        = bills

ch.elexis.core.ui_elexis.loginNews = Medelexis News

command.description.0   = connect to a database
command.description.1   = return to start
command.description.2   = create reminders
command.description.3   = export service blocks
command.name.0          = Home
command.name.1          = create bills
command.name.2          = create bill reminder
command.name.3          = ExportServices
command.showViews       = Views anzeigen

commandParameter.name.0 = billables

context.description.0 = context for billing
context.name.0        = billing

details = details

elexis.accounts            = Accounts
elexis.activityCodePrefs   = Accounting systems
elexis.articles            = Articles and Services
elexis.aufNew              = New AUF
elexis.aufPrint            = Print AUF
elexis.billingcheck        = Billing check
elexis.briefNew            = New document
elexis.cdss                = Clinical decision support
elexis.connectCommand      = Connection
elexis.databasePrefs       = Database
elexis.diagnoses           = Pluggable diagnosis systems
elexis.docCategoryPrefs    = Document categories
elexis.generalPrefs        = General\u0009
elexis.genericcode         = Generic coding systems
elexis.groupPrefs          = Groups and rights
elexis.importCommand       = import
elexis.importExt           = Importer for external data
elexis.importLab           = Lab import
elexis.importerPrefs       = Data exchange
elexis.konsExtension       = Extension for consultations
elexis.laborOrder          = Labor order
elexis.loginCommand        = login
elexis.online              = Online Services
elexis.printAddresslabel   = Adressetikette drucken
elexis.printPatientLabel   = Etikette drucken
elexis.printVersionedLabel = Etikette mit Nummer
elexis.printerPrefs        = Printers
elexis.reminderPrefs       = Reminders
elexis.scannerPrefs        = barcode scanner
elexis.sidebar             = Elexis quickstart bar
elexis.sidebarPrefs        = Launch bar
elexis.text                = Text extension
elexis.textPrefs           = Text processor
elexis.textTemplate        = Text template requirement
elexis.userCasePrefs       = case details
elexis.userPrefs           = Users

open.compendium = Open Compendium Website

page.name.0 = text editing
page.name.1 = stock management
page.name.4 = Sticker
page.name.5 = fonts
page.name.6 = XIDs
page.name.7 = services - diagnoses

properties = properties

toggleCaseLock = Toggle current case lock

toggleConsultationLock = Toggle current consultation loc

toggleContactLock = Toggle current contact lock

toggleInvoiceLock = Toggle current invoice lock

togglePatientLock = Toggle current patient lock
