
CreateBills = Create bills from proposal

Leistungen.Block         = Block
Leistungen.Eigenleistung = Eigenleistung

Makro.name   = enabled
Makro.name.0 = Makros Verrechenbar Favoriten

RechnungsManager_Standard_Fall = Standard-Fall Vorgabe

RefreshBillingProposal = Refresh billing proposals

SendMenu = Send Menu

StartBillingProposal = Start billing proposal

Textvorlagen = document templates

address = address

category.description.0 = Billing related commands
category.name.0        = Elexis
category.name.1        = bills

ch.elexis.core.ui_elexis.loginNews = Medelexis News

command.description.0   = connect to a database
command.description.1   = return to start
command.description.2   = create reminders
command.description.3   = export service blocks
command.label           = Views anzeigen
command.label.0         = Key Assist...
command.label.1         = Patientenauswahl verlinken
command.label.10        = Exportieren
command.label.11        = Versenden
command.label.12        = Offene lokale Dokumente
command.label.13        = als E-Mail
command.label.14        = Rechnungs-Vorschlag
command.label.15        = Rechnungs-Vorschlag aktualisieren
command.label.16        = Rechnungen erzeugen
command.label.17        = Rechnungen erzeugen
command.label.18        = Rechnungs-Vorschlag drucken
command.label.19        = aus Vorschlag entfernen
command.label.2         = Fall kopieren
command.label.20        = Offene lokale Dokumente
command.label.21        = Compendium suchen ...
command.label.22        = Compendium suchen ...
command.label.23        = Medikation-Verlauf als Pdf
command.label.24        = als E-Mail
command.label.3         = Vorlage(n) importieren
command.label.4         = Vorlage \u00F6ffnen
command.label.5         = Druckeinstellungen
command.label.6         = Mandant Vorlage erstellen
command.label.7         = L\u00F6schen
command.label.8         = Vorlage umbenennen
command.label.9         = Importieren
command.name            = Eigenartikel \u00C4ndern
command.name.0          = Home
command.name.1          = create bills
command.name.10         = Vorlage(n) Importieren
command.name.11         = Vorlage exportieren
command.name.12         = Vorlage l\u00F6schen
command.name.13         = Personalisierte Vorlage
command.name.14         = Druckeinstellungen
command.name.15         = Show overall lock status
command.name.16         = Send Brief as E-Mail
command.name.17         = Print billing proposal
command.name.18         = Remove from proposal
command.name.19         = Open local documents
command.name.2          = create bill reminder
command.name.20         = End local document
command.name.21         = Abort local document
command.name.22         = Start edit local document
command.name.23         = Print address label
command.name.24         = Print medication history
command.name.25         = Bill active encounter
command.name.26         = Vorlage umbenennen
command.name.27         = Auf Liste Drucken
command.name.28         = Rechnungskopie per Mail
command.name.3          = ExportServices
command.name.4          = Eigenleistung \u00C4ndern
command.name.5          = Eigenleistung Anlegen
command.name.6          = Patientenauswahl verlinken
command.name.7          = Fall kopieren
command.name.8          = Vorlage \u00F6ffnen
command.name.9          = Vorlage Importieren
command.showViews       = Views anzeigen
command.tooltip         = Show lock status information
command.tooltip.0       = Beliebige Vorlage(n)  importieren
command.tooltip.1       = Selektierte Vorlage umbenennen
command.tooltip.2       = Selektierte Vorlage importieren
command.tooltip.3       = Offene lokale Dokumente
command.tooltip.4       = Rechnungs-Vorschlag drucken
command.tooltip.5       = Offene lokale Dokumente
command.tooltip.6       = Medikation-Verlauf als Pdf
command.tooltip.7       = Konsultation verrechnen und ausgeben

commandParameter.name   = Selected Eigenartikel
commandParameter.name.0 = billables
commandParameter.name.1 = Selected Eigenleistung
commandParameter.name.2 = selection

context.description.0 = context for billing
context.name.0        = billing

details = details

elexis.accounts            = Accounts
elexis.activityCodePrefs   = Accounting systems
elexis.articles            = Articles and Services
elexis.aufNew              = New AUF
elexis.aufPrint            = Print AUF
elexis.billingcheck        = Billing check
elexis.briefNew            = New document
elexis.cdss                = Clinical decision support
elexis.connectCommand      = Connection
elexis.databasePrefs       = Database
elexis.diagnoses           = Pluggable diagnosis systems
elexis.docCategoryPrefs    = Document categories
elexis.generalPrefs        = General\u0009
elexis.genericcode         = Generic coding systems
elexis.groupPrefs          = Groups and rights
elexis.importCommand       = import
elexis.importExt           = Importer for external data
elexis.importLab           = Lab import
elexis.importerPrefs       = Data exchange
elexis.konsExtension       = Extension for consultations
elexis.laborOrder          = Labor order
elexis.loginCommand        = login
elexis.online              = Online Services
elexis.printAddresslabel   = Adressetikette drucken
elexis.printPatientLabel   = Etikette drucken
elexis.printVersionedLabel = Etikette mit Nummer
elexis.printerPrefs        = Printers
elexis.reminderPrefs       = Reminders
elexis.scannerPrefs        = barcode scanner
elexis.sidebar             = Elexis quickstart bar
elexis.sidebarPrefs        = Launch bar
elexis.text                = Text extension
elexis.textPrefs           = Text processor
elexis.textTemplate        = Text template requirement
elexis.userCasePrefs       = case details
elexis.userPrefs           = Users

extension-point.name   = Access Control
extension-point.name.0 = Transporter
extension-point.name.1 = RezeptHook
extension-point.name.2 = xCHange Contribution
extension-point.name.3 = ViewContribution

open.compendium = Open Compendium Website

page.name   = Benutzerverwaltung
page.name.0 = text editing
page.name.1 = stock management
page.name.2 = System
page.name.3 = Gruppenverwaltung
page.name.4 = Sticker
page.name.5 = fonts
page.name.6 = XIDs
page.name.7 = services - diagnoses
page.name.8 = XID
page.name.9 = ExtInfo

properties = properties

scheme.description = KeyBindings that use this scheme will be displayed by the KeyAssistant in Elexis
scheme.name        = Elexis Keybinding Scheme

toggleCaseLock = Toggle current case lock

toggleConsultationLock = Toggle current consultation loc

toggleContactLock = Toggle current contact lock

toggleInvoiceLock = Toggle current invoice lock

togglePatientLock = Toggle current patient lock
