Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Datenbank Service Tool
Bundle-SymbolicName: ch.elexis.core.ui.dbcheck;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Activator: ch.elexis.core.ui.dbcheck.Activator
Bundle-Vendor: medevit.at
Require-Bundle: ch.elexis.core.l10n;bundle-version="3.9.0",
 ch.rgw.utility;bundle-version="3.9.100",
 ch.elexis.core;bundle-version="3.9.0",
 ch.elexis.core.data;bundle-version="3.9.0",
 org.eclipse.ui,
 org.eclipse.help;bundle-version="3.8.0",
 ch.elexis.core.ui;bundle-version="3.0.0",
 ch.elexis.core.model;bundle-version="1.0.0",
 ch.elexis.core.services;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: ch.elexis.core.ui.dbcheck,
 ch.elexis.core.ui.dbcheck.external
Import-Package: ch.elexis.core.services.holder,
 org.apache.commons.io;version="2.6.0",
 org.apache.commons.lang3;version="3.12.0",
 org.slf4j
