Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Datenbank Service Tool
Bundle-SymbolicName: ch.elexis.core.ui.dbcheck;singleton:=true
Bundle-Version: 3.7.0.qualifier
Bundle-Activator: ch.elexis.core.ui.dbcheck.Activator
Bundle-Vendor: medevit.at
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ch.rgw.utility;bundle-version="3.0.0",
 org.eclipse.help;bundle-version="3.7.0",
 ch.elexis.core;bundle-version="3.2.0",
 ch.elexis.core.data;bundle-version="3.0.0",
 ch.elexis.core.ui;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: ch.elexis.core.ui.dbcheck,
 ch.elexis.core.ui.dbcheck.external
Import-Package: org.slf4j
