<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ch.elexis.core</groupId>
    <artifactId>elexis-3-jre</artifactId>
    <version>1.8.252</version> <!-- aka JDK version -->
    <relativePath>..</relativePath>
  </parent>

  <artifactId>ch.elexis.jre.macosx.x86_64</artifactId>
  <packaging>eclipse-plugin</packaging>

  <properties>
    <download.jre_type>jre_x64_mac</download.jre_type>
    <download.type>tar.gz</download.type>
    <jre.folder></jre.folder>
    <realJdkVersion>jdk8u252-b09-1</realJdkVersion>
                                                                                      <download.file>OpenJDK8U-jre_x64_mac_hotspot_8u252b09.tar.gz</download.file>
    <download.url>https://github.com/AdoptOpenJDK/openjdk8-binaries/releases/download/jdk8u252-b09.1/OpenJDK8U-jre_x64_mac_hotspot_8u252b09.tar.gz</download.url>
    <download.sha256>23daa316ebcd965197e74dff011708a050516cd108a27a40e5b5cfa3c88beaba</download.sha256>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <configuration>
          <resolver>p2</resolver>
          <pomDependencies>consider</pomDependencies>
          <environments>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
