<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Elexis OpenSource" id="ch.elexis.core.application.product" application="ch.elexis.core.application.ElexisApp" version="3.0.0" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <text>
         Elexis 3.0 Development Version - www.elexis.info
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/ch.elexis.core.application/rsc/elexis2_16.gif" i32="/ch.elexis.core.application/rsc/elexis32_2.gif" i48="/ch.elexis.core.application/rsc/elexis48.gif"/>

   <splash
      location="ch.elexis.core.application" />
   <launcher name="Elexis 3.0">
      <linux icon="/ch.elexis.core.application/rsc/elexis48.xpm"/>
      <macosx icon="/ch.elexis.core.application/rsc/elexis-mac.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/ch.elexis.core.application/rsc/elexis.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
      <macos include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</macos>
   </vm>

   <license>
        <url>http://www.eclipse.org/legal/epl-v10.html</url>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="ch.elexis.core.application.feature" version="3.0.0.dev-qualifier"/>
   </features>


</product>
