#Created by JInto - www.guh-software.de
#Sun Feb 24 11:41:04 CET 2013
Bundle-Name.0=Elexis
Textvorlagen=document templates
aboutText=About Elexis
category.description.0=Billing related commands
category.name.0=Elexis
category.name.1=bills
command.description.0=connect to a database
command.description.1=return to start
command.description.2=create reminders
command.description.3=export service blocks
command.name.0=Home
command.name.1=create bills
command.name.2=reminders
command.name.3=ExportServices
command.showViews=Show Views
commandParameter.name.0=billables
context.description.0=context for billing
context.name.0=billing
elexis.AccountListView=Account List
elexis.AccountView=Account
elexis.BillSummaryView=Bill Summary
elexis.SearchView=Search
elexis.accounting=Accounting manager
elexis.accountingCategory=Accounting
elexis.accountingPerspective=Accounting
elexis.activityCodePrefs=Accounting systems
elexis.activityPerspective=Services
elexis.activityView=Services
elexis.addressListView=Addresses
elexis.addressPerspective=ContactsPerspective
elexis.articleDetailView=Article detail
elexis.articlePerspective=Articles
elexis.articleSelectorView=Article selection
elexis.articles=Articles and Services
elexis.articlesView=Article
elexis.aufView=Cerificates
elexis.auzPrintView=Certificate
elexis.banner=Elexis - the Practice
elexis.bbsPerspective=Black Board
elexis.bbsView=Bulletin Board
elexis.billDetail=Bill detail
elexis.billsListView=Bills list
elexis.billsView=Bills
elexis.caseDetailView=Case
elexis.caseKonsView=Cases and cons.
elexis.casesListView=Cases
elexis.cdss=Clinical decision support
elexis.codesCategory=Codes
elexis.codesView=Codes
elexis.connectCommand=Connection
elexis.contactDetailView=Contact detail
elexis.contactsView=Contacts
elexis.createBillsView=Create Bills
elexis.createLetterView=Create letter
elexis.dataCategory=Data
elexis.databasePrefs=Database
elexis.diagnoses=Pluggable diagnosis systems
elexis.diagnosesView=Diagnosis
elexis.docCategoryPrefs=Document categories
elexis.emrPrintView=Print EMR
elexis.fixMediView=Permanent medication
elexis.generalPrefs=General\t
elexis.groupPrefs=Groups and rights
elexis.historyView=Consultations
elexis.importCommand=import
elexis.importExt=Importer for external data
elexis.importLab=Lab import
elexis.importerPrefs=Data exchange
elexis.kompendiumView=Kompendium online
elexis.konsCategory=Consultations
elexis.konsDetailView=Consultation
elexis.konsExtension=Extension for consultations
elexis.labGroupPrefs=Lab Order Groups
elexis.labPrefs=Lab values
elexis.labPrintView=Lab values
elexis.labView=Lab
elexis.laborOrder=Labor order
elexis.launcherView=Launcher
elexis.letterPerspective=Letters
elexis.loginCommand=login
elexis.mandatorPrefs=Mandators
elexis.measurementsCategory=Measurements
elexis.online=Online Services
elexis.openKons2View=Open consultations
elexis.openKonsView=Open Consultations
elexis.orderPrintView=Print order
elexis.orderView=Order
elexis.patDetailView=Patient detail
elexis.patListView=Patients
elexis.patTodayView=Today
elexis.patientPerspective=PatientPerspective
elexis.persistency=Persistable object reference
elexis.plzView=Zip
elexis.prescriptionPrintView=Prescription
elexis.prescriptionView=Prescriptions
elexis.printerPrefs=Printers
elexis.reminderPerspective=Reminder
elexis.reminderPrefs=Reminders
elexis.remindersView=Reminders
elexis.scannerPrefs=barcode scanner
elexis.securityPrefs=Access control
elexis.selectLetterView=Select letter
elexis.sidebar=Elexis quickstart bar
elexis.sidebarPrefs=Launch bar
elexis.stocksView=Store
elexis.templatePrintView=Print template
elexis.text=Text extension
elexis.textCategory=documents
elexis.textPrefs=Text processor
elexis.textView=Letters
elexis.userCasePrefs=cases
elexis.userPrefs=Users
page.name.0=text editing
page.name.1=store management
page.name.2=view
page.name.3=preferences
page.name.4=Sticker
page.name.5=fonts
page.name.6=XIDs
perspective.description.0=A perspective for creating and printing bills
perspective.name.0=Orders
product.name.0=Medelexis Nucleus
sidebar.activities=Services
sidebar.articles=Articles
sidebar.bbs=Bulletin Board
sidebar.bills=Accounting
sidebar.contacts=Contacts
sidebar.kons=Consultation
sidebar.letters=Letters
sidebar.orders=Orders
sidebar.reminders=Reminders
view.name.0=Patient detail (old)
view.name.1=Data view
view.name.2=Open Drug Database
view.name.3=medication history
view.name.4=new lab values
view.name.5=Script
