Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ch.elexis.core.rcp;singleton:=true
Automatic-Module-Name: ch.elexis.core
Bundle-Version: 3.13.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Export-Package: ch.elexis.core.console,
 ch.elexis.core.constants,
 ch.elexis.core.events,
 ch.elexis.core.jaxrs.filter,
 ch.elexis.core.jfr,
 ch.elexis.core.mediorder,
 ch.elexis.core.osgi,
 ch.elexis.core.services,
 ch.elexis.core.status,
 ch.elexis.core.utils
Import-Package: com.google.gson;version="2.10.1",
 com.google.gson.annotations;version="[2.11.0,3.0.0)",
 io.curity.oauth;version="[5.0.0,6.0.0)";resolution:=optional,
 jakarta.servlet;version="[6.0.0,7.0.0)",
 jakarta.servlet.http;version="[6.1.0,7.0.0)",
 jakarta.ws.rs;version="[3.1.0,4.0.0)",
 jakarta.ws.rs.core;version="[3.1.0,4.0.0)",
 jakarta.xml.bind;version="[4.0.0,5.0.0)",
 jakarta.xml.bind.annotation;version="[4.0.0,5.0.0)",
 org.apache.commons.lang3;version="[3.14.0,4.0.0)",
 org.eclipse.core.runtime;version="[3.7.0,4.0.0)",
 org.eclipse.emf.common;version="[2.40.0,3.0.0)",
 org.eclipse.emf.ecore;version="[2.38.0,3.0.0)",
 org.eclipse.emf.ecore.impl;version="[2.38.0,3.0.0)",
 org.eclipse.emf.ecore.plugin;version="[2.38.0,3.0.0)",
 org.eclipse.equinox.console.completion.common,
 org.eclipse.osgi.framework.console;version="[1.1.0,2.0.0)",
 org.osgi.service.component.runtime;version="[1.5.0,2.0.0)",
 org.osgi.service.event;version="[1.4.0,2.0.0)",
 org.slf4j;version="[1.7.0,2.0.0)"
Require-Bundle: ch.elexis.core.l10n;bundle-version="3.13.0",
 ch.rgw.utility;bundle-version="3.13.0",
 ch.rgw.utility.legacy;bundle-version="3.13.0",
 ch.elexis.core;bundle-version="3.13.0",
 org.apache.commons.lang3;bundle-version="3.14.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.32.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.38.0";visibility:=reexport,
 org.osgi.service.event;bundle-version="1.4.1";visibility:=reexport,
 org.osgi.service.component;bundle-version="1.5.1";visibility:=reexport,
 org.osgi.service.component.annotations;bundle-version="1.5.1";visibility:=reexport,
 slf4j.api;bundle-version="2.0.16";visibility:=reexport,
 org.eclipse.emf.databinding;bundle-version="1.9.0";visibility:=reexport,
 org.jdom.2
Bundle-Activator: ch.elexis.core.internal.Activator
Eclipse-BundleShape: dir
Service-Component: OSGI-INF/ch.elexis.core.console.internal.ConsoleCommandPovider.xml,
 OSGI-INF/ch.elexis.core.console.internal.Prompt.xml,
 OSGI-INF/ch.elexis.core.jfr.JavaFlightRecorderService.xml,
 OSGI-INF/ch.elexis.core.osgi.ConsoleCommandPovider.xml,
 OSGI-INF/ch.elexis.core.services.LocalConfigServiceImpl.xml
