Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Legacy artifacts from ch.rgw.utility
Bundle-SymbolicName: ch.rgw.utility.legacy;singleton:=true
Bundle-Version: 3.13.0.qualifier
Export-Package: ch.rgw.io,
 ch.rgw.tools
Import-Package: org.apache.commons.codec;version="[1.16.0,2.0.0)",
 org.apache.commons.codec.binary;version="[1.17.0,2.0.0)",
 org.apache.commons.dbcp2;version="2.13.0",
 org.apache.commons.pool2;version="[2.12.0,3.0.0)",
 org.apache.commons.pool2.impl;version="[2.12.0,3.0.0)",
 org.jdom2,
 org.jdom2.output,
 org.slf4j;version="[2.0.0,3.0.0)"
Require-Bundle: ch.elexis.core.l10n;bundle-version="3.13.0",
 ch.rgw.utility;bundle-version="3.13.0",
 com.mysql.cj;bundle-version="9.2.0",
 com.h2database;bundle-version="1.4.200",
 org.postgresql.jdbc;bundle-version="42.7.5"
Bundle-Vendor: elexis.ch
Automatic-Module-Name: ch.rgw.utility.legacy
Bundle-RequiredExecutionEnvironment: JavaSE-21
