source.. = src/

bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               p2.inf,\
               plugin.properties,\
               plugin_de.properties,\
               plugin_customization.ini
