source.. = src/

bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin_customization.ini,\
               plugin.properties,\
               plugin_de.properties,\
               plugin_en.properties,\
               plugin_fr.properties,\
               plugin_it.properties
