Update.command=Check for Updates
Update.command.mnemonic=U
installedSoftwarePage = Installed Software
installHistoryPage = Installation History
Install.command=Install New Software...
Install.command.mnemonic=S