Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Documents
Bundle-SymbolicName: ch.elexis.core.ui.documents;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: ch.elexis.core.documents;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 ch.elexis.core;bundle-version="3.2.0",
 org.eclipse.core.expressions
Bundle-Vendor: medevit.at
Import-Package: ch.elexis.admin,
 ch.elexis.core.data.events,
 ch.elexis.core.ui.actions,
 ch.elexis.core.ui.events,
 ch.elexis.core.ui.icons,
 ch.elexis.core.ui.locks,
 ch.elexis.core.ui.services,
 ch.elexis.core.ui.util,
 ch.elexis.data,
 ch.rgw.tools,
 org.apache.commons.io;version="2.4.0",
 org.osgi.service.component.annotations,
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/ch.elexis.core.ui.documents.service.DocumentStoreServiceHolder.xml
Bundle-ActivationPolicy: lazy
