#Created by JInto - www.guh-software.de
#Wed Feb 15 10:14:01 CET 2012
IMG_LOGO=elexis_logo.png
IMG_ADD=add.gif
IMG_ACHTUNG=achtung.png
IMG_ADDITEM=add.png
IMG_ADRESSETIKETTE=adressetikette.png
IMG_ARROWDOWN=arrow_down.png
IMG_ARROWDOWNTORECT=arrow_down_to_rect.png 
IMG_ARROWUP=arrow_up.png
IMG_ARROWSTOP=arrow-stop.png
IMG_ARROWSTOP_WO_SHADOW=arrow-stop_woShadow.png
IMG_AUSRUFEZ=ausrufezeichen.png
IMG_AUSRUFEZ_ROT=ausrufezeichen_rot.ico
IMG_BAGGAGE_CART_BOX=baggage-cart-box.png
IMG_BELL_EXCLAMATION=bell_exclamation.png
IMG_BOMB=bomb.png
IMG_BOOK=book.png
IMG_BOOKMARK_PENCIL=bookmark--pencil.png
IMG_BULLET_GREEN=bulletGreen.png
IMG_BULLET_GREY=bulletGrey.png
IMG_BULLET_RED=bulletRed.png
IMG_BULLET_YELLOW=bulletYellow.png
IMG_BULLET_BLUE=bulletBlue.png
IMG_CALENDAR=calendar.png
IMG_CARDS=cards.png
IMG_CHART_CURVE=chart_curve.png
IMG_CLEAR=cross_small.png
IMG_CLIPBOARD=clipboard.png
IMG_COMMENT_ADD=comment_add.png
IMG_CONTACT_DETAIL=kontaktdetail.png
IMG_DELETE=delete.png
IMG_DISK=diskette.png
IMG_DRAWER=drawer.png
IMG_DRAWER_ARROW=drawer--arrow.png
IMG_EDIT=edit.png
IMG_EDIT_DONE=edit_done.png
IMG_EDIT_ABORT=edit_abort.png
IMG_EMPTY_TRANSPARENT=emptyTransparent.png
IMG_EXPORT=export.ico
IMG_EYE_WO_SHADOW=eye_wo_shadow.png
IMG_FAX=fax.gif
IMG_FEHLER=fehler.ico
IMG_FILTER=filter_ps.png
IMG_FRAU=frau.png
IMG_GOFURTHER=gofurther.png
IMG_GROUP=group.png
IMG_HOME=home.png
IMG_IMPORT=import.gif
IMG_LINK=link.png
IMG_LOCK_CLOSED=schloss_zu.png
IMG_LOCK_CLOSED_YELLOW=schloss_zu_yellow.png
IMG_LOCK_CLOSED_GREEN=schloss_zu_green.png
IMG_LOCK_CLOSED_GREY=schlos_zu_grey.png
IMG_LOCK_OPEN=schloss_offen.png
IMG_LOCK_CO=lock_co.png
IMG_MAIL=mail.png
IMG_MAIL_SEND=mail-send.png
IMG_MANN=mann.png
IMG_MOBILEPHONE=mobilephone.png
IMG_MONEY=money.png
#icon moveToLower und moveToUpper fast identisch
IMG_MOVETOLOWERLIST=moveToLowerList.png
IMG_MOVETOUPPERLIST=moveToUpperList.png
IMG_NETWORK=netzwerk.ico
IMG_NEW=new.png
IMG_NEXT=arrow_next.png
IMG_NEXT_WO_SHADOW=arrow_wo_shadow.png
IMG_OK=ok.ico
IMG_ORGANISATION=factory.png
IMG_ORGANISATION_ADD=organisationAdd.png
IMG_PATIENTETIKETTE=patientenetikette.png
IMG_PENCIL_8PX=8_em_pencil.png
IMG_PERSON=person.ico
IMG_PERSON_ADD=personAdd.png
IMG_PERSON_GREY=personGrey.png
IMG_PERSON_OK=personok.ico
IMG_PERSPECTIVE_ARTICLES=artikel_perspective.png
IMG_PERSPECTIVE_BBS=bbs_perspective.png
IMG_PERSPECTIVE_BILLS=rechnung_perspective.png
IMG_PERSPECTIVE_CONTACTS=kontakt_perspective.png
IMG_PERSPECTIVE_KONS=kons_perspective.png
IMG_PERSPECTIVE_LEISTUNGEN=leistung_perspective.png
IMG_PERSPECTIVE_LETTERS=briefe_perspective.png
IMG_PERSPECTIVE_ORDERS=bestell_perspective.png
IMG_PERSPECTIVE_REMINDERS=reminder_perspective.png
IMG_PILL=pill.png
IMG_PILL_EXCLAMATION_WO_SHADOW=pill--exclamation_wo_shadow.png
IMG_PILLS=pills.png
IMG_PREVIOUS=arrow_prev.png
IMG_PRINTER=printer.png
IMG_PRINTER_BIG=bigprinter.png
IMG_PRINT_FIX=print_fix.png
IMG_PRINT_RESERVE=print_reserve.png
IMG_PRINT_SYMPTOMATIC=print_symptomatic.png
IMG_REFRESH=refresh.png
IMG_REMOVEITEM=minus.ico
IMG_TELEPHONE=telephone.png
IMG_TICK=tick.png
IMG_UNDO=undo.png
IMG_VERSIONEDETIKETTE=auftragsetikette.png
IMG_VIP=vip.png
IMG_VIP_OVERLAY=vip_overlay.png
IMG_WEB=web.png
IMG_WIZARD=wizard.ico
IMG_DOCUMENT_CONVERT=document-convert.png
IMG_DOCUMENT_EXCEL=page_excel.png
IMG_DOCUMENT_PDF=page_pdf.png
IMG_DOCUMENT_TEXT=document_new.png
IMG_DOCUMENT_ADD=document__plus.png
IMG_DOCUMENT_WRITE=document__pencil.png
IMG_DOCUMENT_REMOVE=document__minus.png
IMG_DOCUMENT_STACK=documents_stack.png
IMG_DOCUMENT_STAND_UP=document-stand_up.png
IMG_DOCUMENT=document.png
IMG_MENUBAR=menubar.ico
IMG_TOOLBAR=toolbar.ico
IMG_BILL=rechnung.gif
IMG_VIEW_WORK_INCAPABLE=auf.png
IMG_VIEW_CONSULTATION_DETAIL=consult_view.png
IMG_VIEW_LABORATORY=labor_view.png
IMG_VIEW_PATIENT_DETAIL=patientdetail_view.png
IMG_VIEW_RECIPES=rezept_view.png
IMG_RECIPE_FIX=rezept_fix.png
IMG_RECIPE_RESERVE=rezept_reserve.png
IMG_RECIPE_SYMPTOMATIC=rezept_symptomatic.png
IMG_DATABASE=database.png
IMG_CONFLICT=conflict.png
IMG_QUESTION_MARK=question.png
IMG_FLAG_AT=at.png
IMG_FLAG_DE=de.png
IMG_FLAG_CH=ch.png
IMG_FLAG_IT=it.png
IMG_FLAG_FR=fr.png
IMG_FLAG_FL=fl.png
IMG_CATEGORY_GROUP=category-group.png
IMG_SYRINGE=syringe.png
IMG_BLOCKS_SMALL=block-small.png
IMG_SYNC=synced.png
IMG_STAR=star.png
IMG_STAR_EMPTY=star-empty.png
IMG_STOP=stop.png
IMG_COVERCARD=covercard.png
IMG_COPY=document-copy.png
#not existing 
IMG_USER_SILHOUETTE=user-silhouette.png
IMG_TABLE=table.png
IMG_NODE=node.png
IMG_NW_STATUS=network-status.png
IMG_GEAR=gear.png
IMG_CHECKBOX=checkbox.png
IMG_CHECKBOX_UNCHECKED=checkbox-unchecked.png
IMG_DOC_STAND=document-stand.png
IMG_DOC_SYS=document-sys.png
IMG_JAR=jar.png
IMG_FIX_MEDI=fix.png
IMG_RESERVE_MEDI=reserve.png
IMG_SYMPTOM_MEDI=symptom.png
IMG_NEED_MEDI=need.png
IMG_WIZ_DAY=wiz_day.png
IMG_SORT_STAR=sort-star.png
IMG_DATA=daten.gif
IMG_BALANCE_EDIT=balance-edit.png
IMG_CART=cart.png
IMG_FOLDER=folder.png
IMG_COUNTER_STOP=counter-stop.png
IMG_USER_IDLE=user-idle-16x16.png
IMG_SYSTEM_MONITOR=utilities-system-monitor-6.png
IMG_SORT_DATE_DESCENDING=sort-date-descending.png
IMG_SORT_DATE=sort-date.png
IMG_NOBILLING=nobillinng.png
IMG_HAND=hand.png
IMG_CLOCK=clock.png
IMG_TASK=task.png
IMG_SCANNER=scanner.png
IMG_SCANNER_BARCODE=scanner-barcode.png
IMG_INBOX=inbox_into.png
IMG_OUTBOX=outbox_into.png
IMG_SERVER_PENCIL=server--pencil.png
IMG_2E=2E_icon.png
IMG_DELIVERY_TRUCK=delivery-truck.png
IMG_SHOPPING_CART=shopping-cart.png
IMG_SHOPPING_CART_WHITE=shopping-cart-white.png
IMG_INFO=information.png

ch.elexis.AUFView=auf.png
ch.elexis.BBSView=tafel.jpg
ch.elexis.BehandlungenVerrechnenView=page_red.png
ch.elexis.BriefAuswahlView=mail.png
ch.elexis.DiagnosenView=stethoskop.gif
ch.elexis.FallListeView=documentStack.png
ch.elexis.Kompendium=information.png
ch.elexis.Kontakte=kontakte_view.png
ch.elexis.LabNotSeenView=reagensask.ico
ch.elexis.Labor=labor_view.png
ch.elexis.LagerView=box_label.png
ch.elexis.LeistungenView=leistung.png
ch.elexis.PatHeuteView=calendar_view_day.png
ch.elexis.RechnungsDetailView=page_green.png
ch.elexis.RechnungsListeView=page_copy.png
ch.elexis.Rezepte=rezept_view.png
ch.elexis.TextView=document.png
ch.elexis.auf=auf.png
ch.elexis.bestellperspektive=cart.png
ch.elexis.codedetailview=report.png
ch.elexis.dbfielddisplay=daten.gif
ch.elexis.perspectives.AdressPerspektive=address_book.png
ch.elexis.perspectives.BriefePerspektive=documents_text.png
ch.elexis.perspectives.LeistungPerspektive=coins.png
ch.elexis.perspectives.ReminderPerspektive=bell_exclamation.png
ch.elexis.reminderview=bell_exclamation.png
ch.elexis.schoebufaelle=document_stack.png
ch.elexis.scriptsView=script_code.png
ch.elexis.views.rechnung.BillSummary=rechnungen.ico
ch.elexis.views.textsystem.Platzhalterview=platzhalter.gif
