<?xml version='1.0' encoding='UTF-8'?> 
<project>
  <modelVersion>
     4.0.0 
  </modelVersion>
  <parent>
    <groupId>
       ch.elexis 
    </groupId>
    <artifactId>
       ch.elexis.core.releng 
    </artifactId>
    <version>
      3.0.0-SNAPSHOT
    </version>
    <relativePath>
       ../ 
    </relativePath>
  </parent>
  <groupId>
     ch.elexis 
  </groupId>
  <artifactId>
     ch.elexis.core.releng.product 
  </artifactId>
  <version>
    3.0.0-SNAPSHOT
  </version>
  <packaging>
     eclipse-repository 
  </packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>
           com.github.goldin 
        </groupId>
        <!-- see http://evgeny-goldin.com/wiki/Copy-maven-plugin -->
        <artifactId>
           copy-maven-plugin 
        </artifactId>
        <version>
           0.2.5 
        </version>
        <executions>
          <execution>
            <id>
               create-archive 
            </id>
            <phase>
               generate-sources 
            </phase>
            <goals>
              <goal>
                 copy 
              </goal>
            </goals>
            <configuration>
              <resources>
                <!-- We have to copy the Elexis.product, as we cannot build a plug-in and a target inside the same Maven project
                    (or at least don't know howto)
                    Under Linux a symbolic link would suffice. But this did not work under Windows
                  -->
                <resource>
                  <targetPath>
                     ${basedir} 
                  </targetPath>
                  <directory>
                     ${basedir}/../../ch.elexis.core.application 
                  </directory>
                  <includes>
                    <include>
                       Elexis.product 
                    </include>
                    <include>
                       Elexis.p2.inf 
                    </include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- Remove Elexis.product on clean -->
        <artifactId>
           maven-clean-plugin 
        </artifactId>
        <version>
           2.5 
        </version>
        <configuration>
          <filesets>
            <fileset>
              <directory>
                 ${basedir} 
              </directory>
              <includes>
                <include>
                   Elexis.product 
                </include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>
           org.eclipse.tycho 
        </groupId>
        <artifactId>
           tycho-p2-repository-plugin 
        </artifactId>
        <version>
           ${tycho-version} 
        </version>
        <configuration>
          <includeAllDependencies>
             true 
          </includeAllDependencies>
        </configuration>
      </plugin>
      <plugin>
        <groupId>
           org.eclipse.tycho 
        </groupId>
        <artifactId>
           tycho-p2-director-plugin 
        </artifactId>
        <version>
           ${tycho-version} 
        </version>
        <executions>
          <execution>
            <id>
               materialize-products 
            </id>
            <goals>
              <goal>
                 materialize-products 
              </goal>
            </goals>
          </execution>
          <execution>
            <id>
               archive-products 
            </id>
            <goals>
              <goal>
                 archive-products 
              </goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>