<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ch.elexis</groupId>
    <artifactId>ch.elexis.core.releng</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  <groupId>ch.elexis</groupId>
  <artifactId>ch.elexis.core.product</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>eclipse-repository</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <includeAllDependencies>true</includeAllDependencies>
        <products>
          <product>
            <id>ch.elexis.core.application.product.executable.gtk.linux.x86_64</id>
            <attachId>other</attachId>
            <!-- optional parameters (with default values) -->
            <rootFolder>/tmp/niklaus</rootFolder>
          </product>
          <!--product>
            <id>ch.elexis.core.application.product.executable.gtk.linux.x86</id>
            <attachId>niklaus_x86</attachId>
            <rootFolder>/tmp/niklaus2</rootFolder>
          </product failed!!-->
        </products>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>materialize-products</id>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>
          <execution>
            <id>archive-products</id>
            <goals>
              <goal>archive-products</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project> 