<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion> 4.0.0 </modelVersion>
  <parent>
    <groupId>ch.elexis</groupId>
    <artifactId>elexis-3-core</artifactId>
    <version>3.3.0-SNAPSHOT</version>
  </parent>
  <artifactId>ch.elexis.core.data</artifactId>
  <packaging>eclipse-plugin</packaging>
  <build>
    <plugins>
      <plugin>
        <!--https://books.sonatype.com/mcookbook/reference/ch02s03.html#ex-groovy-script-ex
        -->
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
          <scripts>
            <script><![CDATA[
import java.text.SimpleDateFormat;
def elexis_version = "${project.version}".replace("-SNAPSHOT", ".") + new SimpleDateFormat("yyyyMMdd-HHmm").format(Calendar.getInstance().getTime())
def tags =  "git tag --contains ".execute().text.split("\n")
for ( i in tags ) {
    if (i ==~/release\/(.*)/ ) {
        elexis_version = (i=~ /release\//).replaceFirst("")
        break
    }
}
elexis_version
                  def current_date =new SimpleDateFormat('yyyyMMdd-HHmm').format(Calendar.getInstance().getTime());
                  current_date
                project.getProperties().setProperty('groovyBuildQualifier', "${current_date}")
                System.setProperty("versionFromPomViaGroovy",  elexis_version)
                def branch_name =  "git branch --contains HEAD".execute().text.split("\n")[0]
                branch_name =  branch_name.replace('* ', "")
                System.setProperty("gitBranch",  branch_name)
                println "gitBranch is  " + branch_name
                println "versionFromPomViaGroovy aka elexis_version is  " + elexis_version  
def depFile = new File(project.basedir,'rsc/version.properties')
depFile.write("elexis.version=${elexis_version}\n")
project.dependencies.each() {
  depFile.append("${it.groupId}:${it.artifactId}:${it.version}\n")
}
depFile.append("Testing=Ende\n")
        ]]></script>
          </scripts>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <!-- any version of Groovy \>= 1.5.0 should work here -->
            <version>2.4.4</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>rsc</directory>
        <!-- where we have there our version.properties -->
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>
