Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HAPI FHIR library
Bundle-SymbolicName: ch.elexis.core.hapi.fhir
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: hapifhir.io
Automatic-Module-Name: ch.elexis.core.hapi-fhir
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/hapi-fhir-base-4.1.0.jar,
 lib/hapi-fhir-client-4.1.0.jar,
 lib/hapi-fhir-server-4.1.0.jar,
 lib/hapi-fhir-structures-dstu3-4.1.0.jar,
 lib/hapi-fhir-structures-r4-4.1.0.jar,
 lib/org.hl7.fhir.utilities-4.1.0.jar,
 lib/org.hl7.fhir.dstu3-4.1.0.jar,
 lib/org.hl7.fhir.r4-4.1.0.jar,
 lib/commons-text-1.7.jar
Require-Bundle: woodstox-core-asl;bundle-version="4.4.1",
 org.slf4j.api;bundle-version="1.7.2",
 ch.qos.logback.classic;bundle-version="1.0.7",
 net.sf.saxon.Saxon-HE;bundle-version="9.6.0",
 com.phloc.commons;bundle-version="4.4.6",
 com.phloc.schematron;bundle-version="2.7.1",
 stax2-api;bundle-version="3.1.4",
 javassist;bundle-version="3.10.0",
 org.apache.httpcomponents.httpclient;bundle-version="4.5.2",
 org.apache.httpcomponents.httpcore;bundle-version="4.4.6",
 javax.servlet;bundle-version="3.1.0",
 com.google.guava;bundle-version="15.0.0",
 org.apache.commons.io;bundle-version="2.4.0",
 org.apache.commons.codec;bundle-version="1.9.0",
 org.apache.commons.lang3;bundle-version="3.1.0"
Import-Package: com.google.gson;version="2.8.0",
 com.google.gson.stream;version="2.8.0"
Export-Package: ca.uhn.fhir.context,
 ca.uhn.fhir.context.api,
 ca.uhn.fhir.context.support,
 ca.uhn.fhir.fluentpath,
 ca.uhn.fhir.i18n,
 ca.uhn.fhir.interceptor.api,
 ca.uhn.fhir.interceptor.executor,
 ca.uhn.fhir.model.api,
 ca.uhn.fhir.model.api.annotation,
 ca.uhn.fhir.model.base.composite,
 ca.uhn.fhir.model.base.resource,
 ca.uhn.fhir.model.primitive,
 ca.uhn.fhir.model.valueset,
 ca.uhn.fhir.model.view,
 ca.uhn.fhir.narrative,
 ca.uhn.fhir.narrative2,
 ca.uhn.fhir.parser,
 ca.uhn.fhir.parser.json,
 ca.uhn.fhir.rest.annotation,
 ca.uhn.fhir.rest.api,
 ca.uhn.fhir.rest.api.server,
 ca.uhn.fhir.rest.client.apache,
 ca.uhn.fhir.rest.client.api,
 ca.uhn.fhir.rest.client.exceptions,
 ca.uhn.fhir.rest.client.impl,
 ca.uhn.fhir.rest.client.interceptor,
 ca.uhn.fhir.rest.client.method,
 ca.uhn.fhir.rest.gclient,
 ca.uhn.fhir.rest.param,
 ca.uhn.fhir.rest.param.binder,
 ca.uhn.fhir.rest.server,
 ca.uhn.fhir.rest.server.exceptions,
 ca.uhn.fhir.rest.server.interceptor,
 ca.uhn.fhir.rest.server.interceptor.auth,
 ca.uhn.fhir.rest.server.interceptor.consent,
 ca.uhn.fhir.rest.server.method,
 ca.uhn.fhir.rest.server.provider,
 ca.uhn.fhir.rest.server.servlet,
 ca.uhn.fhir.rest.server.tenant,
 ca.uhn.fhir.rest.server.util,
 ca.uhn.fhir.store,
 ca.uhn.fhir.util,
 ca.uhn.fhir.util.bundle,
 ca.uhn.fhir.util.jar,
 ca.uhn.fhir.util.rdf,
 ca.uhn.fhir.validation,
 ca.uhn.fhir.validation.schematron,
 ch.elexis.core.hapi.fhir,
 org.hl7.fhir.dstu3.conformance,
 org.hl7.fhir.dstu3.context,
 org.hl7.fhir.dstu3.elementmodel,
 org.hl7.fhir.dstu3.formats,
 org.hl7.fhir.dstu3.hapi.ctx,
 org.hl7.fhir.dstu3.hapi.fluentpath,
 org.hl7.fhir.dstu3.hapi.rest.server,
 org.hl7.fhir.dstu3.importers,
 org.hl7.fhir.dstu3.model,
 org.hl7.fhir.dstu3.model.codesystems,
 org.hl7.fhir.dstu3.terminologies,
 org.hl7.fhir.dstu3.utils,
 org.hl7.fhir.dstu3.utils.client,
 org.hl7.fhir.dstu3.utils.formats,
 org.hl7.fhir.exceptions,
 org.hl7.fhir.instance.model.api,
 org.hl7.fhir.r4.conformance,
 org.hl7.fhir.r4.context,
 org.hl7.fhir.r4.elementmodel,
 org.hl7.fhir.r4.formats,
 org.hl7.fhir.r4.hapi.ctx,
 org.hl7.fhir.r4.hapi.fluentpath,
 org.hl7.fhir.r4.hapi.rest.server,
 org.hl7.fhir.r4.importers,
 org.hl7.fhir.r4.model,
 org.hl7.fhir.r4.model.codesystems,
 org.hl7.fhir.r4.terminologies,
 org.hl7.fhir.r4.test.utils,
 org.hl7.fhir.r4.utils,
 org.hl7.fhir.r4.utils.client,
 org.hl7.fhir.r4.utils.formats,
 org.hl7.fhir.utilities,
 org.hl7.fhir.utilities.cache,
 org.hl7.fhir.utilities.graphql,
 org.hl7.fhir.utilities.json,
 org.hl7.fhir.utilities.tests,
 org.hl7.fhir.utilities.validation,
 org.hl7.fhir.utilities.xhtml,
 org.hl7.fhir.utilities.xls,
 org.hl7.fhir.utilities.xml
