Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis HL7 v2.x Import/Export
Bundle-SymbolicName: ch.elexis.core.hl7.v2x;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .,
 lib/hapi-base-2.3.jar,
 lib/hapi-structures-v26-2.3.jar,
 lib/hapi-structures-v27-2.3.jar,
 lib/hapi-structures-v22-2.3.jar,
 lib/hapi-structures-v231-2.3.jar,
 lib/hapi-structures-v21-2.3.jar,
 lib/hapi-structures-v23-2.3.jar,
 lib/hapi-structures-v24-2.3.jar,
 lib/hapi-structures-v251-2.3.jar,
 lib/hapi-structures-v25-2.3.jar,
 lib/hapi-structures-v281-2.3.jar,
 lib/hapi-structures-v28-2.3.jar
Export-Package: ca.uhn.hl7v2,
 ch.elexis.hl7,
 ch.elexis.hl7.data,
 ch.elexis.hl7.model,
 ch.elexis.hl7.util,
 ch.elexis.hl7.v22,
 ch.elexis.hl7.v231,
 ch.elexis.hl7.v26,
 ch.elexis.hl7.v2x
Bundle-Vendor: elexis.info
Require-Bundle: ch.elexis.core.l10n;bundle-version="3.9.0",
 ch.rgw.utility;bundle-version="3.9.100",
 ch.elexis.core;bundle-version="3.9.0",
 ch.elexis.core.services;bundle-version="3.9.0"
Import-Package: com.ibm.icu.text;version="67.1.0",
 org.apache.commons.codec.binary;version="1.14.0",
 org.apache.commons.lang3;version="3.12.0"
