Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis Core JPA
Bundle-SymbolicName: ch.elexis.core.jpa
Bundle-Version: 3.13.0.qualifier
Bundle-Vendor: medevit.at
Automatic-Module-Name: ch.elexis.core.jpa
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: ch.rgw.utility;bundle-version="3.13.0",
 ch.elexis.core.jpa.entities;bundle-version="3.13.0",
 ch.elexis.core;bundle-version="3.13.0",
 ch.elexis.core.rcp;bundle-version="3.13.0",
 ch.elexis.core.l10n;bundle-version="3.13.0"
Import-Package: com.opencsv.exceptions;version="[5.9.0,6.0.0)",
 jakarta.activation;version="1.2.2",
 jakarta.persistence;version="2.2.3",
 jakarta.persistence.criteria;version="2.2.3",
 jakarta.persistence.metamodel;version="2.2.3",
 jakarta.xml.bind.annotation,
 jakarta.xml.bind.annotation.adapters,
 org.apache.commons.beanutils;version="1.8.0",
 org.apache.commons.collections4;version="[4.4.0,5.0.0)",
 org.apache.commons.io;version="[2.16.0,3.0.0)",
 org.apache.commons.io.input;version="[2.16.0,3.0.0)",
 org.apache.commons.io.output;version="[2.16.0,3.0.0)",
 org.apache.commons.lang3;version="3.7.0",
 org.eclipse.emf.common,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.persistence.config;version="4.0.5",
 org.eclipse.persistence.exceptions;version="4.0.5",
 org.eclipse.persistence.jpa;version="4.0.5",
 org.eclipse.persistence.queries;version="4.0.5",
 org.osgi.framework;version="1.8.0",
 org.osgi.framework.wiring;version="1.2.0",
 org.osgi.service.component.annotations;version="[1.3.0,2.0.0)";resolution:=optional,
 org.osgi.service.event;version="1.3.1",
 org.slf4j
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/snakeyaml-2.4.jar,
 lib/liquibase-core-4.33.0.jar,
 .
Export-Package: ch.elexis.core.jpa.entitymanager.ui,
 ch.elexis.core.jpa.model.adapter,
 ch.elexis.core.jpa.model.adapter.mixin,
 ch.elexis.core.jpa.model.adapter.proxy,
 ch.elexis.core.jpa.model.util,
 ch.elexis.core.jpa.model.util.compatibility
Service-Component: OSGI-INF/ch.elexis.core.jpa.model.adapter.event.EntityChangeEventListenerHolder.xml,
 OSGI-INF/ch.elexis.core.jpa.model.service.holder.StoreToStringServiceHolder.xml,
 OSGI-INF/ch.elexis.core.jpa.model.adapter.event.EntityChangeEventListener.xml,
 OSGI-INF/ch.elexis.core.jpa.entitymanager.ElexisEntityManger.xml,
 OSGI-INF/ch.elexis.core.jpa.model.service.holder.ContextServiceHolder.xml
