Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis Core JPA
Bundle-SymbolicName: ch.elexis.core.jpa
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: medevit.at
Automatic-Module-Name: ch.elexis.core.jpa
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: javax.persistence;bundle-version="2.2.0",
 org.eclipse.persistence.core;bundle-version="2.7.1",
 org.eclipse.persistence.jpa;bundle-version="2.7.1"
Import-Package: ch.elexis.core.constants,
 ch.elexis.core.model,
 ch.elexis.core.model.issue,
 ch.elexis.core.model.prescription,
 ch.elexis.core.types,
 ch.rgw.compress,
 ch.rgw.tools,
 org.apache.commons.lang3;version="3.1.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.framework.wiring;version="1.2.0",
 org.slf4j;version="1.7.2"
Meta-Persistence: META-INF/persistence.xml
JPA-PersistenceUnits: elexis
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/ch.elexis.core.jpa.entitymanager.ElexisEntityManger.xml
Bundle-ClassPath: lib/liquibase-3.6.1.jar,
 lib/snakeyaml-1.18.jar,
 .
