Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis Core JPA
Bundle-SymbolicName: ch.elexis.core.jpa
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: medevit.at
Automatic-Module-Name: ch.elexis.core.jpa
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: ch.elexis.core.jpa.entities;bundle-version="3.9.0",
 ch.rgw.utility;bundle-version="3.9.100",
 ch.elexis.core;bundle-version="3.9.0"
Import-Package: javax.persistence;version="2.2.3",
 javax.persistence.criteria;version="2.2.3",
 javax.persistence.metamodel;version="2.2.3",
 org.apache.commons.beanutils;version="1.8.0",
 org.apache.commons.lang3;version="3.7.0",
 org.eclipse.emf.common,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.persistence.config;version="2.7.2",
 org.eclipse.persistence.exceptions;version="2.7.7",
 org.eclipse.persistence.jpa;version="2.7.2",
 org.eclipse.persistence.queries;version="2.7.7",
 org.osgi.framework;version="1.8.0",
 org.osgi.framework.wiring;version="1.2.0",
 org.osgi.service.component.annotations;version="[1.3.0,2.0.0)";resolution:=optional,
 org.osgi.service.event;version="1.3.1",
 org.osgi.service.jpa;version="1.1.0",
 org.slf4j
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/liquibase-3.7.0.jar,
 lib/snakeyaml-1.18.jar,
 .
Export-Package: ch.elexis.core.jpa.model.adapter,
 ch.elexis.core.jpa.model.adapter.mixin,
 ch.elexis.core.jpa.model.util,
 ch.elexis.core.jpa.model.util.compatibility
Service-Component: OSGI-INF/ch.elexis.core.jpa.model.adapter.event.EntityChangeEventListenerHolder.xml,
 OSGI-INF/ch.elexis.core.jpa.model.service.holder.StoreToStringServiceHolder.xml,
 OSGI-INF/ch.elexis.core.jpa.model.adapter.event.EntityChangeEventListener.xml,
 OSGI-INF/ch.elexis.core.jpa.entitymanager.ElexisEntityManger.xml,
 OSGI-INF/ch.elexis.core.jpa.model.service.holder.ContextServiceHolder.xml
