Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis Core JPA
Bundle-SymbolicName: ch.elexis.core.jpa
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: medevit.at
Automatic-Module-Name: ch.elexis.core.jpa
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: javax.persistence;bundle-version="2.2.0",
 ch.elexis.core.jpa.entities
Import-Package: ch.elexis.core.common,
 ch.elexis.core.jpa.model.adapter,
 ch.elexis.core.model,
 ch.elexis.core.services,
 ch.elexis.core.utils,
 ch.rgw.compress,
 ch.rgw.tools,
 org.eclipse.emf.common,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.persistence.config;version="2.7.2",
 org.eclipse.persistence.jpa;version="2.7.2",
 org.osgi.framework;version="1.8.0",
 org.osgi.framework.wiring;version="1.2.0",
 org.osgi.service.component.annotations;version="[1.3.0,2.0.0)";resolution:=optional,
 org.osgi.service.event;version="1.3.1",
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/liquibase-3.6.2.jar,
 lib/snakeyaml-1.18.jar,
 .
Export-Package: ch.elexis.core.jpa.model.adapter,
 ch.elexis.core.jpa.model.adapter.mixin,
 ch.elexis.core.jpa.model.util
Service-Component: OSGI-INF/ch.elexis.core.jpa.model.adapter.event.EntityChangeEventListenerHolder.xml,
 OSGI-INF/ch.elexis.core.jpa.model.adapter.event.EntityChangeEventListener.xml,
 OSGI-INF/ch.elexis.core.jpa.entitymanager.ElexisEntityManger.xml,
 OSGI-INF/ch.elexis.core.jpa.model.util.JpaModelUtil.xml
