Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis Core JPA
Bundle-SymbolicName: ch.elexis.core.jpa
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: medevit.at
Automatic-Module-Name: ch.elexis.core.jpa
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: javax.persistence;bundle-version="2.2.0",
 org.eclipse.persistence.core;bundle-version="2.7.1",
 org.eclipse.persistence.jpa;bundle-version="2.7.1"
Import-Package: ch.elexis.core.constants,
 ch.elexis.core.model,
 ch.elexis.core.model.issue,
 ch.elexis.core.model.prescription,
 ch.elexis.core.types,
 ch.rgw.compress,
 ch.rgw.tools,
 org.slf4j;version="1.7.2"
