Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Import-Package:  javax.jws,
 javax.jws.soap,
 javax.xml.bind.annotation.adapters,
 javax.xml.ws,
 javax.activation,
 org.apache.commons.io,
 org.apache.commons.lang3;version="3.1.0",
 org.apache.commons.lang3.math;version="3.1.0",
 org.eclipse.core.expressions,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.di,
 javax.xml.bind,
 javax.xml.bind.annotation,
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.event;version="1.3.1",
 org.slf4j
Comment:Java 9+ support
