Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Webdav
Bundle-SymbolicName: ch.elexis.core.webdav
Bundle-Version: 1.0.0.qualifier
Export-Package: ch.elexis.core.webdav
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/sardine-5.10.jar
Import-Package: javax.xml.bind;version="2.3.0",
 javax.xml.bind.annotation;version="2.3.0",
 org.apache.commons.io;version="2.11.0",
 org.osgi.service.component;version="1.3.0",
 org.osgi.service.component.annotations;version="1.3.0",
 org.osgi.service.url;version="1.0.0",
 org.slf4j
Require-Bundle: org.apache.httpcomponents.httpclient;bundle-version="4.5.13",
 org.apache.httpcomponents.httpcore;bundle-version="4.4.15"
Service-Component: OSGI-INF/ch.elexis.core.webdav.internal.UnsafeWebdavURLStreamHandlerService.xml,
 OSGI-INF/ch.elexis.core.webdav.internal.WebdavURLStreamHandlerService.xml
Bundle-RequiredExecutionEnvironment: JavaSE-11
