Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Webdav
Bundle-SymbolicName: ch.elexis.core.webdav
Bundle-Vendor: ch.elexis 
Bundle-Version: 3.13.0.qualifier
Export-Package: ch.elexis.core.webdav
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/sardine-5.13.jar
Import-Package: com.google.common.cache;version="[33.4.0,34.0.0)",
 jakarta.xml.bind;version="[4.0.0,5.0.0)",
 jakarta.xml.bind.annotation;version="[4.0.0,5.0.0)",
 org.apache.commons.io;version="2.11.0",
 org.apache.http;version="[4.4.0,5.0.0)",
 org.apache.http.auth;version="[4.5.0,5.0.0)",
 org.apache.http.client;version="[4.5.0,5.0.0)",
 org.apache.http.client.config;version="[4.5.0,5.0.0)",
 org.apache.http.client.methods;version="[4.5.0,5.0.0)",
 org.apache.http.client.protocol;version="[4.5.0,5.0.0)",
 org.apache.http.config;version="[4.4.0,5.0.0)",
 org.apache.http.conn;version="[4.5.0,5.0.0)",
 org.apache.http.conn.routing;version="[4.5.0,5.0.0)",
 org.apache.http.conn.socket;version="[4.5.0,5.0.0)",
 org.apache.http.conn.ssl;version="[4.5.0,5.0.0)",
 org.apache.http.impl.auth;version="[4.5.0,5.0.0)",
 org.apache.http.impl.client;version="[4.5.0,5.0.0)",
 org.apache.http.impl.conn;version="[4.5.0,5.0.0)",
 org.apache.http.message;version="[4.4.0,5.0.0)",
 org.apache.http.protocol;version="[4.4.0,5.0.0)",
 org.apache.http.util;version="[4.4.0,5.0.0)",
 org.glassfish.jaxb.runtime.v2;version="[4.0.0,5.0.0)",
 org.slf4j
Require-Bundle: ch.elexis.core;bundle-version="3.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Service-Component: OSGI-INF/ch.elexis.core.webdav.internal.UnsafeWebdavURLStreamHandlerService.xml,
 OSGI-INF/ch.elexis.core.webdav.internal.WebdavURLStreamHandlerService.xml
