Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Webdav
Bundle-SymbolicName: ch.elexis.core.webdav
Bundle-Vendor: ch.elexis 
Bundle-Version: 3.13.0.qualifier
Export-Package: ch.elexis.core.webdav
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/sardine-5.10.jar,
 lib/jaxb-runtime-2.3.2.jar,
 lib/istack-commons-runtime-3.0.8.jar,
 lib/jakarta.activation-api-1.2.1.jar,
 lib/jakarta.xml.bind-api-2.3.2.jar
Import-Package: com.google.common.cache;version="32.1.3",
 jakarta.xml.bind;version="[4.0.0,5.0.0)",
 jakarta.xml.bind.annotation;version="[4.0.0,5.0.0)",
 org.apache.commons.io;version="2.11.0",
 org.osgi.service.component;version="1.3.0",
 org.osgi.service.url;version="1.0.0",
 org.slf4j
Require-Bundle: org.apache.httpcomponents.httpclient;bundle-version="4.5.14",
 org.apache.httpcomponents.httpcore;bundle-version="4.4.16",
 ch.elexis.core;bundle-version="3.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Service-Component: OSGI-INF/ch.elexis.core.webdav.internal.UnsafeWebdavURLStreamHandlerService.xml,
 OSGI-INF/ch.elexis.core.webdav.internal.WebdavURLStreamHandlerService.xml
