source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/ch.elexis.core.findings.fhir.po.service.FindingsService.xml,\
               lib/httpclient-4.5.1.jar,\
               lib/httpcore-4.4.4.jar,\
               OSGI-INF/ch.elexis.core.findings.fhir.po.codes.LocalCodingContribution.xml,\
               OSGI-INF/ch.elexis.core.findings.fhir.po.codes.CodingService.xml,\
               OSGI-INF/ch.elexis.core.findings.fhir.po.migrator.MigratorService.xml
