Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis Core Medication
Bundle-SymbolicName: ch.elexis.core.ui.medication;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Vendor: elexis.info
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 ch.rgw.utility;bundle-version="3.0.0",
 ch.elexis.core;bundle-version="3.0.0",
 ch.elexis.core.data;bundle-version="3.0.0",
 ch.elexis.core.ui;bundle-version="3.0.0",
 ch.elexis.core.ui.icons;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: ch.elexis.core.ui.medication.views
Import-Package: org.slf4j;version="1.6.6"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
