<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>
     4.0.0 
  </modelVersion>
  <!--parent>
    <groupId>ch.elexis</groupId>
    <artifactId>ch.elexis.core.releng</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent-->
  <groupId>
     ch.elexis 
  </groupId>
  <artifactId>
     ch.elexis.core.releng.jubula 
  </artifactId>
  <version>
    3.0.0-SNAPSHOT
  </version>
  <build>
    <plugins>
      <plugin>
        <groupId>
           org.codehaus.mojo 
        </groupId>
        <artifactId>
           exec-maven-plugin 
        </artifactId>
        <version>
           1.2.1 
        </version>
        <executions>
          <execution>
            <phase>
               integration-test 
            </phase>
            <goals>
              <goal>
                 exec 
              </goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>
             ruby 
          </executable>
          <workingDirectory>
             ${project.basedir} 
          </workingDirectory>
          <arguments>
            <argument>
               run_jenkins.rb 
            </argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
