<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="Oxygen.3 for Elexis" sequenceNumber="1585895346">
  <locations>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.swt.nl_de" version="4.12.0.v20190713060001"/>
      <unit id="org.eclipse.swt.nl_fr" version="4.12.0.v20190713060001"/>
      <unit id="org.eclipse.swt.nl_it" version="4.12.0.v20190713060001"/>
      <unit id="org.eclipse.ui.workbench.nl_de" version="4.12.0.v20190713060001"/>
      <unit id="org.eclipse.ui.workbench.nl_fr" version="4.12.0.v20190713060001"/>
      <unit id="org.eclipse.ui.workbench.nl_it" version="4.12.0.v20190713060001"/>
      <unit id="org.eclipse.e4.ui.swt.gtk.nl_de" version="4.12.0.v20190713060001"/>
      <unit id="org.eclipse.e4.ui.swt.gtk.nl_fr" version="4.12.0.v20190713060001"/>
      <unit id="org.eclipse.e4.ui.swt.gtk.nl_it" version="4.12.0.v20190713060001"/>
      <unit id="org.eclipse.e4.ui.workbench.renderers.swt.nl_de" version="4.12.0.v20190713060001"/>
      <unit id="org.eclipse.e4.ui.workbench.renderers.swt.nl_fr" version="4.12.0.v20190713060001"/>
      <unit id="org.eclipse.e4.ui.workbench.renderers.swt.nl_it" version="4.12.0.v20190713060001"/>
      <unit id="org.eclipse.jface.nl_de" version="4.12.0.v20190713060001"/>
      <unit id="org.eclipse.jface.nl_fr" version="4.12.0.v20190713060001"/>
      <unit id="org.eclipse.jface.nl_it" version="4.12.0.v20190713060001"/>
      <unit id="org.eclipse.ui.browser.nl_de" version="4.12.0.v20190713060001"/>
      <unit id="org.eclipse.ui.browser.nl_fr" version="4.12.0.v20190713060001"/>
      <unit id="org.eclipse.ui.browser.nl_it" version="4.12.0.v20190713060001"/>
      <unit id="org.eclipse.ui.views.nl_de" version="4.12.0.v20190713060001"/>
      <unit id="org.eclipse.ui.views.nl_fr" version="4.12.0.v20190713060001"/>
      <unit id="org.eclipse.ui.views.nl_it" version="4.12.0.v20190713060001"/>
      <unit id="org.eclipse.equinox.p2.ui.nl_de" version="4.12.0.v20190713060001"/>
      <unit id="org.eclipse.equinox.p2.ui.nl_fr" version="4.12.0.v20190713060001"/>
      <unit id="org.eclipse.equinox.p2.ui.nl_it" version="4.12.0.v20190713060001"/>
      <repository location="https://ftp.fau.de/eclipse/technology/babel/update-site/R0.17.0/2019-06"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.e4.ui.workbench.addons.swt" version="1.3.200.v20180828-0227"/>
      <repository location="https://download.eclipse.org/eclipse/updates/4.9/R-4.9-201809060745"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.e4.tools.spies.feature.feature.group" version="0.18.0.v20200203-1625"/>
      <repository location="http://download.eclipse.org/e4/snapshots/org.eclipse.e4.tools/latest/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.7.2.v20171108-1834"/>
      <unit id="org.eclipse.rcp.feature.group" version="4.7.3.v20180330-0640"/>
      <unit id="org.eclipse.platform.feature.group" version="4.7.3.v20180330-0640"/>
      <unit id="org.junit" version="4.12.0.v201504281640"/>
      <unit id="org.eclipse.ecf.core.feature.feature.group" version="1.4.0.v20170516-2248"/>
      <unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.1.0.v20170110-1317"/>
      <unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.13.7.v20170516-2248"/>
      <unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.1.0.v20170110-1317"/>
      <unit id="org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group" version="3.13.7.v20170516-2248"/>
      <unit id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group" version="1.1.0.v20170110-1317"/>
      <unit id="org.eclipse.e4.rcp.feature.group" version="1.6.3.v20180329-0507"/>
      <unit id="org.eclipse.e4.tools" version="4.7.0.v20170412-0858"/>
      <unit id="org.eclipse.e4.tools.compat" version="4.7.0.v20170112-0731"/>
      <unit id="org.eclipse.e4.tools.services" version="4.7.0.v20170105-1247"/>
      <unit id="org.eclipse.e4.tools.emf.ui" version="4.5.200.v20170515-1617"/>
      <repository location="http://download.eclipse.org/eclipse/updates/4.7/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="ch.qos.logback.classic" version="1.0.7.v20121108-1250"/>
      <unit id="ch.qos.logback.core" version="1.0.7.v20121108-1250"/>
      <unit id="ch.qos.logback.slf4j" version="1.0.7.v201505121915"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.13.0.v20170609-0928"/>
      <unit id="org.eclipse.mylyn.wikitext_feature.feature.group" version="3.0.19.201711172000"/>
      <unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
      <unit id="org.hamcrest.library" version="1.3.0.v201505072020"/>
      <unit id="org.eclipse.nebula.widgets.nattable.core" version="1.5.0.201703192131"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists" version="1.5.0.201703192131"/>
      <unit id="ca.odell.glazedlists" version="1.9.0.v201303080712"/>
      <unit id="org.jsoup" version="1.7.2.v201411291515"/>
      <repository location="http://download.eclipse.org/releases/oxygen"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.nebula.cwt.feature.feature.group" version="1.1.0.201912241810"/>
      <unit id="org.eclipse.nebula.widgets.cdatetime.feature.feature.group" version="1.4.0.201912241810"/>
      <unit id="org.eclipse.nebula.widgets.tablecombo.feature.feature.group" version="1.2.0.201912241810"/>
      <repository location="http://download.eclipse.org/nebula/releases/latest/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="com.eclipsesource.jaxrs.consumer" version="5.3.1.201905211243"/>
      <unit id="com.eclipsesource.jaxrs.jersey-all-nojavax" version="2.24.1"/>
      <repository location="http://medevit.github.io/osgi-jax-rs-connector/5.3.100/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.apache.httpcomponents.httpcore" version="4.4.6.v20170210-0925"/>
      <unit id="org.apache.httpcomponents.httpclient" version="4.5.2.v20170210-0925"/>
      <unit id="edu.emory.mathcs.backport" version="3.1.0.v201505121915"/>
      <unit id="org.apache.xerces" version="2.9.0.v201101211617"/>
      <unit id="org.apache.xml.serializer" version="2.7.1.v201005080400"/>
      <unit id="org.apache.xml.resolver" version="1.2.0.v201005080400"/>
      <unit id="javax.xml" version="1.3.4.v201005080400"/>
      <unit id="javax.mail.glassfish" version="1.4.1.v201108011116"/>
      <unit id="javax.activation" version="1.1.0.v201211130549"/>
      <unit id="com.google.guava" version="15.0.0.v201403281430"/>
      <unit id="org.apache.commons.dbcp" version="1.4.0.v201204271417"/>
      <unit id="org.apache.commons.codec" version="1.9.0.v20170208-1614"/>
      <unit id="org.apache.commons.collections" version="3.2.2.v201511171945"/>
      <unit id="org.apache.commons.cli" version="1.2.0.v201404270220"/>
      <unit id="org.apache.commons.exec" version="1.1.0.v201301240602"/>
      <unit id="org.apache.commons.lang" version="2.6.0.v201404270220"/>
      <unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
      <unit id="org.apache.commons.pool" version="1.6.0.v201204271246"/>
      <unit id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
      <unit id="org.apache.poi" version="3.9.0.v201405241750"/>
      <unit id="org.apache.poi.ooxml" version="3.9.0.v201405241905"/>
      <unit id="org.apache.poi.ooxml.schemas" version="3.9.0.v201405241750"/>
      <unit id="org.apache.xmlbeans" version="2.3.0.v201605172150"/>
      <unit id="org.dom4j" version="1.6.1.v201312101416"/>
      <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20180206163158/repository/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="info.elexis.server.hapi.fhir" version="3.4.0.201812071120"/>
      <repository location="http://download.elexis.info/elexis-server/1.7/p2/elexis-server"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="javax.ws.rs" version="1.1.1.v20130318-1750"/>
      <unit id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
      <unit id="org.slf4j.ext" version="1.7.2.v20121108-1250"/>
      <unit id="org.slf4j.jcl" version="1.7.2.v20130115-1340"/>
      <unit id="org.slf4j.jul" version="1.7.2.v20121108-1250"/>
      <unit id="org.slf4j.log4j" version="1.7.2.v20130115-1340"/>
      <unit id="org.slf4j.nop" version="1.7.2.v201212060727"/>
      <repository location="http://download.elexis.info/mirror.4.elexis/release"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.springframework.spring-web" version="4.3.8.RELEASE"/>
      <unit id="woodstox-core-asl" version="4.4.1"/>
      <unit id="javax.xml.stream.stax-api" version="1.0.0.2"/>
      <unit id="stax2-api" version="4.1.0"/>
      <unit id="net.sf.saxon.Saxon-HE" version="9.6.0.4"/>
      <unit id="com.phloc.commons" version="4.4.6"/>
      <unit id="com.phloc.schematron" version="2.7.1"/>
      <unit id="findbugsAnnotations" version="2.0.3"/>
      <unit id="com.google.code.gson" version="2.8.0"/>
      <unit id="org.thymeleaf" version="3.0.2.RELEASE"/>
      <unit id="ognl" version="3.1.10"/>
      <unit id="org.attoparser" version="2.0.1.RELEASE"/>
      <unit id="org.unbescape" version="1.1.4.RELEASE"/>
      <unit id="com.healthmarketscience.jackcess" version="2.1.9"/>
      <unit id="org.jboss.aerogear.otp-java" version="1.0.0"/>
      <unit id="com.google.zxing.core" version="3.3.2"/>
      <unit id="ca.uhn.hapi.osgi-base" version="2.3.0"/>
      <unit id="ca.uhn.hapi.osgi-base.source" version="2.3.0"/>
      <unit id="ca.uhn.hapi.structures-v21" version="2.3.0"/>
      <unit id="ca.uhn.hapi.structures-v21.source" version="2.3.0"/>
      <unit id="ca.uhn.hapi.structures-v22" version="2.3.0"/>
      <unit id="ca.uhn.hapi.structures-v22.source" version="2.3.0"/>
      <unit id="ca.uhn.hapi.structures-v23" version="2.3.0"/>
      <unit id="ca.uhn.hapi.structures-v23.source" version="2.3.0"/>
      <unit id="ca.uhn.hapi.structures-v231" version="2.3.0"/>
      <unit id="ca.uhn.hapi.structures-v231.source" version="2.3.0"/>
      <unit id="ca.uhn.hapi.structures-v24" version="2.3.0"/>
      <unit id="ca.uhn.hapi.structures-v24.source" version="2.3.0"/>
      <unit id="ca.uhn.hapi.structures-v25" version="2.3.0"/>
      <unit id="ca.uhn.hapi.structures-v25.source" version="2.3.0"/>
      <unit id="ca.uhn.hapi.structures-v251" version="2.3.0"/>
      <unit id="ca.uhn.hapi.structures-v251.source" version="2.3.0"/>
      <unit id="ca.uhn.hapi.structures-v26" version="2.3.0"/>
      <unit id="ca.uhn.hapi.structures-v26.source" version="2.3.0"/>
      <unit id="com.mysql.cj" version="8.0.13"/>
      <repository location="http://download.elexis.info/elexis-server/elexis-server-dependencies"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="ag.ion.bion.workbench.office.editor.activation" version="2.0.14"/>
      <unit id="ag.ion.bion.workbench.office.editor.activation.nl1" version="2.0.14"/>
      <unit id="ag.ion.bion.workbench.office.editor.core" version="2.0.14"/>
      <unit id="ag.ion.bion.workbench.office.editor.ui" version="2.0.14"/>
      <unit id="ag.ion.bion.workbench.office.editor.ui.nl1" version="2.0.14"/>
      <unit id="ag.ion.noa" version="2.2.3"/>
      <unit id="ag.ion.noa4e.search" version="2.0.14"/>
      <unit id="ag.ion.noa4e.search.nl1" version="2.0.14"/>
      <unit id="ag.ion.noa4e.ui" version="2.0.14"/>
      <unit id="ag.ion.noa4e.ui.nl1" version="2.0.14"/>
      <unit id="antlr" version="2.7.7"/>
      <unit id="antlr.source" version="2.7.2"/>
      <unit id="antlr.stringtemplate" version="2.2.0"/>
      <unit id="batik.awt-util" version="1.6.0.1"/>
      <unit id="batik.bridge" version="1.6.0.1"/>
      <unit id="batik.css" version="1.6.0.1"/>
      <unit id="batik.dom" version="1.6.0.1"/>
      <unit id="batik.ext" version="1.6.0.1"/>
      <unit id="batik.extension" version="1.6.0.1"/>
      <unit id="batik.gui-util" version="1.6.0.1"/>
      <unit id="batik.gvt" version="1.6.0.1"/>
      <unit id="batik.parser" version="1.6.0.1"/>
      <unit id="batik.script" version="1.6.0.1"/>
      <unit id="batik.svg-dom" version="1.6.0.1"/>
      <unit id="batik.transcoder" version="1.6.0.1"/>
      <unit id="batik.util" version="1.6.0.1"/>
      <unit id="batik.xml" version="1.6.0.1"/>
      <unit id="bcprov" version="1.46.0"/>
      <unit id="bcprov.source" version="1.46.0"/>
      <unit id="bouncycastle.bcmail-jdk14" version="138.0.0"/>
      <unit id="bouncycastle.bcprov-jdk14" version="138.0.0"/>
      <unit id="bsf" version="2.4.0"/>
      <unit id="c3p0" version="0.9.1.1"/>
      <unit id="c3p0.source" version="0.9.1.1"/>
      <unit id="cal10n.api" version="0.7.4"/>
      <unit id="cal10n.api.source" version="0.7.4"/>
      <unit id="cglib.nodep" version="2.2.2"/>
      <unit id="cglib.nodep.source" version="2.2.2"/>
      <unit id="com.google.code.findbugs.jsr305" version="1.3.9"/>
      <unit id="com.google.collections.google-collections" version="1.0.0.rc1"/>
      <unit id="com.google.collections.google-collections.source" version="1.0.0.rc1"/>
      <unit id="com.google.gdata" version="1.41.5"/>
      <unit id="com.google.gdata-calendar" version="1.41.5"/>
      <unit id="com.google.gdata-contacts" version="1.41.5"/>
      <unit id="com.google.gdata.calendar-2.0" version="1.41.5"/>
      <unit id="com.google.gdata.calendar-2.0.source" version="1.41.5"/>
      <unit id="com.google.gdata.calendar-meta-2.0" version="1.41.1"/>
      <unit id="com.google.gdata.client-1.0" version="1.41.5"/>
      <unit id="com.google.gdata.client-1.0.source" version="1.41.5"/>
      <unit id="com.google.gdata.client-meta-1.0" version="1.41.1"/>
      <unit id="com.google.gdata.contacts-3.0" version="1.41.5"/>
      <unit id="com.google.gdata.contacts-3.0.source" version="1.41.5"/>
      <unit id="com.google.gdata.core-1.0" version="1.41.5"/>
      <unit id="com.google.gdata.core-1.0.source" version="1.41.5"/>
      <unit id="com.ibm.icu.4j" version="3.4.4"/>
      <unit id="com.lowagie.itext" version="2.0.8"/>
      <unit id="com.lowagie.itext.source" version="2.0.8"/>
      <unit id="com.sun.jna" version="3.0.9"/>
      <unit id="com.sun.jna.source" version="3.0.9"/>
      <unit id="com.thoughtworks.xstream" version="1.2.2"/>
      <unit id="com.thoughtworks.xstream.source" version="1.2.2"/>
      <unit id="com.wutka.dtdparser" version="1.21.0"/>
      <unit id="commons-lang" version="2.0.0"/>
      <unit id="commons-lang.source" version="2.0.0"/>
      <unit id="commons-logging" version="1.1.1"/>
      <unit id="commons-logging.source" version="1.1.1"/>
      <unit id="de.kupzog.ktable" version="2.2.0"/>
      <unit id="dom4j" version="1.6.1"/>
      <unit id="dom4j.source" version="1.6.1"/>
      <unit id="groovy-all" version="1.5.7"/>
      <unit id="groovy-all.source" version="1.5.7"/>
      <unit id="jackson-core-lgpl" version="1.0.1"/>
      <unit id="jackson-core-lgpl.source" version="1.0.1"/>
      <unit id="javassist" version="3.10.0.GA"/>
      <unit id="javax.persistence.api" version="1.0.0"/>
      <unit id="javax.persistence.api.source" version="1.0.0"/>
      <unit id="javax.transaction.jta" version="1.1.0"/>
      <unit id="javax.transaction.jta.source" version="1.1.0"/>
      <unit id="javax.ws.rs.jsr311-api" version="1.1.1"/>
      <unit id="javax.ws.rs.jsr311-api.source" version="1.1.1"/>
      <unit id="javax.xml.jaxp-api" version="1.4.2"/>
      <unit id="jaxen" version="1.1.1"/>
      <unit id="jboss.javassist" version="3.7.0.ga"/>
      <unit id="jboss.javassist.source" version="3.7.0.ga"/>
      <unit id="jcl.over.slf4j" version="1.6.6"/>
      <unit id="jcl.over.slf4j.source" version="1.6.6"/>
      <unit id="jdom" version="1.0.0"/>
      <unit id="jdom.source" version="1.0.0"/>
      <unit id="jfree.chart" version="1.0.13"/>
      <unit id="jfree.chart-experimental" version="1.0.9"/>
      <unit id="jfree.chart-experimental.source" version="1.0.9"/>
      <unit id="jfree.chart-swt" version="1.0.9"/>
      <unit id="jfree.chart-swt.source" version="1.0.9"/>
      <unit id="jfree.jcommon" version="1.0.16"/>
      <unit id="jfree.jcommon.source" version="1.0.16"/>
      <unit id="jline" version="0.9.94"/>
      <unit id="jline.source" version="0.9.94"/>
      <unit id="jul.to.slf4j" version="1.6.6"/>
      <unit id="jul.to.slf4j.source" version="1.6.6"/>
      <unit id="junit" version="4.8.2"/>
      <unit id="junit.source" version="4.8.2"/>
      <unit id="log4j" version="1.2.17"/>
      <unit id="log4j.over.slf4j" version="1.6.6"/>
      <unit id="log4j.over.slf4j.source" version="1.6.6"/>
      <unit id="log4j.source" version="1.2.17"/>
      <unit id="net.java.dev.jna.platform" version="3.5.2"/>
      <unit id="net.java.dev.jna.platform.source" version="3.5.2"/>
      <unit id="net.sf.barcode4j.fop-ext-complete" version="2.0.0"/>
      <unit id="net.sf.barcode4j.fop-ext-complete.source" version="2.0.0"/>
      <unit id="net.sf.opencsv" version="1.8.0"/>
      <unit id="net.sf.opencsv.source" version="1.8.0"/>
      <unit id="org.apache.commons.jexl" version="2.1.1"/>
      <unit id="org.apache.commons.io" version="2.4.0"/>
      <unit id="ognl.source" version="2.7.3"/>
      <unit id="org.apache.ant" version="1.7.0"/>
      <unit id="org.apache.ant.launcher" version="1.7.0"/>
      <unit id="org.apache.ant.source" version="1.7.0"/>
      <unit id="org.apache.avalon.framework.avalon-framework-api" version="4.3.1"/>
      <unit id="org.apache.avalon.framework.avalon-framework-api.source" version="4.3.1"/>
      <unit id="org.apache.avalon.framework.avalon-framework-impl" version="4.3.1"/>
      <unit id="org.apache.avalon.framework.avalon-framework-impl.source" version="4.3.1"/>
      <unit id="org.apache.ibatis.sqlmap" version="2.3.0"/>
      <unit id="org.apache.servicemix.bundles.zxing" version="3.0.1.1"/>
      <unit id="org.apache.servicemix.bundles.zxing.source" version="3.0.1.1"/>
      <unit id="org.apache.xmlgraphics.commons" version="1.2.0"/>
      <unit id="org.apache.xmlgraphics.commons.source" version="1.1.0"/>
      <unit id="org.apache.xmlgraphics.fop" version="0.94.0"/>
      <unit id="org.apache.xmlgraphics.fop.source" version="0.93.0"/>
      <unit id="org.beanshell.bsh" version="2.0.0.0b4"/>
      <unit id="org.h2" version="1.3.170"/>
      <unit id="org.h2.source" version="1.3.170"/>
      <unit id="org.hibernate.core" version="3.3.2.GA"/>
      <unit id="org.hibernate.core.source" version="3.3.2.GA"/>
      <unit id="org.javassist" version="3.16.1.GA"/>
      <unit id="org.javassist.source" version="3.16.1.GA"/>
      <unit id="org.jdom" version="1.1.0"/>
      <unit id="org.jdom.source" version="1.1.0"/>
      <unit id="org.milyn.commons" version="1.4.0"/>
      <unit id="org.milyn.commons.source" version="1.4.0"/>
      <unit id="org.milyn.edisax-parser" version="1.4.0"/>
      <unit id="org.milyn.edisax-parser.source" version="1.4.0"/>
      <unit id="org.milyn.scribe-core" version="1.4.0"/>
      <unit id="org.milyn.scribe-core.source" version="1.4.0"/>
      <unit id="org.milyn.scribe-hibernate" version="1.4.0"/>
      <unit id="org.milyn.scribe-hibernate.source" version="1.4.0"/>
      <unit id="org.milyn.scribe-ibatis" version="1.4.0"/>
      <unit id="org.milyn.scribe-ibatis.source" version="1.4.0"/>
      <unit id="org.milyn.scribe-jpa" version="1.4.0"/>
      <unit id="org.milyn.scribe-jpa.source" version="1.4.0"/>
      <unit id="org.milyn.smooks-calc" version="1.4.0"/>
      <unit id="org.milyn.smooks-calc.source" version="1.4.0"/>
      <unit id="org.milyn.smooks-camel" version="1.4.0"/>
      <unit id="org.milyn.smooks-camel.source" version="1.4.0"/>
      <unit id="org.milyn.smooks-core" version="1.4.0"/>
      <unit id="org.milyn.smooks-core.source" version="1.4.0"/>
      <unit id="org.milyn.smooks-csv" version="1.4.0"/>
      <unit id="org.milyn.smooks-csv.source" version="1.4.0"/>
      <unit id="org.milyn.smooks-edi" version="1.4.0"/>
      <unit id="org.milyn.smooks-edi.source" version="1.4.0"/>
      <unit id="org.milyn.smooks-fixed-length" version="1.4.0"/>
      <unit id="org.milyn.smooks-fixed-length.source" version="1.4.0"/>
      <unit id="org.milyn.smooks-javabean" version="1.4.0"/>
      <unit id="org.milyn.smooks-javabean.source" version="1.4.0"/>
      <unit id="org.milyn.smooks-json" version="1.4.0"/>
      <unit id="org.milyn.smooks-json.source" version="1.4.0"/>
      <unit id="org.milyn.smooks-misc" version="1.4.0"/>
      <unit id="org.milyn.smooks-misc.source" version="1.4.0"/>
      <unit id="org.milyn.smooks-persistence" version="1.4.0"/>
      <unit id="org.milyn.smooks-persistence.source" version="1.4.0"/>
      <unit id="org.milyn.smooks-routing" version="1.4.0"/>
      <unit id="org.milyn.smooks-routing.source" version="1.4.0"/>
      <unit id="org.milyn.smooks-rules" version="1.4.0"/>
      <unit id="org.milyn.smooks-rules.source" version="1.4.0"/>
      <unit id="org.milyn.smooks-scripting" version="1.4.0"/>
      <unit id="org.milyn.smooks-scripting.source" version="1.4.0"/>
      <unit id="org.milyn.smooks-templating" version="1.4.0"/>
      <unit id="org.milyn.smooks-templating.source" version="1.4.0"/>
      <unit id="org.milyn.smooks-validation" version="1.4.0"/>
      <unit id="org.milyn.smooks-validation.source" version="1.4.0"/>
      <unit id="org.milyn.smooks-yaml" version="1.4.0"/>
      <unit id="org.milyn.smooks-yaml.source" version="1.4.0"/>
      <unit id="org.milyn.smooks.osgi" version="1.4.0"/>
      <unit id="org.milyn.smooks.osgi.source" version="1.4.0"/>
      <unit id="org.mockito.mockito-all" version="1.9.0"/>
      <unit id="org.mockito.mockito-all.source" version="1.9.0"/>
      <unit id="org.mvel2" version="2.0.17"/>
      <unit id="org.mvel2.source" version="2.0.17"/>
      <unit id="org.objenesis" version="1.2.0"/>
      <unit id="org.objenesis.source" version="1.2.0"/>
      <unit id="org.odftoolkit.odfdom-java" version="0.8.6"/>
      <unit id="org.odftoolkit.odfdom-java.source" version="0.8.6"/>
      <unit id="org.postgresql" version="9.2.0.1002-jdbc4"/>
      <unit id="org.postgresql.source" version="9.2.0.1002-jdbc4"/>
      <unit id="org.powermock.api-mockito" version="1.4.12"/>
      <unit id="org.powermock.api-mockito.source" version="1.4.12"/>
      <unit id="org.powermock.api-support" version="1.4.12"/>
      <unit id="org.powermock.api-support.source" version="1.4.12"/>
      <unit id="org.powermock.core" version="1.4.12"/>
      <unit id="org.powermock.core.source" version="1.4.12"/>
      <unit id="org.powermock.module-junit4" version="1.4.12"/>
      <unit id="org.powermock.module-junit4-common" version="1.4.12"/>
      <unit id="org.powermock.module-junit4-common.source" version="1.4.12"/>
      <unit id="org.powermock.module-junit4.source" version="1.4.12"/>
      <unit id="org.powermock.reflect" version="1.4.12"/>
      <unit id="org.powermock.reflect.source" version="1.4.12"/>
      <unit id="org.quartz-scheduler.quartz" version="2.2.1"/>
      <unit id="org.quartz-scheduler.quartz.source" version="2.2.1"/>
      <unit id="org.rxtx" version="2.1.7"/>
      <unit id="org.yaml.snakeyaml" version="1.11.0"/>
      <unit id="org.yaml.snakeyaml.source" version="1.11.0"/>
      <unit id="rhino.js" version="1.0.0.5R4_1"/>
      <unit id="rhino.js.source" version="1.0.0.5R4_1"/>
      <unit id="slf4j.api" version="1.6.6"/>
      <unit id="slf4j.api.source" version="1.6.6"/>
      <unit id="slf4j.ext" version="1.6.6"/>
      <unit id="slf4j.ext.source" version="1.6.6"/>
      <unit id="slf4j.jcl" version="1.6.6"/>
      <unit id="slf4j.jcl.source" version="1.6.6"/>
      <unit id="slf4j.log4j12" version="1.6.6"/>
      <unit id="slf4j.log4j12.source" version="1.6.6"/>
      <unit id="uk.org.lidalia.sysout-over-slf4j" version="1.0.2"/>
      <unit id="uk.org.lidalia.sysout-over-slf4j.source" version="1.0.2"/>
      <unit id="xalan" version="2.7.0"/>
      <unit id="xalan.serializer" version="2.7.1"/>
      <unit id="xalan.source" version="2.7.0"/>
      <unit id="xerces.Impl" version="2.9.1"/>
      <unit id="xerces.Impl.source" version="2.6.2"/>
      <unit id="xerces.xmlParserAPIs" version="2.6.2"/>
      <unit id="xml-apis" version="1.3.4"/>
      <unit id="xml-apis.source" version="1.3.4"/>
      <unit id="xml-apis.xmlParserAPIs" version="2.0.2"/>
      <unit id="xml-resolver" version="1.2.0"/>
      <unit id="xom" version="1.0.0"/>
      <unit id="xpp3.min" version="1.1.3.4_O"/>
      <repository location="http://download.elexis.info/elexis.3.3rdparty.libraries/snapshot"/>
    </location>
  </locations>
</target>
