Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Docx
Bundle-SymbolicName: at.medevit.elexis.text.docx;singleton:=true
Bundle-Version: 3.10.0.qualifier
Bundle-Vendor: medevit.at
Automatic-Module-Name: at.medevit.medelexis.text.docx
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: ch.rgw.utility;bundle-version="3.9.100",
 ch.elexis.core.data;bundle-version="3.10.0",
 ch.elexis.core.ui;bundle-version="3.10.0",
 org.apache.commons.lang3;bundle-version="3.12.0",
 org.apache.commons.codec;bundle-version="1.14.0",
 com.sun.xml.bind.jaxb-osgi;bundle-version="2.3.4"
Import-Package: org.apache.commons.logging,
 org.slf4j
Bundle-ClassPath: .,
 lib/mbassador-1.3.2.jar,
 lib/jaxb-svg11-1.0.2.jar,
 lib/xalan-interpretive-11.0.0.jar,
 lib/xalan-serializer-11.0.0.jar,
 lib/docx4j-JAXB-ReferenceImpl-11.4.11.jar,
 lib/commons-compress-1.26.1.jar,
 lib/commons-io-2.16.1.jar,
 lib/error_prone_annotations-2.23.0.jar,
 lib/fontbox-3.0.0.jar,
 lib/jakarta.activation-2.0.1.jar,
 lib/jakarta.xml.bind-api-4.0.1.jar,
 lib/jaxb-core-4.0.4.jar,
 lib/jaxb-impl-4.0.4.jar,
 lib/jaxb-svg11-11.4.0.jar,
 lib/wmf2svg-0.9.11.jar,
 lib/xmlgraphics-commons-2.9.jar,
 lib/docx4j-core-11.5.1.jar,
 lib/docx4j-openxml-objects-11.5.1.jar,
 lib/docx4j-openxml-objects-pml-11.5.1.jar,
 lib/docx4j-openxml-objects-sml-11.5.1.jar
