Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Docx
Bundle-SymbolicName: at.medevit.elexis.text.docx;singleton:=true
Bundle-Version: 3.12.0.qualifier
Bundle-Vendor: medevit.at
Automatic-Module-Name: at.medevit.medelexis.text.docx
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: ch.rgw.utility;bundle-version="3.9.100",
 ch.elexis.core.data;bundle-version="3.10.0",
 ch.elexis.core.ui;bundle-version="3.10.0",
 org.apache.commons.lang3;bundle-version="3.12.0",
 org.apache.commons.codec;bundle-version="1.14.0",
 com.sun.xml.bind.jaxb-osgi;bundle-version="2.3.4"
Import-Package: javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.util,
 org.apache.commons.io,
 org.apache.commons.io.output,
 org.apache.commons.logging,
 org.slf4j
Bundle-ClassPath: .,
 lib/antlr-runtime-3.5.2.jar,
 lib/checker-qual-2.8.1.jar,
 lib/commons-compress-1.18.jar,
 lib/error_prone_annotations-2.3.3.jar,
 lib/httpclient-4.5.8.jar,
 lib/jackson-core-2.9.9.jar,
 lib/jackson-databind-2.9.9.jar,
 lib/mbassador-1.3.2.jar,
 lib/stringtemplate-3.2.1.jar,
 lib/wmf2svg-0.9.8.jar,
 lib/xmlgraphics-commons-2.3.jar,
 lib/jaxb-svg11-1.0.2.jar,
 lib/xalan-interpretive-11.0.0.jar,
 lib/xalan-serializer-11.0.0.jar,
 lib/docx4j-core-11.2.9.jar,
 lib/docx4j-openxml-objects-11.2.9.jar,
 lib/docx4j-openxml-objects-pml-11.2.9.jar,
 lib/docx4j-openxml-objects-sml-11.2.9.jar,
 lib/docx4j-JAXB-ReferenceImpl-11.2.9.jar
