Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mail Client
Bundle-SymbolicName: ch.elexis.core.mail
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: ch.rgw.utility;bundle-version="3.9.100",
 ch.elexis.core;bundle-version="3.9.0",
 ch.elexis.core.services;bundle-version="3.9.0",
 ch.elexis.core.documents;bundle-version="3.9.0",
 ch.elexis.core.tasks;bundle-version="3.9.0",
 com.sun.mail.jakarta.mail;bundle-version="1.6.4"
Export-Package: ch.elexis.core.mail
Automatic-Module-Name: ch.elexis.core.mail
Import-Package: com.google.gson;version="2.8.5",
 com.google.gson.annotations;version="2.8.5",
 javax.activation;version="1.1.0",
 org.apache.commons.io;version="2.5.0",
 org.apache.commons.lang3;version="3.12.0"
Service-Component: OSGI-INF/ch.elexis.core.mail.internal.MailClient.xml,
 OSGI-INF/ch.elexis.core.mail.internal.DocumentConverterServiceHolder.xml,
 OSGI-INF/ch.elexis.core.mail.internal.MailClientRunnableFactory.xml,
 OSGI-INF/ch.elexis.core.mail.internal.DocumentStoreServiceHolder.xml,
 OSGI-INF/ch.elexis.core.mail.TaskUtil.xml
