Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mail Client
Bundle-SymbolicName: ch.elexis.core.mail
Bundle-Version: 3.13.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Require-Bundle: ch.rgw.utility;bundle-version="3.13.0",
 ch.elexis.core;bundle-version="3.13.0",
 ch.elexis.core.services;bundle-version="3.10.0",
 ch.elexis.core.documents;bundle-version="3.10.0",
 ch.elexis.core.tasks;bundle-version="3.10.0",
 org.eclipse.angus.jakarta.mail;bundle-version="2.0.3"
Export-Package: ch.elexis.core.mail
Automatic-Module-Name: ch.elexis.core.mail
Import-Package: com.google.gson;version="2.8.5",
 com.google.gson.annotations;version="2.8.5",
 jakarta.activation;version="[2.0.0,3.0.0)",
 org.apache.commons.io;version="2.5.0",
 org.apache.commons.lang3;version="3.12.0"
Service-Component: OSGI-INF/ch.elexis.core.mail.TaskUtil.xml,
 OSGI-INF/ch.elexis.core.mail.internal.DocumentConverterServiceHolder.xml,
 OSGI-INF/ch.elexis.core.mail.internal.DocumentStoreServiceHolder.xml,
 OSGI-INF/ch.elexis.core.mail.internal.MailClient.xml,
 OSGI-INF/ch.elexis.core.mail.internal.MailClientRunnableFactory.xml,
 OSGI-INF/ch.elexis.core.mail.internal.MailTransporter.xml
