Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mail Client
Bundle-SymbolicName: ch.elexis.core.mail
Bundle-Version: 3.2.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Multi-Release: true
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/ch.elexis.core.mail.internal.MailClient.xml,
 OSGI-INF/ch.elexis.core.mail.internal.DocumentStoreServiceHolder.xml,
 OSGI-INF/ch.elexis.core.mail.internal.DocumentConverterServiceHolder.xml,
 OSGI-INF/ch.elexis.core.mail.internal.MailClientRunnableFactory.xml,
 OSGI-INF/ch.elexis.core.mail.TaskUtil.xml
Require-Bundle: javax.mail.glassfish;bundle-version="1.4.1",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 ch.rgw.utility;bundle-version="3.8.0",
 ch.elexis.core;bundle-version="3.8.0"
Export-Package: ch.elexis.core.mail
Automatic-Module-Name: ch.elexis.core.mail
Import-Package: ch.elexis.core.documents,
 ch.elexis.core.services.holder,
 ch.elexis.core.tasks.model,
 com.google.gson;version="2.8.5",
 com.google.gson.annotations;version="2.8.5",
 javax.activation;version="1.1.0",
 org.apache.commons.io;version="2.5.0",
 org.apache.commons.lang;version="2.6.0",
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.json,
 org.slf4j;version="1.7.2"
