output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               fragment.e4xmi,\
               rsc/,\
               lib/cron-parser-core-3.5.jar,\
               lib/joda-time-2.10.10.jar,\
               OSGI-INF/ch.elexis.core.ui.tasks.internal.TaskResultDetailDialogContributions.xml,\
               OSGI-INF/ch.elexis.core.ui.tasks.internal.TaskModelServiceHolder.xml,\
               OSGI-INF/ch.elexis.core.ui.tasks.internal.detailcontributors.HL7ImporterIdentifiedRunnableContributor.xml
source.. = src/
