Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core UI for e4
Bundle-SymbolicName: ch.elexis.core.ui.e4;singleton:=true
Bundle-Version: 3.13.0.qualifier
Bundle-Vendor: medevit.at
Export-Package: ch.elexis.core.ui.e4.controls,
 ch.elexis.core.ui.e4.dialog,
 ch.elexis.core.ui.e4.dnd,
 ch.elexis.core.ui.e4.events,
 ch.elexis.core.ui.e4.fieldassist,
 ch.elexis.core.ui.e4.jface.preference,
 ch.elexis.core.ui.e4.locks,
 ch.elexis.core.ui.e4.parts,
 ch.elexis.core.ui.e4.providers,
 ch.elexis.core.ui.e4.util
Require-Bundle: ch.elexis.core;bundle-version="3.12.0";visibility:=reexport,
 ch.rgw.utility;bundle-version="3.12.0";visibility:=reexport,
 ch.elexis.core.l10n;bundle-version="3.12.0";visibility:=reexport,
 ch.elexis.core.model;bundle-version="3.12.0";visibility:=reexport,
 org.eclipse.e4.core.di;bundle-version="1.7.700";visibility:=reexport,
 org.eclipse.e4.core.di.extensions;bundle-version="0.16.0";visibility:=reexport,
 org.eclipse.e4.core.contexts;bundle-version="1.8.400";visibility:=reexport,
 org.eclipse.e4.core.commands;bundle-version="0.13.0";visibility:=reexport,
 org.eclipse.e4.core.services;bundle-version="2.2.600";visibility:=reexport,
 ch.elexis.core.ui.icons;bundle-version="3.12.0",
 ch.elexis.core.services;bundle-version="3.12.0";visibility:=reexport,
 org.eclipse.e4.ui.di;bundle-version="1.3.0";visibility:=reexport,
 org.eclipse.e4.ui.workbench;bundle-version="1.12.100";visibility:=reexport,
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.16.0";visibility:=reexport,
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.15.0";visibility:=reexport,
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.100.v20180904-1914";visibility:=reexport,
 org.eclipse.e4.ui.services;bundle-version="1.5.0";visibility:=reexport,
 org.eclipse.jface;bundle-version="3.31.0";visibility:=reexport,
 org.eclipse.core.databinding;visibility:=reexport,
 org.eclipse.core.databinding.beans;visibility:=reexport,
 org.eclipse.core.databinding.property;visibility:=reexport,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 jakarta.annotation-api;bundle-version="2.1.1";visibility:=reexport,
 jakarta.inject.jakarta.inject-api;bundle-version="2.0.1";visibility:=reexport,
 org.apache.httpcomponents.httpclient;bundle-version="4.5.14"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Service-Component: OSGI-INF/ch.elexis.core.ui.e4.util.CoreUiUtil.xml
Bundle-ActivationPolicy: lazy
Import-Package: ch.elexis.core.data.util,
 ch.elexis.core.lock.types,
 ch.elexis.data,
 org.apache.commons.lang3;version="3.12.0",
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets
Automatic-Module-Name: ch.elexis.core.ui.e4
