Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EE OpenApi client
Bundle-SymbolicName: ch.elexis.core.ee.openapi
Bundle-Version: 3.13.0.qualifier
Export-Package: ch.myelexis.server.api,
 ch.myelexis.server.client,
 ch.myelexis.server.model
Import-Package: jakarta.annotation;version="2.1.1"
Require-Bundle: ch.elexis.core;bundle-version="3.13.0",
 org.apache.httpcomponents.client5.httpclient5;bundle-version="5.4.1",
 org.apache.httpcomponents.core5.httpcore5;bundle-version="5.3.2"
Service-Component: OSGI-INF/ch.elexis.core.ee.openapi.OpenApiClientProvider.xml
Bundle-Vendor: ch.elexis
Automatic-Module-Name: ch.elexis.core.ee.openapi
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/org.eclipse.jdt.annotation-2.4.100.jar,
 lib/jackson-core-2.20.0.jar,
 lib/jackson-annotations-2.20.jar,
 lib/jackson-databind-2.20.0.jar,
 lib/jackson-datatype-jsr310-2.20.0.jar,
 lib/jackson-databind-nullable-0.2.7.jar,
 lib/httpclient5-cache-5.4.1.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-21
