Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Patient Mediorder
Bundle-SymbolicName: ch.elexis.core.ui.mediorder;singleton:=true
Bundle-Vendor: ch.elexis
Bundle-Version: 3.13.0.qualifier
Require-Bundle: ch.elexis.core.ui;bundle-version="3.13.0",
 ch.elexis.core.ui.e4;bundle-version="3.12.0",
 ch.elexis.core.ui.icons;bundle-version="3.12.0",
 ch.elexis.core.mail.ui,
 ch.elexis.core.mail
Model-Fragment: fragment.e4xmi
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Localization: plugin
Automatic-Module-Name: ch.elexis.core.ui.mediorder
Bundle-ActivationPolicy: lazy
Export-Package: ch.elexis.core.ui.mediorder
Import-Package: ch.elexis.core.mediorder
