Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Patientenlager
Bundle-SymbolicName: ch.elexis.core.ui.mediorder;singleton:=true
Bundle-Version: 3.12.0.qualifier
Export-Package: ch.elexis.core.ui.mediorder
Import-Package: at.medevit.ch.artikelstamm,
 at.medevit.ch.artikelstamm.model.service,
 ch.elexis.core.constants,
 ch.elexis.core.model,
 ch.elexis.core.services,
 ch.elexis.core.services.holder,
 ch.elexis.core.ui.e4.parts,
 javax.annotation;version="1.3.5",
 javax.inject;version="1.0.0",
 org.eclipse.e4.core.di.annotations;version="1.6.0",
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.layout,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.slf4j;version="1.7.30"
Automatic-Module-Name: ch.elexis.core.ui.mediorder
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
