Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Patient Mediorder
Bundle-SymbolicName: ch.elexis.core.ui.mediorder;singleton:=true
Bundle-Vendor: ch.elexis
Bundle-Version: 3.13.0.qualifier
Import-Package: ch.elexis.core.data.util,
 ch.elexis.core.ui.views.contribution,
 javax.inject;version="1.0.0"
Require-Bundle: ch.elexis.core.ui.e4;bundle-version="3.12.0",
 org.eclipse.e4.core.di,
 ch.elexis.core.ui.icons;bundle-version="3.12.0"
Model-Fragment: fragment.e4xmi
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: ch.elexis.core.ui.mediorder
Bundle-ActivationPolicy: lazy
