source.. = src/
javacDefaultEncoding.. = UTF-8
bin.includes = .,\
               META-INF/,\
               fragment_de.properties,\
               fragment_fr.properties,\
               fragment_it.properties,\
               nl_fragment.properties,\
               plugin_de.properties,\
               plugin_fr.properties,\
               plugin_it.properties,\
               about.html,\
               org/
