Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Import für verschiedene Dateien
Bundle-SymbolicName: ch.elexis.core.ui.importer.div;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Vendor: elexis.info
Bundle-ClassPath: .,
 RXTXcomm.jar
Export-Package: ch.elexis.core.ui.importer.div.importers;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   ch.rgw.tools,
   ch.elexis.util,
   ch.elexis.data,
   org.eclipse.ui,
   org.apache.poi.poifs.filesystem,
   org.apache.poi.hssf.usermodel,
   org.eclipse.jface.action,
   org.eclipse.osgi.util,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 ch.elexis.core.ui.importer.div.importers.multifile.strategy,
 ch.elexis.core.ui.importer.div.matchers;
  uses:="org.eclipse.osgi.util,
   ch.elexis.data,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 ch.elexis.core.ui.importer.div.rs232;uses:="org.eclipse.osgi.util,org.eclipse.swt.widgets",
 gnu.io
Require-Bundle: org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 ch.rgw.utility;bundle-version="3.0.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 ch.elexis.core;bundle-version="3.0.0",
 ch.elexis.core.data;bundle-version="3.0.0",
 ch.elexis.core.ui,
 ch.elexis.core.ui.icons;bundle-version="3.0.0",
 net.sf.opencsv;bundle-version="1.8.0";visibility:=reexport,
 com.healthmarketscience.jackcess,
 ch.elexis.core.hl7.v2x;bundle-version="3.0.0",
 ch.elexis.core.importer.div;visibility:=reexport
Import-Package: org.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
