Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Import für verschiedene Dateien
Bundle-SymbolicName: ch.elexis.core.ui.importer.div;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: elexis.info
Bundle-ClassPath: .,
 lib/rxtx-api-2.2-stabilize-SNAPSHOT.jar,
 lib/rxtxSerial-2.2-stabilize-SNAPSHOT.jar
Export-Package: ch.elexis.core.ui.importer.div.importers;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   ch.rgw.tools,
   ch.elexis.util,
   ch.elexis.data,
   org.eclipse.ui,
   org.eclipse.jface.action,
   org.eclipse.osgi.util,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 ch.elexis.core.ui.importer.div.importers.multifile.strategy,
 ch.elexis.core.ui.importer.div.matchers;
  uses:="org.eclipse.osgi.util,
   ch.elexis.data,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 ch.elexis.core.ui.importer.div.rs232;uses:="org.eclipse.osgi.util,org.eclipse.swt.widgets",
 gnu.io
Require-Bundle: ch.elexis.core.l10n;bundle-version="3.9.0",
 ch.rgw.utility;bundle-version="3.9.100",
 ch.elexis.core.data;bundle-version="3.9.0",
 org.eclipse.ui;bundle-version="3.8.2",
 ch.elexis.core.ui,
 ch.elexis.core.ui.icons;bundle-version="3.0.0",
 ch.elexis.core.hl7.v2x;bundle-version="3.0.0",
 ch.elexis.core.importer.div;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/ch.elexis.core.ui.importer.div.services.LabImportUtilHolder.xml,
 OSGI-INF/ch.elexis.core.ui.importer.div.services.ModelServiceHolder.xml,
 OSGI-INF/ch.elexis.core.ui.importer.div.services.RxTxActivate.xml
