source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               db/,\
               OSGI-INF/,\
               lib/,\
               lib/liquibase-core-4.31.1.jar,\
               lib/snakeyaml-2.3.jar,\
               lib/opencsv-5.9.jar,\
               lib/commons-collections4-4.4.jar
