source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               db/,\
               OSGI-INF/,\
               lib/,\
               lib/liquibase-core-3.10.3.jar,\
               lib/snakeyaml-1.28.jar,\
               lib/jakarta.xml.bind-api-2.3.2.jar,\
               lib/activation-1.1.1.jar,\
               lib/jaxb-runtime-2.3.2.jar
