source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/,\
               lib/snakeyaml-2.4.jar,\
               lib/liquibase-core-4.31.1.jar,\
               db/
