Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Selbstdefinierte Diagnosen
Bundle-SymbolicName: ch.elexis.core.ui.eigendiagnosen;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Vendor: elexis.ch
Require-Bundle: ch.elexis.core;bundle-version="3.0.0",
 ch.elexis.core.data;bundle-version="3.0.0",
 ch.elexis.core.ui;bundle-version="3.0.0",
 ch.elexis.core.ui.icons;bundle-version="3.0.0",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 ch.elexis.core.ui.importer.div,
 org.eclipse.ui.forms,
 ch.rgw.utility,
 ch.elexis.core.eigendiagnosen;bundle-version="3.0.0",
 ch.elexis.core.l10n;bundle-version="3.5.0",
 org.eclipse.osgi.services;bundle-version="3.6.0"
Created-By: Buildr
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/ch.elexis.core.ui.eigendiagnosen.ModelServiceHolder.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.lang3;version="3.1.0",
 javax.inject;version="1.0.0",
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.di

