source.. = src/
output.. = bin/
javacDefaultEncoding.. = UTF-8
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               plugin_de.properties,\
               plugin_en.properties,\
               plugin_fr.properties,\
               readme.textile
