category.contactManagement.description=contains commands for managing contacts
category.contactManagement.name=Kontaktverwaltung
category.contactManagement.nameA=contact management
command.addContact.description=add a contact
command.addContact.name=add contact
command.addContact.organisation.label=Organisation erfassen
command.addContact.person.label=Person erfassen
command.addRelationship.description=add relationship
command.addRelationship.name=add relationship
command.advancedFilterCommand.label=Filter
command.advancedFilterCommand.name=advanced filter dialog
command.contactMarkAsDeleted.description=mark contact as deleted; contact will NOT be removed from database
command.contactMarkAsDeleted.label=Als gel\u00F6scht markieren
command.contactMarkAsDeleted.name=delete contact
command.contactRemoveMarkAsDeleted.description=restore contact; deleted marking of contact will be removed
command.contactRemoveMarkAsDeleted.label=Kontakt wiederherstellen
command.contactRemoveMarkAsDeleted.name=restore contact
command.eraseContactFromDatabase.label=Kontakt l\u00F6schen
command.eraseContactFromDatabase.name=erase contact; contact will be removed from the database
command.focusIntelligentSearch.name=focus intelligent search
command.openStickerPreferencePage.label=Sticker konfigurieren ...
command.openStickerPreferencePage.name=open sticker preference page
command.removeRelationship.description=remove a relationship
command.removeRelationship.name=remove relationship
commandParameter.contactType.name=Kontakt Typ
decorator.contactType.label=ContactTypeDecorator
menu.roles.label=Rollen
menu.sorter.label=Sortieren nach ...
menu.sticker.label=Sticker ...
propertyTab.cases.label=F\u00E4lle
propertyTab.masterData.label=Stammdaten
propertyTab.relatedContacts.label=Bezugskontakte
propertyTab.system.label=System
view.contactProperties.description=This adapted property view only listens to selections made within the Kontakte view.
view.contactProperties.name=Kontakt Eigenschaften
view.contacts.name=Kontakte
view.patientDetail.name=Patienten Details