source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/ch.elexis.core.ui.documents.service.LocalLockServiceHolder.xml,\
               OSGI-INF/ch.elexis.core.ui.documents.service.DocumentStoreServiceHolder.xml,\
               OSGI-INF/ch.elexis.core.ui.documents.service.FhirTransformersHolder.xml
