Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mapper between Elexis and FHIR R4 objects
Bundle-SymbolicName: ch.elexis.core.fhir.mapper.r4
Bundle-Version: 3.13.0.qualifier
Export-Package: ch.elexis.core.fhir.mapper.r4,
 ch.elexis.core.fhir.mapper.r4.findings,
 ch.elexis.core.fhir.mapper.r4.helper,
 ch.elexis.core.fhir.mapper.r4.util
Import-Package: ca.uhn.fhir.model.api,
 ca.uhn.fhir.model.primitive,
 ca.uhn.fhir.rest.api,
 ch.elexis.core.constants,
 ch.elexis.core.fhir,
 ch.elexis.core.findings,
 ch.elexis.core.findings.codes,
 ch.elexis.core.findings.model,
 ch.elexis.core.model,
 ch.elexis.core.model.agenda,
 ch.elexis.core.model.builder,
 ch.elexis.core.model.ch,
 ch.elexis.core.model.issue,
 ch.elexis.core.services,
 ch.elexis.core.text.model,
 ch.elexis.core.time,
 ch.elexis.core.types,
 ch.rgw.tools,
 org.apache.commons.io;version="[2.16.0,3.0.0)",
 org.apache.commons.lang3;version="[3.17.0,4.0.0)",
 org.hl7.fhir.exceptions;version="[6.1.0,7.0.0)",
 org.hl7.fhir.instance.model.api;version="[7.2.0,8.0.0)",
 org.hl7.fhir.r4.model;version="6.1.2",
 org.hl7.fhir.r4.model.codesystems;version="[6.1.0,7.0.0)",
 org.slf4j;version="[1.7.0,2.0.0)"
Require-Bundle: info.elexis.target.hapi.fhir;bundle-version="7.2.3"
Bundle-Vendor: elexis.ch
Automatic-Module-Name: ch.elexis.core.fhir.mapper.r4
Bundle-RequiredExecutionEnvironment: JavaSE-21
