<?xml version="1.0" encoding="UTF-8"?>
<html>
  <head><title>Composite Repository <%= @name %>-<%= @version %></title></head>
  <body>
    <p>This the P2-update site for the <%= @name %> plugins. Currently it is totally unusable in a productive environment!</p>
    <h3>For more info see <a  href="http://download.elexis.info/">http://download.elexis.info/</a></h3>
    <p>A release is planned for end of 2013.</p>
    <p>The p2-update site service is sponsored by Medelexis AG. Thanks a lot!</p>
    <p>For questions and suggestions send an e-mail to the <a  href="mailto:elexis-develop@lists.sourceforge.net">elexis developer</a></p>
    <h3>Content of <%= @name %>-<%= @version %> built on <%= @date %></h2>
    <ul>
      <%@children_repo.each do |child_repo| %><li><a href="<%= child_repo %>"><%= child_repo %></a></li>
      <% end %>
    </ul>
    <p>Link to the actual sources of the composite repository:
    <ul>
      <li><a href="compositeArtifacts.xml">compositeArtifacts.xml</a></li>
      <li><a href="compositeArtifacts.xml">compositeContent.xml</a></li>
    </ul>
    </p>
  </body>
</html>
