<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Elexis OpenSource" uid="ch.elexis.core.application.ElexisApp" id="ch.elexis.core.application.product" application="ch.elexis.core.application.ElexisApp" version="3.9.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="rsc/elexislogo2.png"/>
      <text>
         Elexis 3.8 - www.elexis.info
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgsLin>--launcher.GTK_version 2
      </programArgsLin>
      <vmArgs>-Xms256m -Xmx1024m -Duser.language=de -Duser.region=CH  -Dfile.encoding=utf-8 -Dorg.eclipse.gemini.refreshBundles=false
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts=false -Dfile.encoding=utf-8
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="rsc/elexis2_16.gif" i32="rsc/elexis32_2.gif" i48="rsc/elexis48.gif"/>

   <splash
      location="ch.elexis.core.product" />
   <launcher name="Elexis3">
      <linux icon="rsc/elexis48.xpm"/>
      <macosx icon="rsc/elexis-mac.icns"/>
      <win useIco="true">
         <ico path="rsc/elexis.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
      <linux include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</linux>
      <macos include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</macos>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>

   <license>
        <url>http://www.eclipse.org/legal/epl-v10.html</url>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="ch.elexis.jre.feature"  installMode="root"/>
      <feature id="ch.elexis.core.application.feature" installMode="root"/>
      <feature id="ch.elexis.core.common.feature" installMode="root"/>
      <feature id="ch.elexis.core.logging.feature" installMode="root"/>
      <feature id="ch.elexis.core.ui.feature" installMode="root"/>
      <feature id="ch.elexis.core.ui.p2.feature" installMode="root"/>
      <feature id="ch.elexis.core.persistence.feature" installMode="root"/>
   </features>

   <configurations>
      <plugin id="ch.elexis.core.jpa.datasource" autoStart="true" startLevel="3" />
      <plugin id="ch.elexis.core.jpa.entities" autoStart="true" startLevel="3" />
      <plugin id="ch.elexis.core.logging" autoStart="true" startLevel="2" />
      <plugin id="ch.elexis.core.ui.p2" autoStart="true" startLevel="4" />
      <plugin id="ch.qos.logback.classic" autoStart="true" startLevel="2" />
      <plugin id="ch.qos.logback.core" autoStart="true" startLevel="2" />
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.gemini.jpa" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.osgi.services" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="3" />
      <plugin id="org.slf4j.api" autoStart="false" startLevel="1" />
      <plugin id="org.slf4j.jcl" autoStart="true" startLevel="1" />
      <plugin id="org.slf4j.jul" autoStart="true" startLevel="1" />
      <plugin id="org.slf4j.log4j" autoStart="true" startLevel="1" />
   </configurations>

   <repositories>
      <repository location="https://download.elexis.info/elexis/master/p2/elexis.3.gpl/" enabled="true" />
      <repository location="https://download.elexis.info/elexis/master/p2/elexis-3-base" enabled="true" />
      <repository location="https://download.elexis.info/elexis/master/p2/elexis-3-core" enabled="true" />
   </repositories>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
