<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.elexis.core</groupId>
		<artifactId>elexis-3-core</artifactId>
		<version>3.8.0-SNAPSHOT</version>
	</parent>
	<artifactId>ch.elexis.core.p2site</artifactId>
	<packaging>eclipse-repository</packaging>
  <profiles>
    <profile>
      <id>linux-x86_64</id>
      <activation>
        <os>
          <name>Linux</name>
          <arch>amd64</arch>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
           <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
            <executions>
                <execution>
                    <id>verify-elexis-startup</id>
                    <phase>verify</phase>
                    <configuration>
                        <tasks>
                             <exec executable="/bin/echo">
                              <arg value="${project.basedir}/start_h2_first_linux_x86_64.sh" />
                            </exec>
                            <exec executable="/bin/ls">
                              <arg value="-lrt" />
                              <arg value="${project.basedir}/start_h2_first_linux_x86_64.sh" />
                            </exec>
                           <exec executable="/bin/pwd">
                            </exec>
                           <exec executable="/bin/bash">
                              <arg value="${project.basedir}/start_h2_first_linux_x86_64.sh" />
                            </exec>
                        </tasks>
                    </configuration>
                    <goals>
                        <goal>run</goal>
                    </goals>
                </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho </groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
					<profileProperties>
						<macosx-bundled>true</macosx-bundled>
					</profileProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho </groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<products>
						<product>
							<id>ch.elexis.core.application.ElexisApp</id>
							<rootFolder />
							<rootFolders>
								<macosx>Elexis3.app</macosx>
								<win32 />
							</rootFolders>
						</product>
					</products>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.github.goldin</groupId>
										<artifactId>
											copy-maven-plugin
										</artifactId>
										<versionRange>
											[0.2.5,)
										</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
