Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stock
Bundle-SymbolicName: ch.elexis.core.ui.stock;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: ch.rgw.utility;bundle-version="3.9.100",
 ch.elexis.core;bundle-version="3.9.0",
 ch.elexis.core.data;bundle-version="3.9.0",
 org.eclipse.core.expressions;bundle-version="3.6.700",
 org.eclipse.jface,
 ch.elexis.core.ui;bundle-version="3.9.0",
 ch.elexis.core.ui.icons,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Import-Package: ch.elexis.core.importer.div.importers,
 ch.elexis.core.services.holder,
 org.apache.commons.io;version="2.4.0"
