Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stock
Bundle-SymbolicName: ch.elexis.core.ui.stock;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jface,
 org.eclipse.osgi.services,
 ch.elexis.core,
 ch.elexis.core.ui,
 ch.elexis.core.ui.icons,
 org.eclipse.ui
Service-Component: OSGI-INF/ch.elexis.core.ui.stock.service.internal.ArticleServiceStore.xml,
 OSGI-INF/ch.elexis.core.ui.stock.service.ArticleServiceHolder.xml
Bundle-ActivationPolicy: lazy
Import-Package: ch.elexis.core.data.activator,
 ch.elexis.core.data.service,
 ch.elexis.core.importer.div.importers,
 ch.elexis.data,
 ch.rgw.tools,
 org.apache.commons.io;version="2.4.0",
 org.eclipse.core.runtime;version="3.5.0",
 org.slf4j;version="1.7.2"
