<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ch.elexis.core</groupId>
    <artifactId>ch.elexis.core.tests</artifactId>
    <version>3.7.0-SNAPSHOT</version>
  </parent>
  <artifactId>ch.elexis.core.data.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>
  <properties>
    <elexis.run.dbtests>false</elexis.run.dbtests>
  </properties>

  <!-- comment out to enable headless tests and add additional dependencies if needed
    -->
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <configuration>
          <argLine>${elexis.ui.test.vmargs} -Delexis.run.dbtests=${elexis.run.dbtests}</argLine>
          <testSuite>ch.elexis.core.data.tests</testSuite>
          <testClass>ch.elexis.AllTests</testClass>
          <showEclipseLog>false</showEclipseLog>
          <useUIHarness>false</useUIHarness>
          <useUIThread>true</useUIThread>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
