Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mediorder mail task
Bundle-SymbolicName: ch.elexis.core.mediorder.mail.task
Bundle-Version: 3.13.0.qualifier
Automatic-Module-Name: ch.elexis.core.mediorder.mail
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: ch.elexis.core.mediorder.mail.task
Import-Package: ch.elexis.core.model,
 com.cronutils.builder,
 com.cronutils.model.definition,
 com.cronutils.model.field.expression,
 org.eclipse.core.runtime;version="[3.7.0,4.0.0)",
 org.osgi.service.component;version="[1.5.0,2.0.0)",
 org.slf4j;version="[1.7.0,2.0.0)"
Require-Bundle: ch.elexis.core.mediorder;bundle-version="3.13.0",
 ch.elexis.core.mail;bundle-version="3.13.0",
 ch.elexis.core.tasks;bundle-version="3.13.0"
Service-Component: OSGI-INF/ch.elexis.core.mediorder.mail.task.MediorderMailRunnableFactory.xml
