Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis Core Icons
Bundle-SymbolicName: ch.elexis.core.ui.icons
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: ch.elexis.core.ui.icons.Activator
Bundle-Vendor: elexis.info
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.8.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: ch.elexis.core.ui.icons
Import-Package: org.slf4j
