Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis Core Icons
Bundle-SymbolicName: ch.elexis.core.ui.icons
Bundle-Version: 3.3.0.qualifier
Bundle-Vendor: elexis.info
Require-Bundle: org.eclipse.equinox.ds;bundle-version="1.4.400",
 org.eclipse.core.runtime,
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.8.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: ch.elexis.core.ui.icons
Import-Package: ch.elexis.core.jdt,
 org.osgi.service.component.annotations;version="1.2.0",
 org.slf4j
Service-Component: OSGI-INF/ch.elexis.core.ui.icons.urihandler.IconURLStreamHandlerService.xml
Bundle-Activator: ch.elexis.core.ui.icons.Activator
