
mediorder_part = Medication order

mediorder_part_tooltip = Management of patient medication orders

mediorder_history_part = Medication order history

mediorder_history_part_tooltip = History of articles that were ordered via the medication order

create_patient_order = Create medication order

create_patient_order_tooltip = Create medication order for all pending articles

bill = Bill

close = Close

show_order = Show order

remove_entry = Remove entry

filter_status = Filter by order status