Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ch.elexis.core;singleton:=true
Bundle-Version: 3.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 ch.rgw.utility;bundle-version="3.0.0",
 org.jdom,
 ch.elexis.core.l10n
Bundle-ActivationPolicy: lazy
Export-Package: ch.elexis.core.common,
 ch.elexis.core.constants,
 ch.elexis.core.exceptions,
 ch.elexis.core.interfaces,
 ch.elexis.core.jdt,
 ch.elexis.core.lock,
 ch.elexis.core.lock.types,
 ch.elexis.core.model,
 ch.elexis.core.model.agenda,
 ch.elexis.core.model.article,
 ch.elexis.core.model.ch,
 ch.elexis.core.model.eigenartikel,
 ch.elexis.core.model.impl,
 ch.elexis.core.model.issue,
 ch.elexis.core.model.prescription,
 ch.elexis.core.model.stock,
 ch.elexis.core.model.util,
 ch.elexis.core.model.verrechnet,
 ch.elexis.core.preferences,
 ch.elexis.core.server,
 ch.elexis.core.services,
 ch.elexis.core.status,
 ch.elexis.core.text,
 ch.elexis.core.text.model,
 ch.elexis.core.types,
 ch.elexis.core.types.impl,
 ch.elexis.core.types.util,
 ch.elexis.core.utils
Import-Package: ch.elexis.core.constants,
 javax.ws.rs;version="[2.0.0,2.1.0)",
 javax.ws.rs.core;version="[2.0.0,2.1.0)",
 org.osgi.service.component;version="1.1.0";resolution:=optional,
 org.slf4j;version="1.6.6"
Bundle-Activator: ch.elexis.core.internal.Activator
