Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ch.elexis.core;singleton:=true
Automatic-Module-Name: ch.elexis.core
Bundle-Version: 3.9.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: ch.rgw.utility;bundle-version="3.9.100",
 ch.elexis.core.l10n;bundle-version="3.9.0"
Bundle-ActivationPolicy: lazy
Export-Package: ch.elexis.core.ac,
 ch.elexis.core.common,
 ch.elexis.core.console,
 ch.elexis.core.constants,
 ch.elexis.core.eenv,
 ch.elexis.core.events,
 ch.elexis.core.exceptions,
 ch.elexis.core.interfaces,
 ch.elexis.core.jdt,
 ch.elexis.core.lock.types,
 ch.elexis.core.model,
 ch.elexis.core.model.agenda,
 ch.elexis.core.model.article,
 ch.elexis.core.model.article.defaultsignature,
 ch.elexis.core.model.billable,
 ch.elexis.core.model.builder,
 ch.elexis.core.model.ch,
 ch.elexis.core.model.format,
 ch.elexis.core.model.impl,
 ch.elexis.core.model.issue,
 ch.elexis.core.model.localarticle,
 ch.elexis.core.model.localservice,
 ch.elexis.core.model.message,
 ch.elexis.core.model.prescription,
 ch.elexis.core.model.stock,
 ch.elexis.core.model.tasks,
 ch.elexis.core.model.util,
 ch.elexis.core.model.verrechnet,
 ch.elexis.core.preferences,
 ch.elexis.core.server,
 ch.elexis.core.services,
 ch.elexis.core.status,
 ch.elexis.core.text,
 ch.elexis.core.text.model,
 ch.elexis.core.time,
 ch.elexis.core.types,
 ch.elexis.core.types.impl,
 ch.elexis.core.types.util,
 ch.elexis.core.utils
Import-Package: javax.ws.rs;version="[2.0.0,2.2.0)",
 javax.ws.rs.core;version="[2.0.0,2.2.0)",
 javax.xml.bind;version="2.3.3",
 javax.xml.bind.annotation;version="2.3.3",
 org.apache.commons.lang3;version="3.1.0",
 org.eclipse.core.runtime;version="3.7.0",
 org.eclipse.emf.common,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.util,
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.jdom;version="1.1.1",
 org.jdom.input;version="1.1.1",
 org.jdom.output;version="1.1.1",
 org.osgi.framework;version="1.10.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.component.annotations;version="1.3.0",
 org.osgi.service.event;version="1.2.0",
 org.slf4j;version="1.6.6"
Bundle-Activator: ch.elexis.core.internal.Activator
Service-Component: OSGI-INF/ch.elexis.core.console.internal.ConsoleCommandPovider.xml
