Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ch.elexis.core;singleton:=true
Automatic-Module-Name: ch.elexis.core
Bundle-Version: 3.9.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Multi-Release: true
Require-Bundle: org.eclipse.osgi.services;bundle-version="3.7.100",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 ch.elexis.core.l10n,
 org.eclipse.equinox.ds;bundle-version="1.5.0",
 org.eclipse.equinox.event;bundle-version="1.4.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 ch.elexis.core;visibility:=reexport,
 org.jdom,
 ch.rgw.utility;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: ch.elexis.core.ac,
 ch.elexis.core.common,
 ch.elexis.core.console,
 ch.elexis.core.constants,
 ch.elexis.core.eenv,
 ch.elexis.core.exceptions,
 ch.elexis.core.interfaces,
 ch.elexis.core.jdt,
 ch.elexis.core.lock.types,
 ch.elexis.core.model,
 ch.elexis.core.model.agenda,
 ch.elexis.core.model.article,
 ch.elexis.core.model.article.defaultsignature,
 ch.elexis.core.model.billable,
 ch.elexis.core.model.builder,
 ch.elexis.core.model.ch,
 ch.elexis.core.model.format,
 ch.elexis.core.model.impl,
 ch.elexis.core.model.issue,
 ch.elexis.core.model.localarticle,
 ch.elexis.core.model.localservice,
 ch.elexis.core.model.message,
 ch.elexis.core.model.prescription,
 ch.elexis.core.model.stock,
 ch.elexis.core.model.tasks,
 ch.elexis.core.model.util,
 ch.elexis.core.model.verrechnet,
 ch.elexis.core.preferences,
 ch.elexis.core.server,
 ch.elexis.core.services,
 ch.elexis.core.status,
 ch.elexis.core.text,
 ch.elexis.core.text.model,
 ch.elexis.core.types,
 ch.elexis.core.types.impl,
 ch.elexis.core.types.util,
 ch.elexis.core.utils
Import-Package: javax.ws.rs;version="[2.0.0,2.1.0)",
 javax.ws.rs.core;version="[2.0.0,2.1.0)",
 javax.xml.bind,
 javax.xml.bind.annotation;version="2.3.0",
 javax.xml.bind.annotation.adapters;version="2.3.0",
 org.apache.commons.lang3;version="3.1.0",
 org.slf4j;version="1.6.6"
Bundle-Activator: ch.elexis.core.internal.Activator
Service-Component: OSGI-INF/ch.elexis.core.console.internal.ConsoleCommandPovider.xml
