Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ch.elexis.core;singleton:=true
Automatic-Module-Name: ch.elexis.core
Bundle-Version: 3.13.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Export-Package: ch.elexis,
 ch.elexis.core.ac,
 ch.elexis.core.common,
 ch.elexis.core.constants,
 ch.elexis.core.ee.json,
 ch.elexis.core.eenv,
 ch.elexis.core.exceptions,
 ch.elexis.core.fhir,
 ch.elexis.core.fhir.rdus,
 ch.elexis.core.interfaces,
 ch.elexis.core.jaxrs,
 ch.elexis.core.jdt,
 ch.elexis.core.lock.types,
 ch.elexis.core.mediorder,
 ch.elexis.core.model,
 ch.elexis.core.model.agenda,
 ch.elexis.core.model.article,
 ch.elexis.core.model.article.defaultsignature,
 ch.elexis.core.model.billable,
 ch.elexis.core.model.builder,
 ch.elexis.core.model.ch,
 ch.elexis.core.model.esr,
 ch.elexis.core.model.format,
 ch.elexis.core.model.impl,
 ch.elexis.core.model.issue,
 ch.elexis.core.model.localarticle,
 ch.elexis.core.model.localservice,
 ch.elexis.core.model.message,
 ch.elexis.core.model.prescription,
 ch.elexis.core.model.stock,
 ch.elexis.core.model.tasks,
 ch.elexis.core.model.util,
 ch.elexis.core.model.verrechnet,
 ch.elexis.core.preferences,
 ch.elexis.core.server,
 ch.elexis.core.services,
 ch.elexis.core.status,
 ch.elexis.core.text,
 ch.elexis.core.text.model,
 ch.elexis.core.time,
 ch.elexis.core.types,
 ch.elexis.core.types.impl,
 ch.elexis.core.types.util,
 ch.elexis.core.utils
Import-Package: com.google.gson;version="[2.11.0,3.0.0)",
 com.google.gson.annotations;version="[2.12.0,3.0.0)",
 jakarta.ws.rs;version="[3.1.0,4.0.0)",
 jakarta.xml.bind.annotation;version="[4.0.0,5.0.0)",
 org.eclipse.emf.common;version="[2.41.0,3.0.0)"
Require-Bundle: ch.elexis.core.l10n;bundle-version="3.13.0",
 ch.rgw.utility;bundle-version="3.13.0",
 slf4j.api;bundle-version="2.0.16";visibility:=reexport,
 org.apache.commons.lang3;bundle-version="3.17.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.33.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.38.0";visibility:=reexport,
 org.jdom.2;bundle-version="2.0.6"
Eclipse-BundleShape: dir
Service-Component: OSGI-INF/ch.elexis.core.osgi.ConsoleCommandPovider.xml
