Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ch.elexis.core;singleton:=true
Automatic-Module-Name: ch.elexis.core
Bundle-Version: 3.13.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Export-Package: ch.elexis.core.ac,
 ch.elexis.core.common,
 ch.elexis.core.console,
 ch.elexis.core.constants,
 ch.elexis.core.eenv,
 ch.elexis.core.events,
 ch.elexis.core.exceptions,
 ch.elexis.core.fhir,
 ch.elexis.core.interfaces,
 ch.elexis.core.jdt,
 ch.elexis.core.jfr,
 ch.elexis.core.lock.types,
 ch.elexis.core.model,
 ch.elexis.core.model.agenda,
 ch.elexis.core.model.article,
 ch.elexis.core.model.article.defaultsignature,
 ch.elexis.core.model.billable,
 ch.elexis.core.model.builder,
 ch.elexis.core.model.ch,
 ch.elexis.core.model.esr,
 ch.elexis.core.model.format,
 ch.elexis.core.model.impl,
 ch.elexis.core.model.issue,
 ch.elexis.core.model.localarticle,
 ch.elexis.core.model.localservice,
 ch.elexis.core.model.message,
 ch.elexis.core.model.prescription,
 ch.elexis.core.model.stock,
 ch.elexis.core.model.tasks,
 ch.elexis.core.model.util,
 ch.elexis.core.model.verrechnet,
 ch.elexis.core.osgi,
 ch.elexis.core.preferences,
 ch.elexis.core.server,
 ch.elexis.core.services,
 ch.elexis.core.status,
 ch.elexis.core.text,
 ch.elexis.core.text.model,
 ch.elexis.core.time,
 ch.elexis.core.types,
 ch.elexis.core.types.impl,
 ch.elexis.core.types.util,
 ch.elexis.core.utils
Import-Package: com.google.gson;version="2.10.1",
 com.google.gson.annotations;version="[2.11.0,3.0.0)",
 jakarta.ws.rs;version="[3.1.0,4.0.0)",
 jakarta.ws.rs.core;version="[3.1.0,4.0.0)",
 jakarta.xml.bind;version="[4.0.0,5.0.0)",
 jakarta.xml.bind.annotation;version="[4.0.0,5.0.0)",
 org.apache.commons.lang3;version="[3.14.0,4.0.0)",
 org.eclipse.core.runtime;version="[3.7.0,4.0.0)",
 org.eclipse.emf.common;version="[2.40.0,3.0.0)",
 org.eclipse.emf.ecore;version="[2.38.0,3.0.0)",
 org.eclipse.emf.ecore.impl;version="[2.38.0,3.0.0)",
 org.eclipse.emf.ecore.plugin;version="[2.38.0,3.0.0)",
 org.eclipse.equinox.console.completion.common,
 org.eclipse.osgi.framework.console;version="[1.1.0,2.0.0)",
 org.jdom2,
 org.osgi.service.component.runtime;version="[1.5.0,2.0.0)",
 org.osgi.service.event;version="[1.4.0,2.0.0)",
 org.slf4j;version="[1.7.0,2.0.0)"
Require-Bundle: ch.rgw.utility;bundle-version="3.13.0",
 ch.elexis.core.l10n;bundle-version="3.13.0",
 org.apache.commons.lang3;bundle-version="3.14.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.32.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.38.0";visibility:=reexport,
 org.osgi.service.event;bundle-version="1.4.1";visibility:=reexport,
 org.osgi.service.component;bundle-version="1.5.1";visibility:=reexport,
 slf4j.api;bundle-version="2.0.16";visibility:=reexport,
 org.eclipse.emf.databinding;bundle-version="1.9.0";visibility:=reexport
Bundle-Activator: ch.elexis.core.internal.Activator
Eclipse-BundleShape: dir
Service-Component: OSGI-INF/ch.elexis.core.console.internal.ConsoleCommandPovider.xml,
 OSGI-INF/ch.elexis.core.console.internal.Prompt.xml,
 OSGI-INF/ch.elexis.core.jfr.JavaFlightRecorderService.xml,
 OSGI-INF/ch.elexis.core.osgi.ConsoleCommandPovider.xml
