Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jcifs (SMB URL support)
Bundle-SymbolicName: ch.elexis.core.jcifs
Bundle-Version: 2.1.10.qualifier
Automatic-Module-Name: ch.elexis.core.jcifs
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ClassPath: .,
 lib/jcifs-ng-2.1.10.jar
Import-Package: org.bouncycastle.asn1;version="1.55.0",
 org.bouncycastle.crypto;version="1.55.0",
 org.bouncycastle.crypto.digests;version="1.55.0",
 org.bouncycastle.crypto.generators;version="1.55.0",
 org.bouncycastle.crypto.macs;version="1.55.0",
 org.bouncycastle.crypto.params;version="1.55.0",
 org.bouncycastle.jce.provider;version="1.55.0",
 org.bouncycastle.util;version="1.55.0",
 org.bouncycastle.util.encoders;version="1.55.0",
 org.osgi.service.component;version="1.3.0",
 org.osgi.service.component.annotations;version="1.3.0",
 org.osgi.service.url;version="1.0.0",
 org.slf4j
Service-Component: OSGI-INF/ch.elexis.core.jcifs.SmbURLStreamHandlerService.xml
Bundle-ActivationPolicy: lazy
Export-Package: jcifs,
 jcifs.smb
Bundle-Vendor: jcifs.agno3.eu
