<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2018 MEDEVIT &lt;office@medevit.at>.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    MEDEVIT &lt;office@medevit.at> - initial API and implementation"
    modelDirectory="/ch.elexis.core/src-gen" modelPluginID="ch.elexis.core" modelName="Model"
    rootExtendsInterface="" rootExtendsClass="" suppressEMFTypes="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" language="" usedGenPackages="types.genmodel#//types"
    runtimePlatform="RCP">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="ch.elexis.core" disposableProviderFactory="true"
      ecorePackage="model.ecore#/">
    <genClasses image="false" ecoreClass="model.ecore#//Identifiable">
      <genOperations ecoreOperation="model.ecore#//Identifiable/getId"/>
      <genOperations ecoreOperation="model.ecore#//Identifiable/getLabel"/>
      <genOperations ecoreOperation="model.ecore#//Identifiable/addXid">
        <genParameters ecoreParameter="model.ecore#//Identifiable/addXid/domain"/>
        <genParameters ecoreParameter="model.ecore#//Identifiable/addXid/id"/>
        <genParameters ecoreParameter="model.ecore#//Identifiable/addXid/updateIfExists"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//Identifiable/getXid">
        <genParameters ecoreParameter="model.ecore#//Identifiable/getXid/domain"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//Deleteable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Deleteable/deleted"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IXid">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IXid/domain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IXid/domainId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IXid/quality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IXid/objectId"/>
      <genOperations ecoreOperation="model.ecore#//IXid/getObject">
        <genParameters ecoreParameter="model.ecore#//IXid/getObject/clazz"/>
        <genTypeParameters ecoreTypeParameter="model.ecore#//IXid/getObject/T"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//IXid/setObject">
        <genParameters ecoreParameter="model.ecore#//IXid/setObject/object"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IContact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/mandator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/user"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/patient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/person"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/organization"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/laboratory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/description1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/description2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/description3"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/country"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/zip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/city"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/street"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/phone1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/phone2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/fax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/website"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/mobile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/comment"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IPerson">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IPerson/dateOfBirth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IPerson/gender"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IPerson/titel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IPerson/titelSuffix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IPerson/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IPerson/lastName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IOrganization"/>
    <genClasses image="false" ecoreClass="model.ecore#//ILaboratory"/>
    <genClasses image="false" ecoreClass="model.ecore#//IPatient">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IPatient/diagnosen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IPatient/risk"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IPatient/familyAnamnese"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IPatient/personalAnamnese"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IPatient/allergies"/>
      <genOperations ecoreOperation="model.ecore#//IPatient/getPatientLabel"/>
      <genOperations ecoreOperation="model.ecore#//IPatient/getPatientNr"/>
      <genOperations ecoreOperation="model.ecore#//IPatient/setPatientNr">
        <genParameters ecoreParameter="model.ecore#//IPatient/setPatientNr/patientNr"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IMandator"/>
    <genClasses image="false" ecoreClass="model.ecore#//IUser">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IUser/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IUser/password"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IUser/assignedContact"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IUser/roles"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//ILabItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabItem/typ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabItem/referenceMale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabItem/referenceFemale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabItem/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabItem/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabItem/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabItem/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabItem/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabItem/digits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabItem/visible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabItem/formula"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabItem/loincCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabItem/billingCode"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//ILabResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabResult/result"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabResult/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabResult/referenceMale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabResult/referenceFemale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabResult/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabResult/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabResult/observationTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabResult/analyseTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabResult/transmissionTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabResult/pathologic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabResult/pathologicDescription"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ILabResult/origin"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ILabResult/item"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ILabResult/patient"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//ILabOrder">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ILabOrder/result"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ILabOrder/item"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ILabOrder/patient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabOrder/timeStamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabOrder/observationTime"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ILabOrder/user"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ILabOrder/mandator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabOrder/orderId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabOrder/state"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//ILabMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabMapping/itemName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ILabMapping/item"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ILabMapping/origin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabMapping/charge"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IDocument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IDocument/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IDocument/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IDocument/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IDocument/created"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IDocument/lastchanged"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IDocument/mimeType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IDocument/category"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IDocument/history"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IDocument/storeId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IDocument/extension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IDocument/keywords"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IDocument/patient"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IDocument/author"/>
      <genOperations ecoreOperation="model.ecore#//IDocument/getContent"/>
      <genOperations ecoreOperation="model.ecore#//IDocument/setContent">
        <genParameters ecoreParameter="model.ecore#//IDocument/setContent/content"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//IDocumentLetter"/>
    <genClasses image="false" ecoreClass="model.ecore#//ISticker">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ISticker/background"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ISticker/foreground"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ISticker/visible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ISticker/value"/>
      <genOperations ecoreOperation="model.ecore#//ISticker/getLabel"/>
      <genOperations ecoreOperation="model.ecore#//ISticker/setClassForSticker">
        <genParameters ecoreParameter="model.ecore#//ISticker/setClassForSticker/clazz"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//ISticker/removeClassForSticker">
        <genParameters ecoreParameter="model.ecore#//ISticker/removeClassForSticker/clazz"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//ISticker/getClassesForSticker"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//ICodeElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ICodeElement/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ICodeElement/text"/>
      <genOperations ecoreOperation="model.ecore#//ICodeElement/getCodeSystemName"/>
      <genOperations ecoreOperation="model.ecore#//ICodeElement/getCodeSystemCode"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//ICategory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ICategory/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IHistory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IHistory/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IHistory/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IHistory/description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IDiagnosis">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IDiagnosis/description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IDiagnosisTree">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IDiagnosisTree/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IDiagnosisTree/children"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IBillable">
      <genOperations ecoreOperation="model.ecore#//IBillable/getVatInfo"/>
      <genOperations ecoreOperation="model.ecore#//IBillable/getOptifier"/>
      <genOperations ecoreOperation="model.ecore#//IBillable/getVerifier"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//ICoverage"/>
    <genClasses image="false" ecoreClass="model.ecore#//IConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IConfig/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IConfig/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IUserConfig">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IUserConfig/owner"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IPeriod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IPeriod/startTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IPeriod/endTime"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IArticle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IArticle/gtin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IArticle/atcCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IArticle/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IArticle/sellingSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IArticle/packageSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IArticle/packageUnit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference model.ecore#//IArticle/product"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IArticle/purchasePrice"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IArticle/sellingPrice"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IArticle/obligation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IArticle/typ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IArticle/subTyp"/>
      <genOperations ecoreOperation="model.ecore#//IArticle/isProduct"/>
      <genOperations ecoreOperation="model.ecore#//IArticle/getPackages"/>
      <genOperations ecoreOperation="model.ecore#//IArticle/setCode">
        <genParameters ecoreParameter="model.ecore#//IArticle/setCode/code"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//WithExtInfo">
      <genOperations ecoreOperation="model.ecore#//WithExtInfo/getExtInfo">
        <genParameters ecoreParameter="model.ecore#//WithExtInfo/getExtInfo/key"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//WithExtInfo/setExtInfo">
        <genParameters ecoreParameter="model.ecore#//WithExtInfo/setExtInfo/key"/>
        <genParameters ecoreParameter="model.ecore#//WithExtInfo/setExtInfo/value"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IRole"/>
    <genClasses image="false" ecoreClass="model.ecore#//IBlob">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IBlob/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IBlob/date"/>
      <genOperations ecoreOperation="model.ecore#//IBlob/getStringContent"/>
      <genOperations ecoreOperation="model.ecore#//IBlob/setStringContent">
        <genParameters ecoreParameter="model.ecore#//IBlob/setStringContent/value"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//IBlob/setId">
        <genParameters ecoreParameter="model.ecore#//IBlob/setId/id"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IBillableVerifier">
      <genOperations ecoreOperation="model.ecore#//IBillableVerifier/verifyAdd">
        <genParameters ecoreParameter="model.ecore#//IBillableVerifier/verifyAdd/billable"/>
        <genParameters ecoreParameter="model.ecore#//IBillableVerifier/verifyAdd/encounter"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IBillableOptifier">
      <genOperations ecoreOperation="model.ecore#//IBillableOptifier/add">
        <genParameters ecoreParameter="model.ecore#//IBillableOptifier/add/billable"/>
        <genParameters ecoreParameter="model.ecore#//IBillableOptifier/add/encounter"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//IBillableOptifier/remove">
        <genParameters ecoreParameter="model.ecore#//IBillableOptifier/remove/billed"/>
        <genParameters ecoreParameter="model.ecore#//IBillableOptifier/remove/encounter"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IEncounter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IEncounter/timeStamp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IEncounter/patient"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IEncounter/coverage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IEncounter/mandator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IEncounter/billed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IEncounter/date"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IBilled">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IBilled/billable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IBilled/amount"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IStock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IStock/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IStock/driverUuid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IStock/driverConfig"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IStock/priority"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IStock/owner"/>
      <genOperations ecoreOperation="model.ecore#//IStock/isCommissioningSystem"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IStockEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IStockEntry/minimumStock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IStockEntry/currentStock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IStockEntry/maximumStock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IStockEntry/fractionUnits"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IStockEntry/stock"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IStockEntry/article"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IStockEntry/provider"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IOrderEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IOrderEntry/order"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IOrderEntry/stock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IOrderEntry/amount"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IOrderEntry/article"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IOrderEntry/provider"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IOrderEntry/state"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IOrder">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IOrder/entries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IOrder/timestamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IOrder/name"/>
      <genOperations ecoreOperation="model.ecore#//IOrder/addEntry">
        <genParameters ecoreParameter="model.ecore#//IOrder/addEntry/article"/>
        <genParameters ecoreParameter="model.ecore#//IOrder/addEntry/stock"/>
        <genParameters ecoreParameter="model.ecore#//IOrder/addEntry/provider"/>
        <genParameters ecoreParameter="model.ecore#//IOrder/addEntry/amount"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//IOrder/removeEntry">
        <genParameters ecoreParameter="model.ecore#//IOrder/removeEntry/entry"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//IOrder/addEntry.1">
        <genParameters ecoreParameter="model.ecore#//IOrder/addEntry.1/entry"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//IOrder/isDone"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
