<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2018 MEDEVIT &lt;office@medevit.at>.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    MEDEVIT &lt;office@medevit.at> - initial API and implementation"
    modelDirectory="/ch.elexis.core/src-gen" modelPluginID="ch.elexis.core" modelName="Model"
    rootExtendsInterface="" rootExtendsClass="" suppressEMFTypes="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" language="" usedGenPackages="types.genmodel#//types"
    runtimePlatform="RCP">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="ch.elexis.core" disposableProviderFactory="true"
      ecorePackage="model.ecore#/">
    <genClasses image="false" ecoreClass="model.ecore#//IContact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/mandator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/user"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/patient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/person"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/organization"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/laboratory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/description1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/description2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/description3"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/country"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/zip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/city"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/street"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/phone1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/phone2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/fax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/website"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/mobile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/comment"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IXid">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IXid/domain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IXid/domainId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IXid/quality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IXid/objectReference"/>
      <genOperations ecoreOperation="model.ecore#//IXid/getObject">
        <genParameters ecoreParameter="model.ecore#//IXid/getObject/clazz"/>
        <genTypeParameters ecoreTypeParameter="model.ecore#//IXid/getObject/T"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//ICodeElement">
      <genOperations ecoreOperation="model.ecore#//ICodeElement/getCodeSystemName"/>
      <genOperations ecoreOperation="model.ecore#//ICodeElement/getCodeSystemCode"/>
      <genOperations ecoreOperation="model.ecore#//ICodeElement/getCode"/>
      <genOperations ecoreOperation="model.ecore#//ICodeElement/getText"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//ISticker">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ISticker/background"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ISticker/foreground"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ISticker/visible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ISticker/value"/>
      <genOperations ecoreOperation="model.ecore#//ISticker/getLabel"/>
      <genOperations ecoreOperation="model.ecore#//ISticker/setClassForSticker">
        <genParameters ecoreParameter="model.ecore#//ISticker/setClassForSticker/clazz"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//ISticker/removeClassForSticker">
        <genParameters ecoreParameter="model.ecore#//ISticker/removeClassForSticker/clazz"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//ISticker/getClassesForSticker"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IPerson">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IPerson/dateOfBirth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IPerson/gender"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IPerson/titel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IPerson/titelSuffix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IPerson/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IPerson/lastName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IPatient">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IPatient/diagnosen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IPatient/risk"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IPatient/familyAnamnese"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IPatient/personalAnamnese"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IPatient/allergies"/>
      <genOperations ecoreOperation="model.ecore#//IPatient/getPatientLabel"/>
      <genOperations ecoreOperation="model.ecore#//IPatient/getPatientNr"/>
      <genOperations ecoreOperation="model.ecore#//IPatient/setPatientNr">
        <genParameters ecoreParameter="model.ecore#//IPatient/setPatientNr/patientNr"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IUser">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IUser/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IUser/password"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IUser/assignedContact"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//Identifiable">
      <genOperations ecoreOperation="model.ecore#//Identifiable/getId"/>
      <genOperations ecoreOperation="model.ecore#//Identifiable/getLabel"/>
      <genOperations ecoreOperation="model.ecore#//Identifiable/addXid">
        <genParameters ecoreParameter="model.ecore#//Identifiable/addXid/domain"/>
        <genParameters ecoreParameter="model.ecore#//Identifiable/addXid/id"/>
        <genParameters ecoreParameter="model.ecore#//Identifiable/addXid/updateIfExists"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//Identifiable/getXid">
        <genParameters ecoreParameter="model.ecore#//Identifiable/getXid/domain"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//Deleteable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Deleteable/deleted"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//ILabItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabItem/typ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabItem/referenceMale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabItem/referenceFemale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabItem/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabItem/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabItem/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabItem/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabItem/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabItem/digits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabItem/visible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabItem/formula"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabItem/loincCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabItem/billingCode"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//ILabResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabResult/result"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabResult/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabResult/referenceMale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabResult/referenceFemale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabResult/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabResult/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabResult/observationTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabResult/analyseTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabResult/transmissionTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabResult/pathologic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabResult/pathologicDescription"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ILabResult/origin"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ILabResult/item"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ILabResult/patient"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//ILabOrder">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ILabOrder/result"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ILabOrder/item"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ILabOrder/patient"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IPeriod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IPeriod/startTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IPeriod/endTime"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IDocument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IDocument/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IDocument/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IDocument/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IDocument/created"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IDocument/lastchanged"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IDocument/mimeType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IDocument/category"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IDocument/history"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IDocument/storeId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IDocument/extension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IDocument/keywords"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IDocument/patient"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IDocument/author"/>
      <genOperations ecoreOperation="model.ecore#//IDocument/getContent"/>
      <genOperations ecoreOperation="model.ecore#//IDocument/setContent">
        <genParameters ecoreParameter="model.ecore#//IDocument/setContent/content"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//ICategory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ICategory/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IHistory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IHistory/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IHistory/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IHistory/description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IDiagnose"/>
    <genClasses image="false" ecoreClass="model.ecore#//IBillable"/>
    <genClasses image="false" ecoreClass="model.ecore#//ICoverage"/>
    <genClasses image="false" ecoreClass="model.ecore#//IOrganization"/>
    <genClasses image="false" ecoreClass="model.ecore#//ILaboratory"/>
    <genClasses ecoreClass="model.ecore#//IDocumentLetter"/>
    <genClasses ecoreClass="model.ecore#//IDocumentHandle"/>
    <genClasses image="false" ecoreClass="model.ecore#//IConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IConfig/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IConfig/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IUserConfig">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IUserConfig/owner"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IMandator"/>
    <genClasses image="false" ecoreClass="model.ecore#//IArticle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IArticle/gtin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IArticle/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IArticle/sellingUnit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IArticle/packageUnit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IArticle/product"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
