<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2024 MEDEVIT &lt;office@medevit.at>.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    MEDEVIT &lt;office@medevit.at> - initial API and implementation"
    modelDirectory="/ch.elexis.core/src-gen" modelPluginID="ch.elexis.core" modelName="Model"
    rootExtendsInterface="" rootExtendsClass="" suppressEMFTypes="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="17.0" copyrightFields="false" language="" usedGenPackages="types.genmodel#//types"
    runtimePlatform="RCP">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="ch.elexis.core" disposableProviderFactory="true"
      ecorePackage="model.ecore#/">
    <genClasses image="false" ecoreClass="model.ecore#//Identifiable">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Identifiable/lastupdate"/>
      <genOperations ecoreOperation="model.ecore#//Identifiable/getId"/>
      <genOperations ecoreOperation="model.ecore#//Identifiable/getLabel"/>
      <genOperations ecoreOperation="model.ecore#//Identifiable/addXid">
        <genParameters ecoreParameter="model.ecore#//Identifiable/addXid/domain"/>
        <genParameters ecoreParameter="model.ecore#//Identifiable/addXid/id"/>
        <genParameters ecoreParameter="model.ecore#//Identifiable/addXid/updateIfExists"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//Identifiable/getXid">
        <genParameters ecoreParameter="model.ecore#//Identifiable/getXid/domain"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//Identifiable/getChanged"/>
      <genOperations ecoreOperation="model.ecore#//Identifiable/addChanged">
        <genParameters ecoreParameter="model.ecore#//Identifiable/addChanged/changed"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//Identifiable/clearChanged"/>
      <genOperations ecoreOperation="model.ecore#//Identifiable/getRefresh"/>
      <genOperations ecoreOperation="model.ecore#//Identifiable/addRefresh">
        <genParameters ecoreParameter="model.ecore#//Identifiable/addRefresh/changed"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//Identifiable/clearRefresh"/>
      <genOperations ecoreOperation="model.ecore#//Identifiable/addUpdated">
        <genParameters ecoreParameter="model.ecore#//Identifiable/addUpdated/feature"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//Identifiable/getUpdated"/>
      <genOperations ecoreOperation="model.ecore#//Identifiable/clearUpdated"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//Deleteable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Deleteable/deleted"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IXid">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IXid/domain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IXid/domainId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IXid/quality"/>
      <genOperations ecoreOperation="model.ecore#//IXid/getObject">
        <genParameters ecoreParameter="model.ecore#//IXid/getObject/clazz"/>
        <genTypeParameters ecoreTypeParameter="model.ecore#//IXid/getObject/T"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//IXid/setObject">
        <genParameters ecoreParameter="model.ecore#//IXid/setObject/object"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IContact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/mandator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/user"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/patient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/person"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/organization"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/laboratory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/description1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/description2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/description3"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/country"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/zip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/city"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/street"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/phone1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/phone2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/fax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/website"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/mobile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/comment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IContact/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/postalAddress"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IContact/image"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IContact/relatedContacts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/deceased"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/email2"/>
      <genOperations ecoreOperation="model.ecore#//IContact/asIPerson"/>
      <genOperations ecoreOperation="model.ecore#//IContact/asIPatient"/>
      <genOperations ecoreOperation="model.ecore#//IContact/asIOrganization"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IPerson">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IPerson/dateOfBirth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IPerson/gender"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IPerson/titel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IPerson/titelSuffix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IPerson/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IPerson/lastName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IPerson/maritalStatus"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IPerson/legalGuardian"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IPerson/dateOfDeath"/>
      <genOperations ecoreOperation="model.ecore#//IPerson/getAgeInYears"/>
      <genOperations ecoreOperation="model.ecore#//IPerson/getAgeAtIn">
        <genParameters ecoreParameter="model.ecore#//IPerson/getAgeAtIn/reference"/>
        <genParameters ecoreParameter="model.ecore#//IPerson/getAgeAtIn/chronoUnit"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IOrganization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IOrganization/insuranceXmlName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IOrganization/insuranceLawCode"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//ILaboratory"/>
    <genClasses image="false" ecoreClass="model.ecore#//IPatient">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IPatient/familyDoctor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IPatient/diagnosen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IPatient/risk"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IPatient/familyAnamnese"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IPatient/personalAnamnese"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IPatient/allergies"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IPatient/coverages"/>
      <genOperations ecoreOperation="model.ecore#//IPatient/getPatientNr"/>
      <genOperations ecoreOperation="model.ecore#//IPatient/setPatientNr">
        <genParameters ecoreParameter="model.ecore#//IPatient/setPatientNr/patientNr"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//IPatient/getMedication">
        <genParameters ecoreParameter="model.ecore#//IPatient/getMedication/filterType"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IMandator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IMandator/biller"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IMandator/active"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IUser">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IUser/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IUser/hashedPassword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IUser/salt"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IUser/assignedContact"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IUser/roles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IUser/active"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IUser/allowExternal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IUser/administrator"/>
      <genOperations ecoreOperation="model.ecore#//IUser/addRole">
        <genParameters ecoreParameter="model.ecore#//IUser/addRole/role"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//IUser/removeRole">
        <genParameters ecoreParameter="model.ecore#//IUser/removeRole/role"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//IUser/login">
        <genParameters ecoreParameter="model.ecore#//IUser/login/username"/>
        <genParameters ecoreParameter="model.ecore#//IUser/login/password"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//IUser/isInternal"/>
      <genOperations ecoreOperation="model.ecore#//IUser/setRoles">
        <genParameters ecoreParameter="model.ecore#//IUser/setRoles/roles"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IUserGroup">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IUserGroup/users"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IUserGroup/roles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IUserGroup/groupname"/>
      <genOperations ecoreOperation="model.ecore#//IUserGroup/addRole">
        <genParameters ecoreParameter="model.ecore#//IUserGroup/addRole/role"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//IUserGroup/removeRole">
        <genParameters ecoreParameter="model.ecore#//IUserGroup/removeRole/role"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//IUserGroup/addUser">
        <genParameters ecoreParameter="model.ecore#//IUserGroup/addUser/user"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//IUserGroup/removeUser">
        <genParameters ecoreParameter="model.ecore#//IUserGroup/removeUser/user"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//ILabItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabItem/typ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabItem/referenceMale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabItem/referenceFemale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabItem/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabItem/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabItem/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabItem/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabItem/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabItem/digits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabItem/visible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabItem/formula"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabItem/loincCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabItem/billingCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabItem/export"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference model.ecore#//ILabItem/mappings"/>
      <genOperations ecoreOperation="model.ecore#//ILabItem/getVariableName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//ILabResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabResult/result"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabResult/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabResult/referenceMale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabResult/referenceFemale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabResult/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabResult/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabResult/observationTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabResult/analyseTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabResult/transmissionTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabResult/pathologic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabResult/pathologicDescription"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ILabResult/origin"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ILabResult/item"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ILabResult/patient"/>
      <genOperations ecoreOperation="model.ecore#//ILabResult/getLabOrder"/>
      <genOperations ecoreOperation="model.ecore#//ILabResult/getLabOrder.1">
        <genParameters ecoreParameter="model.ecore#//ILabResult/getLabOrder.1/includeDeleted"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//ILabOrder">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ILabOrder/result"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ILabOrder/item"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ILabOrder/patient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabOrder/timeStamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabOrder/observationTime"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ILabOrder/user"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ILabOrder/mandator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabOrder/orderId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabOrder/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabOrder/groupName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabOrder/userResolved"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//ILabMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabMapping/itemName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ILabMapping/item"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ILabMapping/origin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabMapping/charge"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IDocument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IDocument/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IDocument/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IDocument/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IDocument/created"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IDocument/lastchanged"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IDocument/mimeType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IDocument/category"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IDocument/history"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IDocument/storeId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IDocument/extension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IDocument/keywords"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IDocument/patient"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IDocument/author"/>
      <genOperations ecoreOperation="model.ecore#//IDocument/getContent"/>
      <genOperations ecoreOperation="model.ecore#//IDocument/setContent">
        <genParameters ecoreParameter="model.ecore#//IDocument/setContent/content"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//IDocument/setStatus">
        <genParameters ecoreParameter="model.ecore#//IDocument/setStatus/status"/>
        <genParameters ecoreParameter="model.ecore#//IDocument/setStatus/active"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//IDocument/getContentLength"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IHistory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IHistory/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IHistory/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IHistory/description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//ICategory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ICategory/name"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//IDocumentLetter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IDocumentLetter/encounter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IDocumentLetter/recipient"/>
      <genOperations ecoreOperation="model.ecore#//IDocumentLetter/isTemplate"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//IDocumentTemplate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IDocumentTemplate/templateTyp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IDocumentTemplate/mandator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IDocumentTemplate/askForAddressee"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//ISticker">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ISticker/background"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ISticker/foreground"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ISticker/visible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ISticker/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ISticker/importance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ISticker/image"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ISticker/attachedTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ISticker/attachedToData"/>
      <genOperations ecoreOperation="model.ecore#//ISticker/getLabel"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//ICodeElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ICodeElement/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ICodeElement/text"/>
      <genOperations ecoreOperation="model.ecore#//ICodeElement/getCodeSystemName"/>
      <genOperations ecoreOperation="model.ecore#//ICodeElement/getCodeSystemCode"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//ICodeElementBlock">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ICodeElementBlock/elements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ICodeElementBlock/elementReferences"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ICodeElementBlock/mandator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ICodeElementBlock/macro"/>
      <genOperations ecoreOperation="model.ecore#//ICodeElementBlock/getDiffToReferences">
        <genParameters ecoreParameter="model.ecore#//ICodeElementBlock/getDiffToReferences/elements"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//ICodeElementBlock/addElement">
        <genParameters ecoreParameter="model.ecore#//ICodeElementBlock/addElement/element"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//ICodeElementBlock/removeElement">
        <genParameters ecoreParameter="model.ecore#//ICodeElementBlock/removeElement/element"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//ICodeElementBlock/moveElement">
        <genParameters ecoreParameter="model.ecore#//ICodeElementBlock/moveElement/element"/>
        <genParameters ecoreParameter="model.ecore#//ICodeElementBlock/moveElement/up"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//ICodeElementBlock/getElements">
        <genParameters ecoreParameter="model.ecore#//ICodeElementBlock/getElements/encounter"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IBillable">
      <genOperations ecoreOperation="model.ecore#//IBillable/getVatInfo"/>
      <genOperations ecoreOperation="model.ecore#//IBillable/getOptifier"/>
      <genOperations ecoreOperation="model.ecore#//IBillable/getVerifier"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IBillableVerifier">
      <genOperations ecoreOperation="model.ecore#//IBillableVerifier/verifyAdd">
        <genParameters ecoreParameter="model.ecore#//IBillableVerifier/verifyAdd/billable"/>
        <genParameters ecoreParameter="model.ecore#//IBillableVerifier/verifyAdd/encounter"/>
        <genParameters ecoreParameter="model.ecore#//IBillableVerifier/verifyAdd/amount"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//IBillableVerifier/verify">
        <genParameters ecoreParameter="model.ecore#//IBillableVerifier/verify/encounter"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IBillableOptifier">
      <genTypeParameters ecoreTypeParameter="model.ecore#//IBillableOptifier/T"/>
      <genOperations ecoreOperation="model.ecore#//IBillableOptifier/add">
        <genParameters ecoreParameter="model.ecore#//IBillableOptifier/add/billable"/>
        <genParameters ecoreParameter="model.ecore#//IBillableOptifier/add/encounter"/>
        <genParameters ecoreParameter="model.ecore#//IBillableOptifier/add/amount"/>
        <genParameters ecoreParameter="model.ecore#//IBillableOptifier/add/save"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//IBillableOptifier/putContext">
        <genParameters ecoreParameter="model.ecore#//IBillableOptifier/putContext/key"/>
        <genParameters ecoreParameter="model.ecore#//IBillableOptifier/putContext/value"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//IBillableOptifier/clearContext"/>
      <genOperations ecoreOperation="model.ecore#//IBillableOptifier/remove">
        <genParameters ecoreParameter="model.ecore#//IBillableOptifier/remove/billed"/>
        <genParameters ecoreParameter="model.ecore#//IBillableOptifier/remove/encounter"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//IBillableOptifier/getFactor">
        <genParameters ecoreParameter="model.ecore#//IBillableOptifier/getFactor/encounter"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IService">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IService/price"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IService/netPrice"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IService/minutes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//ICustomService">
      <genOperations ecoreOperation="model.ecore#//ICustomService/setCodeSystemCode">
        <genParameters ecoreParameter="model.ecore#//ICustomService/setCodeSystemCode/value"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IArticle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IArticle/gtin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IArticle/atcCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IArticle/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IArticle/sellingSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IArticle/packageSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IArticle/packageUnit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference model.ecore#//IArticle/product"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IArticle/purchasePrice"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IArticle/sellingPrice"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IArticle/obligation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IArticle/typ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IArticle/subTyp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IArticle/packageSizeString"/>
      <genOperations ecoreOperation="model.ecore#//IArticle/isProduct"/>
      <genOperations ecoreOperation="model.ecore#//IArticle/getPackages"/>
      <genOperations ecoreOperation="model.ecore#//IArticle/setCode">
        <genParameters ecoreParameter="model.ecore#//IArticle/setCode/code"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//IArticle/isVaccination"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//IArticleDefaultSignature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IArticleDefaultSignature/atcCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IArticleDefaultSignature/morning"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IArticleDefaultSignature/noon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IArticleDefaultSignature/evening"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IArticleDefaultSignature/night"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IArticleDefaultSignature/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IArticleDefaultSignature/freeText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IArticleDefaultSignature/medicationType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IArticleDefaultSignature/disposalType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IArticleDefaultSignature/endDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IArticleDefaultSignature/startDate"/>
      <genOperations ecoreOperation="model.ecore#//IArticleDefaultSignature/setArticle">
        <genParameters ecoreParameter="model.ecore#//IArticleDefaultSignature/setArticle/article"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//IArticleDefaultSignature/isAtc"/>
      <genOperations ecoreOperation="model.ecore#//IArticleDefaultSignature/getSignatureAsDosisString"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IDiagnosis">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IDiagnosis/description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IFreeTextDiagnosis"/>
    <genClasses image="false" ecoreClass="model.ecore#//IDiagnosisReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IDiagnosisReference/referredClass"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IDiagnosisTree">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IDiagnosisTree/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IDiagnosisTree/children"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//ICustomDiagnosis"/>
    <genClasses image="false" ecoreClass="model.ecore#//ICoverage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ICoverage/patient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ICoverage/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ICoverage/reason"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ICoverage/dateFrom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ICoverage/costBearer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ICoverage/insuranceNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ICoverage/dateTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ICoverage/billingProposalDate"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference model.ecore#//ICoverage/encounters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference model.ecore#//ICoverage/billingSystem"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ICoverage/guarantor"/>
      <genOperations ecoreOperation="model.ecore#//ICoverage/isOpen"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IBillingSystemFactor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IBillingSystemFactor/system"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IBillingSystemFactor/factor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IBillingSystemFactor/validFrom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IBillingSystemFactor/validTo"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IConfig/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IConfig/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IUserConfig">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IUserConfig/owner"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IPeriod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IPeriod/startTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IPeriod/endTime"/>
      <genOperations ecoreOperation="model.ecore#//IPeriod/isAllDay"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//WithExtInfo">
      <genOperations ecoreOperation="model.ecore#//WithExtInfo/getExtInfo">
        <genParameters ecoreParameter="model.ecore#//WithExtInfo/getExtInfo/key"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//WithExtInfo/setExtInfo">
        <genParameters ecoreParameter="model.ecore#//WithExtInfo/setExtInfo/key"/>
        <genParameters ecoreParameter="model.ecore#//WithExtInfo/setExtInfo/value"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//WithExtInfo/getMap"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IRole">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IRole/systemRole"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference model.ecore#//IRole/assignedRights"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IBlob">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IBlob/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IBlob/date"/>
      <genOperations ecoreOperation="model.ecore#//IBlob/getStringContent"/>
      <genOperations ecoreOperation="model.ecore#//IBlob/setStringContent">
        <genParameters ecoreParameter="model.ecore#//IBlob/setStringContent/value"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//IBlob/getMapContent"/>
      <genOperations ecoreOperation="model.ecore#//IBlob/setMapContent">
        <genParameters ecoreParameter="model.ecore#//IBlob/setMapContent/map"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IEncounter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IEncounter/timeStamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IEncounter/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IEncounter/billable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IEncounter/patient"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IEncounter/mandator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IEncounter/billed"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IEncounter/diagnoses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IEncounter/coverage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IEncounter/versionedEntry"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IEncounter/invoice"/>
      <genOperations ecoreOperation="model.ecore#//IEncounter/addDiagnosis">
        <genParameters ecoreParameter="model.ecore#//IEncounter/addDiagnosis/diagnosis"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//IEncounter/removeDiagnosis">
        <genParameters ecoreParameter="model.ecore#//IEncounter/removeDiagnosis/diagnosis"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//IEncounter/removeBilled">
        <genParameters ecoreParameter="model.ecore#//IEncounter/removeBilled/billed"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//IEncounter/getInvoiceState"/>
      <genOperations ecoreOperation="model.ecore#//IEncounter/getHeadVersionInPlaintext"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IBilled">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IBilled/billable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IBilled/encounter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IBilled/amount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IBilled/price"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IBilled/scaledPrice"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IBilled/netPrice"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IBilled/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IBilled/points"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IBilled/factor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IBilled/primaryScale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IBilled/secondaryScale"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IBilled/code"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IBilled/total"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IBilled/biller"/>
      <genOperations ecoreOperation="model.ecore#//IBilled/isChangedPrice"/>
      <genOperations ecoreOperation="model.ecore#//IBilled/isNonIntegerAmount"/>
      <genOperations ecoreOperation="model.ecore#//IBilled/getPrimaryScaleFactor"/>
      <genOperations ecoreOperation="model.ecore#//IBilled/getSecondaryScaleFactor"/>
      <genOperations ecoreOperation="model.ecore#//IBilled/copy">
        <genParameters ecoreParameter="model.ecore#//IBilled/copy/to"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IInvoiceBilled">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IInvoiceBilled/invoice"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IInvoice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IInvoice/state"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IInvoice/number"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IInvoice/mandator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IInvoice/coverage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IInvoice/encounters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IInvoice/billed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IInvoice/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IInvoice/dateFrom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IInvoice/dateTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IInvoice/totalAmount"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IInvoice/openAmount"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IInvoice/payedAmount"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IInvoice/demandAmount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IInvoice/remark"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IInvoice/stateDate"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference model.ecore#//IInvoice/payments"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference model.ecore#//IInvoice/transactions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IInvoice/attachments"/>
      <genOperations ecoreOperation="model.ecore#//IInvoice/addTrace">
        <genParameters ecoreParameter="model.ecore#//IInvoice/addTrace/name"/>
        <genParameters ecoreParameter="model.ecore#//IInvoice/addTrace/value"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//IInvoice/getTrace">
        <genParameters ecoreParameter="model.ecore#//IInvoice/getTrace/name"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//IInvoice/adjustAmount">
        <genParameters ecoreParameter="model.ecore#//IInvoice/adjustAmount/value"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//IInvoice/reject">
        <genParameters ecoreParameter="model.ecore#//IInvoice/reject/rejectCode"/>
        <genParameters ecoreParameter="model.ecore#//IInvoice/reject/message"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//IInvoice/addAttachment">
        <genParameters ecoreParameter="model.ecore#//IInvoice/addAttachment/attachment"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//IInvoice/removeAttachment">
        <genParameters ecoreParameter="model.ecore#//IInvoice/removeAttachment/attachment"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IStock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IStock/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IStock/driverUuid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IStock/driverConfig"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IStock/priority"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IStock/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IStock/location"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IStock/responsible"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference model.ecore#//IStock/stockEntries"/>
      <genOperations ecoreOperation="model.ecore#//IStock/isCommissioningSystem"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IStockEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IStockEntry/minimumStock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IStockEntry/currentStock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IStockEntry/maximumStock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IStockEntry/fractionUnits"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IStockEntry/stock"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IStockEntry/article"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IStockEntry/provider"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IOrderEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IOrderEntry/order"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IOrderEntry/stock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IOrderEntry/amount"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IOrderEntry/article"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IOrderEntry/provider"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IOrderEntry/state"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IOrder">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IOrder/entries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IOrder/timestamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IOrder/name"/>
      <genOperations ecoreOperation="model.ecore#//IOrder/addEntry">
        <genParameters ecoreParameter="model.ecore#//IOrder/addEntry/article"/>
        <genParameters ecoreParameter="model.ecore#//IOrder/addEntry/stock"/>
        <genParameters ecoreParameter="model.ecore#//IOrder/addEntry/provider"/>
        <genParameters ecoreParameter="model.ecore#//IOrder/addEntry/amount"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//IOrder/isDone"/>
      <genOperations ecoreOperation="model.ecore#//IOrder/findOrderEntry">
        <genParameters ecoreParameter="model.ecore#//IOrder/findOrderEntry/stock"/>
        <genParameters ecoreParameter="model.ecore#//IOrder/findOrderEntry/article"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//IOrder/isPartialDone"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//IAddress">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IAddress/street1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IAddress/street2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IAddress/zip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IAddress/city"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IAddress/country"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IAddress/writtenAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IAddress/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IAddress/contact"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IImage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IImage/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IImage/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IImage/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IImage/image"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IImage/mimeType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//WithAssignableId">
      <genOperations ecoreOperation="model.ecore#//WithAssignableId/setId">
        <genParameters ecoreParameter="model.ecore#//WithAssignableId/setId/id"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IPrescription">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IPrescription/patient"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IPrescription/article"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IPrescription/dateFrom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IPrescription/dateTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IPrescription/stopReason"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IPrescription/dosageInstruction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IPrescription/disposalComment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IPrescription/remark"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IPrescription/entryType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IPrescription/applied"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IPrescription/sortOrder"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IPrescription/prescriptor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IPrescription/recipe"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IPrescription/billed"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IRight">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IRight/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IRight/localizedName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IRight/parent"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//IBillingSystem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IBillingSystem/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IBillingSystem/law"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IRecipe">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IRecipe/patient"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IRecipe/mandator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IRecipe/date"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IRecipe/prescriptions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IRecipe/document"/>
      <genOperations ecoreOperation="model.ecore#//IRecipe/removePrescription">
        <genParameters ecoreParameter="model.ecore#//IRecipe/removePrescription/prescription"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IBlobSecondary"/>
    <genClasses ecoreClass="model.ecore#//IRelatedContact">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IRelatedContact/myContact"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IRelatedContact/otherContact"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IRelatedContact/relationshipDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IRelatedContact/myType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IRelatedContact/otherType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IPayment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IPayment/invoice"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IPayment/amount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IPayment/remark"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IPayment/date"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IAccountTransaction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IAccountTransaction/invoice"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IAccountTransaction/payment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IAccountTransaction/patient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IAccountTransaction/amount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IAccountTransaction/remark"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IAccountTransaction/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference model.ecore#//IAccountTransaction/account"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IAccount">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IAccount/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IAccount/numeric"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IMessage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute model.ecore#//IMessage/sender"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute model.ecore#//IMessage/receiver"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IMessage/senderAcceptsAnswer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IMessage/createDateTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IMessage/messageText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IMessage/messageCodes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IMessage/messagePriority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IMessage/preferredTransporters"/>
      <genOperations ecoreOperation="model.ecore#//IMessage/setSender">
        <genParameters ecoreParameter="model.ecore#//IMessage/setSender/user"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//IMessage/addMessageCode">
        <genParameters ecoreParameter="model.ecore#//IMessage/addMessageCode/key"/>
        <genParameters ecoreParameter="model.ecore#//IMessage/addMessageCode/value"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//IMessage/addReceiver">
        <genParameters ecoreParameter="model.ecore#//IMessage/addReceiver/receiver"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//IMessage/addReceiver.1">
        <genParameters ecoreParameter="model.ecore#//IMessage/addReceiver.1/receiver"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//ITextTemplate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ITextTemplate/category"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ITextTemplate/mandator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ITextTemplate/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ITextTemplate/template"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IAppointment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IAppointment/reason"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IAppointment/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IAppointment/type"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IAppointment/durationMinutes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IAppointment/schedule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IAppointment/subjectOrPatient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IAppointment/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IAppointment/treatmentReason"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IAppointment/caseType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IAppointment/insuranceType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IAppointment/linkgroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IAppointment/extension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IAppointment/created"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IAppointment/lastEdit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IAppointment/stateHistory"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IAppointment/recurring"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute model.ecore#//IAppointment/createdBy"/>
      <genOperations ecoreOperation="model.ecore#//IAppointment/getContact"/>
      <genOperations ecoreOperation="model.ecore#//IAppointment/getStateHistoryFormatted">
        <genParameters ecoreParameter="model.ecore#//IAppointment/getStateHistoryFormatted/formatPattern"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IAppointmentSeries">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IAppointmentSeries/seriesType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IAppointmentSeries/endingType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IAppointmentSeries/seriesStartDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IAppointmentSeries/seriesStartTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IAppointmentSeries/seriesEndDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IAppointmentSeries/seriesEndTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IAppointmentSeries/seriesPatternString"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IAppointmentSeries/endingPatternString"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IAppointmentSeries/persistent"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference model.ecore#//IAppointmentSeries/rootAppointment"/>
      <genOperations ecoreOperation="model.ecore#//IAppointmentSeries/getAsSeriesExtension"/>
      <genOperations ecoreOperation="model.ecore#//IAppointmentSeries/getAppointments"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//ISickCertificate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ISickCertificate/patient"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ISickCertificate/coverage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ISickCertificate/letter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ISickCertificate/percent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ISickCertificate/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ISickCertificate/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ISickCertificate/end"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ISickCertificate/reason"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ISickCertificate/note"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IDayMessage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IDayMessage/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IDayMessage/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IDayMessage/date"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IReminder">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IReminder/creator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IReminder/responsible"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IReminder/contact"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IReminder/due"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IReminder/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IReminder/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IReminder/subject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IReminder/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IReminder/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IReminder/type"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IReminder/responsibleAll"/>
      <genOperations ecoreOperation="model.ecore#//IReminder/addResponsible">
        <genParameters ecoreParameter="model.ecore#//IReminder/addResponsible/responsible"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//IReminder/removeResponsible">
        <genParameters ecoreParameter="model.ecore#//IReminder/removeResponsible/responsible"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IReminderResponsibleLink">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference model.ecore#//IReminderResponsibleLink/reminder"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference model.ecore#//IReminderResponsibleLink/responsible"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IVaccination">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IVaccination/patient"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IVaccination/article"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IVaccination/articleName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IVaccination/articleGtin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IVaccination/articleAtc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IVaccination/lotNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IVaccination/dateOfAdministration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IVaccination/ingredientsAtc"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IVaccination/performer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IVaccination/side"/>
      <genOperations ecoreOperation="model.ecore#//IVaccination/getPerformerLabel"/>
      <genOperations ecoreOperation="model.ecore#//IVaccination/setPerformerLabel">
        <genParameters ecoreParameter="model.ecore#//IVaccination/setPerformerLabel/label"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
