<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    copyrightText="Copyright (c) 2013 MEDEVIT &lt;office@medevit.at>.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    MEDEVIT &lt;office@medevit.at> - initial API and implementation"
    modelDirectory="/ch.elexis.core/src-gen" modelPluginID="ch.elexis.core" modelName="Types"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false">
  <foreignModel>types.ecore</foreignModel>
  <genPackages prefix="Types" basePackage="ch.elexis.core" disposableProviderFactory="true"
      ecorePackage="types.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="types.ecore#//ContactGender">
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//ContactGender/MALE"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//ContactGender/FEMALE"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//ContactGender/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//ContactGender/UNKNOWN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="types.ecore#//RelationshipType">
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//RelationshipType/A_GENERIC"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//RelationshipType/A_UNKNOWN"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//RelationshipType/BUSINESS_EMPLOYER"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//RelationshipType/BUSINESS_EMPLOYEE"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//RelationshipType/FAMILY_PARENT"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//RelationshipType/FAMILY_CHILD"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//RelationshipType/FAMILY_GUARDIAN"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//RelationshipType/FAMILY_ICE"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//RelationshipType/FAMILY_ALTERNATIVE"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//RelationshipType/WELFARE_GENERAL_PRACTITIONER"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//RelationshipType/WELFARE_PATIENT"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//RelationshipType/WELFARE_CONSULTANT"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//RelationshipType/WELFARE_INSURER"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//RelationshipType/WELFARE_INSUREE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="types.ecore#//AddressType">
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//AddressType/PRINCIPAL_RESIDENCE"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//AddressType/SECONDARY_RESIDENCE"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//AddressType/HOLIDAY_HOME"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//AddressType/PLACE_OF_RESIDENCE"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//AddressType/EMPLOYER"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//AddressType/FAMILY_FRIENDS"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//AddressType/ATTACHMENT_FIGURE"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//AddressType/PRISON"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//AddressType/NURSING_HOME"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//AddressType/OTHER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="types.ecore#//DocumentStatus">
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//DocumentStatus/NEW"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//DocumentStatus/CHANGED"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//DocumentStatus/VALIDATED"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//DocumentStatus/SENT"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//DocumentStatus/RECIVED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="types.ecore#//AppointmentType">
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//AppointmentType/DEFAULT"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//AppointmentType/FREE"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//AppointmentType/BOOKED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="types.ecore#//AppointmentState">
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//AppointmentState/EMPTY"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//AppointmentState/DEFAULT"/>
    </genEnums>
    <genDataTypes ecoreDataType="types.ecore#//Money"/>
    <genDataTypes ecoreDataType="types.ecore#//Gender"/>
    <genDataTypes ecoreDataType="types.ecore#//LabItemTyp"/>
    <genDataTypes ecoreDataType="types.ecore#//Country"/>
    <genDataTypes ecoreDataType="types.ecore#//PathologicDescription"/>
    <genDataTypes ecoreDataType="types.ecore#//LocalDateTime"/>
    <genDataTypes ecoreDataType="types.ecore#//InputStream"/>
    <genDataTypes ecoreDataType="types.ecore#//OutputStream"/>
    <genDataTypes ecoreDataType="types.ecore#//LocalDate"/>
    <genDataTypes ecoreDataType="types.ecore#//XidQuality"/>
    <genDataTypes ecoreDataType="types.ecore#//LabOrderState"/>
    <genDataTypes ecoreDataType="types.ecore#//ArticleTyp"/>
    <genDataTypes ecoreDataType="types.ecore#//VatInfo"/>
    <genDataTypes ecoreDataType="types.ecore#//OrderEntryState"/>
    <genDataTypes ecoreDataType="types.ecore#//ArticleSubTyp"/>
    <genDataTypes ecoreDataType="types.ecore#//VersionedResource"/>
    <genDataTypes ecoreDataType="types.ecore#//EntryType"/>
    <genDataTypes ecoreDataType="types.ecore#//InvoiceState"/>
    <genDataTypes ecoreDataType="types.ecore#//ChronoUnit"/>
    <genDataTypes ecoreDataType="types.ecore#//BillingLaw"/>
    <genDataTypes ecoreDataType="types.ecore#//MaritalStatus"/>
    <genDataTypes ecoreDataType="types.ecore#//MimeType"/>
    <genDataTypes ecoreDataType="types.ecore#//InvoiceRejectCode"/>
    <genDataTypes ecoreDataType="types.ecore#//Optional">
      <genTypeParameters ecoreTypeParameter="types.ecore#//Optional/T"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="types.ecore#//charArray"/>
    <genClasses image="false" ecoreClass="types.ecore#//Comparable">
      <genTypeParameters ecoreTypeParameter="types.ecore#//Comparable/T"/>
    </genClasses>
    <genClasses image="false" ecoreClass="types.ecore#//List">
      <genTypeParameters ecoreTypeParameter="types.ecore#//List/E"/>
    </genClasses>
    <genClasses image="false" ecoreClass="types.ecore#//Map">
      <genTypeParameters ecoreTypeParameter="types.ecore#//Map/K"/>
      <genTypeParameters ecoreTypeParameter="types.ecore#//Map/V"/>
    </genClasses>
    <genClasses image="false" ecoreClass="types.ecore#//Result">
      <genTypeParameters ecoreTypeParameter="types.ecore#//Result/T"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
