<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<modelVersion>4.0.0</modelVersion>

  <artifactId>ch.elexis.core.features</artifactId>
  <name>Elexis-Core features</name>
  <packaging>pom</packaging>

  <parent>
    <groupId>ch.elexis.core</groupId>
    <artifactId>elexis-3-core</artifactId>
    <version>3.7.0-SNAPSHOT</version>
  </parent>
  <modules>
    <module>ch.elexis.core.application.feature</module>
    <module>ch.elexis.core.common.feature</module>
    <module>ch.elexis.core.logging.feature</module>
    <module>ch.elexis.core.ui.feature</module>
    <module>ch.elexis.core.ui.medication.os.feature</module>
    <module>ch.elexis.core.ui.p2.feature</module>
</modules>
</project>
