Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis Core Data
Bundle-SymbolicName: ch.elexis.core.data;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: elexis.info
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.commands;bundle-version="3.6.1",
 org.eclipse.core.expressions;bundle-version="3.4.400",
 ch.rgw.utility;bundle-version="3.0.0",
 ch.elexis.core;bundle-version="3.0.0",
 org.jdom
Eclipse-LazyStart: true
Export-Package: .,
 ch.elexis.admin,
 ch.elexis.core.data.activator,
 ch.elexis.core.data.constants,
 ch.elexis.core.data.events,
 ch.elexis.core.data.extension,
 ch.elexis.core.data.interfaces,
 ch.elexis.core.data.interfaces.events,
 ch.elexis.core.data.interfaces.text,
 ch.elexis.core.data.preferences,
 ch.elexis.core.data.services,
 ch.elexis.core.data.status,
 ch.elexis.core.data.util,
 ch.elexis.data
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.slf4j
Bundle-Activator: ch.elexis.core.data.activator.CoreHub
