Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis Core Data
Bundle-SymbolicName: ch.elexis.core.data;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Vendor: elexis.info
Require-Bundle: org.slf4j.api;bundle-version="1.7.2";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.commands;bundle-version="3.6.1",
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.jdom;bundle-version="1.1.0",
 com.google.guava;bundle-version="15.0.0",
 ch.rgw.utility;bundle-version="3.0.0",
 ch.elexis.core;bundle-version="3.1.0";visibility:=reexport,
 com.eclipsesource.jaxrs.consumer;bundle-version="5.2.0"
Bundle-ActivationPolicy: lazy
Export-Package: .,
 ch.elexis.admin,
 ch.elexis.core.data.activator,
 ch.elexis.core.data.beans,
 ch.elexis.core.data.constants,
 ch.elexis.core.data.events,
 ch.elexis.core.data.extension,
 ch.elexis.core.data.interfaces,
 ch.elexis.core.data.interfaces.events,
 ch.elexis.core.data.interfaces.scripting,
 ch.elexis.core.data.interfaces.text,
 ch.elexis.core.data.preferences,
 ch.elexis.core.data.services,
 ch.elexis.core.data.status,
 ch.elexis.core.data.util,
 ch.elexis.data,
 ch.elexis.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: ch.elexis.core.data.activator.CoreHub
Import-Package: javax.ws.rs;version="[2.0.0,2.1.0)"
