Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Quartz based scheduler for Elexis
Bundle-SymbolicName: ch.elexis.core.scheduler;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: elexis.info
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: ch.elexis.core.scheduler.internal.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.osgi,
 org.eclipse.core.runtime;bundle-version="3.8.0",
 ch.elexis.core;bundle-version="3.0.0",
 ch.elexis.core.data;bundle-version="3.0.0",
 ch.rgw.utility;bundle-version="3.0.0",
 c3p0;bundle-version="0.9.1",
 com.google.guava;bundle-version="12.0.0"
Import-Package: org.slf4j
Bundle-ClassPath: .,
 lib/quartz-2.2.1.jar,
 lib/quartz-jobs-2.2.1.jar
Export-Package: ch.elexis.core.scheduler,
 org.quartz
