Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis-Environment Ui
Bundle-SymbolicName: ch.elexis.core.ui.eenv;singleton:=true
Bundle-Version: 3.13.0.qualifier
Bundle-Vendor: elexis.info
Require-Bundle: ch.elexis.core;bundle-version="3.10.0",
 org.eclipse.ui;bundle-version="3.110.0",
 org.eclipse.swt,
 ch.elexis.core.services;bundle-version="1.0.0"
Automatic-Module-Name: ch.elexis.core.ui.eenv
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: com.equo.chromium.swt,
 javax.annotation,
 javax.inject;version="1.0.0",
 org.apache.commons.io;version="2.5.0",
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.e4.core.di.annotations;version="1.6.0",
 org.eclipse.e4.ui.di,
 org.osgi.framework;version="1.9.0",
 org.osgi.service.component.annotations;version="1.3.0",
 org.slf4j;version="1.6.6"
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
