Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis-Environment Ui
Bundle-SymbolicName: ch.elexis.core.ui.eenv;singleton:=true
Bundle-Version: 3.13.0.qualifier
Bundle-Vendor: elexis.info
Require-Bundle: ch.elexis.core;bundle-version="3.10.0",
 org.eclipse.ui;bundle-version="3.110.0",
 org.eclipse.swt,
 ch.elexis.core.services;bundle-version="1.0.0"
Automatic-Module-Name: ch.elexis.core.ui.eenv
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: com.equo.chromium.swt,
 jakarta.annotation;version="[2.1.0,3.0.0)",
 jakarta.inject;version="[2.0.0,3.0.0)",
 org.apache.commons.io;version="2.5.0",
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.e4.core.di.annotations;version="1.6.0",
 org.eclipse.e4.ui.di,
 org.osgi.framework;version="1.9.0"
Bundle-ClassPath: .,
 lib/scribejava-core-6.9.0.jar,
 lib/scribejava-apis-6.9.0.jar,
 lib/jjwt-api-0.11.1.jar,
 lib/jjwt-impl-0.11.1.jar,
 lib/jjwt-jackson-0.11.1.jar
Bundle-ActivationPolicy: lazy
