Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis-Environment Ui
Bundle-SymbolicName: ch.elexis.core.ui.eenv;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: elexis.info
Require-Bundle: org.eclipse.ui;bundle-version="3.110.0",
 org.eclipse.swt,
 ch.elexis.core,
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.9.9",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.9.93",
 ch.elexis.core.services;bundle-version="1.0.0",
 com.equo.chromium;bundle-version="80.0.2"
Automatic-Module-Name: ch.elexis.core.ui.eenv
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation,
 javax.inject;version="1.0.0",
 org.apache.commons.io;version="2.5.0",
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.e4.core.di.annotations;version="1.6.0",
 org.eclipse.e4.ui.di,
 org.osgi.framework;version="1.9.0",
 org.osgi.service.component.annotations;version="1.3.0",
 org.slf4j;version="1.6.6"
Bundle-ClassPath: .,
 lib/scribejava-core-6.9.0.jar,
 lib/scribejava-apis-6.9.0.jar,
 lib/jjwt-api-0.11.1.jar,
 lib/jjwt-impl-0.11.1.jar,
 lib/jjwt-jackson-0.11.1.jar
Service-Component: OSGI-INF/ch.elexis.core.ui.eenv.login.ElexisEnvironmentLoginContributor.xml
Bundle-ActivationPolicy: lazy
