Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis-Environment Ui
Bundle-SymbolicName: ch.elexis.core.ui.eenv;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: elexis.info
Require-Bundle: org.eclipse.ui;bundle-version="3.110.0",
 org.eclipse.swt,
 ch.elexis.core,
 org.eclipse.swt.chromium;bundle-version="0.10.2";resolution:=optional,
 javax.annotation;bundle-version="1.2.0"
Automatic-Module-Name: ch.elexis.core.ui.eenv
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.activation,
 javax.inject;version="1.0.0",
 org.eclipse.e4.core.di.annotations;version="1.6.0",
 org.eclipse.e4.ui.di
