Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Findings Templates PersistentObject
Bundle-SymbolicName: ch.elexis.core.findings.templates.po
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: ch.elexis.core.findings;bundle-version="1.0.0",
 ch.elexis.core.findings.templates;bundle-version="3.0.0",
 org.eclipse.osgi.services;bundle-version="3.5.100",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.apache.commons.io;bundle-version="2.4.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.12.0",
 ch.elexis.core;bundle-version="3.3.0",
 ch.elexis.core.data;bundle-version="3.3.0"
Service-Component: OSGI-INF/ch.elexis.core.findings.templates.service.FindingsTemplateService.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j
