<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>ch.elexis.core.bundles</artifactId>
  <name>Elexis-Core bundles</name>
  <packaging>pom</packaging>

  <parent>
    <groupId>ch.elexis.core</groupId>
    <artifactId>elexis-3-core</artifactId>
    <version>3.9.0-SNAPSHOT</version>
  </parent>

  <modules>
    <module>ch.elexis.core.test</module>
    <module>ch.elexis.core.test.context</module>
    <module>ch.elexis.core.test.logging</module>
    <module>ch.elexis.core.coding</module>
    <module>ch.elexis.core.services</module>
    <module>ch.elexis.core.model</module>
    <module>ch.elexis.core.jpa</module>
    <module>ch.elexis.core.jpa.datasource</module>
    <module>ch.elexis.core.jpa.entities</module>
    <module>ch.elexis.core.jpa.logging.slf4j</module>
    <module>ch.elexis.core.l10n</module>
    <module>ch.elexis.core.application</module>
    <module>ch.elexis.core.data</module>
    <module>ch.elexis.core.documents</module>
    <module>ch.elexis.core.eigenartikel</module>
    <module>ch.elexis.core.eigendiagnosen</module>
    <module>ch.elexis.core.hapi.fhir</module>
    <module>ch.elexis.core.findings.fhir.model</module>
    <module>ch.elexis.core.findings.fhir.po</module>
    <module>ch.elexis.core.findings.templates.edit</module>
    <module>ch.elexis.core.findings.templates.po</module>
    <module>ch.elexis.core.findings.templates.ui</module>
    <module>ch.elexis.core.findings.templates</module>
    <module>ch.elexis.core.findings.ui</module>
    <module>ch.elexis.core.findings.util</module>
    <module>ch.elexis.core.findings</module>
    <module>ch.elexis.core.hl7.v2x</module>
    <module>ch.elexis.core.importer.div</module>
    <module>ch.elexis.core.jcifs</module>
    <module>ch.elexis.core.logback.rocketchat</module>
    <module>ch.elexis.core.logging.default_configuration</module>
    <module>ch.elexis.core.logging.osgi</module>
    <module>ch.elexis.core.mail.ui</module>
    <module>ch.elexis.core.mail</module>
    <module>ch.elexis.core.product</module>
    <module>ch.elexis.core.scripting.beanshell</module>
    <module>ch.elexis.core.tasks</module>
    <module>ch.elexis.core.ui.tasks</module>
    <module>ch.elexis.core.ui.contacts</module>
    <module>ch.elexis.core.ui.chromium</module>
    <module>ch.elexis.core.ui.dbcheck</module>
    <module>ch.elexis.core.ui.documents</module>
    <module>ch.elexis.core.ui.eigenartikel</module>
    <module>ch.elexis.core.ui.eigendiagnosen</module>
    <module>ch.elexis.core.ui.eenv</module>
    <module>ch.elexis.core.ui.e4</module>
    <module>ch.elexis.core.ui.icons</module>
    <module>ch.elexis.core.ui.importer.div.native32</module>
    <module>ch.elexis.core.ui.importer.div.native64</module>
    <module>ch.elexis.core.ui.importer.div</module>
    <module>ch.elexis.core.ui.laboratory</module>
    <module>ch.elexis.core.ui.medication</module>
    <module>ch.elexis.core.ui.p2</module>
    <module>ch.elexis.core.ui.stock</module>
    <module>ch.elexis.core.ui.usage</module>
    <module>ch.elexis.core.ui.perspective</module>
    <module>ch.elexis.core.ui</module>
    <module>ch.elexis.core</module>
    <module>ch.rgw.utility</module>
    <module>org.iatrix.help.wiki</module>
  </modules>
</project>
