<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="ch.elexis.core.data" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="ch.elexis.core.data" id="RechnungsManager" name="RechnungsManager"/>
      </appInfo>
      <documentation>
         Hier können sich plugins für Rechnungserstellung und -export einbinden. Diese erhalten eine Rechnung in generischem Format und können daraus Papier- und Datenversionen erstellen.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="Rechnung" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  Unter diesem Namen wird der Wert in der DB gespeichert
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="Rechnung">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Ein mögichst deskriptiver Name, der das Zielformat beschreibt (z.B. TarmedRechnung)
               </documentation>
            </annotation>
         </attribute>
         <attribute name="outputter" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":ch.elexis.core.data.interfaces.IRnOutputter"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="localizedName" type="string">
            <annotation>
               <documentation>
                  Unter diesem Namen wird der Wert der Benutzer in seiner Sprache angezeigt. Typischerweise
                  wird das via %localizedName in den plugin*properties gemacht.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         0.2.5
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         ch.elexis.base.ch.arzttarife
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         ch.elexis.base.ch.arzttarife
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         See ch.elexis.core.ui.views.rechnung.DefaultOutputter
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         (c) 2006 by G. Weirich and Elexis.
      </documentation>
   </annotation>

</schema>
