Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis Core Contacts
Bundle-SymbolicName: ch.elexis.core.ui.contacts;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: ch.elexis.core.ui.contacts.Activator
Bundle-Vendor: elexis.info
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 ch.rgw.utility;bundle-version="3.0.0",
 ch.elexis.core;bundle-version="3.0.0",
 ch.elexis.core.data;bundle-version="3.0.0",
 ch.elexis.core.ui;bundle-version="3.0.0",
 ch.elexis.core.ui.icons;bundle-version="3.0.0",
 ch.elexis.core.ui.medication;bundle-version="3.0.0",
 at.medevit.elexis.geonames
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/geonamesClient.xml
Export-Package: ch.elexis.core.ui.contacts.dialogs,
 ch.elexis.core.ui.contacts.perspectives,
 ch.elexis.core.ui.contacts.preferences,
 ch.elexis.core.ui.contacts.views
Import-Package: ch.elexis.data,
 org.eclipse.ui.views.properties,
 org.eclipse.ui.views.properties.tabbed,
 org.slf4j;version="1.7.2"
Bundle-ClassPath: lib/jep-2.3.1.jar,
 .
