<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ch.elexis.core</groupId>
    <artifactId>elexis-3-jre</artifactId>
    <version>1.8.252</version> <!-- aka JDK version -->
    <relativePath>..</relativePath>
  </parent>

  <artifactId>ch.elexis.jre.win32.x86_64</artifactId>
  <packaging>eclipse-plugin</packaging>

  <properties>
    <realJdkVersion>jdk8u252-b09.1</realJdkVersion>
    <download.jre_type>jre_x64_windows</download.jre_type>
                                                                                      <download.file>OpenJDK8U-jre_x64_windows_hotspot_8u252b09.zip</download.file>
    <download.url>https://github.com/AdoptOpenJDK/openjdk8-binaries/releases/download/jdk8u252-b09.1/OpenJDK8U-jre_x64_windows_hotspot_8u252b09.zip</download.url>
    <download.sha256>582f58290c66d6fb7e437a92a91695d25386e2497f684715e6e1b8702a69a804</download.sha256>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <configuration>
          <resolver>p2</resolver>
          <pomDependencies>consider</pomDependencies>
          <environments>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
