Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis - Elexis-Server common files
Bundle-SymbolicName: info.elexis.server.elexis.common
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: info.elexis.server.elexis.common.jaxrs,
 info.elexis.server.elexis.common.types
Import-Package: ch.elexis.core.constants,
 javax.ws.rs;version="1.1.1",
 javax.ws.rs.core;version="1.1.1",
 org.osgi.service.component;version="1.1.0";resolution:=optional
Bundle-Vendor: elexis.info
Bundle-ActivationPolicy: lazy
