Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis Core Data
Bundle-SymbolicName: ch.elexis.core.data;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: elexis.info
Require-Bundle: ch.elexis.core.l10n;bundle-version="3.9.0",
 ch.rgw.utility;bundle-version="3.9.100";visibility:=reexport,
 ch.elexis.core;bundle-version="3.9.0";visibility:=reexport,
 ch.elexis.core.services;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Service-Component: OSGI-INF/*.xml
Bundle-Activator: ch.elexis.core.data.activator.CoreHub
Import-Package: com.google.common.cache;version="21.0.0",
 com.google.gson,
 javax.inject;version="1.0.0",
 javax.ws.rs;version="[2.0.0,2.2.0)",
 javax.ws.rs.core;version="1.1.1",
 javax.ws.rs.ext;version="1.1.1",
 org.apache.commons.codec;version="1.14.0",
 org.apache.commons.io;version="2.4.0",
 org.apache.commons.io.filefilter,
 org.apache.commons.lang3;version="3.12.0",
 org.apache.commons.lang3.math;version="3.12.0",
 org.apache.commons.lang3.time;version="3.12.0",
 org.eclipse.core.expressions,
 org.eclipse.core.runtime;version="3.7.0",
 org.eclipse.core.runtime.preferences;version="3.4.0",
 org.eclipse.e4.core.di.annotations;version="1.6.0",
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.equinox.internal.app,
 org.jdom;version="1.1.1",
 org.osgi.framework;version="1.10.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.component.annotations;version="1.3.0",
 org.slf4j;version="1.7.30"
Export-Package: .,
 ch.elexis.admin,
 ch.elexis.core.data.activator,
 ch.elexis.core.data.beans,
 ch.elexis.core.data.cache,
 ch.elexis.core.data.constants,
 ch.elexis.core.data.dbupdate,
 ch.elexis.core.data.events,
 ch.elexis.core.data.extension,
 ch.elexis.core.data.interfaces,
 ch.elexis.core.data.interfaces.events,
 ch.elexis.core.data.interfaces.scripting,
 ch.elexis.core.data.interfaces.text,
 ch.elexis.core.data.preferences,
 ch.elexis.core.data.service,
 ch.elexis.core.data.services,
 ch.elexis.core.data.status,
 ch.elexis.core.data.util,
 ch.elexis.data,
 ch.elexis.data.dto,
 ch.elexis.util
Automatic-Module-Name: ch.elexis.core.data
Bundle-ActivationPolicy: lazy
