Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSGI Slf4J Logging Adapter
Bundle-SymbolicName: ch.elexis.core.logging.osgi
Bundle-Version: 3.3.0.qualifier
Bundle-Vendor: elexis.info
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.service.component.annotations,
 org.slf4j;version="1.6.6"
Require-Bundle: org.eclipse.osgi.services,
 org.eclipse.osgi
Service-Component: OSGI-INF/ch.elexis.core.logging.osgi.OsgiSl4fjLoggingAdapter.xml
