source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/ch.elexis.core.httpclient.internal.HttpClientProvider.xml,\
               lib/httpclient5-cache-5.4.1.jar
