Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis Open Source Application
Bundle-SymbolicName: ch.elexis.core.application;singleton:=true
Bundle-Version: 3.12.0.qualifier
Bundle-Vendor: elexis.info
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.201.0",
 ch.elexis.core.l10n;bundle-version="3.10.0",
 ch.rgw.utility;bundle-version="3.9.100",
 ch.elexis.core;bundle-version="3.10.0",
 ch.elexis.core.data;bundle-version="3.10.0",
 ch.elexis.core.ui;bundle-version="3.10.0",
 ch.elexis.core.ui.contacts;bundle-version="3.0.0",
 ch.elexis.core.ui.icons;bundle-version="3.0.0",
 ch.elexis.core.ui.laboratory;bundle-version="3.0.0",
 ch.elexis.core.ui.medication;bundle-version="3.0.0",
 org.iatrix.help.wiki;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Import-Package: ch.elexis.core.services.holder,
 org.eclipse.e4.ui.workbench.modeling
Export-Package: ch.elexis.core.application,
 ch.elexis.core.application.perspectives
Service-Component: OSGI-INF/ch.elexis.core.application.listeners.OsgiMessageEventListener.xml
