Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis Open Source Application
Bundle-SymbolicName: ch.elexis.core.application;singleton:=true
Bundle-Version: 3.13.0.qualifier
Bundle-Vendor: elexis.info
Bundle-Localization: plugin
Require-Bundle: ch.elexis.core.l10n;bundle-version="3.13.0",
 ch.rgw.utility;bundle-version="3.13.0",
 ch.elexis.core;bundle-version="3.13.0",
 ch.elexis.core.data;bundle-version="3.13.0",
 ch.elexis.core.ui;bundle-version="3.13.0",
 ch.elexis.core.ui.contacts;bundle-version="3.13.0",
 ch.elexis.core.ui.icons;bundle-version="3.13.0",
 ch.elexis.core.ui.laboratory;bundle-version="3.13.0",
 ch.elexis.core.ui.medication;bundle-version="3.13.0",
 org.iatrix.help.wiki;bundle-version="3.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Import-Package: ch.elexis.core.services.holder,
 org.apache.commons.lang3;version="[3.14.0,4.0.0)",
 org.eclipse.core.runtime;version="[3.7.0,4.0.0)",
 org.eclipse.equinox.app;version="[1.1.0,2.0.0)",
 org.osgi.service.event;version="[1.4.0,2.0.0)"
Export-Package: ch.elexis.core.application,
 ch.elexis.core.application.perspectives
Service-Component: OSGI-INF/ch.elexis.core.application.listeners.OsgiMessageEventListener.xml
