source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               plugin.xml,\
               schema/,\
               quartz.properties
bin.excludes = lib/quartz-2.2.1-src.zip
