# Copyright (c) 2019 MEDEVIT <office@medevit.at>.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     MEDEVIT <office@medevit.at> - initial API and implementation

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/quartz-2.3.0-SNAPSHOT.jar,\
               lib/quartz-jobs-2.3.0-SNAPSHOT.jar,\
               lib/c3p0-0.9.5.2.jar,\
               OSGI-INF/,\
               lib/cron-utils-9.0.2.jar
jars.compile.order = .
source.. = src/,src-gen/
output.. = bin/
src.includes = lib-src/
