# 
#     MEDEVIT <office@medevit.at> - initial API and implementation
# All rights reserved. This program and the accompanying materials
# Contributors:
# Copyright (c) 2019 MEDEVIT <office@medevit.at>.
# are made available under the terms of the Eclipse Public License v1.0
# http://www.eclipse.org/legal/epl-v10.html
# which accompanies this distribution, and is available at
pluginName = Elexis Task Service
providerName = elexis.info
