Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Findings Ui
Bundle-SymbolicName: ch.elexis.core.findings.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: ch.elexis.core.data,
 ch.elexis.core.findings,
 ch.elexis.core.findings.util;bundle-version="1.0.0",
 ch.elexis.core.ui,
 ch.elexis.core.ui.icons,
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.0.1",
 org.eclipse.nebula.widgets.nattable.extension.glazedlists,
 ca.odell.glazedlists,
 org.eclipse.osgi.services,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/ch.elexis.core.findings.ui.services.FindingsServiceComponent.xml,
 OSGI-INF/ch.elexis.core.findings.ui.services.CodingServiceComponent.xml,
 OSGI-INF/ch.elexis.core.findings.ui.services.MigratorServiceComponent.xml
Import-Package: ch.rgw.io,
 org.eclipse.core.databinding.property.value
Export-Package: ch.elexis.core.findings.ui.composites
