<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2013 MEDEVIT &lt;office@medevit.at>.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    MEDEVIT &lt;office@medevit.at> - initial API and implementation"
    modelDirectory="/ch.elexis.core/src-gen" modelPluginID="ch.elexis.core" modelName="Model"
    rootExtendsInterface="" rootExtendsClass="" suppressEMFTypes="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" language="" usedGenPackages="types.genmodel#//types">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="ch.elexis.core" disposableProviderFactory="true"
      ecorePackage="model.ecore#/">
    <genDataTypes ecoreDataType="model.ecore#//StringArray"/>
    <genClasses image="false" ecoreClass="model.ecore#//IContact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/contactType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/mandator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/user"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/patient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/description1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/description2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/description3"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/country"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/zip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/city"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/street"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/phone1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/phone2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/fax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/website"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/mobile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IContact/comment"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IPersistentObject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IPersistentObject/xid"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//IPersistentObject/xids"/>
      <genOperations ecoreOperation="model.ecore#//IPersistentObject/getLastUpdate"/>
      <genOperations ecoreOperation="model.ecore#//IPersistentObject/isValid"/>
      <genOperations ecoreOperation="model.ecore#//IPersistentObject/storeToString"/>
      <genOperations ecoreOperation="model.ecore#//IPersistentObject/state"/>
      <genOperations ecoreOperation="model.ecore#//IPersistentObject/exists"/>
      <genOperations ecoreOperation="model.ecore#//IPersistentObject/isAvailable"/>
      <genOperations ecoreOperation="model.ecore#//IPersistentObject/getXid">
        <genParameters ecoreParameter="model.ecore#//IPersistentObject/getXid/domain"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//IPersistentObject/addXid">
        <genParameters ecoreParameter="model.ecore#//IPersistentObject/addXid/domain"/>
        <genParameters ecoreParameter="model.ecore#//IPersistentObject/addXid/domain_id"/>
        <genParameters ecoreParameter="model.ecore#//IPersistentObject/addXid/updateIfExists"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//IPersistentObject/get">
        <genParameters ecoreParameter="model.ecore#//IPersistentObject/get/fields"/>
        <genParameters ecoreParameter="model.ecore#//IPersistentObject/get/values"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//IPersistentObject/get.1">
        <genParameters ecoreParameter="model.ecore#//IPersistentObject/get.1/field"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//IPersistentObject/set">
        <genParameters ecoreParameter="model.ecore#//IPersistentObject/set/field"/>
        <genParameters ecoreParameter="model.ecore#//IPersistentObject/set/value"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IXid">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IXid/domain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IXid/domainId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference model.ecore#//IXid/object"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IXid/quality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IXid/gUID"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//ICodeElement">
      <genOperations ecoreOperation="model.ecore#//ICodeElement/getCodeSystemName"/>
      <genOperations ecoreOperation="model.ecore#//ICodeElement/getCodeSystemCode"/>
      <genOperations ecoreOperation="model.ecore#//ICodeElement/getId"/>
      <genOperations ecoreOperation="model.ecore#//ICodeElement/getCode"/>
      <genOperations ecoreOperation="model.ecore#//ICodeElement/getText"/>
      <genOperations ecoreOperation="model.ecore#//ICodeElement/getActions">
        <genParameters ecoreParameter="model.ecore#//ICodeElement/getActions/context"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IChangeListener">
      <genOperations ecoreOperation="model.ecore#//IChangeListener/valueChanged">
        <genParameters ecoreParameter="model.ecore#//IChangeListener/valueChanged/object"/>
        <genParameters ecoreParameter="model.ecore#//IChangeListener/valueChanged/field"/>
        <genParameters ecoreParameter="model.ecore#//IChangeListener/valueChanged/oldValue"/>
        <genParameters ecoreParameter="model.ecore#//IChangeListener/valueChanged/newValue"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//IChangeListener/objectDisposing">
        <genParameters ecoreParameter="model.ecore#//IChangeListener/objectDisposing/object"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//ISticker">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ISticker/background"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ISticker/foreground"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ISticker/visible"/>
      <genOperations ecoreOperation="model.ecore#//ISticker/getId"/>
      <genOperations ecoreOperation="model.ecore#//ISticker/getLabel"/>
      <genOperations ecoreOperation="model.ecore#//ISticker/getWert"/>
      <genOperations ecoreOperation="model.ecore#//ISticker/setWert">
        <genParameters ecoreParameter="model.ecore#//ISticker/setWert/w"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//ISticker/delete"/>
      <genOperations ecoreOperation="model.ecore#//ISticker/setClassForSticker">
        <genParameters ecoreParameter="model.ecore#//ISticker/setClassForSticker/clazz"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//ISticker/removeClassForSticker">
        <genParameters ecoreParameter="model.ecore#//ISticker/removeClassForSticker/clazz"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//ISticker/getClassesForSticker"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IPerson">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IPerson/dateOfBirth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IPerson/gender"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IPerson/titel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IPerson/titelSuffix"/>
      <genOperations ecoreOperation="model.ecore#//IPerson/getFirstName"/>
      <genOperations ecoreOperation="model.ecore#//IPerson/getFamilyName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IPatient">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IPatient/diagnosen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IPatient/risk"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IPatient/familyAnamnese"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IPatient/personalAnamnese"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IPatient/allergies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IPatient/patientNr"/>
      <genOperations ecoreOperation="model.ecore#//IPatient/getPatientLabel"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IUser">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IUser/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IUser/password"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//Identifiable">
      <genOperations ecoreOperation="model.ecore#//Identifiable/getId"/>
      <genOperations ecoreOperation="model.ecore#//Identifiable/getLabel"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//Deleteable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Deleteable/deleted"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//ILabItem"/>
    <genClasses image="false" ecoreClass="model.ecore#//ILabResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabResult/refMale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabResult/refFemale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabResult/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabResult/analyseTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabResult/observationTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabResult/transmissionTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabResult/result"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabResult/flags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ILabResult/comment"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
