<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2013 MEDEVIT &lt;office@medevit.at>.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    MEDEVIT &lt;office@medevit.at> - initial API and implementation"
    modelDirectory="/ch.elexis.core/src-gen" modelPluginID="ch.elexis.core" modelName="Types"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>types.ecore</foreignModel>
  <genPackages prefix="Types" basePackage="ch.elexis.core" disposableProviderFactory="true"
      ecorePackage="types.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="types.ecore#//ContactType">
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//ContactType/PERSON"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//ContactType/ORGANIZATION"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//ContactType/UNKNOWN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="types.ecore#//ContactGender">
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//ContactGender/MALE"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//ContactGender/FEMALE"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//ContactGender/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//ContactGender/UNKNOWN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="types.ecore#//CountryCode">
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//CountryCode/NDF"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//CountryCode/AT"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//CountryCode/CH"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//CountryCode/DE"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//CountryCode/FR"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//CountryCode/LI"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="types.ecore#//RelationshipType">
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//RelationshipType/A_GENERIC"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//RelationshipType/BUSINESS_EMPLOYER"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//RelationshipType/BUSINESS_EMPLOYEE"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//RelationshipType/FAMILY_HUSBAND"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//RelationshipType/FAMILY_WIFE"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//RelationshipType/FAMILY_PARENT"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//RelationshipType/FAMILY_CHILD"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//RelationshipType/WELFARE_GENERAL_PRACTITIONER"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//RelationshipType/WELFARE_PATIENT"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//RelationshipType/WELFARE_CONSULTANT"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//RelationshipType/WELFARE_INSURER"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//RelationshipType/WELFARE_INSUREE"/>
    </genEnums>
    <genDataTypes ecoreDataType="types.ecore#//Money"/>
    <genDataTypes ecoreDataType="types.ecore#//DateTime"/>
    <genDataTypes ecoreDataType="types.ecore#//Image"/>
    <genDataTypes ecoreDataType="types.ecore#//Color"/>
    <genClasses ecoreClass="types.ecore#//Substance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute types.ecore#//Substance/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute types.ecore#//Substance/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute types.ecore#//Substance/salt"/>
    </genClasses>
    <genClasses image="false" ecoreClass="types.ecore#//Comparable">
      <genTypeParameters ecoreTypeParameter="types.ecore#//Comparable/T"/>
    </genClasses>
    <genClasses image="false" ecoreClass="types.ecore#//IPropertyChangeSupport"/>
    <genClasses image="false" ecoreClass="types.ecore#//List">
      <genTypeParameters ecoreTypeParameter="types.ecore#//List/E"/>
    </genClasses>
    <genClasses image="false" ecoreClass="types.ecore#//Map">
      <genTypeParameters ecoreTypeParameter="types.ecore#//Map/K"/>
      <genTypeParameters ecoreTypeParameter="types.ecore#//Map/V"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
