Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Findings Ui
Bundle-SymbolicName: ch.elexis.core.findings.ui;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: ch.rgw.utility;bundle-version="3.9.100",
 ch.elexis.core.data;bundle-version="3.9.0",
 ch.elexis.core.findings;bundle-version="3.9.0",
 ch.elexis.core.findings.util;bundle-version="3.9.0",
 ch.elexis.core.ui;bundle-version="3.9.0",
 ch.elexis.core.ui.icons,
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.0.1",
 org.eclipse.nebula.widgets.nattable.extension.glazedlists,
 org.eclipse.osgi.services,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.runtime,
 ch.elexis.core.findings.templates,
 ch.elexis.core.ui.dbcheck
Bundle-ActivationPolicy: lazy
Import-Package: ca.odell.glazedlists,
 ch.elexis.core.services.holder,
 org.apache.commons.lang3;version="3.1.0",
 org.apache.commons.lang3.math;version="3.1.0",
 org.eclipse.core.databinding.property.value,
 org.eclipse.e4.core.contexts
Export-Package: ch.elexis.core.findings.ui.composites,
 ch.elexis.core.findings.ui.util
Service-Component: OSGI-INF/ch.elexis.core.findings.ui.services.FindingsTemplateServiceComponent.xml,
 OSGI-INF/ch.elexis.core.findings.ui.services.FindingsServiceComponent.xml,
 OSGI-INF/ch.elexis.core.findings.ui.services.CodingServiceComponent.xml,
 OSGI-INF/ch.elexis.core.findings.ui.services.MigratorServiceComponent.xml
