output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               rsc/,\
               lib/scribejava-core-6.9.0.jar,\
               lib/scribejava-apis-6.9.0.jar,\
               lib/jjwt-api-0.11.1.jar,\
               lib/jjwt-impl-0.11.1.jar,\
               lib/jjwt-jackson-0.11.1.jar
source.. = src/
